<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hello!</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/index.md">Markdown</a> | <a href="gemini://foo.zone/index.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='hello'>Hello!</h1><br />
<br />
<span class='quote'>This site was generated at 2025-03-05T19:58:06+02:00 by <span class='inlinecode'>Gemtexter</span></span><br />
<br />
<span>Welcome to the ...</span><br />
<br />
<pre>
 ____  __    __     ____  __   __ _  ____ 
(  __)/  \  /  \   (__  )/  \ (  ( \(  __)
 ) _)(  O )(  O )_  / _/(  O )/    / ) _) 
(__)  \__/  \__/(_)(____)\__/ \_)__)(____)

</pre>
<br />
<span>Everything you read on this site is my personal opinion and experience. You can call me a Linux/*BSD enthusiast and hobbyist. I mainly write about tech, IT, programming and sometimes also about self-improvement here. And I also like coding.</span><br />
<br />
<h2 style='display: inline' id='some-links'>Some links</h2><br />
<br />
<a class='textlink' href='./about/index.html'>About me</a><br />
<a class='textlink' href='./uptime-stats.html'>My machine uptime statistics</a><br />
<a class='textlink' href='./gemfeed/2021-04-24-welcome-to-the-geminispace.html'>Welcome to the Geminispace</a><br />
<br />
<h2 style='display: inline' id='blog'>Blog</h2><br />
<br />
<h3 style='display: inline' id='atom-and-gemfeeds'>Atom and Gemfeeds</h3><br />
<br />
<a class='textlink' href='./gemfeed/atom.xml'>Subscribe to this blog&#39;s Atom feed</a><br />
<a class='textlink' href='./gemfeed/index.html'>Subscribe to this blog&#39;s Gemfeed</a><br />
<br />
<pre>
   |\---/|
   | ,_, |
    \_`_/-..----.
 ___/ `   &#39; ,""+ \  sk
(__...&#39;   __\    |`.___.&#39;;
  (_,...&#39;(_,.`__)/&#39;.....+
</pre>
<br />
<h3 style='display: inline' id='posts'>Posts</h3><br />
<br />
<a class='textlink' href='./gemfeed/2025-03-05-sharing-on-social-media-with-gos.html'>2025-03-05 - Sharing on Social Media with Gos v1.0.0</a><br />
<a class='textlink' href='./gemfeed/2025-02-08-random-weird-things-ii.html'>2025-02-08 - Random Weird Things - Part Ⅱ</a><br />
<a class='textlink' href='./gemfeed/2025-02-01-f3s-kubernetes-with-freebsd-part-3.html'>2025-02-01 - f3s: Kubernetes with FreeBSD - Part 3: Protecting from power cuts</a><br />
<a class='textlink' href='./gemfeed/2025-01-15-working-with-an-sre-interview.html'>2025-01-15 - Working with an SRE Interview</a><br />
<a class='textlink' href='./gemfeed/2025-01-01-posts-from-october-to-december-2024.html'>2025-01-01 - Posts from October to December 2024</a><br />
<a class='textlink' href='./gemfeed/2024-12-15-random-helix-themes.html'>2024-12-15 - Random Helix Themes</a><br />
<a class='textlink' href='./gemfeed/2024-12-03-f3s-kubernetes-with-freebsd-part-2.html'>2024-12-03 - f3s: Kubernetes with FreeBSD - Part 2: Hardware and base installation</a><br />
<a class='textlink' href='./gemfeed/2024-11-17-f3s-kubernetes-with-freebsd-part-1.html'>2024-11-17 - f3s: Kubernetes with FreeBSD - Part 1: Setting the stage</a><br />
<a class='textlink' href='./gemfeed/2024-10-24-staff-engineer-book-notes.html'>2024-10-24 - &#39;Staff Engineer&#39; book notes</a><br />
<a class='textlink' href='./gemfeed/2024-10-02-gemtexter-3.0.0-lets-gemtext-again-4.html'>2024-10-02 - Gemtexter 3.0.0 - Let&#39;s Gemtext again⁴</a><br />
<a class='textlink' href='./gemfeed/2024-09-07-site-reliability-engineering-part-4.html'>2024-09-07 - Site Reliability Engineering - Part 4: Onboarding for On-Call Engineers</a><br />
<a class='textlink' href='./gemfeed/2024-09-07-projects-i-support.html'>2024-09-07 - Projects I financially support</a><br />
<a class='textlink' href='./gemfeed/2024-08-05-typing-127.1-words-per-minute.html'>2024-08-05 - Typing <span class='inlinecode'>127.1</span> words per minute (<span class='inlinecode'>&gt;100wpm average</span>)</a><br />
<a class='textlink' href='./gemfeed/2024-07-07-the-stoic-challenge-book-notes.html'>2024-07-07 - &#39;The Stoic Challenge&#39; book notes</a><br />
<a class='textlink' href='./gemfeed/2024-07-05-random-weird-things.html'>2024-07-05 - Random Weird Things - Part Ⅰ</a><br />
<a class='textlink' href='./gemfeed/2024-06-23-terminal-multiplexing-with-tmux.html'>2024-06-23 - Terminal multiplexing with <span class='inlinecode'>tmux</span></a><br />
<a class='textlink' href='./gemfeed/2024-05-03-projects-i-currently-dont-have-time-for.html'>2024-05-03 - Projects I currently don&#39;t have time for</a><br />
<a class='textlink' href='./gemfeed/2024-05-01-slow-productivity-book-notes.html'>2024-05-01 - &#39;Slow Productivity&#39; book notes</a><br />
<a class='textlink' href='./gemfeed/2024-04-01-KISS-high-availability-with-OpenBSD.html'>2024-04-01 - KISS high-availability with OpenBSD</a><br />
<a class='textlink' href='./gemfeed/2024-03-03-a-fine-fyne-android-app-for-quickly-logging-ideas-programmed-in-golang.html'>2024-03-03 - A fine Fyne Android app for quickly logging ideas programmed in Go</a><br />
<a class='textlink' href='./gemfeed/2024-02-04-from-babylon5.buetow.org-to-.cloud.html'>2024-02-04 - From <span class='inlinecode'>babylon5.buetow.org</span> to <span class='inlinecode'>*.buetow.cloud</span></a><br />
<a class='textlink' href='./gemfeed/2024-01-13-one-reason-why-i-love-openbsd.html'>2024-01-13 - One reason why I love OpenBSD</a><br />
<a class='textlink' href='./gemfeed/2024-01-09-site-reliability-engineering-part-3.html'>2024-01-09 - Site Reliability Engineering - Part 3: On-Call Culture</a><br />
<a class='textlink' href='./gemfeed/2023-12-10-bash-golf-part-3.html'>2023-12-10 - Bash Golf Part 3</a><br />
<a class='textlink' href='./gemfeed/2023-11-19-site-reliability-engineering-part-2.html'>2023-11-19 - Site Reliability Engineering - Part 2: Operational Balance</a><br />
<a class='textlink' href='./gemfeed/2023-11-11-mind-management-book-notes.html'>2023-11-11 - &#39;Mind Management&#39; book notes</a><br />
<a class='textlink' href='./gemfeed/2023-10-29-kiss-static-web-photo-albums-with-photoalbum.sh.html'>2023-10-29 - KISS static web photo albums with <span class='inlinecode'>photoalbum.sh</span></a><br />
<a class='textlink' href='./gemfeed/2023-09-25-dtail-usage-examples.html'>2023-09-25 - DTail usage examples</a><br />
<a class='textlink' href='./gemfeed/2023-08-18-site-reliability-engineering-part-1.html'>2023-08-18 - Site Reliability Engineering - Part 1: SRE and Organizational Culture</a><br />
<a class='textlink' href='./gemfeed/2023-07-21-gemtexter-2.1.0-lets-gemtext-again-3.html'>2023-07-21 - Gemtexter 2.1.0 - Let&#39;s Gemtext again³</a><br />
<a class='textlink' href='./gemfeed/2023-07-17-career-guide-and-soft-skills-book-notes.html'>2023-07-17 - &#39;Software Developmers Career Guide and Soft Skills&#39; book notes</a><br />
<a class='textlink' href='./gemfeed/2023-06-01-kiss-server-monitoring-with-gogios.html'>2023-06-01 - KISS server monitoring with Gogios</a><br />
<a class='textlink' href='./gemfeed/2023-05-06-the-obstacle-is-the-way-book-notes.html'>2023-05-06 - &#39;The Obstacle is the Way&#39; book notes</a><br />
<a class='textlink' href='./gemfeed/2023-05-01-unveiling-guprecords:-uptime-records-with-raku.html'>2023-05-01 - Unveiling <span class='inlinecode'>guprecords.raku</span>: Global Uptime Records with Raku</a><br />
<a class='textlink' href='./gemfeed/2023-04-01-never-split-the-difference-book-notes.html'>2023-04-01 - &#39;Never split the difference&#39; book notes</a><br />
<a class='textlink' href='./gemfeed/2023-03-25-gemtexter-2.0.0-lets-gemtext-again-2.html'>2023-03-25 - Gemtexter 2.0.0 - Let&#39;s Gemtext again²</a><br />
<a class='textlink' href='./gemfeed/2023-03-16-the-pragmatic-programmer-book-notes.html'>2023-03-16 - &#39;The Pragmatic Programmer&#39; book notes</a><br />
<a class='textlink' href='./gemfeed/2023-02-26-how-to-shut-down-after-work.html'>2023-02-26 - How to shut down after work</a><br />
<a class='textlink' href='./gemfeed/2023-01-23-why-grapheneos-rox.html'>2023-01-23 - Why GrapheneOS rox</a><br />
<a class='textlink' href='./gemfeed/2022-12-24-ultrarelearning-java-my-takeaways.html'>2022-12-24 - (Re)learning Java - My takeaways</a><br />
<a class='textlink' href='./gemfeed/2022-11-24-i-tried-emacs-but-i-switched-back-to-neovim.html'>2022-11-24 - I tried (Doom) Emacs, but I switched back to (Neo)Vim</a><br />
<a class='textlink' href='./gemfeed/2022-10-30-installing-dtail-on-openbsd.html'>2022-10-30 - Installing DTail on OpenBSD</a><br />
<a class='textlink' href='./gemfeed/2022-09-30-after-a-bad-nights-sleep.html'>2022-09-30 - After a bad night&#39;s sleep</a><br />
<a class='textlink' href='./gemfeed/2022-08-27-gemtexter-1.1.0-lets-gemtext-again.html'>2022-08-27 - Gemtexter 1.1.0 - Let&#39;s Gemtext again</a><br />
<a class='textlink' href='./gemfeed/2022-07-30-lets-encrypt-with-openbsd-and-rex.html'>2022-07-30 - Let&#39;s Encrypt with OpenBSD and Rex</a><br />
<a class='textlink' href='./gemfeed/2022-06-15-sweating-the-small-stuff.html'>2022-06-15 - Sweating the small stuff - Tiny projects of mine</a><br />
<a class='textlink' href='./gemfeed/2022-05-27-perl-is-still-a-great-choice.html'>2022-05-27 - Perl is still a great choice</a><br />
<a class='textlink' href='./gemfeed/2022-04-10-creative-universe.html'>2022-04-10 - Creative universe</a><br />
<a class='textlink' href='./gemfeed/2022-03-06-the-release-of-dtail-4.0.0.html'>2022-03-06 - The release of DTail 4.0.0</a><br />
<a class='textlink' href='./gemfeed/2022-02-04-computer-operating-systems-i-use.html'>2022-02-04 - Computer operating systems I use(d)</a><br />
<a class='textlink' href='./gemfeed/2022-01-23-welcome-to-the-foo.zone.html'>2022-01-23 - Welcome to the foo.zone</a><br />
<a class='textlink' href='./gemfeed/2022-01-01-bash-golf-part-2.html'>2022-01-01 - Bash Golf Part 2</a><br />
<a class='textlink' href='./gemfeed/2021-12-26-how-to-stay-sane-as-a-devops-person.html'>2021-12-26 - How to stay sane as a DevOps person </a><br />
<a class='textlink' href='./gemfeed/2021-11-29-bash-golf-part-1.html'>2021-11-29 - Bash Golf Part 1</a><br />
<a class='textlink' href='./gemfeed/2021-10-22-defensive-devops.html'>2021-10-22 - Defensive DevOps</a><br />
<a class='textlink' href='./gemfeed/2021-09-12-keep-it-simple-and-stupid.html'>2021-09-12 - Keep it simple and stupid</a><br />
<a class='textlink' href='./gemfeed/2021-08-01-on-being-pedantic-about-open-source.html'>2021-08-01 - On being Pedantic about Open-Source</a><br />
<a class='textlink' href='./gemfeed/2021-07-04-the-well-grounded-rubyist.html'>2021-07-04 - The Well-Grounded Rubyist</a><br />
<a class='textlink' href='./gemfeed/2021-06-05-gemtexter-one-bash-script-to-rule-it-all.html'>2021-06-05 - Gemtexter - One Bash script to rule it all</a><br />
<a class='textlink' href='./gemfeed/2021-05-16-personal-bash-coding-style-guide.html'>2021-05-16 - Personal Bash coding style guide</a><br />
<a class='textlink' href='./gemfeed/2021-04-24-welcome-to-the-geminispace.html'>2021-04-24 - Welcome to the Geminispace</a><br />
<a class='textlink' href='./gemfeed/2021-04-22-dtail-the-distributed-log-tail-program.html'>2021-04-22 - DTail - The distributed log tail program</a><br />
<a class='textlink' href='./gemfeed/2018-06-01-realistic-load-testing-with-ioriot-for-linux.html'>2018-06-01 - Realistic load testing with I/O Riot for Linux</a><br />
<a class='textlink' href='./gemfeed/2016-11-20-object-oriented-programming-with-ansi-c.html'>2016-11-20 - Object oriented programming with ANSI C</a><br />
<a class='textlink' href='./gemfeed/2016-05-22-spinning-up-my-own-authoritative-dns-servers.html'>2016-05-22 - Spinning up my own authoritative DNS servers</a><br />
<a class='textlink' href='./gemfeed/2016-04-16-offsite-backup-with-zfs-part2.html'>2016-04-16 - Offsite backup with ZFS (Part 2)</a><br />
<a class='textlink' href='./gemfeed/2016-04-09-jails-and-zfs-on-freebsd-with-puppet.html'>2016-04-09 - Jails and ZFS with Puppet on FreeBSD</a><br />
<a class='textlink' href='./gemfeed/2016-04-03-offsite-backup-with-zfs.html'>2016-04-03 - Offsite backup with ZFS</a><br />
<a class='textlink' href='./gemfeed/2015-12-05-run-debian-on-your-phone-with-debroid.html'>2015-12-05 - Run Debian on your phone with Debroid</a><br />
<a class='textlink' href='./gemfeed/2014-03-24-the-fibonacci.pl.c-polyglot.html'>2014-03-24 - The fibonacci.pl.raku.c Polyglot</a><br />
<a class='textlink' href='./gemfeed/2011-05-07-perl-daemon-service-framework.html'>2011-05-07 - Perl Daemon (Service Framework)</a><br />
<a class='textlink' href='./gemfeed/2010-05-09-the-fype-programming-language.html'>2010-05-09 - The Fype Programming Language</a><br />
<a class='textlink' href='./gemfeed/2010-05-07-lazy-evaluation-with-standarn-ml.html'>2010-05-07 - Lazy Evaluation with Standard ML</a><br />
<a class='textlink' href='./gemfeed/2010-04-09-standard-ml-and-haskell.html'>2010-04-09 - Standard ML and Haskell</a><br />
<a class='textlink' href='./gemfeed/2009-02-13-sgi-onyx-3200.html'>2009-02-13 - SGI Onyx 3200</a><br />
<a class='textlink' href='./gemfeed/2008-12-29-using-my-nokia-n95-for-fixing-my-mta.html'>2008-12-29 - Using my Nokia N95 for fixing my MTA</a><br />
<a class='textlink' href='./gemfeed/2008-06-26-perl-poetry.html'>2008-06-26 - Perl Poetry</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
