<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Site mirrors</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/site-mirrors.md">Markdown</a> | <a href="gemini://foo.zone/site-mirrors.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='site-mirrors'>Site mirrors</h1><br />
<br />
<span>This page summarizes all the mirrors of this site. Agreeably, that&#39;s all a bit overkill (given the importance of this internet presence), but I did it for fun.</span><br />
<br />
<span>All sites listed below are reachable via IPv4 as well as via IPv6. Depending on the current master node, standby or master may be located in Amsterdam, Netherlands (OpenBSD.Amsterdam) or Falkenstein, Germany (Hetzner Cloud). </span><br />
<br />
<a class='textlink' href='./gemfeed/2024-04-01-KISS-high-availability-with-OpenBSD.html'>Wondering how&#39;s decided what&#39;s the master and what&#39;s the standby host?</a><br />
<br />
<h2 style='display: inline' id='gemini-protocol'>Gemini protocol</h2><br />
<br />
<a class='textlink' href='gemini://foo.zone'>gemini://foo.zone</a><br />
<a class='textlink' href='gemini://standby.foo.zone'>gemini://standby.foo.zone</a><br />
<br />
<a class='textlink' href='./gemfeed/2021-04-24-welcome-to-the-geminispace.html'>Wondering what&#39;s the Gemini protocol about?</a><br />
<br />
<h2 style='display: inline' id='http-protocol'>HTTP protocol</h2><br />
<br />
<a class='textlink' href='https://foo.zone'>https://foo.zone</a><br />
<a class='textlink' href='https://standby.foo.zone'>https://standby.foo.zone</a><br />
<a class='textlink' href='https://www2.buetow.org'>https://www2.buetow.org - Codeberg page, somewhere in Germany</a><br />
<br />
<h2 style='display: inline' id='openbsdamsterdam'>OpenBSD.Amsterdam</h2><br />
<br />
<span>Looking for opinionated OpenBSD VMs? Go to:</span><br />
<br />
<a class='textlink' href='https://OpenBSD.Amsterdam'>https://OpenBSD.Amsterdam</a><br />
<br />
<span>That&#39;s all for now...</span><br />
<br />
<a class='textlink' href='./'>Go back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
