<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is a `test` page!</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/testpage.md">Markdown</a> | <a href="gemini://foo.zone/testpage.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='this-is-a-test-page'>This is a <span class='inlinecode'>test</span> page!</h1><br />
<br />
<span class='quote'>A <span class='inlinecode'>test</span> page this is!</span><br />
<br />
<span> Gefallen <span class='inlinecode'>eigentum</span> schuppen so ei feinheit. Gegen er kinde kenne mu se. Im zu sauber labsal werden en heraus sterne mu. Trostlos der das streckte gefallts ins tag begierig. Gebrauch eleonora horchend gedanken als ich befehlen. Geschirr manchmal an spateren hinunter es sichtbar er ri einander. Herkommen betrubtes einfacher es so am kreiselnd verwegene schnupfen. </span><br />
<br />
<h2 style='display: inline' id='header-2-jo-yay-jo'>Header 2 jo <span class='inlinecode'>yay</span> jo</h2><br />
<span>So argerlich gewachsen lohgruben lieblinge schranken an. Reinlich richtete hinunter einander herunter sog fur bezahlen den. Du stimme kohlen besser du. Im fu kiste en steht sagst zu sitte. Sog igen trug das noch. Barbieren schnupfen gescheite wu en. Ubelnehmen kindlichen des sog hoffnungen vom und aufgespart. </span><br />
<br />
<h3 style='display: inline' id='header-3-jo-yay-jo'>Header 3 jo <span class='inlinecode'>yay</span> jo</h3><br />
<span>Dessen mag lehren lassig der leuten. Wu wangen du husten da schlie ku gebaut. Fingern stunden lauernd schonen sonntag sie auf. Am hell lust habs in wohl sein kerl. Mudigkeit schreibet gar einfacher ehe schonheit. Feierabend dazwischen pa wahrhaftig launischen im es in. Ri em im drechslers wohnzimmer so messingnen nachmittag verrichtet vergnugter. Nachmittag werkstatte tag scherzwort bin uns verrichtet frohlicher ihm bescheiden. </span><br />
<br />
<span> * Entry 1 jo <span class='inlinecode'>yay</span> jo</span><br />
<span> * Entry 2 jo <span class='inlinecode'>yay</span> jo</span><br />
<span> * Entry 3 jo <span class='inlinecode'>yay</span> jo</span><br />
<br />
<span> * Again Entry 2 jo <span class='inlinecode'>yay</span> jo</span><br />
<span> * Again Entry 3 jo <span class='inlinecode'>yay</span> jo</span><br />
<br />
<a class='textlink' href='https://foo.zone'>https://foo.zone</a><br />
<a class='textlink' href='https://foo.zone'>link</a><br />
<a class='textlink' href='https://foo.zone'>link jo <span class='inlinecode'>yay</span> jo</a><br />
<br />
<a class='textlink' href='https://foo.zone'>again link</a><br />
<a class='textlink' href='https://foo.zone'>again link jo <span class='inlinecode'>yay</span> jo</a><br />
<br />
<pre>
 foo bar
     bar
     bar baz
</pre>
<br />
<span>jo</span><br />
<br />
<!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><b><u><font color="#000000">if</font></u></b> [ -f <font color="#808080">"foo"</font> ]; <b><u><font color="#000000">then</font></u></b>
    echo foo
<b><u><font color="#000000">else</font></u></b>
    echo bar
<b><u><font color="#000000">fi</font></u></b>
</pre>
<br />
<!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><i><font color="silver"># Jo</font></i>
❯ <b><u><font color="#000000">exec</font></u></b> <font color="#000000">5</font>&lt;&gt;/dev/tcp/google.de/<font color="#000000">80</font>
❯ echo -e <font color="#808080">"GET / HTTP/1.1</font>\n<font color="#808080">host: google.de</font>\n\n<font color="#808080">"</font> &gt;&amp;<font color="#000000">5</font>
❯ cat &lt;&amp;<font color="#000000">5</font> | head
HTTP/<font color="#000000">1.1</font> <font color="#000000">301</font> Moved Permanently
Location: http://www.google.de/
Content-Type: text/html; charset=UTF-<font color="#000000">8</font>
Date: Thu, <font color="#000000">18</font> Nov <font color="#000000">2021</font> <font color="#000000">08</font>:<font color="#000000">27</font>:<font color="#000000">18</font> GMT
Expires: Sat, <font color="#000000">18</font> Dec <font color="#000000">2021</font> <font color="#000000">08</font>:<font color="#000000">27</font>:<font color="#000000">18</font> GMT
Cache-Control: public, max-age=<font color="#000000">2592000</font>
Server: gws
Content-Length: <font color="#000000">218</font>
X-XSS-Protection: <font color="#000000">0</font>
X-Frame-Options: SAMEORIGIN
</pre>
<br />
<span>Foo0</span><br />
<span>Bar0</span><br />
<br />
<span>Foo1</span><br />
<br />
<span>Bar1</span><br />
<br />
<span>Foo2</span><br />
<br />
<br />
<span>Bar2</span><br />
<br />
<h3 style='display: inline' id='ok'>OK</h3><br />
<br />
<span>ok</span><br />
<br />
<span> * Again Entry 2 jo <span class='inlinecode'>yay</span> jo</span><br />
<span> * Again Entry 3 jo <span class='inlinecode'>yay</span> jo</span><br />
<a class='textlink' href='https://foo.zone'>https://foo.zone</a><br />
<a class='textlink' href='https://foo.zone'>link</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
