<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My machine uptime stats</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/uptime-stats.md">Markdown</a> | <a href="gemini://foo.zone/uptime-stats.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='my-machine-uptime-stats'>My machine uptime stats</h1><br />
<br />
<span class='quote'>This site was last updated at 2025-03-05T19:58:06+02:00</span><br />
<br />
<span>The following stats were collected via <span class='inlinecode'>uptimed</span> on all of my personal computers over many years and the output was generated by <span class='inlinecode'>guprecords</span>, the global uptime records stats analyser of mine.</span><br />
<br />
<span class='quote'>Uptimed is an uptime record daemon keeping track of the highest uptimes a computer system ever had. It uses the system boot time to keep sessions apart from each other.</span><br />
<br />
<a class='textlink' href='https://github.com/rpodgorny/uptimed'>https://github.com/rpodgorny/uptimed</a><br />
<a class='textlink' href='https://codeberg.org/snonux/guprecords'>https://codeberg.org/snonux/guprecords</a><br />
<br />
<span>Also check out my blog post:</span><br />
<br />
<a class='textlink' href='./gemfeed/2023-05-01-unveiling-guprecords:-uptime-records-with-raku.html'>Unveiling <span class='inlinecode'>guprecords.raku</span>: Uptime records with Raku</a><br />
<br />
<h2 style='display: inline' id='top-20-boots-s-by-host'>Top 20 Boots&#39;s by Host</h2><br />
<br />
<span>Boots is the total number of host boots over the entire lifespan.</span><br />
<br />
<pre>
+-----+----------------+-------+
| Pos |           Host | Boots |
+-----+----------------+-------+
|  1. |  alphacentauri |   671 |
|  2. |           mars |   207 |
|  3. |         *earth |   169 |
|  4. |       callisto |   153 |
|  5. |       dionysus |   136 |
|  6. |      tauceti-e |   120 |
|  7. |      *makemake |    71 |
|  8. |        *uranus |    59 |
|  9. |          pluto |    51 |
| 10. |      mega15289 |    50 |
| 11. |          *t450 |    43 |
| 12. |    *fishfinger |    43 |
| 13. |         phobos |    40 |
| 14. |       mega8477 |    40 |
| 15. |      *blowfish |    33 |
| 16. |            sun |    33 |
| 17. |   *mega-m3-pro |    30 |
| 18. |           moon |    20 |
| 19. |         vulcan |    19 |
| 20. |        tauceti |    16 |
+-----+----------------+-------+
</pre>
<br />
<h2 style='display: inline' id='top-20-uptime-s-by-host'>Top 20 Uptime&#39;s by Host</h2><br />
<br />
<span>Uptime is the total uptime of a host over the entire lifespan.</span><br />
<br />
<pre>
+-----+----------------+-----------------------------+
| Pos |           Host |                      Uptime |
+-----+----------------+-----------------------------+
|  1. |         vulcan |   4 years, 5 months, 6 days |
|  2. |            sun |  3 years, 9 months, 26 days |
|  3. |        *uranus |   3 years, 9 months, 5 days |
|  4. |          uugrn |   3 years, 5 months, 5 days |
|  5. |      *blowfish |  3 years, 2 months, 26 days |
|  6. |         *earth |  3 years, 2 months, 12 days |
|  7. |      deltavega |  3 years, 1 months, 21 days |
|  8. |          pluto | 2 years, 10 months, 29 days |
|  9. |    *fishfinger |  2 years, 6 months, 24 days |
| 10. |        tauceti |  2 years, 3 months, 19 days |
| 11. |      mega15289 | 1 years, 12 months, 17 days |
| 12. |      tauceti-f |  1 years, 9 months, 18 days |
| 13. |       mega8477 |  1 years, 3 months, 25 days |
| 14. |          host0 |   1 years, 3 months, 9 days |
| 15. |      *makemake |   1 years, 3 months, 1 days |
| 16. |      tauceti-e |  1 years, 2 months, 20 days |
| 17. |          *t450 |   1 years, 2 months, 8 days |
| 18. |       callisto | 0 years, 10 months, 31 days |
| 19. |  alphacentauri | 0 years, 10 months, 28 days |
| 20. |       babylon5 |  0 years, 9 months, 25 days |
+-----+----------------+-----------------------------+
</pre>
<br />
<h2 style='display: inline' id='top-20-score-s-by-host'>Top 20 Score&#39;s by Host</h2><br />
<br />
<span>Score is calculated by combining all other metrics.</span><br />
<br />
<pre>
+-----+----------------+-------+
| Pos |           Host | Score |
+-----+----------------+-------+
|  1. |        *uranus |   338 |
|  2. |         vulcan |   275 |
|  3. |            sun |   238 |
|  4. |         *earth |   220 |
|  5. |          uugrn |   211 |
|  6. |      *blowfish |   204 |
|  7. |  alphacentauri |   201 |
|  8. |      deltavega |   193 |
|  9. |          pluto |   182 |
| 10. |    *fishfinger |   162 |
| 11. |       dionysus |   156 |
| 12. |      mega15289 |   147 |
| 13. |        tauceti |   141 |
| 14. |      *makemake |   127 |
| 15. |      tauceti-f |   108 |
| 16. |      tauceti-e |    96 |
| 17. |          *t450 |    92 |
| 18. |       callisto |    86 |
| 19. |       mega8477 |    80 |
| 20. |          host0 |    76 |
+-----+----------------+-------+
</pre>
<br />
<h2 style='display: inline' id='top-20-downtime-s-by-host'>Top 20 Downtime&#39;s by Host</h2><br />
<br />
<span>Downtime is the total downtime of a host over the entire lifespan.</span><br />
<br />
<pre>
+-----+----------------+-----------------------------+
| Pos |           Host |                    Downtime |
+-----+----------------+-----------------------------+
|  1. |       dionysus |  8 years, 3 months, 16 days |
|  2. |        *uranus |  6 years, 4 months, 15 days |
|  3. |  alphacentauri | 5 years, 11 months, 18 days |
|  4. |      *makemake | 2 years, 11 months, 30 days |
|  5. |           moon |   2 years, 1 months, 1 days |
|  6. |       callisto |  1 years, 5 months, 15 days |
|  7. |      mega15289 |  1 years, 4 months, 24 days |
|  8. |          *t450 |  1 years, 2 months, 13 days |
|  9. |           mars |  1 years, 2 months, 10 days |
| 10. |      tauceti-e |  0 years, 12 months, 9 days |
| 11. |         sirius |  0 years, 8 months, 20 days |
| 12. |         *earth |  0 years, 6 months, 14 days |
| 13. |         deimos |  0 years, 5 months, 15 days |
| 14. |            *f2 |   0 years, 2 months, 9 days |
| 15. |        joghurt |   0 years, 2 months, 9 days |
| 16. |            *f0 |   0 years, 2 months, 8 days |
| 17. |            *f1 |   0 years, 2 months, 8 days |
| 18. |          host0 |   0 years, 2 months, 1 days |
| 19. |      fibonacci |  0 years, 1 months, 11 days |
| 20. |          cobol |   0 years, 1 months, 8 days |
+-----+----------------+-----------------------------+
</pre>
<br />
<h2 style='display: inline' id='top-20-lifespan-s-by-host'>Top 20 Lifespan&#39;s by Host</h2><br />
<br />
<span>Lifespan is the total uptime + the total downtime of a host.</span><br />
<br />
<pre>
+-----+----------------+-----------------------------+
| Pos |           Host |                    Lifespan |
+-----+----------------+-----------------------------+
|  1. |        *uranus | 9 years, 12 months, 20 days |
|  2. |       dionysus |  8 years, 6 months, 17 days |
|  3. |  alphacentauri |  6 years, 9 months, 13 days |
|  4. |         vulcan |   4 years, 5 months, 6 days |
|  5. |      *makemake |  4 years, 1 months, 29 days |
|  6. |            sun |  3 years, 10 months, 2 days |
|  7. |         *earth |  3 years, 7 months, 26 days |
|  8. |          uugrn |   3 years, 5 months, 5 days |
|  9. |      mega15289 |   3 years, 4 months, 9 days |
| 10. |      *blowfish |  3 years, 2 months, 27 days |
| 11. |      deltavega |  3 years, 1 months, 21 days |
| 12. |          pluto | 2 years, 10 months, 30 days |
| 13. |    *fishfinger |  2 years, 6 months, 26 days |
| 14. |           moon |  2 years, 4 months, 25 days |
| 15. |          *t450 |  2 years, 3 months, 22 days |
| 16. |        tauceti |  2 years, 3 months, 22 days |
| 17. |       callisto |  2 years, 3 months, 13 days |
| 18. |      tauceti-e |  2 years, 1 months, 29 days |
| 19. |      tauceti-f |  1 years, 9 months, 20 days |
| 20. |           mars |  1 years, 8 months, 19 days |
+-----+----------------+-----------------------------+
</pre>
<br />
<h2 style='display: inline' id='top-20-boots-s-by-kernelmajor'>Top 20 Boots&#39;s by KernelMajor</h2><br />
<br />
<span>Boots is the total number of host boots over the entire lifespan.</span><br />
<br />
<pre>
+-----+----------------+-------+
| Pos |    KernelMajor | Boots |
+-----+----------------+-------+
|  1. |  FreeBSD 10... |   551 |
|  2. |     Linux 3... |   550 |
|  3. |     Linux 5... |   162 |
|  4. |     Linux 4... |   161 |
|  5. |  FreeBSD 11... |   153 |
|  6. |    *Linux 6... |   145 |
|  7. |  FreeBSD 13... |   116 |
|  8. |  *OpenBSD 7... |    86 |
|  9. |   Darwin 13... |    40 |
| 10. | *FreeBSD 14... |    38 |
| 11. |  *Darwin 23... |    33 |
| 12. |   FreeBSD 5... |    25 |
| 13. |     Linux 2... |    22 |
| 14. |   Darwin 21... |    17 |
| 15. |   Darwin 15... |    15 |
| 16. |   Darwin 22... |    12 |
| 17. |   Darwin 18... |    11 |
| 18. |   FreeBSD 6... |    10 |
| 19. |   OpenBSD 4... |    10 |
| 20. |   FreeBSD 7... |    10 |
+-----+----------------+-------+
</pre>
<br />
<h2 style='display: inline' id='top-20-uptime-s-by-kernelmajor'>Top 20 Uptime&#39;s by KernelMajor</h2><br />
<br />
<span>Uptime is the total uptime of a host over the entire lifespan.</span><br />
<br />
<pre>
+-----+----------------+------------------------------+
| Pos |    KernelMajor |                       Uptime |
+-----+----------------+------------------------------+
|  1. |     Linux 3... | 15 years, 10 months, 25 days |
|  2. |  *OpenBSD 7... |   6 years, 4 months, 19 days |
|  3. |  FreeBSD 10... |    5 years, 9 months, 9 days |
|  4. |     Linux 5... |  4 years, 10 months, 21 days |
|  5. |     Linux 4... |   2 years, 7 months, 22 days |
|  6. |    *Linux 6... |    2 years, 5 months, 8 days |
|  7. |  FreeBSD 11... |   2 years, 4 months, 28 days |
|  8. |     Linux 2... |  1 years, 11 months, 21 days |
|  9. |   Darwin 13... |   1 years, 3 months, 25 days |
| 10. |   FreeBSD 6... |    1 years, 3 months, 9 days |
| 11. | *FreeBSD 14... |    1 years, 2 months, 8 days |
| 12. |  *Darwin 23... |   0 years, 11 months, 9 days |
| 13. |   OpenBSD 4... |   0 years, 8 months, 12 days |
| 14. |   Darwin 21... |    0 years, 8 months, 2 days |
| 15. |   Darwin 18... |    0 years, 7 months, 5 days |
| 16. |   Darwin 22... |   0 years, 6 months, 22 days |
| 17. |   Darwin 15... |   0 years, 6 months, 15 days |
| 18. |   FreeBSD 5... |   0 years, 5 months, 18 days |
| 19. |  FreeBSD 13... |    0 years, 4 months, 2 days |
| 20. |   Darwin 20... |    0 years, 3 months, 7 days |
+-----+----------------+------------------------------+
</pre>
<br />
<h2 style='display: inline' id='top-20-score-s-by-kernelmajor'>Top 20 Score&#39;s by KernelMajor</h2><br />
<br />
<span>Score is calculated by combining all other metrics.</span><br />
<br />
<pre>
+-----+----------------+-------+
| Pos |    KernelMajor | Score |
+-----+----------------+-------+
|  1. |     Linux 3... |  1045 |
|  2. |  *OpenBSD 7... |   407 |
|  3. |  FreeBSD 10... |   406 |
|  4. |     Linux 5... |   317 |
|  5. |     Linux 4... |   175 |
|  6. |    *Linux 6... |   163 |
|  7. |  FreeBSD 11... |   159 |
|  8. |     Linux 2... |   121 |
|  9. |   Darwin 13... |    80 |
| 10. | *FreeBSD 14... |    75 |
| 11. |   FreeBSD 6... |    75 |
| 12. |  *Darwin 23... |    59 |
| 13. |   OpenBSD 4... |    39 |
| 14. |   Darwin 21... |    38 |
| 15. |   Darwin 18... |    32 |
| 16. |   Darwin 22... |    30 |
| 17. |   Darwin 15... |    29 |
| 18. |  FreeBSD 13... |    25 |
| 19. |   FreeBSD 5... |    25 |
| 20. |   Darwin 20... |    11 |
+-----+----------------+-------+
</pre>
<br />
<h2 style='display: inline' id='top-20-boots-s-by-kernelname'>Top 20 Boots&#39;s by KernelName</h2><br />
<br />
<span>Boots is the total number of host boots over the entire lifespan.</span><br />
<br />
<pre>
+-----+------------+-------+
| Pos | KernelName | Boots |
+-----+------------+-------+
|  1. |     *Linux |  1040 |
|  2. |   *FreeBSD |   903 |
|  3. |    *Darwin |   135 |
|  4. |   *OpenBSD |    96 |
+-----+------------+-------+
</pre>
<br />
<h2 style='display: inline' id='top-20-uptime-s-by-kernelname'>Top 20 Uptime&#39;s by KernelName</h2><br />
<br />
<span>Uptime is the total uptime of a host over the entire lifespan.</span><br />
<br />
<pre>
+-----+------------+-----------------------------+
| Pos | KernelName |                      Uptime |
+-----+------------+-----------------------------+
|  1. |     *Linux | 27 years, 5 months, 31 days |
|  2. |   *FreeBSD | 11 years, 1 months, 10 days |
|  3. |   *OpenBSD | 6 years, 11 months, 28 days |
|  4. |    *Darwin |   4 years, 5 months, 2 days |
+-----+------------+-----------------------------+
</pre>
<br />
<h2 style='display: inline' id='top-20-score-s-by-kernelname'>Top 20 Score&#39;s by KernelName</h2><br />
<br />
<span>Score is calculated by combining all other metrics.</span><br />
<br />
<pre>
+-----+------------+-------+
| Pos | KernelName | Score |
+-----+------------+-------+
|  1. |     *Linux |  1822 |
|  2. |   *FreeBSD |   776 |
|  3. |   *OpenBSD |   447 |
|  4. |    *Darwin |   287 |
+-----+------------+-------+
</pre>
<br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
