<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/about/index.md">Markdown</a> | <a href="gemini://foo.zone/about/index.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='about'>About</h1><br />
<br />
<ul>
<li>Name: Paul Buetow</li>
<li>Father, Husband, Computer tinkerer, Yogi, Science fiction lover, cat owner</li>
<li>Born in: Germany, currently living in: Sofia, Bulgaria</li>
<li>Profession: Computerist -  Solving problems with computers that we wouldn&#39;t have without them</li>
<li>Current job: Site Reliability Engineer</li>
<li>Education: Diplom-Informatiker (FH) (Diploma from a German University of Applied Sciences,  before hey had international Bachelor and Masters programs)</li>
<li>E-Mail: <span class='inlinecode'>paul@nospam.buetow.org</span></li>
</ul><br />
<a href='./paul.jpg'><img alt='Paul Buetow' title='Paul Buetow' src='./paul.jpg' /></a><br />
<br />
<h2 style='display: inline' id='my-sites'>My sites</h2><br />
<br />
<a class='textlink' href='../'>My blog here at foo.zone</a><br />
<a class='textlink' href='https://codeberg.org/snonux'>codeberg.org/snonux - My Codeberg page</a><br />
<a class='textlink' href='https://dtail.dev'>dtail.dev - DTail at Mimecast</a><br />
<a class='textlink' href='https://irregular.ninja'>irregular.ninja - My street photography site (warn: multiple MBs, it&#39;s photos after all)</a><br />
<a class='textlink' href='./resources.html'>Books, Podcasts, Courses and Guides I recommend</a><br />
<a class='textlink' href='./novels.html'>Novels I&#39;ve read</a><br />
<br />
<h2 style='display: inline' id='social-media-and-communities'>Social Media and Communities</h2><br />
<br />
<a class='textlink' href='https://fosstodon.org/@snonux'>@snonux@fosstodon.org - Me at Mastodon</a><br />
<a class='textlink' href='https://www.linkedin.com/in/paul-buetow-b4857270/'>My LinkedIn profile</a><br />
<a class='textlink' href='https://gophers.slack.com'>Gophers Slack - Under my real name</a><br />
<br />
<span>That&#39;s all for now...</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
