<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Novels</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/about/novels.md">Markdown</a> | <a href="gemini://foo.zone/about/novels.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='novels'>Novels</h1><br />
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#novels'>Novels</a></li>
<li>⇢ <a href='#introduction'>Introduction</a></li>
<li>⇢ <a href='#read'>Read</a></li>
<li>⇢ ⇢ <a href='#alastair-reynolds'>Alastair Reynolds</a></li>
<li>⇢ ⇢ <a href='#arthur-c-clarke'>Arthur C. Clarke</a></li>
<li>⇢ ⇢ <a href='#andreas-brandhorst-german'>Andreas Brandhorst (german)</a></li>
<li>⇢ ⇢ <a href='#david-reimer-german'>David Reimer (german)</a></li>
<li>⇢ ⇢ <a href='#ian-banks'>Ian Banks</a></li>
<li>⇢ ⇢ <a href='#dan-simmons'>Dan Simmons</a></li>
<li>⇢ ⇢ <a href='#other-authors'>Other authors</a></li>
<li>⇢ <a href='#currently-reading'>Currently reading</a></li>
<li>⇢ ⇢ <a href='#andreas-brandhorst'>Andreas Brandhorst</a></li>
<li>⇢ <a href='#unread-books-already-in-my-shelf'>Unread books already in my shelf</a></li>
<li>⇢ ⇢ <a href='#alastair-reynolds'>Alastair Reynolds</a></li>
<li>⇢ ⇢ <a href='#andreas-brandhorst'>Andreas Brandhorst</a></li>
</ul><br />
<h2 style='display: inline' id='introduction'>Introduction</h2><br />
<br />
<span>This site lists my favourite novels I have read. I prefer to read them in German though. You will notice that these are mostly Science Fiction novels. Where possible, this page shows both, english (english) and german (german), titles.</span><br />
<br />
<span>Some were read as paperback, others as eBooks, and some were listened to (Audiobook).</span><br />
<br />
<pre>
     .  . &#39;    .
      &#39;   .            . &#39;            .                +
              `                          &#39;    . &#39;
        .                         ,&#39;`.                         .
   .                  .."    _.-;&#39;    `.              .
              _.-"`.##%"_.--" ,&#39;        `.           "#"     ___,,od000
           ,&#39;"-_ _.-.--"\   ,&#39;            `-_       &#39;%#%&#39;,,/////00000HH
         ,&#39;     |_.&#39;     )`/-     __..--""`-_`-._    J L/////00000HHHHM
 . +   ,&#39;   _.-"        / /   _-""           `-._`-_/___\///0000HHHHMMM
     .&#39;_.-""      &#39;    :_/_.-&#39;                 _,`-/__V__\0000HHHHHMMMM
 . _-""                         .        &#39;   _,////\  |  /000HHHHHMMMMM
_-"   .       &#39;  +  .              .        ,//////0\ | /00HHHHHHHMMMMM
       `                                   ,//////000\|/00HHHHHHHMMMMMM
.             &#39;       .  &#39; .   .       &#39;  ,//////00000|00HHHHHHHHMMMMMM
     .             .    .    &#39;           ,//////000000|00HHHHHHHMMMMMMM
                  .  &#39;      .       .   ,///////000000|0HHHHHHHHMMMMMMM
  &#39;             &#39;        .    &#39;         ///////000000000HHHHHHHHMMMMMMM
                    +  .  . &#39;    .     ,///////000000000HHHHHHHMMMMMMMM
     &#39;      .              &#39;   .       ///////000000000HHHHHHHHMMMMMMMM
   &#39;                  . &#39;              ///////000000000HHHHHHHHMMMMMMMM
                           .   &#39;      ,///////000000000HHHHHHHHMMMMMMMM
</pre>
<br />
<h2 style='display: inline' id='read'>Read</h2><br />
<br />
<h3 style='display: inline' id='alastair-reynolds'>Alastair Reynolds</h3><br />
<br />
<ul>
<li>2000 - Revelation Space (english) / Unendlichkeit (german) - Revelation Space Universe</li>
<li>2001 - Chasm City - Revelation Space Universe</li>
<li>2002 - Redemption Ark (english) / Die Arche (german) - Revelation Space Universe</li>
<li>2003 - Absolution Gap (english) / Offenbarung (german) - Revelation Space Universe</li>
</ul><br />
<h3 style='display: inline' id='arthur-c-clarke'>Arthur C. Clarke</h3><br />
<br />
<ul>
<li>1973 - Rendezvous with Rama (english), Audiobook</li>
<li>1989 - Rama II (english), Audiobook</li>
<li>1991 - The Garden of Rama (english), Audiobook</li>
<li>1993 - Rama Revealed (english), Audiobook</li>
</ul><br />
<h3 style='display: inline' id='andreas-brandhorst-german'>Andreas Brandhorst (german)</h3><br />
<br />
<ul>
<li>2004 - Diamant (german) - Diamant-Trilogie</li>
<li>2004 - Der Metamorph (german) - Diamant-Trilogie</li>
<li>2005 - Der Zeitkrieg (german) - Diamant-Trilogie</li>
<li>2006 - Feuervögel (german) - Graken-Trilogie</li>
<li>2007 - Feuerstürme (german) - Graken-Trilogie</li>
<li>2008 - Feuerträume (german) - Graken-Trilogie</li>
<li>2010 - Kinder der Ewigkeit (german)</li>
<li>2012 - Das Artefakt (german)</li>
<li>2013 - Der letzte Regent (german)</li>
<li>2014 - Das Kosmotop (german)</li>
<li>2015 - Ikarus (german)</li>
<li>2015 - Das Schiff (german)</li>
<li>2016 - Omni (german) - Omniversum</li>
<li>2017 - Das Arkonadia-Rätsel (german) - Omniversum</li>
<li>2017 - Das Erwachen (german) - Maschinenintelligenz-Trilogie</li>
<li>2018 - Ewiges Leben (german), Andreas Brandhorst</li>
<li>2019 - Das Netz der Sterne (german), Audiobook</li>
<li>2019 - Seelenfänger (german), Andreas Brandhorst, Audiobook</li>
<li>2020 - Die Eskalation (german) - Maschinenintelligenz-Trilogie</li>
<li>2021 - Mars Discovery (german) - Maschinenintelligenz-Trilogie</li>
<li>2022 - Eklipse (german)</li>
<li>2022 - Ruf der Unendlichkeit (german), Audiobook</li>
<li>2024 - Infinitia (german), Audiobook</li>
<li>2024 - Zeta (german), Andreas Brandhorst, Audiobook</li>
</ul><br />
<h3 style='display: inline' id='david-reimer-german'>David Reimer (german)</h3><br />
<br />
<ul>
<li>2022 - Die Anomalie in der Finsternis - Die Wächter des Wissens - Band 1 (german), (Audiobook)</li>
<li>2022 - Der dunkle Reisende - Die Wächter des Wissens - Band 2 (german), (Audiobook)</li>
<li>2022 - Das Signal der Schöpfer - Die Wächter des Wissens - Band 3 (german), (Audiobook)</li>
<li>2022 - Das Ende des Universums - Die Wächter des Wissens - Band 4 (german), (Audiobook)</li>
</ul><br />
<h3 style='display: inline' id='ian-banks'>Ian Banks</h3><br />
<br />
<ul>
<li>1987 - Consider Pheblas (english) / Bedenke Pheblas (german) - Culture Book 1</li>
<li>1988 - The Player of Games (english) - Culture Book 2, Audiobook</li>
</ul><br />
<h3 style='display: inline' id='dan-simmons'>Dan Simmons</h3><br />
<br />
<ul>
<li>1989 - Hyperion, Audiobook</li>
<li>1990 - The fall of Hyperion, Audiobook</li>
</ul><br />
<h3 style='display: inline' id='other-authors'>Other authors</h3><br />
<br />
<ul>
<li>1949 - 1984, George Orwell, Audiobook</li>
<li>1979 - The Hitchhikers Guide to the Galaxy (english) / Per Anhalter durch die Galaxis (german), Adam Douglas - All books of the series</li>
<li>2009 - Quest, Andreas Eschbach</li>
<li>2010 - The Icarus Hunt (english) / Jagt auf Ikarus (german), Timothy Zahn</li>
<li>2010 - Der Astronaut (german), Andy Weir, Audiobook</li>
<li>2019 - Die Unvollkommenen (german), Theresa Hannig, Audiobook</li>
<li>2022 - Mickey 7 - Der letzte Klon (german), Edward Ashton, Audiobook</li>
</ul><br />
<h2 style='display: inline' id='currently-reading'>Currently reading</h2><br />
<br />
<h3 style='display: inline' id='andreas-brandhorst'>Andreas Brandhorst</h3><br />
<br />
<ul>
<li>2023 - Oxygen: Welt ohne Sauerstoff, Audiobook (german)</li>
<li>2024 - Der Riss (german)</li>
</ul><br />
<h2 style='display: inline' id='unread-books-already-in-my-shelf'>Unread books already in my shelf</h2><br />
<br />
<h3 style='display: inline' id='alastair-reynolds'>Alastair Reynolds</h3><br />
<br />
<ul>
<li>2004 - Träume von Unendlichkeit (german)</li>
</ul><br />
<h3 style='display: inline' id='andreas-brandhorst'>Andreas Brandhorst</h3><br />
<br />
<ul>
<li>2021 - Die Tiefe der Zeit (german)</li>
</ul><br />
<span>Do you recommend a good Science Fiction Novel? E-Mail at paul at buetow dot org! :-)</span><br />
<br />
<a class='textlink' href='./'>Go back</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
