<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resources</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/about/resources.md">Markdown</a> | <a href="gemini://foo.zone/about/resources.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='resources'>Resources</h1><br />
<br />
<span>This site contains a list of resources I find and found helpful. I am not an expert in all of these topics, but all the resources listed here impacted me. I read some of the books quite a long time ago, so there might be newer editions out there already, and I might need to refresh some of the knowledge.</span><br />
<br />
<span>The list may not be exhaustive, but I will be adding more in the future. I firmly believe that educating yourself further is one of the most important things to advance. The lists are in random order and reshuffled every time (via *sort -R*) when updates are made.</span><br />
<br />
<span>You won&#39;t find any links on this site because, over time, the links will break. Please use your favourite search engine when you are interested in one of the resources...</span><br />
<br />
<pre>
       .--.           .---.        .-.
   .---|--|   .-.     | A |  .---. |~|    .--.
.--|===|Go|---|_|--.__| S |--|:::| |~|-==-|==|---.
|%%|Lin|la|===| |~~|%%| C |--|   |_|~|Perl|  |___|-.
|  |ux |ng|===| |==|  | I |  |k8s|=| | 7  |Ra|---|=|
|  |   |  |   |_|__|  | I |__|   | | |    |ku|___| |
|~~|===|--|===|~|~~|%%|~~~|--|:::|=|~|----|==|---|=|
^--^---&#39;--^---^-^--^--^---&#39;--^---^-^-^-==-^--^---^-&#39;hjw
</pre>
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#resources'>Resources</a></li>
<li>⇢ <a href='#technical-books'>Technical books</a></li>
<li>⇢ <a href='#technical-references'>Technical references</a></li>
<li>⇢ <a href='#self-development-and-soft-skills-books'>Self-development and soft-skills books</a></li>
<li>⇢ <a href='#technical-video-lectures-and-courses'>Technical video lectures and courses</a></li>
<li>⇢ <a href='#technical-guides'>Technical guides</a></li>
<li>⇢ <a href='#podcasts'>Podcasts</a></li>
<li>⇢ ⇢ <a href='#podcasts-i-like'>Podcasts I like</a></li>
<li>⇢ ⇢ <a href='#podcasts-i-liked'>Podcasts I liked</a></li>
<li>⇢ <a href='#newsletters-i-like'>Newsletters I like</a></li>
<li><a href='#formal-education'>Formal education</a></li>
</ul><br />
<h2 style='display: inline' id='technical-books'>Technical books</h2><br />
<br />
<span>In random order:</span><br />
<br />
<ul>
<li>Tmux 2: Productive Mouse-free Development; Brain P. Hogan; The Pragmatic Programmers </li>
<li>Site Reliability Engineering; How Google runs production systems; O&#39;Reilly</li>
<li>Modern Perl; Chromatic ; Onyx Neon Press</li>
<li>Terraform Cookbook; Mikael Krief; Packt Publishing</li>
<li>Funktionale Programmierung; Peter Pepper; Springer</li>
<li>Object-Oriented Programming with ANSI-C; Axel-Tobias Schreiner</li>
<li>Perl New Features; Joshua McAdams, brian d foy; Perl School</li>
<li>21st Century C: C Tips from the New School; Ben Klemens; O&#39;Reilly</li>
<li>Learn You a Haskell for Great Good!; Miran Lipovaca; No Starch Press</li>
<li>Amazon Web Services in Action; Michael Wittig and Andreas Wittig; Manning Publications</li>
<li>Distributed Systems: Principles and Paradigms; Andrew S. Tanenbaum; Pearson</li>
<li>Developing Games in Java; David Brackeen and others...; New Riders</li>
<li>The Go Programming Language; Alan A. A. Donovan; Addison-Wesley Professional</li>
<li>Raku Recipes; J.J. Merelo; Apress</li>
<li>Raku Fundamentals; Moritz Lenz; Apress</li>
<li>Higher Order Perl; Mark Dominus; Morgan Kaufmann</li>
<li>The Practise of System and Network Administration; Thomas A. Limoncelli, Christina J. Hogan, Strata R. Chalup; Addison-Wesley Professional Pro Git; Scott Chacon, Ben Straub; Apress</li>
<li>Systemprogrammierung in Go; Frank Müller; dpunkt</li>
<li>Effective awk programming; Arnold Robbins; O&#39;Reilly</li>
<li>The KCNA (Kubernetes and Cloud Native Associate) Book; Nigel Poulton</li>
<li>Effective Java; Joshua Bloch; Addison-Wesley Professional</li>
<li>Java ist auch eine Insel; Christian Ullenboom; </li>
<li>Programming Perl aka "The Camel Book"; Tom Christiansen, brian d foy, Larry Wall &amp; Jon Orwant; O&#39;Reilly</li>
<li>Hands-on Infrastructure Monitoring with Prometheus; Joel Bastos, Pedro Araujo; Packt </li>
<li>Leanring eBPF; Liz Rice; O&#39;Reilly</li>
<li>Concurrency in Go; Katherine Cox-Buday; O&#39;Reilly</li>
<li>Data Science at the Command Line; Jeroen Janssens; O&#39;Reilly</li>
<li>97 things every SRE should know; Emil Stolarsky, Jaime Woo; O&#39;Reilly</li>
<li>DevOps And Site Reliability Engineering Handbook; Stephen Fleming; Audible</li>
<li>Kubernetes Cookbook; Sameer Naik, Sébastien Goasguen, Jonathan Michaux; O&#39;Reilly</li>
<li>C++ Programming Language; Bjarne Stroustrup;</li>
<li>The DevOps Handbook; Gene Kim, Jez Humble, Patrick Debois, John Willis; Audible</li>
<li>100 Go Mistakes and How to Avoid Them; Teiva Harsanyi; Manning Publications</li>
<li>Clusterbau mit Linux-HA; Michael Schwartzkopff; O&#39;Reilly</li>
<li>Systems Performance Tuning; Gian-Paolo D. Musumeci and others...; O&#39;Reilly</li>
<li>The Pragmatic Programmer; David Thomas; Addison-Wesley</li>
<li>Go Brain Teasers - Exercise Your Mind; Miki Tebeka; The Pragmatic Programmers</li>
<li>Learn You Some Erlang for Great Good; Fred Herbert; No Starch Press</li>
<li>Pro Puppet; James Turnbull, Jeffrey McCune; Apress</li>
<li>Programming Ruby 3.3 (5th Edition); Noel Rappin, with Dave Thomas; The Pragmatic Bookshelf</li>
<li>DNS and BIND; Cricket Liu; O&#39;Reilly</li>
<li>Ultimate Go Notebook; Bill Kennedy</li>
<li>The Kubernetes Book; Nigel Poulton; Unabridged Audiobook</li>
<li>Polished Ruby Programming; Jeremy Evans; Packt Publishing</li>
<li>The Docker Book; James Turnbull; Kindle</li>
<li>Think Raku (aka Think Perl 6); Laurent Rosenfeld, Allen B. Downey; O&#39;Reilly</li>
</ul><br />
<h2 style='display: inline' id='technical-references'>Technical references</h2><br />
<br />
<span>I didn&#39;t read them from the beginning to the end, but I am using them to look up things. The books are in random order:</span><br />
<br />
<ul>
<li>The Linux Programming Interface; Michael Kerrisk; No Starch Press </li>
<li>Relayd and Httpd Mastery; Michael W Lucas</li>
<li>Groovy Kurz &amp; Gut; Joerg Staudemeier; O&#39;Reilly</li>
<li>Algorithms; Robert Sedgewick, Kevin Wayne; Addison Wesley</li>
<li>Understanding the Linux Kernel; Daniel P. Bovet, Marco Cesati; O&#39;Reilly</li>
<li>BPF Performance Tools - Linux System and Application Observability, Brendan Gregg; Addison Wesley</li>
<li>Implementing Service Level Objectives; Alex Hidalgo; O&#39;Reilly</li>
</ul><br />
<h2 style='display: inline' id='self-development-and-soft-skills-books'>Self-development and soft-skills books</h2><br />
<br />
<span>In random order:</span><br />
<br />
<ul>
<li>Buddah and Einstein walk into a Bar; Guy Joseph Ale, Claire Bloom; Blackstone Publishing</li>
<li>Staff Engineer: Leadership beyond the management track; Will Larson; Audible</li>
<li>Who Moved My Cheese?; Dr. Spencer Johnson; Vermilion </li>
<li>Consciousness: A Very Short Introduction; Susan Blackmore; Oxford Uiversity Press</li>
<li>Never Split the Difference; Chris Voss, Tahl Raz; Random House Business</li>
<li>Deep Work; Cal Newport; Piatkus</li>
<li>Influence without Authority; A. Cohen, D. Bradford; Wiley</li>
<li>Solve for Happy; Mo Gawdat</li>
<li>Soft Skills; John Sommez; Manning Publications</li>
<li>Eat That Frog; Brian Tracy</li>
<li>Eat That Frog!; Brian Tracy; Hodder Paperbacks</li>
<li>The Bullet Journal Method; Ryder Carroll; Fourth Estate</li>
<li>The Phoenix Project - A Novel About IT, DevOps, and Helping your Business Win; Gene Kim and Kevin Behr; Trade Select</li>
<li>The Good Enough Job; Simone Stolzoff; Ebury Edge</li>
<li>Atomic Habits; James Clear; Random House Business</li>
<li>The 7 Habits Of Highly Effective People; Stephen R. Covey; Simon &amp; Schuster UK</li>
<li>The Off Switch; Mark Cropley; Virgin Books</li>
<li>The Joy of Missing Out; Christina Crook; New Society Publishers</li>
<li>So Good They Can&#39;t Ignore You; Cal Newport; Business Plus</li>
<li>Stop starting, start finishing; Arne Roock; Lean-Kanban University  </li>
<li>101 Essays that change the way you think; Brianna Wiest; Audible</li>
<li>Search Inside Yourself - The Unexpected path to Achieving Success, Happiness (and World Peace); Chade-Meng Tan, Daniel Goleman, Jon Kabat-Zinn; HarperOne</li>
<li>The Complete Software Developer&#39;s Career Guide; John Sonmez; Unabridged Audiobook</li>
<li>Digital Minimalism; Cal Newport; Portofolio Penguin</li>
<li>The Obstacle Is The Way; Ryan Holiday; Profile Books Ltd</li>
<li>Ultralearning; Anna Laurent; Self-published via Amazon</li>
<li>Psycho-Cybernetics; Maxwell Maltz; Perigee Books</li>
<li>Getting Things Done; David Allen</li>
<li>The Daily Stoic; Ryan Holiday, Stephen Hanselman; Profile Books</li>
<li>Slow Productivity; Cal Newport; Penguin Random House</li>
<li>Time Management for System Administrators; Thomas A. Limoncelli; O&#39;Reilly</li>
<li>Ultralearning; Scott Young; Thorsons</li>
<li>The Power of Now; Eckhard Tolle; Yellow Kite</li>
</ul><br />
<a class='textlink' href='../notes/index.html'>Here are notes of mine for some of the books</a><br />
<br />
<h2 style='display: inline' id='technical-video-lectures-and-courses'>Technical video lectures and courses</h2><br />
<br />
<span>Some of these were in-person with exams; others were online learning lectures only. In random order:</span><br />
<br />
<ul>
<li>The Ultimate Kubernetes Bootcamp; School of Devops; O&#39;Reilly Online</li>
<li>F5 Loadbalancers Training; 2-day on-site training; F5, Inc. </li>
<li>Structure and Interpretation of Computer Programs; Harold Abelson and more...; </li>
<li>Ultimate Go Programming; Bill Kennedy; O&#39;Reilly Online</li>
<li>Linux Security and Isolation APIs Training; Michael Kerrisk; 3-day on-site training</li>
<li>Apache Tomcat Best Practises; 3-day on-site training</li>
<li>Red Hat Certified System Administrator; Course + certification (Although I had the option, I decided not to take the next course as it is more effective to self learn what I need)</li>
<li>The Well-Grounded Rubyist Video Edition; David. A. Black; O&#39;Reilly Online</li>
<li>Scripting Vim; Damian Conway; O&#39;Reilly Online</li>
<li>Algorithms Video Lectures; Robert Sedgewick; O&#39;Reilly Online</li>
<li>AWS Immersion Day; Amazon; 1-day interactive online training </li>
<li>Cloud Operations on AWS - Learn how to configure, deploy, maintain, and troubleshoot your AWS environments; 3-day online live training with labs; Amazon</li>
<li>Protocol buffers; O&#39;Reilly Online</li>
<li>Functional programming lecture; Remote University of Hagen</li>
<li>Developing IaC with Terraform (with Live Lessons); O&#39;Reilly Online</li>
<li>MySQL Deep Dive Workshop; 2-day on-site training</li>
</ul><br />
<h2 style='display: inline' id='technical-guides'>Technical guides</h2><br />
<br />
<span>These are not whole books, but guides (smaller or larger) which I found very useful. in random order:</span><br />
<br />
<ul>
<li>Advanced Bash-Scripting Guide </li>
<li>How CPUs work at https://cpu.land</li>
<li>Raku Guide at https://raku.guide  </li>
</ul><br />
<h2 style='display: inline' id='podcasts'>Podcasts</h2><br />
<br />
<h3 style='display: inline' id='podcasts-i-like'>Podcasts I like</h3><br />
<br />
<span>In random order:</span><br />
<br />
<ul>
<li>Deep Questions with Cal Newport</li>
<li>Maintainable</li>
<li>BSD Now</li>
<li>The ProdCast (Google SRE Podcast)</li>
<li>Backend Banter</li>
<li>The Changelog Podcast(s)</li>
<li>Hidden Brain</li>
<li>The Pragmatic Engineer Podcast</li>
<li>Fallthrough [Golang]</li>
<li>Dev Interrupted</li>
<li>Cup o&#39; Go [Golang]</li>
<li>Fork Around And Find Out</li>
</ul><br />
<h3 style='display: inline' id='podcasts-i-liked'>Podcasts I liked</h3><br />
<br />
<span>I liked them but am not listening to them anymore. The podcasts have either "finished" (no more episodes) or I stopped listening to them due to time constraints or a shift in my interests.</span><br />
<br />
<ul>
<li>Go Time (predecessor of fallthrough)</li>
<li>Ship It (predecessor of Fork Around And Find Out)</li>
<li>Java Pub House</li>
<li>Modern Mentor</li>
<li>FLOSS weekly</li>
<li>CRE: Chaosradio Express [german]</li>
</ul><br />
<h2 style='display: inline' id='newsletters-i-like'>Newsletters I like</h2><br />
<br />
<span>This is a mix of tech and non-tech newsletters I am subscribed to. In random order:</span><br />
<br />
<ul>
<li>The Imperfectionist</li>
<li>Applied Go Weekly Newsletter</li>
<li>Golang Weekly</li>
<li>The Valuable Dev</li>
<li>Changelog News</li>
<li>byteSizeGo</li>
<li>VK Newsletter</li>
<li>Register Spill</li>
<li>Monospace Mentor</li>
<li>The Pragmatic Engineer</li>
<li>Andreas Brandhorst Newsletter (Sci-Fi author)</li>
<li>Ruby Weekly</li>
</ul><br />
<h1 style='display: inline' id='formal-education'>Formal education</h1><br />
<br />
<span>I have met many self-taught IT professionals I highly respect. In my own opinion, a formal degree does not automatically qualify a person for a particular job. It is more about how you educate yourself further *after* formal education. The pragmatic way of thinking and getting things done do not require a college or university degree.</span><br />
<br />
<span>However, I still believe a degree in Computer Science helps to understand all the theories involved that you would have never learned otherwise. Isn&#39;t it cool to understand how compilers work under the hood (automata theory) even if you are not required to hack the compiler in your current position? You could apply the same theory for other things too. This was just *one* example.</span><br />
<br />
<ul>
<li>One year Student exchange program in OH, USA</li>
<li>German School Majors (Abitur), focus areas: German and Mathematics</li>
<li>Half-year internship as a C/C++ programmer in Sofia, Bulgaria</li>
<li>Graduated from University as Diplom-Inform. (FH) at the Aachen University of Applied Sciences, Germany</li>
</ul><br />
<span>My diploma thesis, "Object-oriented development of a GUI based tool for event-based simulation of distributed systems," can be found at:</span><br />
<br />
<a class='textlink' href='https://codeberg.org/snonux/vs-sim'>https://codeberg.org/snonux/vs-sim</a><br />
<br />
<span>I was one of the last students handed out an "old fashioned" German Diploma degree before the University switched to the international Bachelor and Master versions. To give you an idea: The "Diplom-Inform. (FH)" means translated "Diploma in Informatics from a University of Applied Sciences (FH: Fachhochschule)". Going after the international student credit score, it can be seen as an equivalent to a  "Master in Computer Science" degree.</span><br />
<br />
<span>Colleges and Universities are costly in many countries. Come to Germany, the first college degree is for free (if you finish within a certain deadline!)</span><br />
<br />
<a class='textlink' href='./'>Go back</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
