<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>'A Monk's Guide to Happiness' book notes</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/notes/a-monks-guide-to-happiness.md">Markdown</a> | <a href="gemini://foo.zone/notes/a-monks-guide-to-happiness.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='a-monk-s-guide-to-happiness-book-notes'>"A Monk&#39;s Guide to Happiness" book notes</h1><br />
<br />
<span class='quote'>Last updated 21.5.2023</span><br />
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#a-monk-s-guide-to-happiness-book-notes'>"A Monk&#39;s Guide to Happiness" book notes</a></li>
<li>⇢ <a href='#understanding-happiness'>Understanding Happiness</a></li>
<li>⇢ <a href='#the-role-of-meditation'>The Role of Meditation</a></li>
<li>⇢ <a href='#managing-thoughts-and-emotions'>Managing Thoughts and Emotions</a></li>
<li>⇢ <a href='#practice-and-discipline'>Practice and Discipline</a></li>
<li>⇢ <a href='#perspectives-on-relationships-and-interactions'>Perspectives on Relationships and Interactions</a></li>
<li>⇢ <a href='#reflective-questions'>Reflective Questions</a></li>
<li>⇢ <a href='#miscellaneous-guidelines'>Miscellaneous Guidelines</a></li>
</ul><br />
<h2 style='display: inline' id='understanding-happiness'>Understanding Happiness</h2><br />
<br />
<ul>
<li>Happiness is a skill we can train. </li>
<li>Happiness is not about accomplishing goals, as that would be in the future. </li>
<li>Feel free now. No urge about past and future. </li>
<li>We can learn to produce our own happiness independently of physical needs. When we walk in a park, how do we feel? We can train to reproduce that feeling independently. </li>
</ul><br />
<h2 style='display: inline' id='the-role-of-meditation'>The Role of Meditation</h2><br />
<br />
<ul>
<li>Meditation is not about clearing your mind. A busy mind has nothing to do with interfering with your meditation.</li>
<li>Our problem is that we need to detect that awareness. Meditation connects us with awareness. Awareness is freedom.</li>
<li>We can let the mind be and don&#39;t care about the thoughts. It will have benefits for your life. It will protect you from all kinds of stress.</li>
<li>Better meditate with open eyes so you don&#39;t associate it with the dark. You will also be able to be in a meditation state of mind outside of the meditation session.</li>
<li>Have a baseline for time to build up discipline.</li>
<li>We don&#39;t need to do anything about stress, just take a step back.</li>
</ul><br />
<h2 style='display: inline' id='managing-thoughts-and-emotions'>Managing Thoughts and Emotions</h2><br />
<br />
<ul>
<li>Our flow of emotions is really just habits. That can be changed through training, e.g., meditation training.</li>
<li>A part of the mind recognises that we are sad or angry. That part is not sad or angry by itself, obviously. So we can escape to that part of the mind, be the observer, and not draw in the constant flow of emotions and thoughts. </li>
<li>Let the front and back doors of your house open, and let the thoughts come in and leave. Just don&#39;t serve them tea. This once said, a great Zen master.</li>
<li>Thoughts are friends and not enemies. </li>
<li>Thoughts help the meditation as they make us notice that we wandered off, and therefore, we strengthen the reflection.</li>
</ul><br />
<h2 style='display: inline' id='practice-and-discipline'>Practice and Discipline</h2><br />
<br />
<ul>
<li>The importance of habits to practice mindfulness. Bring mindfulness into the daily practice.</li>
<li>Integrating short moments of mindfulness during the day is the fast track to happiness. Start off with small tasks, e.g. while washing your hands.</li>
<li>Have many small doses of mindfulness and don&#39;t prolong as otherwise, your mind will revolt.</li>
<li>Have a small moment of mindfulness when you wake up and go to sleep.</li>
<li>Practice staying fully present in an uncomfortable situation and without judgement.</li>
<li>Don&#39;t become two persons who never meet: the meditator and the not meditator. So integrate mindfulness during the day too.</li>
</ul><br />
<h2 style='display: inline' id='perspectives-on-relationships-and-interactions'>Perspectives on Relationships and Interactions</h2><br />
<br />
<ul>
<li>Who is the opponent? The other person. The things he said or our reactions to things? Forgiveness is a high form of compassion.</li>
<li>Understand the suffering of the person who "hurt" us. Where is the aggressor really coming from?</li>
<li>People who are stressed or unhappy do and say things they wouldn&#39;t have said have done otherwise. Acting under anger is like being influenced by alcohol.</li>
<li>People don&#39;t have a masterplan to destroy others, even if it seems so. They are under strong bad influence by themselves. Something terrible happened to them. Revenge makes no sense.</li>
<li>Be grateful for people "trying" to hurt you as they help you to practice your path.</li>
</ul><br />
<h2 style='display: inline' id='reflective-questions'>Reflective Questions</h2><br />
<br />
<ul>
<li> Why do I do all the things I do? What do I try to achieve?</li>
<li> What am I doing about that? </li>
<li> Is it working?</li>
<li> What are the real causes of happiness and suffering?</li>
<li> What about meditation? How does that address the situation?</li>
</ul><br />
<h2 style='display: inline' id='miscellaneous-guidelines'>Miscellaneous Guidelines</h2><br />
<br />
<ul>
<li> Posture is important as the mind and body are connected.</li>
<li> Don&#39;t use music, so you don&#39;t rely on music to change your state of mind. Similar regular guided meditation. Guided meditation is good for learning a technique, but you should not rely on another voice.</li>
<li> You are not trying to relax. Relaxing and trying are two different things.</li>
<li> When you love everything, even the bad things happening to you, then you are invincible.</li>
<li> Happiness is all in your mind. As if you flip a switch there.</li>
<li> Digging for answers will never end. It will always cause more material to dig.</li>
</ul><br />
<span>If happiness is a mental issue. Clearly, the best time is spent training your mind in your free time and don&#39;t always be busy with other things. E.g. meditation, or think about the benefits of meditation. All that we do in our free time is search for happiness. Are the things we do actually working? There is always something around the corner...</span><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
