<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>'Software Developmers Career Guide and Soft Skills' book notes</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/notes/career-guide-and-soft-skills.md">Markdown</a> | <a href="gemini://foo.zone/notes/career-guide-and-soft-skills.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='software-developmers-career-guide-and-soft-skills-book-notes'>"Software Developmers Career Guide and Soft Skills" book notes</h1><br />
<br />
<span class='quote'>Published at 2023-07-17T04:56:20+03:00</span><br />
<br />
<span>These notes are of two books by "John Sommez" I found helpful. I also added some of my own keypoints to it. These notes are mainly for my own use, but you might find them helpful, too.</span><br />
<br />
<pre>
         ,..........   ..........,
     ,..,&#39;          &#39;.&#39;          &#39;,..,
    ,&#39; ,&#39;            :            &#39;, &#39;,
   ,&#39; ,&#39;             :             &#39;, &#39;,
  ,&#39; ,&#39;              :              &#39;, &#39;,
 ,&#39; ,&#39;............., : ,.............&#39;, &#39;,
,&#39;  &#39;............   &#39;.&#39;   ............&#39;  &#39;,
 &#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;&#39;&#39;&#39;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;
                    &#39;&#39;&#39;
</pre>
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#software-developmers-career-guide-and-soft-skills-book-notes'>"Software Developmers Career Guide and Soft Skills" book notes</a></li>
<li>⇢ <a href='#improve'>Improve</a></li>
<li>⇢ ⇢ <a href='#always-learn-new-things'>Always learn new things</a></li>
<li>⇢ ⇢ <a href='#set-goals'>Set goals</a></li>
<li>⇢ ⇢ <a href='#ratings'>Ratings</a></li>
<li>⇢ ⇢ <a href='#promotions'>Promotions</a></li>
<li>⇢ ⇢ <a href='#finish-things'>Finish things</a></li>
<li>⇢ <a href='#expand-the-empire'>Expand the empire</a></li>
<li>⇢ <a href='#be-pragmatic-and-also-manage-your-time'>Be pragmatic and also manage your time</a></li>
<li>⇢ ⇢ <a href='#the-quota-system'>The quota system</a></li>
<li>⇢ ⇢ <a href='#don-t-waste-time'>Don&#39;t waste time</a></li>
<li>⇢ ⇢ <a href='#habits'>Habits</a></li>
<li><a href='#work-life-balance'>Work-life balance</a></li>
<li>⇢ <a href='#mental-health'>Mental health</a></li>
<li>⇢ <a href='#physical-health'>Physical health</a></li>
<li>⇢ <a href='#no-drama'>No drama</a></li>
<li><a href='#personal-brand'>Personal brand</a></li>
<li>⇢ <a href='#market-yourself'>Market yourself</a></li>
<li>⇢ <a href='#networking'>Networking</a></li>
<li>⇢ <a href='#public-speaking'>Public speaking</a></li>
<li><a href='#new-job'>New job</a></li>
<li>⇢ <a href='#for-the-interview'>For the interview</a></li>
<li>⇢ <a href='#find-the-right-type-of-company'>Find the right type of company</a></li>
<li>⇢ <a href='#apply-for-the-new-job'>Apply for the new job</a></li>
<li>⇢ <a href='#negotiation'>Negotiation</a></li>
<li>⇢ <a href='#leaving-the-old-job'>Leaving the old job</a></li>
<li><a href='#other-things'>Other things</a></li>
<li>⇢ <a href='#testing'>Testing</a></li>
<li>⇢ <a href='#books-to-read'>Books to read</a></li>
</ul><br />
<h2 style='display: inline' id='improve'>Improve</h2><br />
<br />
<h3 style='display: inline' id='always-learn-new-things'>Always learn new things</h3><br />
<br />
<span>When you learn something new, e.g. a programming language, first gather an overview, learn from multiple sources, play around and learn by doing and not consuming and form your own questions. Don&#39;t read too much upfront. A large amount of time is spent in learning technical skills which were never use. You want to have a practical set of skills you are actually using. You need to know 20 percent to get out 80 percent of the results.</span><br />
<br />
<ul>
<li>Learn a technology with a goal, e.g. implement a tool. Practice practise practice.</li>
<li>"I know X can do Y, I don&#39;t know exactly how, but I can look it up."</li>
<li>Read what experts are writing, for example follow blogs. Stay up to date and spent half an hour per day trading blogs and books.</li>
<li>Pick an open source application, read the code and try to understand it to get a feel of the syntax of the programming language.</li>
<li>Understand, that the standard library makes you a much better programmer.</li>
<li>Self learning is the top skill a programmer can have and is also useful in other aspects in your life.</li>
<li>Keep learning skills every day. Code every day. Don&#39;t be overconfident for job security. Read blogs, read books.</li>
<li>If you want to learn, then do it by exploring. Also teach what you learned (for example write a blog post or hold a presentation).</li>
</ul><br />
<span>Fake it until you make it. But be honest about your abilities or lack of. There is however only time between now and until you make it. Refer to your abilities to learn.</span><br />
<br />
<span>Boot camps: The advantage of a boot camp is to pragmatically learn things fast. We almost always overestimate what we can do in a day. Especially during boot camps. Connect to others during the boot camps</span><br />
<br />
<h3 style='display: inline' id='set-goals'>Set goals</h3><br />
<br />
<span>Your own goals are important but the manager also looks at how the team performs and how someone can help the team perform better. Check whether you are on track with your goals every 2 weeks in order to avoid surprises for the annual review. Make concrete goals for next review. Track and document your progress. Invest in your education. Make your goals known. If you want something, then ask for it. Nobody but you knows what you want.</span><br />
<br />
<h3 style='display: inline' id='ratings'>Ratings</h3><br />
<br />
<span>That&#39;s a trap: If you have to rate yourself, that&#39;s a trap. That never works in an unbiased way. Rate yourself always the best way but rate your weakest part as high as possible minus one point. Rate yourself as good as you can otherwise. Nobody is putting for fun a gun on his own head. </span><br />
<br />
<ul>
<li>Don&#39;t do peer rating, it can fire back on you. What if the colleague becomes your new boss?</li>
<li>Cooperate rankings are unfortunately HR guidelines and politics and only mirror a little your actual performance.</li>
</ul><br />
<h3 style='display: inline' id='promotions'>Promotions</h3><br />
<br />
<span>The most valuable employees are the ones who make themselves obsolete and automate all away. Keep a safety net of 3 to 6 months of finances. Safe at least 10 percent of your earnings. Also, if you make money it does not mean that you have to spent more money. Is a new car better than a used car which both can bring you from A to B? Liability vs assets.</span><br />
<br />
<ul>
<li>Raise or promotion, what&#39;s better? Promotion is better as money will follow anyway then.</li>
<li>Take projects no-one wants and make them shine. A promotion will follow.</li>
<li>A promotion is not going to come to you because you deserve it. You have to hunt and ask for it.</li>
<li>Track all kudos (e.g. ask for emails from your colleagues).</li>
<li>Big corporations HRs don&#39;t expect a figjit. That&#39;s why it&#39;s so important to keep track of your accomplishments and kudos&#39;.</li>
<li>If you want a raise be specific how much and know to back your demands. Don&#39;t make a thread and no ultimatums.</li>
<li>Best way for a promotion is to switch jobs. You can even switch back with a better salary.</li>
</ul><br />
<h3 style='display: inline' id='finish-things'>Finish things</h3><br />
<br />
<span>Hard work is necessary for accomplish results. However, work smarter not harder. Furthermore, working smart is not a substitute for working hard. Work both, hard and smart.</span><br />
<br />
<ul>
<li>Learn to finish things without motivation. Things will pay off when you stick to stuff and eventually motivation can also come back.</li>
<li>You will fail if you don&#39;t plan realistically. Set also a schedule and follow to it as of life depends on it.</li>
<li>Advances come only of you give more than asked. Consistency, commitment and knowing what you need to do is more key than hard work.</li>
<li>Any action is better than no action. If you get stuck you have gained nothing.</li>
<li>You need to know the unknowns. Identify as many unknown not known things as possible. </li>
</ul><br />
<span>Hard vs fun: Both engage the brain (video games vs work). Some work is hard and other is easy. Hard work is boring. The harsh truth is you have to put in hard and boring work in order to accomplish and be successful. Work won&#39;t be always boring though, as joy will follow with mastery.</span><br />
<br />
<span>Defeat is finally give up. Failure is the road to success, embrace it. Failure does not define you but how you respond to it. Events don&#39;t make your unhappy, but how you react to events do.</span><br />
<br />
<h2 style='display: inline' id='expand-the-empire'>Expand the empire</h2><br />
<br />
<span>The larger your empire is, the larger your circle of influence is. The larger the circle of influence is, the more opportunities you have.</span><br />
<br />
<ul>
<li>Do the dirty work if you want to expand the empire. That&#39;s there the opportunities are.</li>
<li>SCRUM often fails due to the lack to commitment. The backlog just becomes a wish to get completed.</li>
<li>Apply work on your quality standards. Don&#39;t cross the line of compromise. Always improve your skills. Never be happy being good enough.</li>
</ul><br />
<span>Become visible, keep track that you accomplishments. E.g. write a weekly summary. Do presentations, be seen. Learn new things and share your learnings. Be the problem solver and not the blamer.</span><br />
<br />
<h2 style='display: inline' id='be-pragmatic-and-also-manage-your-time'>Be pragmatic and also manage your time</h2><br />
<br />
<span>Make use of time boxing via the Pomodoro technique: Set a target of rounds and track the rounds. That give you exact focused work time. That&#39;s really the trick. For example set a goal of 6 daily pomodores.</span><br />
<br />
<ul>
<li>Every time you do something question why does it make sense be pragmatic and don&#39;t follow because it is best practice.</li>
<li>You can also apply the time boxing technique (Cal Newport) for focused deep work.</li>
</ul><br />
<span>You should feel good of the work done even if you don&#39;t finished the task. You will feel good about pomodoro wise even you don&#39;t finish the task on hand yet. Helps you to enjoy time off more. Working longer may not sell anything.</span><br />
<br />
<h3 style='display: inline' id='the-quota-system'>The quota system</h3><br />
<br />
<span>Defined quota of things done. E.g. N runs per week or M Blog posts per month or O pomodoros per week. This helps with consistency. Truly commit to these quotas. Failure is not an option. Start with small commitments. Don&#39;t commit to something you can&#39;t fulfill otherwise you set yourself up for failure.</span><br />
<br />
<ul>
<li>Why does the quota System work? Slow and consistent pace is the key. It also overcomes willpower weaknesses as goals are preset.</li>
<li>Internal motivation is more important over external motivation. Check out Daniels book drive.</li>
<li>Multitasking: Batching is effective. E.g. emails twice daily at pre-set times..</li>
</ul><br />
<h3 style='display: inline' id='don-t-waste-time'>Don&#39;t waste time</h3><br />
<br />
<span>The biggest time waster is TV watching. The TV is programming you. It&#39;s insane that Americans watch so much TV as they work full time. Schedule one show at a time and watch it when you want to watch it. Most movies are crap anyways. The good movies will come to you as people will talk about them.</span><br />
<br />
<ul>
<li>Social media is time waster as well. Schedule your Social Media times. For example be on Facebook only for max one hour on Saturdays.</li>
<li>Meetings can waste time as well. Simply don&#39;t go to them. Try to cancel meeting if it can be dealt with via email.</li>
<li>Enjoying things is not a waste of time. E.g. you could still play a game once in a while. It is important not to cut away all you enjoy from your life.</li>
</ul><br />
<h3 style='display: inline' id='habits'>Habits</h3><br />
<br />
<span>Try to have as many good habits as possible. Start with easy habits, and make them a little bit more challenging over time. Set ankers and rewards. Over time the routines will become habits naturally.</span><br />
<br />
<span>Habit stacking is effective, which is combining multiple habits at the same time. For example you can workout on a circular trainer while while watching a learning video on O&#39;Reilly Safari Online while getting closer to your weekly step goal.</span><br />
<br />
<ul>
<li>We don&#39;t have control over our habits but our own routines.</li>
<li>Routines help to form the habits, though.</li>
</ul><br />
<h1 style='display: inline' id='work-life-balance'>Work-life balance</h1><br />
<br />
<span>Avoid overwork hours. That&#39;s not as beneficial as you might think and comes only with very small rewards. Invest rather in yourself and not in your employer.</span><br />
<br />
<ul>
<li>Work-life balance is a myth. Make it so that you enjoy work and your personal life and not just personal life.</li>
<li>Maintain fewer but good relationships. As a reward, better and integrated your life will be.</li>
<li>Life in the present Moment. Make the best of every moment of your life.</li>
<li>Enjoy every aspect of your life. If you want to take away one thing from this book that is it.</li>
</ul><br />
<span>Use your most productive hours to work on you. Make that your priority. Take care of yourself a priority (E.g. do workouts or learn a new language). You can always workout 2 or 1 hour per day, but will you pay the price?</span><br />
<br />
<h2 style='display: inline' id='mental-health'>Mental health</h2><br />
<br />
<ul>
<li>Friendships and positive thinking help to have and maintain better health, longer Life, better productivity and increased happiness.</li>
<li>Positive thinking can be trained and be a habit. Read the book "The Power of Positive Thinking".</li>
<li>Stoicism helps. Meditation helps.  Playing for fun helps too.</li>
</ul><br />
<span>Become the person you want to become (your self image). Program your brain unconsciously. Don&#39;t become the person other people want you to be. Embrace yourself, you are you.</span><br />
<br />
<span>In most cases burnout is just an illusion. If you don&#39;t have motivation push through the wall. People usually don&#39;t pass the wall as they feel they are burned out. After pushing through the wall you will have the most fun, for example you will be able playing the guitar greatly.</span><br />
<br />
<h2 style='display: inline' id='physical-health'>Physical health</h2><br />
<br />
<span>Utilise a standing desk and treadmill (you could walk and type at the same time). Increase the incline in order to burn more calories. Even on the standing desk you burn more calories than sitting. When you use pomodoro then you can use the small breaks for push-ups (maybe won&#39;t do as good when you are in a fasted state).</span><br />
<br />
<ul>
<li>You can only do one thing, lose fat or gain muscles. Not both at the same time.</li>
<li>Train your strength by heavy lifting, but only with a very few repetitions (e.g. 5 max for each exercise, everything over this is body building).</li>
<li>If you want to increase the muscle mass use medium weights but lift them more often. If you want to increase your endurance lift light weights but with even more reps.</li>
<li>Avoid highly processed foods</li>
</ul><br />
<span>Intermittent fasting is an effective method to maintain weight and health. But it does not mean that you can only eat junk food in the feeding windows. Also, diet and nutrition is the most important for health and fitness. They make it also easier to stay focused and positive.</span><br />
<br />
<h2 style='display: inline' id='no-drama'>No drama</h2><br />
<br />
<span>Avoid drama at work. Where are humans there is drama. You can decide where to spent your energy in. But don&#39;t avoid conflict. Conflict is healthy in any kind of relationship. Be tactful and state your opinion. The goal is to find the best solution to the problem.</span><br />
<br />
<span>Don&#39;t worry about other people what they do and don&#39;t do. You only worry about you. Shut up and get your own things done. But you could help to inspire a not working colleague.</span><br />
<br />
<ul>
<li>During an argument, take the opponent&#39;s position and see how your opinion changes.</li>
<li>If you they to convince someone else it&#39;s an argument. Of you try to find the best solution it is a good resolution.</li>
<li>If someone is hurting the team let the manager know but phrase it nicely.</li>
<li>How to get rid of a never ending talking person? Set up focus hours officially where you don&#39;t want to be interrupted. Present as if it is your defect that you get interrupted easily.</li>
<li>TOXIC PEOPLE: AVOID THEM. RUN.</li>
<li>Boss likes if you get shit done without getting asked all the time about things and also without drama.</li>
</ul><br />
<span>You have to learn how to work in a team. Be honest but tactful. It&#39;s not too be the loudest but about selling your ideas. Don&#39;t argue otherwise you won&#39;t sell anything. Be persuasive by finding the common ground. Or lead the colleagues to your idea and don&#39;t sell it upfront. Communicate clearly.</span><br />
<br />
<h1 style='display: inline' id='personal-brand'>Personal brand</h1><br />
<br />
<ul>
<li>Invest your value outside the company. Build your personal brand. Show how valuable you are, also to other companies. Become an asset.</li>
<li>Invest in your education. Make your goals known. If you want something ask for it (see also the sections about goals in this document).</li>
</ul><br />
<h2 style='display: inline' id='market-yourself'>Market yourself</h2><br />
<br />
<ul>
<li>The best way to market yourself is to make you usable.</li>
<li>Create a brand. Decide your focus. Throw your name out as often as possible.</li>
</ul><br />
<span>Have a blog. Schedule your posts. Consistency beats every other factor. E.g. post once a month a new post. Find your voice, you don&#39;t have to sound academic. Keep writing, if you keep it long enough the rewards will be coming. Your own blog can take 5 years to take off. Most people give up too soon.</span><br />
<br />
<ul>
<li>Consistency of your blog is key. Also write quality content. Don&#39;t try to be a man of success but try to be a man of value.</li>
<li>Have an elevator pitch: "buetow.org - Having fun with computers!"</li>
<li>Have social media accounts, especially the ones which are more tech related.</li>
</ul><br />
<h2 style='display: inline' id='networking'>Networking</h2><br />
<br />
<span>Ask people so they talk about themselves. They are not really interested in you. Use meetup.com to find groups you are interested and build up the network over time. Don&#39;t drink on social networking events even when others do. Talking to other people at events only has upsides. Just saying "hi" and introducing yourself is enough. What worse can happen? If the person rejects you so what, life goes on. Ask open questions and no "yes" and "no" questions. E.g.: "What is your story, why are you here?".</span><br />
<br />
<h2 style='display: inline' id='public-speaking'>Public speaking</h2><br />
<br />
<span>Before your talk go on stage 10 minutes in advance. Introduce yourself to the front row people. During the talk they will smile at you and encourage you during your talk.</span><br />
<br />
<ul>
<li>Try at least 5 times before giving up public speaking. You can also start small, e.g. present a topic at work you are learning.</li>
<li>Practise your talk and timing. You can also record your practicing.</li>
</ul><br />
<span>Just do it. Just go to conferences. Even if you are not speaking. Sell your boss what you would learn and "this and that" and you would present the learnings to the team afterwards.</span><br />
<br />
<h1 style='display: inline' id='new-job'>New job</h1><br />
<br />
<h2 style='display: inline' id='for-the-interview'>For the interview</h2><br />
<br />
<ul>
<li>Build up a network before the interview. E.g., follow and comment blogs. Or go to meet-ups and conferences. Join user groups.</li>
<li>Ask to touch base before the real interview and ask questions about the company. Do "pre-interviews".</li>
<li>Have a blog, a CV can only be 2 pages and an interview only can last only 2 hours. A blog helps you also to be a better communicator.</li>
</ul><br />
<span>If you are specialized then there is a better chance to get a fitting job. No one will hire a general lawyer if there are specialized lawyers available. Even if you are specialized, you will have a wide range of skills (T-shape knowledge).</span><br />
<br />
<h2 style='display: inline' id='find-the-right-type-of-company'>Find the right type of company</h2><br />
<br />
<span>Not all companies are equal. They have individual cultures and guidelines.</span><br />
<br />
<ul>
<li>Startup: dynamic and larger impact. Many hats on.</li>
<li>Medium size companies: most stable ones. Not cutting edge technologies. No crazy working hours.</li>
<li>Large company: very established with a lot of structure however constant layoffs and restructurings. Less impact you can have. Complex politics.</li>
<li>Working for yourself: This is harder than you think, probably much harder.</li>
</ul><br />
<span>Work in a tech. company if you want to work on/with cutting edge technologies.</span><br />
<br />
<h2 style='display: inline' id='apply-for-the-new-job'>Apply for the new job</h2><br />
<br />
<span>Get a professional resume writer. Get referrals of writers and get samples from there. Get sufficient with algorithm and data structures interview questions. Cracking the coding interview book and blog </span><br />
<br />
<ul>
<li>Apply for each job with a specialised CV each. Each CV fits the job better.</li>
<li>Best get a job via a personal referral or inbound marketing. The latter is somehow rare.</li>
<li>Inbound marketing is for example someone responds to your blog and offers you a job.</li>
<li>Interview the interviewer. Be persistent.</li>
<li>Create creative looking resumes, see simple programmer website. Action-result style for a resume.</li>
</ul><br />
<span>Invest in your dress code as appearance masters. It does make sense to invest in your style. You could even hire a professional stylist (not my personal way though).</span><br />
<br />
<h2 style='display: inline' id='negotiation'>Negotiation</h2><br />
<br />
<ul>
<li>Whoever names the number first loses. You don&#39;t know what someone else is expecting unless told. Low ball number may be an issue but you have to know the market.</li>
<li>Salary is not about what you need but what you are worth. Try to find out what you are worth.</li>
<li>Big tech companies have a pay scale. You can ask for this.</li>
<li>Don&#39;t tell your current salary. Only do one counter offer and say "If you do X then I commit today". Be tactful and not rude. Nobody wants to be taken advantage of. Also, don&#39;t be arrogant.</li>
<li>If the company wants to know your range, respond: "I would rather learn more about the job and compensation. You have a range in mind, correct?" Be brave and just pause here.</li>
<li>Otherwise, if the company refuses then say "if you tell me what the range is and although I am not yet sure yet what are my exact salary requirements are I can see if the range is of what I am looking for. If they absolute refuse give a high ball range you would expect and make it conditional to the overall compensation package. E.g. 70k to 100k depending on the compensation package. THE LOW END SHOULD BE YOUR REAL LOW END. Play a little bit of hardball here and be brave. Practise it.</li>
<li>Put 10 percent on top of the salary range into a counter offer.</li>
<li>Everything is negotiable, not only the salary.</li>
<li>Job markup rate: Check it regarding the recruitment rate negotiation.</li>
<li>Don&#39;t make a rushed decision based on deadlines. Make a fairly high counter offer shortly before deadline.</li>
<li>You should also cope with rejections while selling yourself. There is no such thing as job security.</li>
</ul><br />
<ul>
<li>Never spilt the difference is the best book for learning negotiation techniques..</li>
</ul><br />
<h2 style='display: inline' id='leaving-the-old-job'>Leaving the old job</h2><br />
<br />
<span>When leaving a job make a clean and non personal as possible. Never complain and never explain. Don&#39;t worry about abandonment of the team. Everybody is replacement and you make a business decision. Don&#39;t threaten to quit as you are replaceable.</span><br />
<br />
<h1 style='display: inline' id='other-things'>Other things</h1><br />
<br />
<ul>
<li>As a leader lead by example and don&#39;t lead from the Eiffel tower.</li>
<li>As a leader you are responsible for the team. If the team fails then it&#39;s your fault only.</li>
</ul><br />
<h2 style='display: inline' id='testing'>Testing</h2><br />
<br />
<span>Unit testing Vs regression testing: Unit tests test the smallest possible unit and get rewritten if the unit gets changed. It&#39;s like programming against a specification n. Regression tests test whether the software still works after the change. Now you know more than most software engineers.</span><br />
<br />
<h2 style='display: inline' id='books-to-read'>Books to read</h2><br />
<br />
<ul>
<li>Clean Code</li>
<li>Code Complete</li>
<li>Cracking the Interview - Lessons and Solutions.</li>
<li>Daniels Book "Drive" (about internal and external motivation)</li>
<li>God&#39;s degree (inventor of Dilbert)</li>
<li>Head first Design Patterns</li>
<li>How to win Friends and influence People</li>
<li>Never Split the Difference [X]</li>
<li>Structure and programming functional programs</li>
<li>The obstacle is the way [X]</li>
<li>The passionate programmer</li>
<li>The Power of Positive Thinking (Highly religious - I personally don&#39;t like it)</li>
<li>The Pragmatic Programmer [X]</li>
<li>The war of Art (to combat procrastination)</li>
<li>Willpower Instinct</li>
</ul><br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<span>Other book notes of mine are:</span><br />
<br />
<a class='textlink' href='./staff-engineer.html'>2024-10-24 "Staff Engineer" book notes</a><br />
<a class='textlink' href='./the-stoic-challenge.html'>2024-07-07 "The Stoic Challenge" book notes</a><br />
<a class='textlink' href='./slow-productivity.html'>2024-05-01 "Slow Productivity" book notes</a><br />
<a class='textlink' href='./mind-management.html'>2023-11-11 "Mind Management" book notes</a><br />
<a class='textlink' href='./career-guide-and-soft-skills.html'>2023-07-17 "Software Developmers Career Guide and Soft Skills" book notes (You are currently reading this)</a><br />
<a class='textlink' href='./the-obstacle-is-the-way.html'>2023-05-06 "The Obstacle is the Way" book notes</a><br />
<a class='textlink' href='./never-split-the-difference.html'>2023-04-01 "Never split the difference" book notes</a><br />
<a class='textlink' href='./the-pragmatic-programmer.html'>2023-03-16 "The Pragmatic Programmer" book notes</a><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
