<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>'Eat That Frog' book notes</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/notes/eat-that-frog.md">Markdown</a> | <a href="gemini://foo.zone/notes/eat-that-frog.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='eat-that-frog-book-notes'>"Eat That Frog" book notes</h1><br />
<br />
<span>These are my personal book notes from Brian Tracy&#39;s "Eat That Frog!" They are for myself, but I hope they might be useful to you too.</span><br />
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#eat-that-frog-book-notes'>"Eat That Frog" book notes</a></li>
<li>⇢ <a href='#time-and-task-management'>Time and Task Management</a></li>
<li>⇢ <a href='#prioritizing-tasks'>Prioritizing Tasks</a></li>
<li>⇢ <a href='#goal-setting-and-planning'>Goal Setting and Planning</a></li>
<li>⇢ <a href='#efficiency-and-procrastination'>Efficiency and Procrastination</a></li>
<li>⇢ <a href='#project-management-and-prioritization'>Project Management and Prioritization</a></li>
<li>⇢ <a href='#effective-work-strategies'>Effective Work Strategies</a></li>
<li>⇢ <a href='#maintaining-productivity'>Maintaining Productivity</a></li>
<li>⇢ <a href='#attitude-and-technology-management'>Attitude and Technology Management</a></li>
</ul><br />
<h2 style='display: inline' id='time-and-task-management'>Time and Task Management</h2><br />
<br />
<span>There&#39;s never enough time to complete all tasks; it’s a never-ending river of responsibilities. Focus on what matters most instead. There is never enough time to finish everything, but there&#39;s always time to finish the most important things. Focus on one single, most important task until it&#39;s finished. Single-tasking is the most important practice in life. The key to success is action. You will always be behind on some tasks. The key is to be selective.</span><br />
<br />
<h2 style='display: inline' id='prioritizing-tasks'>Prioritizing Tasks</h2><br />
<br />
<span>Eat the Frog: Tackle the most terrible tasks of the day, the ones you procrastinate on the most. Start with the most difficult and ugliest task first. Resist the urge to start with the easiest task.</span><br />
<br />
<span>Three qualities necessary but learnable to form a habit of getting things done:</span><br />
<br />
<ul>
<li>1. Decision</li>
<li>2. Discipline</li>
<li>3. Determination</li>
</ul><br />
<span>Visualize yourself as the person who gets important stuff done on time and consistently. Definiteness of purpose and desire to achieve are crucial. Clarity is likely the most important concept in productivity. The more clarity, the more determination, and the easier it is to eat the frog. Strive for clarity. Think on paper and write out exactly what you want. Unwritten goals are merely wishes or fantasies.</span><br />
<br />
<h2 style='display: inline' id='goal-setting-and-planning'>Goal Setting and Planning</h2><br />
<br />
<ul>
<li>Set deadlines or sub-deadlines. No deadline means no urgency, leading to procrastination.</li>
<li>Written goals drive achievement. The more you write, the more you think about them, and the stronger the desire to accomplish them.</li>
<li>An average plan with tasks done is better than a perfect plan without action. Always get something done; never miss a day, always push forward.</li>
<li>Write down the ten most important goals. Pick the one with the most impact on your life and work towards it every day to change your life.</li>
<li>Plan every day in advance. Bring the future into the now so you can act immediately.</li>
</ul><br />
<h2 style='display: inline' id='efficiency-and-procrastination'>Efficiency and Procrastination</h2><br />
<br />
<span>With a plan, overcoming procrastination becomes easier. Ten minutes of planning can save two hours of work. It&#39;s amazing how few people actually plan their work. The subconscious mind works on items from your list overnight, providing insights when you start working.</span><br />
<br />
<span> Create lists a day before:</span><br />
<br />
<ul>
<li>Monthly list</li>
<li>Weekly list (updated as the week progresses)</li>
<li>Daily list the night before</li>
</ul><br />
<span>Plan every week and month in advance. Always work from the list. Add new items back to the list.</span><br />
<br />
<h2 style='display: inline' id='project-management-and-prioritization'>Project Management and Prioritization</h2><br />
<br />
<span>Each project should have a list of items to complete, ordered by priority. Ten percent planning can make the remaining ninety percent more efficient. Most people procrastinate on the least valuable eighty percent of items. The most valuable twenty percent of items provide eighty percent of the benefits but are also the hardest.</span><br />
<br />
<span>Resist the habit of handling low-value tasks first, as you may never finish them. Focus on the long-term factor—it’s significant for success.</span><br />
<br />
<span>Think in five, ten, or twenty years into the future. What you do now will have long-term impacts. Consider long-term consequences, not short-term gains. Unsuccessful people often focus on short-term goals and pleasures.</span><br />
<br />
<span>Whatever task you undertake, add twenty percent to the planned time—then you may finish early and feel relaxed. Regularly ask, "What is the current task with the highest value at this moment?" to maintain focus.</span><br />
<br />
<h2 style='display: inline' id='effective-work-strategies'>Effective Work Strategies</h2><br />
<br />
<ul>
<li>Do first things first and second things never. Set clear priorities.</li>
<li>Use creative procrastination by putting off less critical "ugly frogs."</li>
<li>Only by controlling what you say "no" to can you control your life and time.</li>
<li>Early and often, reject anything not of high value to your life.</li>
<li>No spare time means new priorities replace old activities (e.g., spend more time with family, reading, or sport).</li>
<li>Poor performance causes procrastination; people avoid areas where they aren&#39;t proficient. Everyone has strengths and weaknesses.</li>
<li>Set goals to improve in areas that need development.</li>
<li>Identify and develop skills that have the biggest positive impact on your life.</li>
<li>Continual improvement transforms your life.</li>
<li>Effective work leads to a decent work-life balance, enhancing life quality at home.</li>
</ul><br />
<h2 style='display: inline' id='maintaining-productivity'>Maintaining Productivity</h2><br />
<br />
<span>Start with the highest value task of the day by just getting started—often the hardest part. A tidy desk makes starting easier.</span><br />
<span>Prepare ahead to get eighty percent right and correct the rest later. Don’t be a perfectionist. Be ready to fail; you miss one hundred percent of the shots you don&#39;t take. Focus on one thing at a time to enhance efficiency. Divide "big frogs" into many small tasks to tackle procrastination.</span><br />
<br />
<span>Continuous learning is essential for success. When you know how to do something, procrastination decreases. Learn what you need—prioritize learning. Utilize commute times effectively (e.g., listening to educational audio). Identify key skills and limiters; prioritize improvement in these areas. Decide to excel in your chosen field and enjoy it.</span><br />
<br />
<span>Take responsibility—don’t wait for others to motivate you. Leaders work without supervision. Develop the habit of putting pressure on yourself and choosing your own "frog."</span><br />
<br />
<h2 style='display: inline' id='attitude-and-technology-management'>Attitude and Technology Management</h2><br />
<br />
<span>The reputation you build with yourself comes with meeting self-imposed deadlines. Regardless of your mood, always appear cheerful and tell others you&#39;re feeling terrific; optimists find positives in setbacks and seek solutions. Reserve energy for achieving goals, rather than criticizing others.</span><br />
<br />
<span>Technology can be a best friend or worst enemy. Unplug regularly (e.g., one day per week) and treat technology as a tool, not a master.</span><br />
<br />
<span>Avoid task switching and context shifting. Minimize message checking in the mornings. Only check messages briefly if needed, and limit to twice per day. Cultivate a habit of focused work every morning (e.g., two to three hours).</span><br />
<br />
<span>The "Salami Slice" or "Swiss Cheese" method facilitates tackling daunting projects by breaking them into smaller pieces. Urgency triggers high performance. Aim to accomplish three to five things in a workday to achieve ninety percent focus.</span><br />
<br />
<span>Improve specific key skills to increase productivity and enter "the zone."</span><br />
<br />
<span>Other book notes of mine are:</span><br />
<br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
