<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Notes on foo.zone</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/notes/index.md">Markdown</a> | <a href="gemini://foo.zone/notes/index.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='notes-on-foozone'>Notes on foo.zone</h1><br />
<br />
<h2 style='display: inline' id='to-be-in-the-zone'>To be in the .zone!</h2><br />
<br />
<a class='textlink' href='./when.html'>&#39;When: The Scientific Secrets of Perfect Timing&#39; book notes</a><br />
<a class='textlink' href='./the-stoic-challenge.html'>&#39;The Stoic Challenge&#39; book notes</a><br />
<a class='textlink' href='./the-science-of-living.html'>&#39;Science of Living&#39; book notes</a><br />
<a class='textlink' href='./the-pragmatic-programmer.html'>&#39;The Pragmatic Programmer&#39; book notes</a><br />
<a class='textlink' href='./the-power-of-neuroplasticity.html'>&#39;The Power of Neuroplasticity&#39; book notes</a><br />
<a class='textlink' href='./the-obstacle-is-the-way.html'>&#39;The Obstacle is the Way&#39; book notes</a><br />
<a class='textlink' href='./staff-engineer.html'>&#39;Staff Engineer&#39; book notes</a><br />
<a class='textlink' href='./slow-productivity.html'>&#39;Slow Productivity&#39; book notes</a><br />
<a class='textlink' href='./site-reliability-engineering.html'>&#39;Site Reliability Engineering&#39; book notes</a><br />
<a class='textlink' href='./search-inside-yourself.html'>&#39;Search Inside Yourself&#39; book notes</a><br />
<a class='textlink' href='./never-split-the-difference.html'>&#39;Never split the difference&#39; book notes</a><br />
<a class='textlink' href='./mind-management.html'>&#39;Mind Management&#39; book notes</a><br />
<a class='textlink' href='./mental-combat.html'>&#39;Mental Combat&#39; book notes</a><br />
<a class='textlink' href='./love-people-use-things.html'>&#39;Love People, Use Things&#39; book notes</a><br />
<a class='textlink' href='./joy-on-demand.html'>&#39;Joy On Domand&#39; book notes</a><br />
<a class='textlink' href='./influence-wihout-authority.html'>&#39;Influence without Authority&#39; book notes</a><br />
<a class='textlink' href='./implementing-service-level-objectives.html'>&#39;Implementing Service Level Objectives&#39; book notes</a><br />
<a class='textlink' href='./fluent-forever.html'>&#39;Fluent Forever&#39; book notes</a><br />
<a class='textlink' href='./eat-that-frog.html'>&#39;Eat That Frog&#39; book notes</a><br />
<a class='textlink' href='./career-guide-and-soft-skills.html'>&#39;Software Developmers Career Guide and Soft Skills&#39; book notes</a><br />
<a class='textlink' href='./a-monks-guide-to-happiness.html'>&#39;A Monk&#39;s Guide to Happiness&#39; book notes</a><br />
<a class='textlink' href='./97-things-every-sre-should-know.html'>&#39;97 Things Every SRE Should Know&#39; book notes</a><br />
<br />
<span>That were all notes. Hope they were useful!</span><br />
<br />
<a class='textlink' href='../'>Go back to main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
