<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>'Influence without Authority' book notes</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/notes/influence-wihout-authority.md">Markdown</a> | <a href="gemini://foo.zone/notes/influence-wihout-authority.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='influence-without-authority-book-notes'>"Influence without Authority" book notes</h1><br />
<br />
<span class='quote'>Last updated 28.4.2024</span><br />
<br />
<span>These notes capture key strategies from "Influence Without Authority" by Allan R. Cohen and David L. Bradford for effective interpersonal relationships and influencing others in the workplace without formal authority.</span><br />
<br />
<span>These are my personal notes, but maybe you will find them usefull too.</span><br />
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#influence-without-authority-book-notes'>"Influence without Authority" book notes</a></li>
<li>⇢ <a href='#building-relationships-and-communication'>Building Relationships and Communication</a></li>
<li>⇢ <a href='#managing-emotions-and-conflicts'>Managing Emotions and Conflicts</a></li>
<li>⇢ <a href='#strategic-influence-and-reciprocity'>Strategic Influence and Reciprocity</a></li>
<li>⇢ <a href='#working-with-management'>Working with Management</a></li>
<li>⇢ <a href='#adapting-to-workplace-culture'>Adapting to Workplace Culture</a></li>
<li>⇢ <a href='#diplomacy-and-discretion'>Diplomacy and Discretion</a></li>
</ul><br />
<h2 style='display: inline' id='building-relationships-and-communication'>Building Relationships and Communication</h2><br />
<br />
<ul>
<li>Make relationships before they are needed. A good reputation acts as a reserve for difficult times.</li>
<li>Communicate inclusively by saying "we fix it" instead of "I fix it" to foster teamwork.</li>
<li>Influence through a give-and-take process. Diagnose the goals of the other person to find what you can offer in exchange for what you need.</li>
<li>Seeing the pressures others are under can help stop demonizing them and see them as potential allies.</li>
<li>Present your thoughts in a more business-like manner, less personally.</li>
<li>In remote meetings, use structured agendas and keep webcams on for better focus and easier opening up via video call as it’s less intense with fewer external clues.</li>
</ul><br />
<h2 style='display: inline' id='managing-emotions-and-conflicts'>Managing Emotions and Conflicts</h2><br />
<br />
<ul>
<li>Downplay personal feelings and focus on the task.</li>
<li>Stay calm in the face of anger and avoid attacking others. Be tough and honest without being disrespectful.</li>
<li>Avoid blame as it&#39;s not helpful.</li>
<li>Handle conflicts by ensuring the other person feels they also won; aim for win-win situations.</li>
</ul><br />
<h2 style='display: inline' id='strategic-influence-and-reciprocity'>Strategic Influence and Reciprocity</h2><br />
<br />
<ul>
<li>Insist on what is important to you but may not be to others.</li>
<li>Understand the law of reciprocity: what you give is expected to be returned in one form or another.</li>
<li>Give favors before you need them returned to build credit for future influence.</li>
<li>Recognize the hidden costs in exchanges and represent them when negotiating to ensure fair compensation.</li>
<li>Many people underestimate the "currencies" they can offer, like craftsmanship or teaching, to influence outcomes favorably.</li>
</ul><br />
<h2 style='display: inline' id='working-with-management'>Working with Management</h2><br />
<br />
<ul>
<li>Use your boss as a potential ally, seeing them as a partner.</li>
<li>Be clear about your own goals and priorities when communicating with your boss.</li>
<li>Ensure you fully understand your boss&#39;s directives and the resources available.</li>
<li>Find projects or cases that align with your boss’s interests to involve them effectively.</li>
<li>Present new ideas to your boss only when they are well thought out and the benefits are clear.</li>
<li>The goal is to maintain a supportive work relationship with your boss as a partner, not to critique them. If alignment isn’t possible, consider moving on.</li>
</ul><br />
<h2 style='display: inline' id='adapting-to-workplace-culture'>Adapting to Workplace Culture</h2><br />
<br />
<ul>
<li>Early successes can lead to better cooperation within teams.</li>
<li>Adjust to company culture when asking for things.</li>
<li>Recognize that truly powerful people don&#39;t need to show off but address problems directly and empower others.</li>
</ul><br />
<h2 style='display: inline' id='diplomacy-and-discretion'>Diplomacy and Discretion</h2><br />
<br />
<ul>
<li>The three rules of being a diplomat: never tell a lie, never tell everything, and when in doubt, go to the bathroom.</li>
<li>Train your reflexes to respond appropriately in challenging situations.</li>
</ul><br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
