<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>'Joy On Domand' book notes</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/notes/joy-on-demand.md">Markdown</a> | <a href="gemini://foo.zone/notes/joy-on-demand.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='joy-on-domand-book-notes'>"Joy On Domand" book notes</h1><br />
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#joy-on-domand-book-notes'>"Joy On Domand" book notes</a></li>
<li>⇢ <a href='#mindfulness-and-joy'>Mindfulness and Joy</a></li>
<li>⇢ <a href='#joy-and-happiness'>Joy and Happiness</a></li>
<li>⇢ <a href='#training-joy-easing-inclining-and-uplifting'>Training Joy: Easing, Inclining, and Uplifting</a></li>
<li>⇢ <a href='#joy-and-pain'>Joy and Pain</a></li>
<li>⇢ <a href='#path-to-happiness'>Path to Happiness</a></li>
<li>⇢ <a href='#difference-between-joy-and-happiness'>Difference Between Joy and Happiness</a></li>
<li>⇢ <a href='#the-spiral-of-joy-and-practice'>The Spiral of Joy and Practice</a></li>
<li>⇢ <a href='#inner-peace-and-pain'>Inner Peace and Pain</a></li>
<li>⇢ <a href='#benefits-of-mind-training'>Benefits of Mind Training</a></li>
<li>⇢ <a href='#practicing-mind-training'>Practicing Mind Training</a></li>
<li>⇢ <a href='#creativity-and-mindfulness'>Creativity and Mindfulness</a></li>
<li>⇢ <a href='#the-joyful-mind-and-creativity'>The Joyful Mind and Creativity</a></li>
<li>⇢ <a href='#confidence-and-equanimity'>Confidence and Equanimity</a></li>
<li>⇢ <a href='#resilience-and-growth'>Resilience and Growth</a></li>
<li>⇢ <a href='#experiencing-joy'>Experiencing Joy</a></li>
<li>⇢ <a href='#compassion-and-joy'>Compassion and Joy</a></li>
<li>⇢ <a href='#meditation-and-mindfulness'>Meditation and Mindfulness</a></li>
<li>⇢ <a href='#the-joy-of-exercise'>The Joy of Exercise</a></li>
<li>⇢ <a href='#kick-starting-joy'>Kick-Starting Joy</a></li>
<li>⇢ <a href='#benefits-of-meditation'>Benefits of Meditation</a></li>
<li>⇢ <a href='#meditation-habits'>Meditation Habits</a></li>
<li>⇢ <a href='#amplifying-joy'>Amplifying Joy</a></li>
<li>⇢ <a href='#gratitude-and-perspective'>Gratitude and Perspective</a></li>
<li>⇢ <a href='#awareness-of-absence'>Awareness of Absence</a></li>
<li>⇢ <a href='#compassion-and-loving-kindness'>Compassion and Loving-Kindness</a></li>
<li>⇢ <a href='#path-to-compassion'>Path to Compassion</a></li>
<li>⇢ <a href='#practicing-loving-kindness'>Practicing Loving-Kindness</a></li>
<li>⇢ <a href='#understanding-suffering'>Understanding Suffering</a></li>
<li>⇢ <a href='#letting-go'>Letting Go</a></li>
</ul><br />
<h2 style='display: inline' id='mindfulness-and-joy'>Mindfulness and Joy</h2><br />
<br />
<span>Happiness is highly trainable in the same way that physical qualities such as strength and agility are. People who won a lot of money in the lottery or who were paralyzed in accidents eventually returned to their average level of happiness. With physical health and fitness, every single aspect of your life improves. You have more energy, suffer fewer sick days, and become more successful at your work. You look better in the mirror, you are confident, and you feel great. Meditation is, if you will, bicep curls for the mind. We can develop major mental skills like the ability to access joy on demand and, in doing so, improve every single aspect of our lives. </span><br />
<br />
<span>The mental equivalent of physical exercise is meditation. To practice meditation is to practice with your mind, to get better at doing certain things with it, such as experiencing joy. So mindfulness is a specific way of paying attention, and mindfulness meditation means practicing this way of paying attention. When the author heard the sentence, "It is all about cultivating the mind," in an instant, everything in his life suddenly made sense. There is now no doubt in my mind whatsoever that meditation can lead to happiness in real life.</span><br />
<br />
<h2 style='display: inline' id='joy-and-happiness'>Joy and Happiness</h2><br />
<br />
<span>The authors baseline happiness was once quite low, often bordering on misery. Many believe that one&#39;s baseline happiness is static and unchangeable, yet he is evidence to the contrary, having elevated his mind from a significantly low point to a much higher level through just a few years of dedicated practice. This transformation echoes the experiences of others who, inspired by spiritual teachers and through lifelong training, have attained enduring inner peace and joy, as well as what they might humbly describe as some degree of inner freedom and compassion.</span><br />
<br />
<span>Notably, individuals who participated in meditation classes, with little or no prior experience, reported substantial increases in happiness after only a few days or weeks of meditation practice. This aligns with findings from a 2003 study, which demonstrated that a mere eight weeks of mindfulness training can lead to significant, happiness-related changes in brain structure.</span><br />
<br />
<span>Joy and happiness are highly trainable. When we are eating chocolate, we experience joy, and when we are just sitting there not eating chocolate, we still experience joy. In order to do this, we train the mind to access joy even when it is free from stimulation. This is also the secret to raising your happiness set point. To train the mind to access stimulus-free joy, we need to understand how joy arises independent of sensual stimulation and then cultivate those skills. </span><br />
<br />
<h2 style='display: inline' id='training-joy-easing-inclining-and-uplifting'>Training Joy: Easing, Inclining, and Uplifting</h2><br />
<br />
<span>There are three main skills: easing, inclining, and uplifting. </span><br />
<br />
<ul>
<li>Easing into Joy: Resting the mind puts it into a state of ease. When the mind is at ease, joy becomes more accessible. Be joyful at rest—no ego stroking or sensual pleasure required.</li>
<li>Inclining the Mind Toward Joy: We learn to notice joy and give it our full attention. We learn where to look in order to see and appreciate joy that is already available to us in moments that we hadn&#39;t noticed before, in the pleasures of ordinary activities. Inviting and noticing joy become part of our meditation practice as well as habits in everyday life. The more the mind becomes familiar with joy, the more it perceives joy.</li>
<li>Uplifting the Mind: Especially joy arising from goodness, generosity, loving-kindness, and compassion. With training in easing, inclining, and uplifting the mind comes the increasing ability to access joy on demand in most normal life circumstances (i.e., in the absence of overwhelming difficulties such as losing a livelihood or a loved one).</li>
</ul><br />
<span>Someone told one, "I have found that I can at any moment take a conscious breath and access joy. In fact, this has been so helpful that I use my watch&#39;s chronometer to remind me to take at least one breath per hour when I am fully present to it." After practicing attending to the joy of loving-kindness for two minutes, she slept better than she had in years. </span><br />
<br />
<h2 style='display: inline' id='joy-and-pain'>Joy and Pain</h2><br />
<br />
<span>The same mental equipment we use to train in uplifting our minds, inclining toward joy, and easing into joy gives us the strength and skills we need to deal with difficulties and emotional pain. These three things—easing, inclining, and uplifting—make what appears to be painful less painful, and what is neutral more joyful. Your happiness set point can be upgraded. </span><br />
<br />
<span>Most people aren&#39;t aware that joy independent of sensual or ego stimulation is even possible. Some believe you need a lot of money to experience joy, while others think happiness can only be found by giving up everything and living in a hut in the woods. You might believe you need to meditate for many years to access joy, but as you will see, you can begin to experience benefits in one breath. </span><br />
<br />
<span>Joy that comes from within—such as from a peaceful mind as a result of taking a few breaths, joy from being kind toward others (which involves other people but does not depend on them), joy from our generosity, joy from doing the right thing—all this joy is ours to have, independent of circumstances. If we do accidentally lose our joy, or something really bad happens and overwhelms us, there&#39;s still joy in knowing we can get it back. Joy isn&#39;t elusive when you know where and how to look. </span><br />
<br />
<h2 style='display: inline' id='path-to-happiness'>Path to Happiness</h2><br />
<br />
<span>Life can be strange. Sometimes you find something only when you stop looking for it—like searching for keys for an hour and then seeing them sitting on a shelf three feet in front of you. When the author of this book started to become skillful at accessing joy independent of sensual or ego pleasures, he became much happier, and his desperate desire for worldly success also began to wane. Without "proving himself," he found success. The opposite happened, and he became even more successful. Joy leads to happiness, and happiness leads to success.</span><br />
<br />
<h2 style='display: inline' id='difference-between-joy-and-happiness'>Difference Between Joy and Happiness</h2><br />
<br />
<span>What is the difference between joy and happiness? Happiness is an optimal state of being. Joy, in contrast, is a pleasurable feeling. It is an emotion. It is in the moment, while happiness is more of a net effect, over time, of mental health and fitness and personal flourishing. Joy is a building block of happiness. A happy life is made up of many moments of joy. While happiness doesn&#39;t mean every moment is pure joy, there is no such thing as a joyless path to happiness. </span><br />
<br />
<span>The ability to access joy on demand enables to build a happy life. In this sense, joy leads to happiness. When  we think, "When I am successful, I will be happy," the opposite is true. Success does not lead to happiness. Instead, happiness leads to success. Joy and happiness are trainable. If you want to be successful, it is highly recommended to learn to be happy first. </span><br />
<br />
<span>Since wealth is a personality multiplier, it is also an experience multiplier. If you are miserable when you are middle class, you will likely be even more miserable when you are wealthy. Similarly, if you&#39;re happy when you are middle class, you&#39;re likely to be even happier wealthy, for the same reason. The key is joyful practice. </span><br />
<br />
<h2 style='display: inline' id='the-spiral-of-joy-and-practice'>The Spiral of Joy and Practice</h2><br />
<br />
<span>Perform an activity that requires some level of skill that reinforces you to do more of this. The same is true for joyful practice. You may find yourself doing it frequently and getting better at it. As you get better at it, you may derive even more enjoyment from it. When you enjoy it more, you do it even more and get even better at it, and so on. </span><br />
<br />
<span>Joy and meditation are another pair of really nice things that form a virtuous cycle with each other. Meditation is training of the mind. Joy becomes highly accessible in a trained mind. With training, the mind learns to access inner joy with increasing ease and frequency. At the same time, the joyful mind is at peace, a peaceful mind is easily focused, and a focused mind becomes more trainable, thereby making meditation practice even more effective. Thus, a virtuous and joyful cycle forms. </span><br />
<br />
<h2 style='display: inline' id='inner-peace-and-pain'>Inner Peace and Pain</h2><br />
<br />
<span>Not every moment will be joyful, but knowing that you can count on joy to happen again, and in increasing amounts, tends to improve your overall mood. Inner joy relies on inner peace, so that is our practical starting point. Joy makes you a kinder, more compassionate person, and kindness and compassion bring you more joy. With inner peace, inner joy, and compassion, you gain confidence, charisma, creativity, self-awareness, well-being, emotional resilience, happiness, humor, popularity, courage, and success in every arena, plus personal freedom.</span><br />
<br />
<span>Joy and pain can coexist. Just because you are in pain doesn&#39;t mean you can&#39;t also access joy. This is the silver lining of pain: whatever else it is, it&#39;s an opportunity to practice getting better. Joy can improve every aspect of life. It resets happiness set points, turning miserable people into jolly ones. With practice, joy can become your personality and your whole life.</span><br />
<br />
<h2 style='display: inline' id='benefits-of-mind-training'>Benefits of Mind Training</h2><br />
<br />
<span>The first, most basic and possibly most important benefit of mind training is the ability to calm the mind on demand. The ability to calm the mind on demand also has profound implications for leadership. Imagine you&#39;re in a meeting room with your coworkers in the middle of a crisis. A key part of leadership is the ability to think calmly and clearly under pressure. By training yourself to calm the mind, you become a more effective leader.</span><br />
<br />
<span>The second basic benefit of mind training is clarity of mind. The third basic benefit of mind training is emotional resilience, especially in response to emotional pain. In the affective step, we manage the emotionality involved. Here, we mindfully and objectively perceive the emotions as they happen in the body. After a while, we may recognize that even these afflictive emotions are merely sensations in the body and that they are constantly changing, arising, and ceasing over time. </span><br />
<br />
<h2 style='display: inline' id='practicing-mind-training'>Practicing Mind Training</h2><br />
<br />
<span>Mind training enables emotional resilience. In mind training, we practice calming the mind in difficult situations, perceiving the process of emotion at a high resolution, and cultivating compassion and objectivity, thereby strengthening our ability to take all three steps when we&#39;re faced with emotional pain. With increasing calmness, clarity, and resilience, we become increasingly capable of overcoming the suffering in the life. Creativity also improves with mind training.</span><br />
<br />
<span>The author initially made this discovery in an unexpected way: a lot of good ideas and insights came to him while he was meditating. The mind that is alert and relaxed sometimes gets creative, and when that happens, it became creative during meditation. The two most difficult engineering problems he had to solve both came to him during mindfulness practice, and because of that, he got promoted. When the mind is alert and relaxed at the same time, relaxation gives random ideas space to arise and play, and alertness lets us see them and their connections.</span><br />
<br />
<h2 style='display: inline' id='creativity-and-mindfulness'>Creativity and Mindfulness</h2><br />
<br />
<span>Beyond his own first-person experience, he later learned that the relationship between relaxed attention and creativity is well-known among people who rely on creativity for a living. Steve Jobs, for example, famously said: "If you just sit and observe, you will see how restless your mind is. If you try to calm it, it only makes it worse, but over time it does calm, and when it does, there&#39;s room to hear more subtle things - that&#39;s when your intuition starts to blossom and you start to see things more clearly and be in the present more. Your mind just slows down, and you see a tremendous expanse in the moment. You see so much more than you could see before."</span><br />
<br />
<span>It&#39;s a discipline; you have to practice. At first, his ability to focus worked against him, and he couldn&#39;t solve any puzzles. Then, he figured out how to use his extraordinary powers of cognitive control to unfocus, to let go and let his brain make what Kounios believes were necessary associations in the right hemisphere of the brain for the solution to occur. After that, he was unstoppable, solving all the puzzles the experimenters gave him.</span><br />
<br />
<h2 style='display: inline' id='the-joyful-mind-and-creativity'>The Joyful Mind and Creativity</h2><br />
<br />
<span>Not only is the alert and relaxed mind highly conducive to creativity, but studies have shown that a joyful mind is also highly conducive to creativity. One study even shows that a joyful mind&#39;s influence on creativity lasts up to two days after the positive mood was felt. In other words, if you are happy today, you are more creative today, tomorrow, and the day after, regardless of how you feel tomorrow and the day after. A joyful mind is a relaxed mind (and vice versa). </span><br />
<br />
<span>One of the biggest surprise discoveries of his life is that self-confidence can be trained by putting the butt onto a meditation cushion. Confidence is highly sustainable because it is independent of success or failure. With enough self-awareness, you know how to play to your strengths, you know how to compensate for your weaknesses. Navigate skillfully in most situations. Occasionally you discover things about yourself that surprise you, but by and large, they are not surprising enough to floor you. </span><br />
<br />
<h2 style='display: inline' id='confidence-and-equanimity'>Confidence and Equanimity</h2><br />
<br />
<span>There is an additional aspect of confidence that arises from knowing: knowing that you can know. In other words, whatever you need to know, you are fully capable of learning. The second source of confidence is confidence arising from equanimity. This comes in part from the ability to calm the mind on demand. </span><br />
<br />
<span>Another aspect of confidence arising from equanimity is the ability to hold your ego very lightly. The author was there entirely to serve this group of people, so his own ego and needs were totally irrelevant. At the same time, in order to serve in a way that this audience deserved, he needed to believe that he deserved to be standing in front of them, speaking to them as if he knew something that they didn&#39;t. Based on that, he allowed his ego to be (almost embarrassingly) big enough to fill the whole room. </span><br />
<br />
<h2 style='display: inline' id='resilience-and-growth'>Resilience and Growth</h2><br />
<br />
<span>Confidence arising from resilience is the ability to recover: knowing that when things fail, we can always eventually recover. He knows that even if he loses his cool, he can recover it in five to ten seconds under most circumstances. He decided he never wants to be the smartest person in the room. If you  are the smartest person in the room, you won&#39;t learn anything. Hence, to maximize the personal growth, chose to work in a company where people seemed to be much smarter than you. </span><br />
<br />
<span>Doing so takes two things: the self-confidence to put yourself in very uncomfortable situations, and the self-awareness to clearly know your values, priorities, and purpose in life. In life, opportunities come fairly often, but if you are unprepared for it or unwilling to jump at it, then it will pass you. People around you will wonder why you are so frequently in the right place at the right time. In fact, you probably don&#39;t get any more opportunities than they do—the difference is you can and do take advantage of the ones you get. </span><br />
<br />
<h2 style='display: inline' id='experiencing-joy'>Experiencing Joy</h2><br />
<br />
<span>When the mind is at ease, it is easier to experience joy without external stimulus. Give joy your full attention to train to incline towards joy. Uplift the mind with goodness (compassion, helping others, etc.). Experience joy on demand with one breath. Joy must not depend on external factors. Joy and happiness are trainable. Train to be happy before trying to be successful. The better you get at something, the more joy you experience. The more you note joy, the better you get. That also applies to meditation. A focused mind is better at training. Every moment is the best moment of life, as we can have joy on demand. Not every moment will be joyful, but knowing that there will be joy will improve the overall mood. So incline towards joy so it becomes a habit. </span><br />
<br />
<h2 style='display: inline' id='compassion-and-joy'>Compassion and Joy</h2><br />
<br />
<span>Compassion is a multiplier of joy. Kindness and compassion are drivers for joy. Joy and pain can coexist. Joy can improve any aspect of your life. Calm the mind on demand, apply it in real life outside of meditation. Temporarily redirect the focus on the breath to calm the mind. Then mindfully observe the emotions happening in the body. Notice emotions are just physical feelings in the body. Restlessness and crankiness can be caused by minor issues. Meditation helps to uncover this. Answers and solutions to problems can be found through meditation. That is highly reproducible. During or after meditation, unexpected associations come. The mind then is alert and relaxed at the same time.</span><br />
<br />
<h2 style='display: inline' id='meditation-and-mindfulness'>Meditation and Mindfulness</h2><br />
<br />
<span>"If I lose my cool, I know I can recover in most cases within 10 seconds." This gives confidence when walking into a room. Meditation increases charisma. It&#39;s good to work with colleagues. Treat the person you are interacting with as the most important person in the world. If you say, "I am so happy to see you," it makes you smile and sends out warmth. It makes you charismatic.</span><br />
<br />
<span>Take on new tasks only when there is an opportunity for personal growth. Doing hard and unpleasant work can be improved by the exercises of the mind from this book. However, mind training is difficult to start and difficult to sustain long-term. Those problems are highly solvable—for example, taking one breath per day with nothing more expected from you. Once this becomes a habit, more will follow anyway.</span><br />
<br />
<h2 style='display: inline' id='the-joy-of-exercise'>The Joy of Exercise</h2><br />
<br />
<span>There is an analogy between mind training and physical training. Just as you&#39;re not sore after a time with physical training, likewise mental training can become smoother. However, both exercise and training can become boring. Joy can help to sustain both mental and physical exercise. Ease into it. The more advanced, the more joy. A virtuous cycle begins. Make exercise not too difficult but still beneficial, so it becomes easy and effective. Skillful application of ease and fun. There’s a reason for playing sports like basketball or tennis because it makes exercise joyful.</span><br />
<br />
<span>There&#39;s the joy point in meditation, where the meditator reaches inner joy during meditation (reproducible). A certain depth enables joy on demand. Peace or joy: one of them is stronger at the joy point.</span><br />
<br />
<h2 style='display: inline' id='kick-starting-joy'>Kick-Starting Joy</h2><br />
<br />
<span>Introduce joy from the beginning of the exercise, whether physical or mental. Kick-start the virtuous circle by easing into the practice. Meditation must not be hard. Easing is the first step to establishing joy in meditation. </span><br />
<br />
<h2 style='display: inline' id='benefits-of-meditation'>Benefits of Meditation</h2><br />
<br />
<span>How long to practice meditation before seeing benefits? Many assume it takes a long time, but it can be life-changing after 50 to 100 hours. Also, 100 minutes are sufficient to see some benefits (10 minutes a day for some weeks). Or just take 3 breaths in less than a minute. To calm the mind 95 percent of the time and in difficult situations, half the cases take around 1000 hours of meditation training. Meditation takes a long time to master, but it is easy to learn and brings benefits after a short time. Easy to learn and difficult to master.</span><br />
<br />
<span>One single slow mindful breath can already make you calmer and more relaxed. If you focus on the breath, you are in the present and free from regret (past) and worry (future). So you are freed from burdens during that breath. Tennis players win grand slams because after each point, within 10 to 15 seconds, they can calm down in the present. At the professional level, tennis is a mental game more than a physical one.</span><br />
<br />
<h2 style='display: inline' id='meditation-habits'>Meditation Habits</h2><br />
<br />
<span>Create a habit loop to incorporate mindful breathing into your daily routine. For instance, take a deep breath as the first action of your day or use lying down in bed as a cue. Whenever you find yourself waiting, take a moment to breathe mindfully. Embrace meditation as a remedy for boredom—boredom can evolve into an opportunity for meditation, effectively eliminating the feeling of boredom.</span><br />
<br />
<span>Allow the mind to settle naturally without forcing it. Use the analogy of clear water: when you throw a stone into it, the water becomes turbulent, but given time, it naturally returns to clarity. Similarly, allow your mind the time and space for things to happen on their own. In Tibetan, meditation means "to become familiar," suggesting that through meditation, you become familiar with your mind.</span><br />
<br />
<span>Effort can sometimes hinder relaxation, so learn to apply less effort initially to encourage relaxation—don&#39;t let the desire to achieve stress you. Focus on achieving relaxation first, despite any instincts of the overachiever&#39;s ego. Once you&#39;re sufficiently relaxed, you can gradually reapply effort.</span><br />
<br />
<span>Adopt the mindset of easing, inclining, and uplifting the mind toward joy. Instead of forcing joy, gently incline your mind so that it naturally defaults to a joyful state. This inclination toward joy comes through the familiarization process. In Tibetan, meditation translates to familiarity (if I&#39;m not mistaken). The key is to notice joy whenever it appears. While we usually overlook it, by noticing, we realize joy is constantly present. Make a point to recognize joy, such as during a third breath in a mindfulness practice.</span><br />
<br />
<h2 style='display: inline' id='amplifying-joy'>Amplifying Joy</h2><br />
<br />
<span>The next step attends joy. Pay intense attention to joy. Hold the 3rd breath of joy and amplify it. Amplify it by smiling. Emotions are encoded in facial muscles. And it goes bidirectional. Just by smiling, you can invite/experience joy. Even a half-smile works. Only loving-kindness and compassion are stronger than that joy. Attend fully to the joy of the first bite of a meal. It is subtle, but it is there. Amplify it with a smile as well. That joy is there. Attend to any pleasant experiences in the beginning (meeting someone, feeling the water in a shower...). The next thing that happens is a significant increase in happiness. As you become more and more grateful for all of those joys.</span><br />
<br />
<h2 style='display: inline' id='gratitude-and-perspective'>Gratitude and Perspective</h2><br />
<br />
<span>Habituation: Joy will go away as time passes and we take things for granted. Zen mind beginner&#39;s mind: down-regulate habituation. By noticing nice things and being grateful for it. But strongest: One day I will die, and everyone I love will die. Remind yourself you and everyone I love will die; it will put us in proper perspective and make us even more grateful for what we have now. Once daily!! The less time someone notices he still has to live, the more joy he will have from the things in life. The joy of not being in pain. When in pain, wish not to be in pain. Oh, when I would not be in pain, I would be so happy. But when you are not in pain, you aren&#39;t happy as you forgot to be happy.</span><br />
<br />
<h2 style='display: inline' id='awareness-of-absence'>Awareness of Absence</h2><br />
<br />
<span>Noticing the absence of something does not come naturally to us. The only way to become aware of the absence is to pay attention to it. It is trainable to get reminded. Just note "gone" is a powerful way to notice something previously experienced is no more. Watch thoughts and notice them going away and say "gone." This is especially important for seasoned meditators. The more you practice meditation, the more joy it will bring. But it will not always bring joy due to the imperfect variance of the day-to-day mood. Even for monks, but it is important to continue practices.</span><br />
<br />
<h2 style='display: inline' id='compassion-and-loving-kindness'>Compassion and Loving-Kindness</h2><br />
<br />
<span>If you smile more, then it is a good sign that meditation practice is helping. E.g., smile without apparent reasons. Reflexive smile when nervous. Thinking another person to be happy makes me happy (loving kindness). This is another key insight of this book. All to be happy instantly is wishing someone else to be happy. It can also be a complete stranger. After ten seconds of secretly doing that, go back to work. Familiarize with the joy of loving kindness. Concentrate fully on the joy arising. E.g. for a minute. Loving kindness: Wishing self or others to be happy. Compassion: wishing to be without suffering, e.g., compulsion to help someone not to drown. Compassion is the most joyful. Why can it be the greatest source of joy if it involves suffering? Suffering makes it so that courage arrives. Confidence arises because of courage. With courage and confidence, clarity arises. The feeling of interconnectedness arises and a selfless love. </span><br />
<br />
<h2 style='display: inline' id='path-to-compassion'>Path to Compassion</h2><br />
<br />
<span>It takes thousands of hours to practice this unparalleled level of joy (compassion). Loving-kindness is the gateway drug to compassion. Just practice easily loving kindness a lot and then you become a hardcore compassionist. Always thinking you don&#39;t deserve the successes because you were just lucky? Well, still owning the attentions for success. The Four Sublime States Contemplations on Love (loving-kindness), Compassion, Sympathetic Joy, and Equanimity (mind doesn&#39;t change when things are given or taken). Equanimity: Stay calm in 8/worldly conditions 1. Gain and loss 2. Honor and dishonor 3. Praise and blame 4. Pleasure and pain.</span><br />
<br />
<h2 style='display: inline' id='practicing-loving-kindness'>Practicing Loving-Kindness</h2><br />
<br />
<span>One hour of weekly loving-kindness meditation greatly improves interactions with others towards positive emotions. If you are strong in loving-kindness people tend to love you. Loving-kindness paves the way to the remaining 3 sublime states. If you are good in loving-kindness, the remaining ones require only a little extra effort. To experience peace and joy under adversity, there must be nothing done but to let go of the pain. Joy and pain can coexist. If the joy is much stronger, then the pain will be displaced. The other way does not work. If the pain is much stronger, joy can still be there. Can be without suffering. E.g. when in pain, you have aversion.</span><br />
<br />
<h2 style='display: inline' id='understanding-suffering'>Understanding Suffering</h2><br />
<br />
<span>If you have aversion, you suffer. The anger monster feeds on anger. Emotions are simply sensations in the body. They are not you. "Sitting in the fire": When there is pain, it can do what it wants. Simply watch and observe it. It&#39;s not you. Working the emotional pain: Go back and see the bigger picture, why is there the pain? Our local perception is often flawed. Need to step back for the bigger picture. Aversion is the proxy to suffering. When you master meditation, it won&#39;t resolve all the suffering. E.g., then you juggle 3 balls, it does not automatically mean that you can juggle 4 or more balls.</span><br />
<br />
<h2 style='display: inline' id='letting-go'>Letting Go</h2><br />
<br />
<span>When suffering, don&#39;t think, just feel. The direct causes for suffering are clinging: wanting something and aversion: not wanting something. And not the sensation or the thought. Practicing loving-kindness and compassion will greatly improve your life in the long run. It will not help in every small occasion, though. But overall in the long run. Strive to let go. </span><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
