<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>'Mental Combat' book notes</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/notes/mental-combat.md">Markdown</a> | <a href="gemini://foo.zone/notes/mental-combat.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='mental-combat-book-notes'>"Mental Combat" book notes</h1><br />
<br />
<span class='quote'>Last updated 29.5.2022</span><br />
<br />
<h2 style='display: inline' id='mindfulness'>Mindfulness</h2><br />
<br />
<span>We overthink everything. Apply mindfulness. Take a step back and recognize the conflict. Then analyse and react. Mindfulness is experiencing the moment without judgement. Mindfulness can combat all kind of mental issues such as stress for example. Don&#39;t think about the future and the past. Be in the now. </span><br />
<br />
<ul>
<li>Physical training only does not train your mental performance.</li>
<li>Visualization of success makes you practise hard.</li>
<li>Visualization of the result of a workout is a big motivational point.</li>
<li>Increased testosterone increases confidence.</li>
<li>Once cool and calm Analyse and react.</li>
<li>Life will not slow down for you. You need to make your own priorities.</li>
<li>There is a difference between sport and exercise psychology. One is for competition, the other for exercise.</li>
</ul><br />
<h2 style='display: inline' id='motivation'>Motivation</h2><br />
<br />
<span>Your mind sets limits not to self destruct your body. But there is always a buffer for emergency situations. It is possible to overcome the limits set by your mind. Motivation is everything. Without, you won&#39;t do things and will only dream. Or you will give up. Don&#39;t be externally motivated but by personal drive.  Real training is though. The only way to  succeed is motivation. Enjoy the process despite the pain and sweat. In order for this be internal motivated.</span><br />
<br />
<span>If you are not motivated, reevaluate your goals. Is this the right sport for you? Find the inner fire.</span><br />
<br />
<h2 style='display: inline' id='self-esteem'>Self esteem</h2><br />
<br />
<ul>
<li>Competitive anxiety can interfere with your performance Don&#39;t worry at the outcome but focus on the now, e.g. the correct move.</li>
<li>You won&#39;t perform well without self esteem. Instead of beating up yourself, have an objective look at what went wrong and strategize.</li>
<li>Identify why you were nervous and use it as excitement next time and remember to breathe.</li>
<li>Choose a key word as a trigger to breath and think positively.</li>
</ul><br />
<span>One way not to lose is not to see a loss as a loss. Think of each defeat as a test. And go back to the drawing board. Don&#39;t take a loss emotionally. It&#39;s a super power. This is the key. To self improvement. There are no failures but tests.</span><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
