<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>'Search Inside Yourself' book notes</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/notes/search-inside-yourself.md">Markdown</a> | <a href="gemini://foo.zone/notes/search-inside-yourself.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='search-inside-yourself-book-notes'>"Search Inside Yourself" book notes</h1><br />
<br />
<span class='quote'>Last updated 23.7.2024</span><br />
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#search-inside-yourself-book-notes'>"Search Inside Yourself" book notes</a></li>
<li>⇢ <a href='#how-to-master-your-mind-in-100-minutes'>How to Master Your Mind in 100 Minutes</a></li>
<li>⇢ <a href='#mindfulness-and-personal-development'>Mindfulness and Personal Development</a></li>
<li>⇢ <a href='#three-steps-of-search-inside-yourself'>Three Steps of "Search Inside Yourself"</a></li>
<li>⇢ <a href='#even-an-engineer-can-thrive-on-emotional-intelligence'>Even an Engineer Can Thrive on Emotional Intelligence</a></li>
<li>⇢ <a href='#emotional-intelligence-enables-three-important-skills'>Emotional Intelligence Enables Three Important Skills</a></li>
<li>⇢ ⇢ <a href='#1-stellar-work-performance'>1. Stellar Work Performance</a></li>
<li>⇢ ⇢ <a href='#2-outstanding-leadership'>2. Outstanding Leadership</a></li>
<li>⇢ ⇢ <a href='#3-the-ability-to-create-the-conditions-for-happiness'>3. The Ability to Create the Conditions for Happiness</a></li>
<li>⇢ <a href='#attention-training'>Attention Training</a></li>
<li>⇢ ⇢ <a href='#train-attention'>Train Attention</a></li>
<li>⇢ <a href='#self-knowledge-and-self-mastery'>Self-Knowledge and Self-Mastery</a></li>
<li>⇢ <a href='#creating-useful-mental-habits'>Creating Useful Mental Habits</a></li>
<li>⇢ <a href='#optimize-thyself'>Optimize Thyself</a></li>
<li>⇢ <a href='#train-at-the-level-of-physiology'>Train at the Level of Physiology</a></li>
<li>⇢ ⇢ <a href='#high-resolution-perception'>High-Resolution Perception</a></li>
<li>⇢ <a href='#mindfulness-in-two-minutes'>Mindfulness in Two Minutes</a></li>
<li>⇢ ⇢ <a href='#meditation-is-exercise'>Meditation is Exercise</a></li>
<li>⇢ ⇢ <a href='#sustaining-your-practice'>Sustaining Your Practice</a></li>
<li>⇢ <a href='#breathing-as-if-your-life-depends-on-it'>Breathing as if Your Life Depends on It</a></li>
<li>⇢ <a href='#happiness-is-the-default-state-of-mind'>Happiness is the Default State of Mind</a></li>
<li>⇢ <a href='#experience-without-judging-or-reacting'>Experience, Without Judging or Reacting</a></li>
<li>⇢ <a href='#attention-and-mindful-meditation-is-like-macgyver-s-swiss-army-knife'>Attention and Mindful Meditation is like MacGyver&#39;s Swiss Army Knife</a></li>
<li>⇢ <a href='#meditation-techniques'>Meditation techniques</a></li>
<li>⇢ ⇢ <a href='#expensive-food-meditation'>Expensive Food Meditation</a></li>
<li>⇢ ⇢ <a href='#walking-meditation'>Walking Meditation</a></li>
<li>⇢ <a href='#mindful-listening'>Mindful Listening</a></li>
<li>⇢ <a href='#lightness-and-joy-in-meditation'>Lightness and Joy in Meditation</a></li>
<li>⇢ <a href='#mastering-both-focused-and-open-attention'>Mastering Both Focused and Open Attention</a></li>
<li>⇢ ⇢ <a href='#meditation-circuit-training'>Meditation Circuit Training</a></li>
<li>⇢ <a href='#zen-and-a-walking-baby'>Zen and a Walking Baby</a></li>
<li>⇢ <a href='#clarity'>Clarity</a></li>
<li>⇢ <a href='#about-self-awareness'>About Self-Awareness</a></li>
<li>⇢ ⇢ <a href='#1-emotional-awareness'>1. Emotional Awareness</a></li>
<li>⇢ ⇢ <a href='#2-accurate-self-assessment'>2. Accurate Self-Assessment</a></li>
<li>⇢ ⇢ <a href='#3-self-confidence'>3. Self-Confidence</a></li>
<li>⇢ <a href='#developing-self-awareness'>Developing Self-Awareness</a></li>
<li>⇢ ⇢ <a href='#body-scan'>Body Scan</a></li>
<li>⇢ ⇢ <a href='#scan-for-emotion'>Scan for Emotion</a></li>
<li>⇢ ⇢ <a href='#journaling'>Journaling</a></li>
<li>⇢ <a href='#my-emotions-are-not-me'>My Emotions Are Not Me</a></li>
<li>⇢ <a href='#riding-your-emotions-like-a-horse'>Riding Your Emotions Like a Horse</a></li>
<li>⇢ <a href='#self-regulation'>Self-Regulation</a></li>
<li>⇢ ⇢ <a href='#practice-of-letting-go'>Practice of Letting Go</a></li>
<li>⇢ ⇢ <a href='#know-when-you-are-not-in-pain'>Know When You Are Not in Pain</a></li>
<li>⇢ <a href='#dealing-with-triggers'>Dealing with Triggers</a></li>
<li>⇢ ⇢ <a href='#siberian-north-railroad'>Siberian North Railroad</a></li>
<li>⇢ ⇢ <a href='#siberian-north-railroad-practice'>Siberian North Railroad Practice</a></li>
<li>⇢ ⇢ <a href='#when-you-get-triggered'>When You Get Triggered:</a></li>
<li>⇢ ⇢ <a href='#creating-willingness-to-experience-and-accept-the-emotions'>Creating Willingness to Experience and Accept the Emotions:</a></li>
<li>⇢ <a href='#making-friends-with-emotions'>Making Friends with Emotions</a></li>
<li>⇢ <a href='#pleasure-passion-and-higher-purpose'>Pleasure, Passion, and Higher Purpose</a></li>
<li>⇢ <a href='#motivation-in-three-easy-steps'>Motivation in Three Easy Steps</a></li>
<li>⇢ ⇢ <a href='#alignment-having-fun-for-a-living'>Alignment: Having Fun for a Living</a></li>
<li>⇢ ⇢ <a href='#flow'>Flow</a></li>
<li>⇢ ⇢ <a href='#autonomy-mastery-purpose'>Autonomy, Mastery, Purpose</a></li>
<li>⇢ <a href='#envisioning'>Envisioning</a></li>
<li>⇢ ⇢ <a href='#discovering-my-ideal-future'>Discovering My Ideal Future</a></li>
<li>⇢ <a href='#resilience'>Resilience</a></li>
<li>⇢ ⇢ <a href='#meditation-on-resilience'>Meditation on Resilience</a></li>
<li>⇢ <a href='#cognitive-resilience'>Cognitive Resilience</a></li>
<li>⇢ <a href='#empathy'>Empathy</a></li>
<li>⇢ <a href='#creating-mental-habits'>Creating Mental Habits</a></li>
<li>⇢ ⇢ <a href='#just-like-me--loving-kindness-practice'>Just Like Me / Loving Kindness Practice</a></li>
<li>⇢ <a href='#establishing-trust-is-good-for-work'>Establishing Trust is Good for Work</a></li>
<li>⇢ ⇢ <a href='#three-assumptions'>Three Assumptions</a></li>
<li>⇢ ⇢ <a href='#empathic-listening'>Empathic Listening</a></li>
<li>⇢ <a href='#political-awareness'>Political Awareness</a></li>
<li>⇢ <a href='#mental-habits-of-highly-empathic-people'>Mental Habits of Highly Empathic People</a></li>
<li>⇢ ⇢ <a href='#being-effective-and-loved-at-the-same-time'>Being Effective and Loved at the Same Time</a></li>
<li>⇢ ⇢ <a href='#using-kindness-to-grow-friendship-from-an-ugly-situation'>Using Kindness to Grow Friendship from an Ugly Situation</a></li>
<li>⇢ <a href='#leading-with-compassion'>Leading with Compassion</a></li>
<li>⇢ ⇢ <a href='#difficult-conversations'>Difficult Conversations</a></li>
<li>⇢ <a href='#mindful-e-mailing'>Mindful E-Mailing</a></li>
<li>⇢ ⇢ <a href='#practice-of-mindful-e-mailing'>Practice of Mindful E-Mailing</a></li>
<li>⇢ <a href='#three-easy-steps-to-world-peace'>Three Easy Steps to World Peace</a></li>
<li>⇢ ⇢ <a href='#align-meditation-with-real-life'>Align Meditation with Real Life</a></li>
<li>⇢ <a href='#macgyver-s-swiss-army-knife'>MacGyver&#39;s Swiss Army knife</a></li>
<li>⇢ <a href='#other'>Other</a></li>
<li>⇢ <a href='#audio-book-notes'>Audio Book notes</a></li>
<li>⇢ ⇢ <a href='#books-to-check-out'>Books to Check Out</a></li>
<li>⇢ ⇢ <a href='#videos'>Videos</a></li>
</ul><br />
<h2 style='display: inline' id='how-to-master-your-mind-in-100-minutes'>How to Master Your Mind in 100 Minutes</h2><br />
<br />
<span>If you are thinking of reading the book "Search Inside Yourself," you can also check out a very short summary of it in a book called "How To Master Your Mind in 100 Minutes: Increase Productivity, Creativity and Happiness (Collins Shorts, Book 8)." However, it is not the whole story!</span><br />
<br />
<h2 style='display: inline' id='mindfulness-and-personal-development'>Mindfulness and Personal Development</h2><br />
<br />
<span>Mindfulness is not about reaching a different destination; it&#39;s about fully inhabiting your current state and recognizing the power of your complete presence and awareness at this moment. This book is about the potential everyone has to develop an extraordinarily capable mind that is profoundly peaceful, happy, and compassionate. It emphasizes the importance of deeper emotional awareness—the ability to detect an emotion as it arises, observe it as it subsides, and notice all the subtle changes in between. </span><br />
<br />
<span>The book also highlights the significance of giving yourself quality time, such as by reducing work hours. By prioritizing self-care, you can discover ways to achieve more while doing less. </span><br />
<br />
<span>Additionally, it teaches you to distinguish between stories and reality. Following the exercises in this book, you will learn how to calm your mind on demand and perceive your mental and emotional processes with increasing clarity.</span><br />
<br />
<h2 style='display: inline' id='three-steps-of-search-inside-yourself'>Three Steps of "Search Inside Yourself"</h2><br />
<br />
<span>1. **Attention Training**</span><br />
<span>2. **Self-Knowledge and Self-Mastery**</span><br />
<span>3. **Creating Useful Mental Habits**</span><br />
<br />
<span>Train your attention to cultivate a mind that is both calm and clear. This quality of mind forms the foundation for emotional intelligence.</span><br />
<br />
<span>Develop the ability to observe your thought stream and emotional processes with high clarity and from an objective, third-person perspective. This deep self-awareness eventually leads to self-mastery.</span><br />
<br />
<span>Imagine thinking, "I wish for this person to be happy," whenever you meet anyone. This habit transforms interactions at work, as sincere goodwill is unconsciously picked up by others, fostering trust and leading to highly productive collaborations.</span><br />
<br />
<h2 style='display: inline' id='even-an-engineer-can-thrive-on-emotional-intelligence'>Even an Engineer Can Thrive on Emotional Intelligence</h2><br />
<br />
<span>Emotional intelligence is a strong predictor of success at work and fulfillment in life, and it is trainable for everyone. Emotional competencies are not innate talents; they are learned skills that you can acquire with practice. </span><br />
<br />
<span>Goleman classifies emotional intelligence into five domains:</span><br />
<br />
<ul>
<li>1. Self-awareness: Knowledge of one&#39;s internal states, preferences, resources, and intuitions.</li>
<li>2. Self-regulation: Management of one&#39;s internal states, impulses, and resources.</li>
<li>3. Motivation: Emotional tendencies that guide or facilitate reaching goals.</li>
<li>4. Empathy: Awareness of others&#39; feelings, needs, and concerns.</li>
<li>5. Social skills: Adeptness at inducing desirable responses in others.</li>
</ul><br />
<h2 style='display: inline' id='emotional-intelligence-enables-three-important-skills'>Emotional Intelligence Enables Three Important Skills</h2><br />
<br />
<ul>
<li>1. Stellar Work Performance</li>
<li>2. Outstanding Leadership</li>
<li>3. Creating Conditions for Happiness</li>
</ul><br />
<h3 style='display: inline' id='1-stellar-work-performance'>1. Stellar Work Performance</h3><br />
<br />
<span>Top six competencies that distinguish star performers from the average in the tech sector are:</span><br />
<br />
<ul>
<li>1. Strong achievement drive and high achievement standards.</li>
<li>2. Ability to focus.</li>
<li>3. Conceptual thinking (intellectual competency).</li>
<li>4. Analytical ability (intellectual competency).</li>
<li>5. Initiative in taking on challenges.</li>
<li>6. Self-confidence.</li>
</ul><br />
<span>From these, only two (conceptual thinking and analytical ability) are purely intellectual competencies. The other four are emotional competencies. So the conclusion is, that training your emotional intelligence can help everyone become outstanding at work, even engineers.</span><br />
<br />
<h3 style='display: inline' id='2-outstanding-leadership'>2. Outstanding Leadership</h3><br />
<br />
<span>Effective U.S. Navy commanders are "more positive and outgoing, more emotionally expressive and dramatic, warmer and more sociable (including smiling more), friendlier and more democratic, more cooperative, more likable and &#39;fun to be with&#39;, more appreciative and trustful, and even gentler than those who are merely average." "Nice guys finish first."</span><br />
<br />
<h3 style='display: inline' id='3-the-ability-to-create-the-conditions-for-happiness'>3. The Ability to Create the Conditions for Happiness</h3><br />
<br />
<span>Happiness is a skill that can be practiced through deliberate training. The other side effects may include resilience, optimism, and kindness.</span><br />
<br />
<h2 style='display: inline' id='attention-training'>Attention Training</h2><br />
<br />
<span>Train your attention to cultivate a mind that is both calm and clear. This quality of mind forms the foundation for emotional intelligence.</span><br />
<br />
<h3 style='display: inline' id='train-attention'>Train Attention</h3><br />
<br />
<span>How to begin training emotional intelligence? Begin by training attention. A strong, stable, and perceptive attention that offers calmness and clarity is the foundation upon which emotional intelligence is built. </span><br />
<br />
<span>To see ourselves objectively, we need the ability to examine our thoughts and emotions from a third-person perspective. The attention should be stable, clear, and non-judgmental. "Response flexibility" refers to the ability to pause before you act, allowing a moment to consider how to react in an emotional situation. </span><br />
<br />
<span>Between stimulus and response, there is a space. In that space lies our freedom and power to choose our response. In our response lies our growth and happiness. Attention is trained with "mindfulness meditation." </span><br />
<br />
<span>Mindfulness is a quality of mind that we all experience and enjoy from time to time, but it can be greatly strengthened with practice. Once it becomes sufficiently strong, it leads directly to the attentional calmness and clarity that forms the basis of emotional intelligence. </span><br />
<br />
<span>There is scientific evidence showing that improving our ability to regulate our attention can significantly impact how we respond to emotions. Simply with attention training, someone can become good at regulating a part of the brain as primitive and important as the amygdala (the part of the brain dealing with emotions). </span><br />
<br />
<span>"Affect labeling" is a self-regulation technique, which simply means labeling feelings with words. When you label an emotion you are experiencing (for example, "I feel anger"), it helps to manage that emotion.</span><br />
<br />
<h2 style='display: inline' id='self-knowledge-and-self-mastery'>Self-Knowledge and Self-Mastery</h2><br />
<br />
<span>Develop the ability to observe your thought stream and emotional processes with high clarity and from an objective, third-person perspective. This deep self-awareness eventually leads to self-mastery.</span><br />
<br />
<h2 style='display: inline' id='creating-useful-mental-habits'>Creating Useful Mental Habits</h2><br />
<br />
<span>Imagine thinking, "I wish for this person to be happy," whenever you meet anyone. This habit transforms interactions at work, as sincere goodwill is unconsciously picked up by others, fostering trust and leading to highly productive collaborations.</span><br />
<br />
<h2 style='display: inline' id='optimize-thyself'>Optimize Thyself</h2><br />
<br />
<span>The aim of developing emotional intelligence is to help you optimize yourself and function at an even higher level than what you are already capable of. Emotional skillfulness frees us from emotional compulsion. Neuroplasticity tells us that we can intentionally change our brains with training. </span><br />
<br />
<span>It is possible to train the brain to overcome even serious emotional disorders; just imagine the possibility of using it to greatly improve the quality of our emotional lives. This also works with physical pain. Suffering can be trained "away." Brain. Trainable. Good.</span><br />
<br />
<span>Social skills are highly trainable and can also help others love you, by the way.</span><br />
<br />
<h2 style='display: inline' id='train-at-the-level-of-physiology'>Train at the Level of Physiology</h2><br />
<br />
<span>Every emotion has a correlate in the body. Emotional experiences are not just psychological; they are also physiological. We can usually experience emotions more vividly in the body than in the mind. Therefore, when trying to perceive an emotion, it is often more effective to bring our attention to the body rather than the mind.</span><br />
<br />
<h3 style='display: inline' id='high-resolution-perception'>High-Resolution Perception</h3><br />
<br />
<span>Your perception can become so refined across both time and space that you can observe an emotion the moment it arises, perceive its subtle changes, and watch it in the moment it ceases. The way to develop high-resolution perception of emotion is to apply mindfulness to the body.</span><br />
<br />
<span>Because emotions have such a strong physiological component, developing emotional intelligence necessitates operating at the level of physiology. Much of our intuition comes from our body, and learning to listen to it can be very fruitful. Our approach to cultivating emotional intelligence begins with mindfulness.</span><br />
<br />
<h2 style='display: inline' id='mindfulness-in-two-minutes'>Mindfulness in Two Minutes</h2><br />
<br />
<span>In the evenings, sit together in mindfulness for two minutes. For two minutes a day, quietly enjoy being alive and being together. More fundamentally, for two minutes a day, enjoy just being. The good news is that mindfulness is embarrassingly easy. The hard part in mindfulness is deepening, strengthening, and sustaining it, especially in times of difficulty.</span><br />
<br />
<span>The creatively named *Easy Way* is to simply bring gentle and consistent attention to your breath for two minutes. That&#39;s it. The *Easier Way* is, as its name may subtly suggest, even easier: All you have to do is sit without an agenda for two minutes.</span><br />
<br />
<h3 style='display: inline' id='meditation-is-exercise'>Meditation is Exercise</h3><br />
<br />
<span>There is no such thing as bad meditation. After a few weeks or months of starting a regular meditation regime, you have more energy; your mind becomes calmer, clearer, and more joyful; you get sick less; you smile more; your social life improves (because you smile more); and you feel great about yourself. </span><br />
<span>The best meditation posture is one that helps you remain alert and relaxed at the same time for long periods of time. Use this as a guideline, and find whatever posture is comfortable for you. Keeping eyes closed during meditation is good because it helps you stay calm and keeps away distractions. However, the problem is that you may fall asleep. </span><br />
<br />
<span>The idea is to open your eyes slightly, look slightly downward, and gaze at nothing in particular. Whether eyes are closed or opened, try out what works best for you.</span><br />
<br />
<h3 style='display: inline' id='sustaining-your-practice'>Sustaining Your Practice</h3><br />
<br />
<span>The keyword is practice. Mindfulness is like exercise - it is not sufficient to just understand the topic; you can only benefit from it with practice. The bad news is that after the first few days, many people find it hard to sustain the practice. Happily, the difficulty of sustaining a mindfulness practice often lasts only a few months. </span><br />
<br />
<span>It is like starting an exercise regime. The first few months are usually really hard - you probably have to discipline yourself into exercising regularly, but after a few months, you find your quality of life changing dramatically. You become happier, calmer, more emotionally resilient, more energetic, and people like you more because your positivity emanates onto them.</span><br />
<br />
<ul>
<li>*Do less than you can:* Keep the practice from becoming a burden. If mindfulness practice feels like a chore, it&#39;s not sustainable.</li>
<li>*Take one breath a day:* I may be the laziest mindfulness instructor in the world because I tell my students all they need to commit to is one mindful breath a day. Just one. Breathe in and breathe out mindfully, and your commitment for the day is fulfilled; everything else is a bonus. If you commit to one breath a day, you can easily fulfill this commitment and can then preserve the momentum of your practice. </li>
</ul><br />
<span>Also, creating the intention to meditate is itself meditation.</span><br />
<br />
<h2 style='display: inline' id='breathing-as-if-your-life-depends-on-it'>Breathing as if Your Life Depends on It</h2><br />
<br />
<span>There is nothing mysterious about meditation; it&#39;s really just mental training. Meta-attention, the attention of attention, is the ability to pay attention to attention itself. Simply put, meta-attention is the ability to know that your attention has wandered away.</span><br />
<br />
<span>When your meta-attention becomes strong, you will be able to recover a wandering attention quickly and often. If you recover attention quickly and often enough, you create the effect of continuous attention, which is concentration. When the mind becomes highly relaxed and alert at the same time, three wonderful qualities of mind naturally emerge: calmness, clarity, and happiness.</span><br />
<br />
<h2 style='display: inline' id='happiness-is-the-default-state-of-mind'>Happiness is the Default State of Mind</h2><br />
<br />
<span>Happiness is not something you pursue; it is something you allow. Happiness is just being. That insight changed my life. The biggest joke is that after all that has been done in the history of the world in the pursuit of happiness, it turns out that sustainable happiness is achievable simply by bringing attention to one&#39;s breath. Life is funny.</span><br />
<br />
<span>Mindfulness can increase happiness without changing anything else. We take for granted many of the neutral things in life, such as not being in pain, having three meals a day, and being able to walk from point A to point B. In mindfulness, these become causes of joy because we no longer take them for granted. Pleasant experiences become even more pleasant because our attention is there to fully experience them. </span><br />
<br />
<h2 style='display: inline' id='experience-without-judging-or-reacting'>Experience, Without Judging or Reacting</h2><br />
<br />
<span>Whatever it is that you are experiencing, just experience it. Do not judge it to be good or bad. Let it be. If possible, try not to react to it. If you have to react (for example, if you really have to scratch), try to take five breaths before reacting. </span><br />
<br />
<span>The reason for this is to practice creating space between stimulus and reaction. The more we are able to create space between stimulus and reaction, the more control we will have over our emotional lives. This skill that you develop here during sitting can be generalized to daily life.</span><br />
<br />
<h2 style='display: inline' id='attention-and-mindful-meditation-is-like-macgyver-s-swiss-army-knife'>Attention and Mindful Meditation is like MacGyver&#39;s Swiss Army Knife</h2><br />
<br />
<span>The reason we create a powerful quality of attention is to develop insights into the mind. Just eight weeks of mindfulness meditation made subjects measurably happier and showed an increase in immunity. Upgrading the operating efficiency of our brains with mindfulness meditation is akin to pumping iron: if you work out a lot, you will have bulging muscles even when you are not working out in the gym. Similarly, with extensive meditation training, you will have strong mental "muscles" for calmness, clarity, and joy even when you are just hanging out.</span><br />
<br />
<span>It is remarkable that mindfulness helps improve everything from attention and brain function to immunity and skin disease. Mindfulness feels almost like MacGyver&#39;s Swiss Army knife - it is useful in every situation. Your attention naturally gravitates towards things that are either very pleasant or very unpleasant, so if you can train yourself to keep your attention on something as neutral as your breath, then you can maintain your attention on anything.</span><br />
<br />
<h2 style='display: inline' id='meditation-techniques'>Meditation techniques</h2><br />
<br />
<h3 style='display: inline' id='expensive-food-meditation'>Expensive Food Meditation</h3><br />
<br />
<span>Imagine if every meal was rare and expensive. Call it "expensive food meditation." In this case, every meal becomes superb. Accelerate this by purposefully bringing mindfulness to daily activities. Bring full moment-to-moment attention to every task with a nonjudgmental mind, and every time your attention wanders away, just gently bring it back. </span><br />
<br />
<span>It is just like sitting meditation, except the object of meditation is the task at hand rather than just the breath.</span><br />
<br />
<h3 style='display: inline' id='walking-meditation'>Walking Meditation</h3><br />
<br />
<span>Practice walking meditation every time you walk from the office to the restroom and back. Mindful walking is restful for the mind, and a relaxed mind is conducive to creative thinking. Problems often get solved in the mind during restroom breaks.</span><br />
<br />
<h2 style='display: inline' id='mindful-listening'>Mindful Listening</h2><br />
<br />
<span>When a friend or loved one is speaking to you, adopt a generous attitude by giving the person the gift of your attention and airtime. The most precious gift we can offer others is our presence. When mindfulness embraces those we love, they will bloom like flowers. If there are people in your life you care about, be sure to give them a few minutes of your full attention every day. They will bloom like flowers.</span><br />
<br />
<span>The main reason we do not listen to others is that we get distracted by our own feelings and internal chatter. The best way to respond to these internal distractions is to notice and acknowledge them. Listening means giving the gift of attention to the speaker. Looping means closing the loop of communication by demonstrating that you have heard what the person is saying. Dipping means checking in with yourself, knowing how you are feeling about what you hear.</span><br />
<br />
<span>You can practice mindful conversation during any interaction, but it is most useful when communication is at an impasse, such as in a conflict situation. After the speaker offers their input, repeat their remarks in your own words to ensure you understood them correctly.</span><br />
<br />
<h2 style='display: inline' id='lightness-and-joy-in-meditation'>Lightness and Joy in Meditation</h2><br />
<br />
<span>When I was new to meditation, I struggled with the simplest and silliest of all problems: I could not breathe. I tried too hard. Once I stopped trying so hard, I caught myself breathing normally. That was the first time I was able to pay attention to my breath properly. Only by not trying did I finally succeed.</span><br />
<br />
<span> In a humorous way, meditation is like trying to fall asleep. The more relaxed you are, the less you are fixated on the goal, the easier it becomes, and the better the outcome. The better you are at letting go, the better you become at both meditating and falling asleep. Relaxation is the foundation of deep concentration.</span><br />
<br />
<span>A similar mechanism works in the practice of mindfulness. I found lightness to be highly conducive to mindfulness. Lightness gives rise to ease of mind. When the mind is at ease, it becomes more open, perceptive, and nonjudgmental.</span><br />
<br />
<span>A good way to practice mindfulness is by using joy as an object of meditation, especially the type of joy with a gentle quality that doesn&#39;t overwhelm the senses. For example, taking a nice walk, holding hands with a loved one, enjoying a good meal, carrying a sleeping baby, or sitting with your child while she is reading a good book are great opportunities to practice mindfulness by bringing full moment-to-moment attention to the joyful experience, to the mind, and to the body. I call it Joyful Mindfulness.</span><br />
<br />
<span>The first effect of bringing mindfulness to joyful experiences is that they become even more enjoyable, simply because you are more present to enjoy them - extra enjoyment at no additional cost. Joyful Mindfulness is not a replacement for formal sitting practice but a complement to it. Formal practice requires you to bring mindfulness to neutral experiences like your breath.</span><br />
<br />
<ul>
<li>Formal mindfulness: Gives you better mindfulness gains but also requires discipline.</li>
<li>Joyful Mindfulness: Gives you fewer mindfulness gains but is far more sustainable.</li>
</ul><br />
<span>Doing both practices every day is like making use of the full set of gears in your car: You can start the car moving smoothly and get it to a good speed. After a while, formal meditation may be infused with a powerful quality known in Sanskrit as sukhā. The most common translations for sukhā are "bliss," "ease," and "happiness." </span><br />
<br />
<span>Sukhā is the quality of joy that does not require energy. It is almost like white noise in the background, something that is always there but seldom noticed. It is highly sustainable and so subtle that it takes a very quiet mind to access. You need to learn to quiet the mind to reach it. Once skillful at doing that, you have a highly sustainable source of happiness that does not require sensual input. Talk about life-changing.</span><br />
<br />
<h2 style='display: inline' id='mastering-both-focused-and-open-attention'>Mastering Both Focused and Open Attention</h2><br />
<br />
<span>Strength and stamina. To be a well-rounded athlete, it is good to have both. Focused attention and open attention. To be an accomplished meditator, it is good to be strong in both. Focused attention is an intense focus on a chosen object. Open attention is a quality of attention willing to meet any object that arrives at the mind or the senses.</span><br />
<br />
<span>There are a few important features common to both focused and open attention:</span><br />
<br />
<ul>
<li>Strong meta-attention (attention of attention)</li>
<li>Clarity and vividness of attention</li>
<li>Both meditations require a balance of effort and relaxation.</li>
</ul><br />
<span>Regarding the last point: Too much effort makes it tiring and unsustainable, while too little effort causes you to lose your grip on your attention. One fun way of maintaining this balance is to play it like a video game: Just difficult enough to be challenging but not so difficult that you will lose every time. In either meditation, it is possible to get into a very good state of ease and flow. Very cool.</span><br />
<br />
<h3 style='display: inline' id='meditation-circuit-training'>Meditation Circuit Training</h3><br />
<br />
<ul>
<li>1. Sit comfortably in a position that enables both relaxation and alertness at the same time.</li>
<li>2. Shift into focused attention. Focus on the breath or any other object of meditation you choose. Do this for 3 minutes.</li>
<li>3. Shift into open attention. Bring your attention to whatever you experience and whatever comes to mind. Do this for 3 minutes.</li>
<li>4. Repeat focused attention for 3 minutes and open attention for 3 minutes.</li>
<li>5. End by resting the mind. If you like, you can again visualize the breath to be a resting place, or a cushion, or a mattress, and let the mind rest on it. (Long pause).</li>
</ul><br />
<h2 style='display: inline' id='zen-and-a-walking-baby'>Zen and a Walking Baby</h2><br />
<br />
<span>There seem to be two stages in one&#39;s meditation progress, which I call "initial access" and "consolidation."</span><br />
<br />
<ul>
<li>Initial Access Stage: In this stage, you find yourself able to access a certain state of mind, but you cannot maintain that mind for very long.</li>
<li>Consolidation Stage: This is when you become able to bring up a state of mind on demand, at a desired intensity and duration. Progress in this stage seems to be an exponential function.</li>
</ul><br />
<span>This means you may go for a frustratingly long time without any apparent progress, and then suddenly—boom—within a very short period, you make huge strides and arrive at full consolidation. The lesson here is to avoid feeling discouraged when your meditation does not seem to be progressing. It will come suddenly, and every moment of effort brings you closer to that point. In Zen, we call it gradual effort and sudden enlightenment.</span><br />
<br />
<h2 style='display: inline' id='clarity'>Clarity</h2><br />
<br />
<span>Compare two versions of a picture: one with higher resolution and vividness than the other. The combination of resolution and vividness makes the image more useful to us. We can also make meditation more useful in two ways:</span><br />
<br />
<ul>
<li>Increase the Resolution: Enhance the precision at which we perceive our emotions, so we can see emotions the moments they arise and cease, and notice subtle changes in between.</li>
<li>Increase the Brightness and Contrast: Make our perceptions more vivid.</li>
</ul><br />
<span>This combination provides us with very useful high-definition information about our emotional life.</span><br />
<br />
<h2 style='display: inline' id='about-self-awareness'>About Self-Awareness</h2><br />
<br />
<span>"I cannot scream at that guy; he is the CEO!" Our engagement of the neocortex in every experience of emotion is a necessary step in gaining control over our emotional lives. The moment you can see a raging river, it means you are already rising above it. Similarly, the moment you can see an emotion, you are no longer fully engulfed in it.</span><br />
<br />
<span>Daniel Goleman defines emotional competence as a "learned capability based on emotional intelligence that results in outstanding performance at work." He suggests three emotional competencies under the domain of self-awareness:</span><br />
<br />
<h3 style='display: inline' id='1-emotional-awareness'>1. Emotional Awareness</h3><br />
<br />
<span>Recognizing one&#39;s emotions and their effects. It asks questions like: What are my strengths and weaknesses? What are my resources and limitations? What matters to me? Accurate self-assessment builds on emotional awareness.</span><br />
<br />
<h3 style='display: inline' id='2-accurate-self-assessment'>2. Accurate Self-Assessment</h3><br />
<br />
<span>Knowing one&#39;s strengths and limits. This is also referred to as "self-objectivity." On competence assessments, average performers typically overestimate their strengths, whereas star performers rarely do; if anything, the stars tend to underestimate their abilities, an indicator of high internal standards.</span><br />
<br />
<h3 style='display: inline' id='3-self-confidence'>3. Self-Confidence</h3><br />
<br />
<span>A strong sense of one&#39;s self-worth and capabilities. One is able to project confidence not because they make an effort to look confident, but because there&#39;s a sense of humor about their own ego or sense of self-importance. </span><br />
<br />
<span>Remember to treat the ego with humor and let it be small enough that the "self" doesn&#39;t matter, but big enough that you feel perfectly comfortable speaking to a Nobel Peace Laureate at a peace conference as an equal. Understand the most immediate failure mode (e.g., stumbling on English words while speaking) and the recovery mode strategy (e.g., breathing deeply, smiling, maintaining mindfulness) and not letting occasional faltering bother you.</span><br />
<br />
<span>The type of deep self-knowledge and blatant self-honesty needed for sustainable self-confidence means having nothing to hide from oneself. We learn about our deepest priorities in life, what is important to us, and what is not important that we can let go. With that clarity, we create space that allows us to view our own emotional lives as if seeing it as an objective third party. In other words, we gain objectivity, and we begin to perceive each emotional experience clearly and objectively as it is.</span><br />
<br />
<h2 style='display: inline' id='developing-self-awareness'>Developing Self-Awareness</h2><br />
<br />
<span>Self-awareness is a neutral mode that maintains self-reflectiveness even in the midst of turbulent emotions. Mindfulness means paying attention in a particular way: on purpose, in the present moment. Both mindfulness and self-awareness are trainable in similar ways.</span><br />
<br />
<h3 style='display: inline' id='body-scan'>Body Scan</h3><br />
<br />
<span>Emotion is a physical experience; therefore, the best way to create high-resolution awareness of emotion is by applying mindfulness to the body. The simplest way to do it is to bring mindfulness to your body all the time. The body scan is one of the core practices in stress reduction.</span><br />
<br />
<h3 style='display: inline' id='scan-for-emotion'>Scan for Emotion</h3><br />
<br />
<span>Did you find any emotion in your body? If there is any, just notice its presence in the body. If not, just notice the absence of emotions and catch one if it arises in the next two minutes. Notice that we only invite you to bring a positive emotion in this exercise, not a negative one. Attention drives neurological change. By bringing attention to the body, we help it relax. Very often, bodily tension builds up because we are not paying attention to the body.</span><br />
<br />
<h3 style='display: inline' id='journaling'>Journaling</h3><br />
<br />
<span>Journaling is the practice of self-discovery by writing to yourself. It is an important exercise to help you discover what is in your mind that is not in clear, conscious view. You are trying to let your thoughts flow onto paper so you can see what comes up. </span><br />
<br />
<span>The purpose is an open-ended sentence such as "What I am feeling is..." For those three minutes, write down whatever comes to mind. Try not to think about what you&#39;re going to write—just write. There is only one rule: Do not stop writing until your time is up. If you run out of things to write, just write, "I ran out of things to write. I have nothing to write. I still have nothing to write..." until you have something to write about again.</span><br />
<br />
<span>You can think of journaling as mindfulness of thoughts and emotions: paying moment-to-moment, non-judging attention to thoughts and emotions as they arise. Researchers asked 49 college students to take two minutes on two consecutive days and write about something they found to be emotionally significant. The participants registered improvements in mood and performed better on standardized measures of physiological well-being. Four minutes can make a measurable difference. Pick out one or two prompts each day. Here are some suggested prompts:</span><br />
<br />
<ul>
<li>What I am feeling now is...</li>
<li>I am aware that...</li>
<li>What motivates me is...</li>
<li>I am inspired by...</li>
<li>Today, I aspire to...</li>
<li>What hurts me is...</li>
<li>I wish...</li>
<li>Others are...</li>
<li>I made a happy mistake...</li>
<li>Love is...</li>
</ul><br />
<h2 style='display: inline' id='my-emotions-are-not-me'>My Emotions Are Not Me</h2><br />
<br />
<span>As we deepen our self-awareness, we eventually arrive at a very important key insight: we are not our emotions. With enough mindfulness practice, you may eventually notice a subtle but important shift—you may begin to feel that emotions are simply what you feel, not who you are. You may begin to see emotions simply as physiological phenomena. Emotions become what we experience in the body, so we go from "I am angry" to "I experience anger in my body." </span><br />
<br />
<span>This subtle shift is extremely important because it suggests the possibility of mastery over our emotions. If emotions are simply what I experience in my body, then feeling angry becomes a lot like feeling pain in my shoulders after an extreme workout; both are just physiological experiences over which I have influence. Possessing this insight, one creates the possibility of change within oneself.</span><br />
<br />
<h2 style='display: inline' id='riding-your-emotions-like-a-horse'>Riding Your Emotions Like a Horse</h2><br />
<br />
<span class='quote'>"One can have no smaller or greater mastery than mastery of oneself." —Leonardo da Vinci</span><br />
<br />
<span>"Rider, where are you going?" The man on the horse answered, "I don&#39;t know. Ask the horse." This story provides a metaphor for our emotional lives. The horse represents our emotions. We usually feel compelled by our emotions. We feel we have no control over the horse, and we let it take us wherever it wants to. Fortunately, it turns out that we can tame and guide the horse. It begins with understanding the horse and observing its preferences, tendencies, and behaviors. Once we understand the horse, we learn to communicate and work with it skillfully.</span><br />
<br />
<h2 style='display: inline' id='self-regulation'>Self-Regulation</h2><br />
<br />
<span>Self-regulation is not about avoiding emotions. Self-regulation is not about never having certain emotions. It is about becoming very skillful with them. The question is if it is possible to stop an unwholesome thought or emotion from arising in the first place. </span><br />
<br />
<span>Based on my own experience, I think it is impossible. It is impossible to stop a thought or emotion from arising. While we cannot stop such a thought or emotion from arising, we have the power to let it go. The highly trained mind can let it go the moment it arises. This is like "writing on water"—the moment it is written, it disappears.</span><br />
<br />
<h3 style='display: inline' id='practice-of-letting-go'>Practice of Letting Go</h3><br />
<br />
<span>Pain and suffering are qualitatively distinct, and one does not necessarily follow the other. Letting go is an extremely important skill and one of the essential foundations of meditation practice. Is it possible to let go and still appreciate and fully experience the ups and downs of life? Yes. The key is to let go of two things: grasping and aversion. Grasping and aversion together account for a huge percentage of the suffering we experience—perhaps 90 percent, maybe even 100 percent. The first important opportunity is the possibility of experiencing pain without suffering.</span><br />
<br />
<span>The theory is that aversion, not the pain itself, is the actual cause of suffering; the pain is just a sensation that creates that aversion. </span><br />
<br />
<span class='quote'>"If you are distressed by anything external, the pain is not due to the thing itself, but to your estimate of it; and this you have the power to revoke at any moment." —Marcus Aurelius</span><br />
<br />
<span>The second important opportunity is the possibility of experiencing pleasure without the aftertaste of unsatisfactoriness. The biggest problem with pleasant experiences is that they all eventually cease. We can fully enjoy flowers even though they eventually wilt.</span><br />
<br />
<span>By letting go of grasping and aversion, we can fully adopt the letting-go mind and also fully experience life in its glorious Technicolor detail. In fact, we may be able to experience life more vividly with the letting-go mind because it frees us from the noisy interferences of grasping, aversion, and suffering.</span><br />
<br />
<h3 style='display: inline' id='know-when-you-are-not-in-pain'>Know When You Are Not in Pain</h3><br />
<br />
<span>When we are suffering from pain, we often tell ourselves, "I&#39;ll be so happy if I am free from this pain," but when we are free from the pain, we forget to enjoy the freedom from pain. The lack of distress encourages us to enjoy the sweetness of that freedom, thereby helping us to be happier.</span><br />
<br />
<ul>
<li>Do not feel bad about feeling bad.</li>
<li>Do not feed the monsters. We cannot stop monsters from arising or force them to leave, but we have the power to stop feeding them (take anger, for example).</li>
<li>Start every thought with kindness and humor. It is all very funny. So every time I fail, it is a comedy.</li>
</ul><br />
<h2 style='display: inline' id='dealing-with-triggers'>Dealing with Triggers</h2><br />
<br />
<span>In the context of a threat, real or imagined, our emotional state can rapidly shift into fear or anxiety. Mindfulness helps our thinking brain and our emotional brain communicate more clearly, so they work better together. One common situation in which self-regulation skills really come in handy is when we get triggered. The first step in learning to deal with triggers is identifying when you have been triggered.</span><br />
<br />
<ul>
<li>Body: Shallow breathing, rapid heartbeat, and feeling sick to the stomach</li>
<li>Emotions: Experiencing a fight-or-flight response</li>
<li>Thoughts: Feeling like a victim, thoughts of blame and judgment, difficulty paying attention.</li>
</ul><br />
<span>Triggers almost always have long histories behind them. When we get triggered, it is very often because it brings back something from the past, that "she&#39;s-doing-that-again" feeling. Triggers are also very often connected to a perceived inadequacy about ourselves that is a source of pain to us, sort of like a raw nerve.</span><br />
<br />
<h3 style='display: inline' id='siberian-north-railroad'>Siberian North Railroad</h3><br />
<br />
<span>This practice helps to deal with triggers:</span><br />
<br />
<ul>
<li>Stop</li>
<li>Breathe</li>
<li>Notice</li>
<li>Reflect</li>
<li>Respond</li>
</ul><br />
<span>SBNRR: SiBerian North RailRoad</span><br />
<br />
<span>The first and most important step is to stop. Whenever you feel triggered, just stop. Do not react for just one moment. This moment is known as the sacred pause. It enables all other steps. Taking conscious breaths, especially deep ones, calms the body. After breathing, notice. Experience your emotion by bringing attention to your body. </span><br />
<br />
<span>What does this feel like in the body? In the face, neck, shoulder, chest, back? Notice changes in tension and temperature. Apply mindfulness by experiencing it moment to moment without judging. Try to experience emotional difficulty simply as a physiological phenomenon. If it is anger you are experiencing, for example, your observation is not "I am angry"; it is "I experience anger in my body."</span><br />
<br />
<span>Now we reflect. Where is the emotion coming from? Is there a history behind it? Is there a self-perceived inadequacy involved? Let&#39;s just bring this perspective into the situation. Think about these statements:</span><br />
<br />
<ul>
<li>Everybody wants to be happy</li>
<li>This person thinks acting this way will make them happy in some way.</li>
</ul><br />
<span>Finally, we respond. Bring to mind ways in which you might respond to this situation that would have a positive outcome. You do not actually have to do it - just imagine the kindest, most positive response. What would that look like?</span><br />
<br />
<h3 style='display: inline' id='siberian-north-railroad-practice'>Siberian North Railroad Practice</h3><br />
<br />
<ul>
<li>1. Settling Attention: Start with three breaths.</li>
<li>2. Negative Emotion: Let&#39;s now shift gears into negative emotion for two minutes. Bring to mind a memory of an unhappy event, an experience of frustration, anger, or hurt, or an experience in which you were triggered. See if you can relive the moment and the associated emotions in your mind.</li>
<li>3. Managing Negative Emotion: The first two steps are to stop and breathe. Focus the mind on the breath and not reacting to the emotion. Slow, deep breaths can help. Stay in this state for half a minute. Next, notice. Notice the experience in your body. What does an afflictive emotion feel like in the body? Changes in tension or temperature? Experience the emotion without judging and only as a physiological phenomenon. Take a minute to experience the emotion in the body. </li>
<li>4. After that, reflect. Where are the emotions coming from? Is there a history behind it? Is there maybe another person involved? Think about "Everybody wants to be happy. This person thinks acting this way will make them happy in some way." Don&#39;t judge it as right or wrong. After 30 more seconds, respond. Bring to mind ways in which you might respond to bring a positive outcome. Take a minute to create that response.</li>
<li>5. Return to the present for two minutes. Awareness is back to the breath. In this artificial setting, the process takes only a few minutes. In real life, the whole process may be over in seconds, which may not give you a lot of time to do it right if you do not have sufficient practice. One way to practice this process is to do it retroactively. That means practicing the reflection and response steps after a triggering event is over. </li>
</ul><br />
<span>Given how quickly each episode moves, it&#39;s hard to train in real-time, but it&#39;s just as effective to do it "offline" retroactively. The more time you spend practicing the reflect-and-respond process offline, the better you will be able to do it in real-time situations. The next time you are triggered, remember to take the SBNRR. It can become a general framework on which we can add other ways of handling triggers.</span><br />
<br />
<h3 style='display: inline' id='when-you-get-triggered'>When You Get Triggered:</h3><br />
<br />
<span>A standard practice is to count to ten, which is a more deliberate way of invoking a sacred pause. This practice also has the benefit of giving your mind something else to do, temporarily distracting it from emotions until it is capable of handling the situation. Another practice is to take slow, deep breaths. Taking deep breaths induces a calming effect. Attentional control is good and necessary, but often insufficient. Even if your mind is so highly trained that you can let go of the distress and return to calm very quickly, the issue behind the trigger will remain unresolved, and you will still be similarly triggered in the future. </span><br />
<br />
<span>Hence, cognitive work is also necessary. Cognitive work here means reframing and reinterpreting the meaning of the situation—seeing things more objectively and with more compassion toward self and others. You can also try seeing positives in the triggers. For example, if you blew up in front of your new boyfriend and are surprised at the level of emotion, this is a perfect time to let things calm down and create space so you can both talk about it, using the situation as an opportunity to help him know you more deeply as a person.</span><br />
<br />
<h3 style='display: inline' id='creating-willingness-to-experience-and-accept-the-emotions'>Creating Willingness to Experience and Accept the Emotions:</h3><br />
<br />
<span>We suggest two practices. The first is something called "meshing," or visualizing yourself as a mesh screen. As you encounter strong feelings welling up (for example, anger, resentment, fear), let these feelings pass through your body. Observe these intense feelings moving through you, not sticking to you, and see that they are separate from you. The second practice is to pretend your life is a sitcom and appreciate the humor in every absurd situation. By knowing exactly how a system recovers after failure, you can be confident in it even when it fails because you know the conditions under which the system can come back quickly enough that failure is inconsequential.</span><br />
<br />
<span>We can think of the practices in this chapter as upgrading our recovery mode. Experience the unpleasantness by "riding things out" and "letting your body reset" for fifteen to thirty minutes, and then the "view would open again," and the mind would be clear enough to think properly once more. It was also discovered that someone could gradually shrink the time it takes to "reset" with mindful training. Consequently, we gained confidence in ourselves.</span><br />
<br />
<h2 style='display: inline' id='making-friends-with-emotions'>Making Friends with Emotions</h2><br />
<br />
<span>Mingyur decided to look deep into his panic. He realized there are two ways to make his panic bigger and stronger: treating it like a boss and obeying its every order, or treating it like an enemy and wishing it to go away. Mingyur decided he would, instead, learn to make friends with panic, neither taking orders from it, nor wishing it to go away, but just allowing it to come and go at will and treating it with kindness. In just three days, his panic went away, permanently. "Panic became my best friend."</span><br />
<br />
<span>"For three days I stayed in my room meditating. Gradually, I began to recognize how feeble and transitory the thoughts and emotions that had troubled me for years actually were, and how fixating on small problems had turned them into big ones. Just by sitting quietly and observing how rapidly, and in many ways illogically, my thoughts and emotions came and went, I began to recognize in a direct way that they weren&#39;t nearly as solid or real as they appeared to be."</span><br />
<br />
<h2 style='display: inline' id='pleasure-passion-and-higher-purpose'>Pleasure, Passion, and Higher Purpose</h2><br />
<br />
<span>There are three types of happiness: pleasure, passion, and higher purpose. </span><br />
<br />
<ul>
<li>The happiness that arises from pleasure is highly unsustainable. </li>
<li>Happiness that arises from flow is much more sustainable. </li>
<li>Happiness arising from higher purpose, in contrast, is highly sustainable. This form of happiness is very resilient and can last for a very long time. </li>
</ul><br />
<span>Interestingly, we instinctively chase after pleasure believing it to be the source of sustainable happiness. This insight also suggests the best way to find motivation at work is to find our own higher purpose. When that happens, our work can become a source of sustainable happiness for us. We can then become very good at our work because we are happy doing it, which in turn allows us to enjoy the happiness of flow with increasing frequency.</span><br />
<br />
<h2 style='display: inline' id='motivation-in-three-easy-steps'>Motivation in Three Easy Steps</h2><br />
<br />
<h3 style='display: inline' id='alignment-having-fun-for-a-living'>Alignment: Having Fun for a Living</h3><br />
<br />
<span>Think of alignment as finding a way to never have to work again for the rest of your life and still get paid. The secret is to create a situation in which your work is something you do for fun, so you are doing it for your own entertainment anyway, and somebody just happens to pay for it. </span><br />
<br />
<span>Most of the best engineers I have worked with write code as a hobby, so they really just come to the office to hobby away and get paid. Work of this nature has at least one of these two qualities, very often both:</span><br />
<br />
<ul>
<li>The work is deeply meaningful for you</li>
<li>It generates a state of flow in you</li>
</ul><br />
<h3 style='display: inline' id='flow'>Flow</h3><br />
<br />
<span>Flow is a state of peak performance and can be described as "being completely involved in an activity for its own sake. The ego falls away. Time flies. Every action, movement, and thought flows inevitably from the previous one, like playing jazz." </span><br />
<br />
<span>Flow occurs when the task at hand matches the skill level of the practitioner, such that it is difficult enough to provide a challenge but not so difficult that it overwhelms the practitioner. Flow occurs when difficulty is just right. Flow is a state of focused attention, so people skillful in focusing their attention, such as meditators or martial arts experts, are more likely to find themselves in flow.</span><br />
<br />
<h3 style='display: inline' id='autonomy-mastery-purpose'>Autonomy, Mastery, Purpose</h3><br />
<br />
<span>The best motivators are what he calls "intrinsic motivators"—motivation we find within ourselves.</span><br />
<br />
<ul>
<li>Autonomy: The urge to direct our own lives</li>
<li>Mastery: The desire to get better and better at something that matters</li>
<li>Purpose: The yearning to do what we do in service of something larger than ourselves</li>
</ul><br />
<span>Monetary incentives do not work well; they can even be counterproductive. The only motivators that work really well are the intrinsic ones: autonomy, mastery, and purpose. "Delivering happiness" infuses autonomy, mastery, and purpose into jobs.</span><br />
<br />
<span>You will be able to work in ways that offer you autonomy, mastery, and purpose. With that, your work will become a source of happiness. The cornerstone of knowing and aligning thyself is mindfulness. Another way is to journal. Once again, a similar mechanism is at work—the act of verbalizing abstract thoughts makes them clear and tangible.</span><br />
<br />
<h2 style='display: inline' id='envisioning'>Envisioning</h2><br />
<br />
<span>Envisioning is based on a very simple idea: it&#39;s much easier to achieve something if you can visualize yourself already achieving it. As Michael Jordan says:</span><br />
<br />
<span class='quote'>"You have to expect things of yourself before you can do them." </span><br />
<br />
<span>The basic idea is to envision, discover, and consolidate our ideal future in the mind by writing about it as if it were already true. This is a very powerful practice.</span><br />
<br />
<h3 style='display: inline' id='discovering-my-ideal-future'>Discovering My Ideal Future</h3><br />
<br />
<span>This exercise takes over seven minutes. The prompt is: If everything in my life, starting from today, meets or exceeds my most optimistic expectations, what will my life be like in five years? Consider these questions before writing:</span><br />
<br />
<ul>
<li>Who are you and what are you doing?</li>
<li>How do you feel?</li>
<li>What do people say about you?</li>
</ul><br />
<span>Let&#39;s spend a minute in silent contemplation before writing. After a minute, start writing. Another variation is to pretend you are already living your ideal future five years from now and to write diary entries from the future.</span><br />
<br />
<span>Talk About Your Ideal Future a Lot: The more you talk about it, the more real it becomes to you. The second benefit is that the more you talk to people about your ideal future, the more likely you can find people to help you.</span><br />
<br />
<h2 style='display: inline' id='resilience'>Resilience</h2><br />
<br />
<span>Resilience is the ability to overcome obstacles along the way. Alignment and envisioning help you find out where you want to go, and resilience helps you get there. We can train resilience on three levels:</span><br />
<br />
<ul>
<li>Inner calm: Just do a lot of mindfulness meditation, and this aspect will be "automagically" taken care of.</li>
<li>Emotional resilience: Like all emotional experiences, success and failure manifest most strongly in our bodies. The idea is to become comfortable with experiencing these emotions in our bodies.</li>
<li>Cognitive resilience</li>
</ul><br />
<h3 style='display: inline' id='meditation-on-resilience'>Meditation on Resilience</h3><br />
<br />
<ul>
<li>Calming the mind: Start with 3 deep breaths. Bring gentle awareness to the breath, becoming aware of the in and out breaths, and the spaces in between.</li>
<li>Failure: Let&#39;s now shift gears into an experience of failure for 4 minutes. Observe all the associated emotions and see how they manifest in the body for 2 minutes. After that, let us see if we can create the ability to experience all those emotions without aversion for 2 minutes.</li>
<li>Success: Let&#39;s now have more fun and shift gears into an experience of success for 4 minutes. Let us see if we can create the ability to experience all those emotions without grasping.</li>
<li>Returning to calm: Let us now return to the present for 3 minutes. Check in with your body and how it feels now.</li>
</ul><br />
<h2 style='display: inline' id='cognitive-resilience'>Cognitive Resilience</h2><br />
<br />
<span>What distinguishes successful people is their attitude toward failure, and specifically, how they explain their own failures to themselves. When an optimist suffers a major disappointment, he responds by figuring out how he can do it better next time. In contrast, a pessimist assumes there is nothing he can do about the problem and gives up.</span><br />
<br />
<span>We naturally pay much more attention to negative than positive occurrences in our lives. For a moment, assume you live a life in which you have twice as many happy moments as unhappy ones. It is like some rich uncle gives you two dollars for every dollar somebody else takes from you. Dude, you win! Objectively, it would look as if you are very lucky and have a very good life. Subjectively, however, since your 2:1 ratio is still well below Fredrickson&#39;s 3:1 ratio, you might think, "My life sucks."</span><br />
<br />
<span>This insight hit me like three Zen sticks hitting my head. It is entirely possible, even likely, that we have much more success than failure in our lives, yet it does not seem that way. Just understanding this can change how you see yourself.</span><br />
<br />
<span>The second step is mindfulness. Learning optimism requires us to be objective about our own experiences and mindfulness is the best way to create that objectivity. Whenever you experience success or failure, first bring mindfulness to your body.</span><br />
<br />
<span>The final step is transformation. When experiencing success, take conscious note of it and accept credit for it. This creates a mental habit of paying due attention to your successes. When experiencing failure, focus on realistic evidence suggesting that this setback may be temporary.</span><br />
<br />
<h2 style='display: inline' id='empathy'>Empathy</h2><br />
<br />
<span>If you are strong in self-awareness, you are very likely to be strong in empathy. The brain seems to use the same equipment for both tasks. Empathy does not necessarily mean agreeing. It is possible to understand another person at both an intellectual and visceral level with kindness, and still respectfully disagree. </span><br />
<br />
<span>It is the mark of a developed mind to be able to understand and accept another&#39;s feelings without agreeing to them. That insight suggests that it is possible to make tough decisions while still being empathetic.</span><br />
<br />
<span>Empathy increases with kindness. Kindness is the engine of empathy; it motivates you to care, and it makes you more receptive to others and them to you. The more kindness you offer to people, the better you can empathize with them.</span><br />
<br />
<h2 style='display: inline' id='creating-mental-habits'>Creating Mental Habits</h2><br />
<br />
<span>"Whatever one frequently thinks and ponders upon, that will become the inclination of his mind." In other words, what we think, we become. The method itself is simple: invite a thought to arise in your mind often enough, and it will become a mental habit. For example, if every time you see another person, you wish for that person to be happy, then eventually, it will become your mental habit, and whenever you meet another person, your instinctive first thought is to wish that person to be happy. After a while, you develop an instinct for kindness.</span><br />
<br />
<h3 style='display: inline' id='just-like-me--loving-kindness-practice'>Just Like Me / Loving Kindness Practice</h3><br />
<br />
<span>When angry about another person or unhappy generally, meditate about him and think, "He is just like me, all he wants is to be happy and/or accomplish a goal." He also has a normal life just like me and has got issues there as well. Given how social we are and how social we need to be to survive, it makes sense for kindness toward other people to be intrinsically rewarding to ourselves; it is probably an important part of our survival mechanism. One study even suggests that performing one kind act a day over just ten days can measurably increase your happiness. In other words, kindness is a sustainable source of happiness — a simple yet profound insight that can change lives.</span><br />
<br />
<span>Whenever I have a fight with my wife or a co-worker, I go to another room to calm down, and after a few minutes of calming down, I do this exercise in stealth. A large part of my anger dissipates immediately. The next time you get into conflict with someone you care about or someone you work with, I suggest doing this practice. It may do wonders for your relationships.</span><br />
<br />
<h2 style='display: inline' id='establishing-trust-is-good-for-work'>Establishing Trust is Good for Work</h2><br />
<br />
<span>Empathy is nice, but it is not just nice; it is also essential for helping you succeed at your work, especially if your work involves building a team or coaching, mentoring, and caring for others. There is one basic ability that enables you to be highly effective in all those activities, and that is your ability to establish trust.</span><br />
<br />
<span>The coaching/mentoring cycle involves these steps:</span><br />
<br />
<ul>
<li>Establish trust</li>
<li>Listen (by "looping" and "dipping")</li>
<li>Ask probing and open-ended questions</li>
<li>Provide feedback</li>
<li>Partner to create options and practices</li>
</ul><br />
<span>Trust has to begin with sincerity, kindness, and openness, so it is optimally productive to start every relationship that way, both at work and in life. Whenever possible, begin by assuming that the other person is a good person and deserves to be treated as such until proven otherwise. It is useful to always engage the other person as a human being.</span><br />
<br />
<span>When establishing trust, I find that my cognitive brain is usually easy to deal with—the hard part is placating my emotional brain. To placate the emotional brain, I must recognize that the other person is a human being just like me. The other person is not just a negotiating opponent or a customer or a co-worker; he is also a human being, just like me. When your mind can operate at that level in every situation, especially in difficult situations, you create strong conditions for mutual trust.</span><br />
<br />
<span>Most people do what they do because it feels like the right thing at the time, based on what they want to accomplish and the information they have. Their reasons make sense to them, even if their actions do not make sense to us. Assume that they are making the right choice, even if we do not understand it or might make a different choice ourselves.</span><br />
<br />
<span>One way I can build trust with you is to assume that you are trustworthy and to treat you that way. When you feel that someone trusts you, it makes it easier to trust them back, and vice versa.</span><br />
<br />
<h3 style='display: inline' id='three-assumptions'>Three Assumptions</h3><br />
<br />
<ul>
<li>Assume that everybody in this room is here to serve the greater good, until proven otherwise.</li>
<li>Given the above assumption, we therefore assume that none of us has any hidden agenda, until proven otherwise.</li>
<li>Given the above assumption, we therefore assume that we are all reasonable even when we disagree, until proven otherwise.</li>
</ul><br />
<h3 style='display: inline' id='empathic-listening'>Empathic Listening</h3><br />
<br />
<span>Empathic listening is a very powerful skill. As part of an exercise, I listened for my exercise partner&#39;s feelings as she spoke, and then I told her what I thought she felt. After I was done, she started to cry. We never explain to the class how to do empathic listening. They discover for themselves that empathic listening is an ability we are born with.</span><br />
<br />
<span>Begin the conversation by thinking to yourself, "I want this person to be happy." When listening, practice mindful listening. Remind yourself to listen for the other person&#39;s feelings. Be curious about what he or she may be feeling.</span><br />
<br />
<span>Besides listening to people empathically, something else you can do to bring out their best is to praise them. Always praise authentically (or never praise falsely). If your praise is not genuine, it will be sniffed out, and you will lose credibility. Those praised for being smart performed significantly worse than other groups, while those praised for their effort significantly outperformed other groups. Being praised for being smart is bad for you.</span><br />
<br />
<span>The explanation offered by researchers in these and related studies is that when a person is given person praise, it reinforces a "fixed mindset," or the belief that our success is due to fixed traits that are given. When a person is given process praise, in contrast, it reinforces a "growth mindset," or the belief that our qualities can be developed through dedication and effort. </span><br />
<br />
<span>It is better to structure feedback around effort and growth than by labeling the person as "being smart." Simply put, it&#39;s better to praise people for working hard than for being smart.</span><br />
<br />
<h2 style='display: inline' id='political-awareness'>Political Awareness</h2><br />
<br />
<span>Political awareness is empathy++. Political awareness is one of the most useful skills you can equip yourself with in any organization. In political awareness, you understand the feelings, needs, and concerns of individual people and how those feelings, needs, and concerns interact with those of others and weave into the emotional fabric of the organization as a whole. </span><br />
<br />
<span>There are a lot more variables to understand in political awareness, but the basic skill required is the same. If you understand people and you understand the interactions between them, you will understand the whole organization. That is political awareness.</span><br />
<br />
<span>During a conflict, it is entirely possible for both sides to be 100 percent correct and 100 percent reasonable and still have conflict. One common reason is that people implicitly value different priorities. Unless each is able to understand and internalize the other&#39;s implicit priorities, there will be a conflict. Another common reason is that we have incomplete data and implicit assumptions.</span><br />
<br />
<span>This reminds me of a joke:</span><br />
<br />
<span class='quote'>"Two guys had a major disagreement they could not resolve, so they decided to consult a wise guru. The first guy presented his argument to the guru, and the guru nodded his head and said, &#39;Yes, you are right.&#39; The second guy presented his diametrically opposing argument to the guru, and again the guru nodded his head and said, &#39;Yes, you are right.&#39; A third guy watching the entire exchange got a little bit annoyed and asked the guru, &#39;Wait, something is wrong. They cannot possibly both be right at the same time.&#39; And the guru nodded his head and said, &#39;Yes, you are right.&#39;"</span><br />
<br />
<h2 style='display: inline' id='mental-habits-of-highly-empathic-people'>Mental Habits of Highly Empathic People</h2><br />
<br />
<span>Empathy comes pre-installed in your brain; we are all hardwired to be empathic. However, the main takeaway of this chapter is that empathy is something you can improve with practice, and most of that practice involves mindfulness and creating mental habits that are conducive to empathy.</span><br />
<br />
<span>Chief among those mental habits is kindness. Having the mental habit of kindness means that every time you interact with a human being, the habitual and effortless thoughts that arise in your mind are, "This person is a human being just like me. I want him or her to be happy."</span><br />
<br />
<span>Another mental habit is being open to understanding how other people can seem reasonable, at least from their own points of view, even when you disagree with them. This mental habit enables you to view social interactions with more clarity and objectivity.</span><br />
<br />
<h3 style='display: inline' id='being-effective-and-loved-at-the-same-time'>Being Effective and Loved at the Same Time</h3><br />
<br />
<span class='quote'>You can make more friends in two months by becoming really interested in other people than you can in two years by trying to get other people interested in you. Which is just another way of saying that the way to make a friend is to be one — Dale Carnegie.</span><br />
<br />
<span>Being Loved is Good for Your Career. They get closer to people and are significantly more open in sharing thoughts and feelings than their low-performing counterparts. We will work harder and more effectively for people we like. In fact, being liked may be the most effective way to get things done in the long term. The most effective naval commanders are also the ones with higher emotional intelligence and who are most liked.</span><br />
<br />
<h3 style='display: inline' id='using-kindness-to-grow-friendship-from-an-ugly-situation'>Using Kindness to Grow Friendship from an Ugly Situation</h3><br />
<br />
<span>Even in difficult situations, it is sometimes possible to make important things happen while still creating happy friendships. The best place to sharpen your emotional skills is the real world. The real world is both your dojo and your zendo, from which you will get your mojo.</span><br />
<br />
<h2 style='display: inline' id='leading-with-compassion'>Leading with Compassion</h2><br />
<br />
<span>Compassion is the cause for the highest level of happiness ever measured, and it&#39;s a necessary condition for the most effective form of leadership known. This must be mind-blowing to many people because many of us consider compassion to be an unpleasant mental state, but here is scientific data showing precisely the reverse—that compassion is a state of extreme happiness. </span><br />
<br />
<span>What is the second happiest state ever? It is "open awareness," a state in which the mind is extremely open, calm, and clear. Even if you perfect that practice, the most you can achieve is the second happiest state. The happiest state can only be achieved with compassion, which requires engagement in real life with real people. If you are a deep meditator, remember to open your door and go out once in a while.</span><br />
<br />
<span>Compassionate leadership is the most effective leadership. Compassion is a mental state endowed with a sense of concern for the suffering of others and the aspiration to see that suffering relieved. Specifically, compassion has three components:</span><br />
<br />
<ul>
<li>A cognitive component: "I understand you"</li>
<li>An affective component: "I feel you"</li>
<li>A motivational component: "I want to help you"</li>
</ul><br />
<span>The most compelling benefit of compassion in the context of work is that it creates highly effective leaders. Transformation from "I" to "We" is the most important process leaders go through in becoming authentic. </span><br />
<br />
<span>I recommend you read "Good to Great." The first and perhaps the most important finding in the book is the role of leadership. It takes a very special type of leader to bring a company from goodness to greatness. Collins calls them "Level 5" leaders. These leaders are highly ambitious, but their ambition is not self-focused; instead, they are ambitious for the greater good. Because their attention is focused on the greater good, they feel no need to inflate their own egos, making them highly effective and inspiring.</span><br />
<br />
<span>The three components of compassion can be used to train the two distinguishing qualities of Level 5 leadership:</span><br />
<br />
<ul>
<li> Affective (I feel for you)</li>
<li> Cognitive (I understand you)</li>
<li> Motivational (I want to help you)</li>
</ul><br />
<span>The Ambition is for the greater good.</span><br />
<span>  </span><br />
<span>And to stay humble. We can train compassion similarly to the way we train loving-kindness by creating mental habits. We increase the ability of the mind to perceive and increase goodness, both within ourselves and toward others. </span><br />
<br />
<span>The key is not to acquire influence but to expand the influence we already have and use it for the good of all. The most important first step to expanding our influence is to understand the social brain well enough to skillfully navigate it. Our brains respond far more strongly to negative experiences than comparable positive ones. How many positive experiences does it take to balance out a comparable negative experience? It depends, but around a 3-to-1 ratio. </span><br />
<br />
<span>A marriage to succeed must have at least five times as many positive interactions in the relationship as negative ones, a 5:1 ratio known as the "magic ratio."</span><br />
<br />
<ul>
<li>Autonomy: The degree of control that an organism can exert over something that creates stress determines whether the stressor alters the organism&#39;s functioning. In other words, it&#39;s not the stress itself that gets to you; it&#39;s the feeling of helplessness in the face of that stress.</li>
</ul><br />
<ul>
<li>Relatedness: The only experience in life that makes people sustainably happy over time is the quality and quantity of social connections.</li>
</ul><br />
<ul>
<li>Fairness: Never underestimate a person&#39;s sense of fairness; it is overwhelming enough that one often may sacrifice their own self-interest for its sake. If you want to influence people, there is no greater power than goodness.</li>
</ul><br />
<h3 style='display: inline' id='difficult-conversations'>Difficult Conversations</h3><br />
<br />
<span>Difficult conversations are conversations that are hard to have. They are often important, but because they are hard, we usually prefer to avoid them. Two classic examples of difficult conversations in the workplace are asking for a raise and giving a valued employee critical feedback. Conducting difficult conversations is a skill— an extremely useful one, indeed.</span><br />
<br />
<span>There are five steps to conducting a difficult conversation:</span><br />
<br />
<ul>
<li>Prepare by walking through the "three conversations."</li>
<li>Decide whether to raise the issue.</li>
<li>Start from the objective "third story."</li>
<li>Explore their story and yours.</li>
<li>Problem solve.</li>
</ul><br />
<span>Sometimes, the right thing to do is not to raise the issue at all. If you decide to raise the issue, try shifting into a mode that supports learning and problem-solving. The "Third Story" is the way things happened from the perspective of a disinterested third party who is aware of the whole situation. The third story is the best one with which to start a difficult conversation. It is the most objective and the one with which you are most likely to form common ground with the other party.</span><br />
<br />
<span>Explore their story and yours. Listen to their story. Empathize. Share your story. Explore how you each perceive the same situation differently. Reframe the stories from one of blame and accusation to one of learning.</span><br />
<br />
<span>Problem-solve: Invent solutions that meet each side&#39;s most important concerns and interests. Find ways to continue keeping communications open and taking care of each other&#39;s interests. Happily, if you have been working hard on all the practices in Search Inside Yourself, you have already acquired most of the skills you need to conduct difficult conversations. The only thing you need is to acquire two key insights.</span><br />
<br />
<span>The first key insight is that impact is not the same as intention. For example, if we feel hurt by something somebody said, we may automatically assume that the person intended to hurt us. In many situations, however, the impact is not the intention. For example, when Henry&#39;s wife told him to stop and ask for directions, he felt belittled, but she honestly did not set out intending to belittle his sense of manhood; she merely intended to arrive at the party on time. Her impact was not her intention.</span><br />
<br />
<span>The second key insight is that beyond the content and emotions in every difficult conversation, there are, more importantly, issues of identity. For example, if my manager wants to talk to me about the slow progress of my project, the thing that will bother me most is not the content of that conversation or my feelings of anxiety, but my self-doubt concerning my own competence. In other words, the thing that will most bother me is the identity issue of "Am I incompetent?"</span><br />
<br />
<span>The best way to prepare for difficult conversations is to talk to other people. If you prefer to work alone, you may do it as a writing exercise instead.</span><br />
<br />
<h2 style='display: inline' id='mindful-e-mailing'>Mindful E-Mailing</h2><br />
<br />
<span>The biggest problem with e-mail is that the emotional context is often miscommunicated, sometimes with disastrous results. When we talk to another person face-to-face, most of the emotions we communicate with each other are done nonverbally, usually with our facial expressions, tone of voice, postures, and gestures. Most of that communication happens unconsciously.</span><br />
<br />
<span>When we communicate via e-mail, however, we lose that entire mechanism for communicating feelings. But wait, it gets worse. When the brain receives insufficient data about others&#39; feelings, it just makes stuff up. The brain makes assumptions about the emotional context of the message and then fabricates the missing information accordingly. It does not just fabricate information, however. It also automatically believes those fabrications to be true. Worse still, those fabrications usually have a strong negative bias - we usually assume people to have more negative intentions than they actually do. </span><br />
<span>That is why there is so much miscommunication over e-mail. We frequently get offended or frightened by e-mails that were never intended to offend or frighten. Fortunately, mindfulness can help vastly improve the quality of your e-mail communications. The first thing we recollect is that there is a human being on the other end, a human being just like me. The second thing we recollect is this insight that people who receive e-mails unconsciously fabricate missing information about the emotional context of the sender, so we apply the appropriate care and caution.</span><br />
<br />
<h3 style='display: inline' id='practice-of-mindful-e-mailing'>Practice of Mindful E-Mailing</h3><br />
<br />
<ul>
<li>Begin by taking one conscious breath. If this is a particularly sensitive situation, calm your mind with a few minutes of Mindfulness Meditation or Walking Meditation.</li>
<li>Mindfully reflect that on the receiving end, there are one or more human beings. Human beings just like me. If this is a particularly difficult situation, it may be useful to visualize the receiver or receivers in your mind and to engage in a few minutes of Just Like Me / Loving Kindness exercise.</li>
<li>Write your e-mail</li>
<li>Before sending, mindfully reflect on the insight that if the emotional context of your message is unclear, the receiver&#39;s brain will just make something up that is likely more negative than you intended. Put yourself in the receiver&#39;s shoes, pretend you know nothing about the sender&#39;s (your) emotional context, pretend also that you have a negative bias, and read your e-mail. Revise your e-mail if necessary.</li>
<li>Take one conscious breath before pressing Send. If this is a particularly delicate situation - for example, if you are writing an angry e-mail to your boss or your subordinate - take three slow, conscious breaths before pressing Send. Feel free to change your mind about pressing Send.</li>
</ul><br />
<h2 style='display: inline' id='three-easy-steps-to-world-peace'>Three Easy Steps to World Peace</h2><br />
<br />
<span>With that combination of relaxation and alertness, three wonderful qualities of mind naturally emerge: calmness, clarity, and happiness. Here&#39;s an analogy: Think of the mind as a snow globe that is shaken constantly. When you stop shaking the snow globe, the white "snow" particles within it eventually settle, and the fluid in the snow globe becomes calm and clear at the same time. Similarly, the mind is normally in a constant state of agitation. With deep mental relaxation and alertness, the mind settles into calmness and clarity. In this state of mind, the third quality, inner happiness, naturally emerges. </span><br />
<br />
<h3 style='display: inline' id='align-meditation-with-real-life'>Align Meditation with Real Life</h3><br />
<br />
<ul>
<li>Everybody knows that "Exercise is good for me." There is no more debate. While it is true that not everybody takes the trouble to work out, even those who don&#39;t work out know that they should and that it would be good for them.</li>
<li>Anyone who wants to exercise can learn how to do it. The information is widely available, trainers are readily accessible if you want one, and many people have friends who work out who can show them how to exercise. 3. Companies understand that healthy and physically fit workers are good for business. Many companies even have gyms or provide subsidies for gym memberships.</li>
<li>Exercise is taken for granted. Exercise is so taken for granted today that when you tell your friends you are going to the gym to work out, nobody looks at you funny and thinks you are some New Age crank from San Francisco. In fact, it is now the reverse. If you, for example, argue that a pious American should never exercise, people look at you funny.</li>
</ul><br />
<span>I want to create a world where meditation is widely treated like exercise for the mind.</span><br />
<br />
<h2 style='display: inline' id='macgyver-s-swiss-army-knife'>MacGyver&#39;s Swiss Army knife</h2><br />
<br />
<span>There was a study which tested the development of antibodies (flu shots). One control group meditated, the other didn&#39;t before they were given flu shots. Those in the meditation group developed more antibodies to the influenza vaccine than the ones who didn&#39;t. Another study revealed, that mindfulness can greatly accelerate the healing of a skin condition known as psoriasis.</span><br />
<br />
<span>It&#39;s also about the ability to pay attention to information for a prolonged period of time where meditation is beneficial.</span><br />
<br />
<span>Mindfulness feels almost like MagGyver&#39;s Swiss Army knife - it is sueful in every situation.</span><br />
<br />
<h2 style='display: inline' id='other'>Other</h2><br />
<br />
<span>I see great people. Walking around like regular people. They don&#39;t even know they are great.</span><br />
<br />
<h2 style='display: inline' id='audio-book-notes'>Audio Book notes</h2><br />
<br />
<span>Understanding emotional intelligence starts with self-awareness. Mindfulness plays a crucial role in this process. Like a Swiss army knife, mindfulness is versatile and beneficial in any situation.</span><br />
<br />
<span>A life filled with self-awareness, happiness, and kindness is enriched by meditation. Meditation has no specific goal; it simply provides time to disconnect from goals and other distractions.</span><br />
<br />
<span>You will learn to calm your mind on demand. Response flexibility involves pausing before reacting.</span><br />
<br />
<span>Happiness is an optimal state of being, not just a stream of positive emotions. It is a skill that can be trained and sustained over time. Our default level of happiness, or happiness setpoint, can be moved through training.</span><br />
<br />
<span>Labeling your emotions, such as saying "I feel anger," can make it easier to manage them. You can consciously capture anger before it fully arises by noticing changes in breath or tension.</span><br />
<br />
<span>Meta-attention is the awareness of your attention. If your mind wanders and you notice it, you can regain your focus. The stronger your meta-attention, the more continuous and robust your attention becomes.</span><br />
<br />
<span>Mindfulness is especially useful when you can call upon it in daily life. To keep meditation sustainable, practice less than you think you can handle. For instance, meditating for just 5 minutes or taking a deep breath can be effective. Sit frequently, but for short durations.</span><br />
<br />
<span>Ease and flow are best achieved through meditation. Simply rest for 10 minutes. Self-confidence stems from self-knowledge.</span><br />
<br />
<span>Paying attention to the body helps it relax, leading to overall increased relaxation. Most people are stressed because their bodies are not relaxed.</span><br />
<br />
<span>Daily journaling about emotionally impactful events, such as for 10 minutes a day, leads to improvement.</span><br />
<br />
<span>Self-control is not about suppressing emotions but about skillfully managing them. While it is impossible to prevent a thought or emotion from arising, we have the power to let it go.</span><br />
<br />
<span>Counting to ten is a deliberate practice to avoid reacting to emotions or triggers. Taking a restroom break can also help. Allow feelings to pass through you like a mesh.</span><br />
<br />
<span>Uncertainty can occupy your mind, preventing you from doing other things.</span><br />
<br />
<h3 style='display: inline' id='books-to-check-out'>Books to Check Out</h3><br />
<br />
<ul>
<li>*Emotional Intelligence: Why It Can Matter More Than IQ* by Daniel Goleman</li>
<li>*Working with Emotional Intelligence* by Daniel Goleman</li>
<li>*Difficult Conversations* - It is useful and thin, can be read during a single flight.</li>
<li>*The Miracle of Mindfulness* by Thich Nhat Hanh - Short and sweet</li>
<li>*Wherever You Go, There You Are* by Jon Kabat-Zinn</li>
<li>*The Joy of Living* by Mingyur Rinpoche</li>
<li>*Destructive Emotions: How Can We Overcome Them?* by Daniel Goleman</li>
<li>*Your Brain at Work* by David Rock</li>
</ul><br />
<h3 style='display: inline' id='videos'>Videos</h3><br />
<br />
<a class='textlink' href='http://siybook.com/v/ted_meng'>Chade-Meng Tan on how compassion can be practiced in a corporate setting</a><br />
<a class='textlink' href='http://siybook.com/v/gtalk_dgoleman'>Daniel Goleman on emotional intelligence</a><br />
<a class='textlink' href='http://siybook.com/v/gtalk_jkz'>Jon Kabat-Zinn on mindfulness</a><br />
<a class='textlink' href='http://siybook.com/v/gtalk_rdavidson'>Richie Davidson on contemplative neuroscience</a><br />
<a class='textlink' href='http://siybook.com/v/gtalk_pgolding'>Philippe Goldin on the neuroscience of emotions</a><br />
<a class='textlink' href='http://siybook.com/v/gtalk_tlewis'>Thomas Lewis on the neuroscience of empathy</a><br />
<a class='textlink' href='http://siybook.com/v/gtalk_drock'>David Rock on your brain at work</a><br />
<a class='textlink' href='http://siybook.com/v/gtalk_shinzen'>Shinzen Young on the science and practice of mindfulness meditation</a><br />
<a class='textlink' href='http://siybook.com/v/ted_dpink'>Dan Pink on the surprising science of motivation</a><br />
<a class='textlink' href='http://siybook.com/v/tdd_jbt'>Jill Bolte Taylor on her "stroke of insight"</a><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
