<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>'Staff Engineer' book notes</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/notes/staff-engineer.md">Markdown</a> | <a href="gemini://foo.zone/notes/staff-engineer.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='staff-engineer-book-notes'>"Staff Engineer" book notes</h1><br />
<br />
<span class='quote'>Published at 2024-10-24T20:57:44+03:00</span><br />
<br />
<span>These are my personal takeaways after reading "Staff Engineer" by Will Larson. Note that the book contains much more knowledge wisdom and that these notes only contain points I personally found worth writing down. This is mainly for my own use, but you might find it helpful too.</span><br />
<br />
<pre>
         ,..........   ..........,
     ,..,&#39;          &#39;.&#39;          &#39;,..,
    ,&#39; ,&#39;            :            &#39;, &#39;,
   ,&#39; ,&#39;             :             &#39;, &#39;,
  ,&#39; ,&#39;              :              &#39;, &#39;,
 ,&#39; ,&#39;............., : ,.............&#39;, &#39;,
,&#39;  &#39;............   &#39;.&#39;   ............&#39;  &#39;,
 &#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;&#39;&#39;&#39;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;
                    &#39;&#39;&#39;
</pre>
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#staff-engineer-book-notes'>"Staff Engineer" book notes</a></li>
<li>⇢ <a href='#the-four-archetypes-of-a-staff-engineer'>The Four Archetypes of a Staff Engineer</a></li>
<li>⇢ <a href='#influence-and-impact-over-authority'>Influence and Impact over Authority</a></li>
<li>⇢ <a href='#breadth-and-depth-of-knowledge'>Breadth and Depth of Knowledge</a></li>
<li>⇢ <a href='#mentorship-and-sponsorship'>Mentorship and Sponsorship</a></li>
<li>⇢ <a href='#managing-up-and-across'>Managing Up and Across</a></li>
<li>⇢ <a href='#strategic-thinking'>Strategic Thinking</a></li>
<li>⇢ <a href='#emotional-intelligence'>Emotional Intelligence</a></li>
<li>⇢ <a href='#navigating-ambiguity'>Navigating Ambiguity</a></li>
<li>⇢ <a href='#visible-and-invisible-work'>Visible and Invisible Work</a></li>
<li>⇢ <a href='#scaling-yourself'>Scaling Yourself</a></li>
<li>⇢ <a href='#career-progression-and-title-inflation'>Career Progression and Title Inflation</a></li>
<li>⇢ <a href='#not-a-faster-senior-engineer'>Not a faster Senior Engineer</a></li>
<li>⇢ <a href='#the-balance'>The Balance</a></li>
<li>⇢ <a href='#more-things'>More things</a></li>
</ul><br />
<h2 style='display: inline' id='the-four-archetypes-of-a-staff-engineer'>The Four Archetypes of a Staff Engineer</h2><br />
<br />
<span>Larson breaks down the role of a Staff Engineer into four main archetypes, which can help frame how you approach the role:</span><br />
<br />
<ul>
<li>Tech Lead: Focuses on the technical direction of a team, ensuring high-quality execution, architecture, and aligning the team around shared goals.</li>
<li>Solver: Gets pulled into complex, high-impact problems that often involve many teams or systems, operating as a fixer or troubleshooter.</li>
<li>Architect: Works on the long-term technical vision for an organization, setting standards and designing systems that will scale and last over time.</li>
<li>Right Hand: Functions as a trusted technical advisor to leadership, providing input on strategy, long-term decisions, and navigating organizational politics.</li>
</ul><br />
<h2 style='display: inline' id='influence-and-impact-over-authority'>Influence and Impact over Authority</h2><br />
<br />
<span>As a Staff Engineer, influence is often more important than formal authority. You’ll rarely have direct control over teams or projects but will need to drive outcomes by influencing peers, other teams, and leadership. It’s about understanding how to persuade, align, and mentor others to achieve technical outcomes.</span><br />
<br />
<h2 style='display: inline' id='breadth-and-depth-of-knowledge'>Breadth and Depth of Knowledge</h2><br />
<br />
<span>Staff Engineers often need to maintain a breadth of knowledge across various areas while maintaining depth in a few. This can mean keeping a high-level understanding of several domains (e.g., infrastructure, security, product development) but being able to dive deep when needed in certain core areas.</span><br />
<br />
<h2 style='display: inline' id='mentorship-and-sponsorship'>Mentorship and Sponsorship</h2><br />
<br />
<span>An important part of a Staff Engineer’s role is mentoring others, not just in technical matters but in career development as well. Sponsorship goes a step beyond mentorship, where you actively advocate for others, create opportunities for them, and push them toward growth.</span><br />
<br />
<h2 style='display: inline' id='managing-up-and-across'>Managing Up and Across</h2><br />
<br />
<span>Success as a Staff Engineer often depends on managing up (influencing leadership and setting expectations) and managing across (working effectively with peers and other teams). This is often tied to communication skills, the ability to advocate for technical needs, and fostering alignment across departments or organizations.</span><br />
<br />
<h2 style='display: inline' id='strategic-thinking'>Strategic Thinking</h2><br />
<br />
<span>While Senior Engineers may focus on execution, Staff Engineers are expected to think strategically, making decisions that will affect the company or product months or years down the line. This means balancing short-term execution needs with long-term architectural decisions, which may require challenging short-term pressures.</span><br />
<br />
<h2 style='display: inline' id='emotional-intelligence'>Emotional Intelligence</h2><br />
<br />
<span>The higher you go in engineering roles, the more soft skills, particularly emotional intelligence (EQ), come into play. Building relationships, resolving conflicts, and understanding the broader emotional dynamics of the team and organization become key parts of your role.</span><br />
<br />
<h2 style='display: inline' id='navigating-ambiguity'>Navigating Ambiguity</h2><br />
<br />
<span>Staff Engineers are often placed in situations with high ambiguity—whether in defining the problem space, coming up with a solution, or aligning stakeholders. The ability to operate effectively in these unclear areas is critical to success.</span><br />
<br />
<h2 style='display: inline' id='visible-and-invisible-work'>Visible and Invisible Work</h2><br />
<br />
<span>Much of the work done by Staff Engineers is invisible. Solving complex problems, creating alignment, or influencing decisions doesn’t always result in tangible code, but it can have a massive impact. Larson emphasizes that part of the role is being comfortable with this type of invisible contribution.</span><br />
<br />
<h2 style='display: inline' id='scaling-yourself'>Scaling Yourself</h2><br />
<br />
<span>At the Staff Engineer level, you must scale your impact beyond direct contribution. This can involve improving documentation, developing repeatable processes, mentoring others, or automating parts of the workflow. The idea is to enable teams and individuals to be more effective, even when you’re not directly involved.</span><br />
<br />
<h2 style='display: inline' id='career-progression-and-title-inflation'>Career Progression and Title Inflation</h2><br />
<br />
<span>Larson touches on how different companies have varying definitions of "Staff Engineer," and titles don’t always correlate directly with responsibility or skill. He emphasizes the importance of focusing more on the work you&#39;re doing and the impact you&#39;re having, rather than the title itself.</span><br />
<br />
<span>These additional points reflect more of the strategic, interpersonal, and leadership aspects that go beyond the technical expertise expected at this level. The role of a Staff Engineer is often about balancing high-level strategy with technical execution, while influencing teams and projects in a sustainable, long-term way.</span><br />
<br />
<h2 style='display: inline' id='not-a-faster-senior-engineer'>Not a faster Senior Engineer</h2><br />
<br />
<ul>
<li>A Staff engineer is more than just a faster Senior.</li>
<li>A staff engineer is not a senior engineer but a bit better.</li>
</ul><br />
<span>It&#39;s important to know what work or which role most energizes you. A Staff engineer is not a more senior engineer. A Staff engineer also fits into another archetype.</span><br />
<br />
<span>As a staff engineer, you are always expected to go beyond your comfort zone and learn new things.</span><br />
<br />
<span>Your job sometimes will feel like an SEM and sometimes strangely similar to your senior roles.</span><br />
<br />
<span>A Staff engineer is, like a Manager, a leader. However, being a Manager is a specific job. Leaders can apply to any job, especially to Staff engineers.</span><br />
<br />
<h2 style='display: inline' id='the-balance'>The Balance</h2><br />
<br />
<span>The more senior you become, the more responsibility you will have to cope with them in less time. Balance your speed of progress with your personal life, don&#39;t work late hours and don&#39;t skip these personal care events.</span><br />
<br />
<span>Do fewer things but do them better. Everything done will accelerate the organization. Everything else will drag it down—quality over quantity.</span><br />
<br />
<span>Don&#39;t work at ten things and progress slowly; focus on one thing and finish it.</span><br />
<br />
<span>Only spend some of the time firefighting. Have time for deep thinking. Only deep think some of the time. Otherwise, you lose touch with reality.</span><br />
<br />
<span>Sebactical: Take at least six months. Otherwise, it won&#39;t be as restored.</span><br />
<br />
<h2 style='display: inline' id='more-things'>More things</h2><br />
<br />
<ul>
<li>Provide simple but widely used tools. Complex and powerful tools will have power users but only a very few. All others will not use the tool.</li>
<li>In meetings, when someone is inactive, try to pull him in. Pull in max one person at a time. Don&#39;t open the discussion to multiple people.</li>
<li>Get used to writing things down and repeating yourself. You will scale yourself much more.</li>
<li>Title inflation: skills correspond to work, but the titles don&#39;t.</li>
</ul><br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<span>Other book notes of mine are:</span><br />
<br />
<a class='textlink' href='./staff-engineer.html'>2024-10-24 "Staff Engineer" book notes (You are currently reading this)</a><br />
<a class='textlink' href='./the-stoic-challenge.html'>2024-07-07 "The Stoic Challenge" book notes</a><br />
<a class='textlink' href='./slow-productivity.html'>2024-05-01 "Slow Productivity" book notes</a><br />
<a class='textlink' href='./mind-management.html'>2023-11-11 "Mind Management" book notes</a><br />
<a class='textlink' href='./career-guide-and-soft-skills.html'>2023-07-17 "Software Developmers Career Guide and Soft Skills" book notes</a><br />
<a class='textlink' href='./the-obstacle-is-the-way.html'>2023-05-06 "The Obstacle is the Way" book notes</a><br />
<a class='textlink' href='./never-split-the-difference.html'>2023-04-01 "Never split the difference" book notes</a><br />
<a class='textlink' href='./the-pragmatic-programmer.html'>2023-03-16 "The Pragmatic Programmer" book notes</a><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
