<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>'The Pragmatic Programmer' book notes</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/notes/the-pragmatic-programmer.md">Markdown</a> | <a href="gemini://foo.zone/notes/the-pragmatic-programmer.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='the-pragmatic-programmer-book-notes'>"The Pragmatic Programmer" book notes</h1><br />
<br />
<span class='quote'>Published at 2023-03-16T00:55:20+02:00</span><br />
<br />
<span>These are my personal takeaways after reading "The Pragmatic Programmer" by David Thomas and Andrew Hunt. Note that the book contains much more knowledge wisdom and that these notes only contain points I personally found worth writing down. This is mainly for my own use, but you might find it helpful too.</span><br />
<br />
<pre>
         ,..........   ..........,
     ,..,&#39;          &#39;.&#39;          &#39;,..,
    ,&#39; ,&#39;            :            &#39;, &#39;,
   ,&#39; ,&#39;             :             &#39;, &#39;,
  ,&#39; ,&#39;              :              &#39;, &#39;,
 ,&#39; ,&#39;............., : ,.............&#39;, &#39;,
,&#39;  &#39;............   &#39;.&#39;   ............&#39;  &#39;,
 &#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;&#39;&#39;&#39;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;
                    &#39;&#39;&#39;
</pre>
<br />
<span>Think about your work while doing it - every day on every project. Have a feeling of continuous improvement. </span><br />
<br />
<ul>
<li>Be a realist.</li>
<li>Smell challenges.</li>
<li>Care about your craft.</li>
<li>Code can always be flawed, but it can meet the requirements.</li>
<li>You should be proud of your code, though.</li>
</ul><br />
<span>No one writes perfect code, including you. However:</span><br />
<br />
<ul>
<li>Paranoia is good thinking.</li>
<li>Practice defensive programming and crash early.</li>
<li>Crashing is often the best thing you can do. </li>
<li>Changes should be reversible.</li>
</ul><br />
<span>Erlang: Defensive programming is a waste of time. Let it crash. "This can never happen" - don&#39;t practise that kind of self-deception when programming. </span><br />
<br />
<span>Leave assertions in the code, even in production. Only leave out the assertions causing the performance issues.</span><br />
<br />
<span>Take small steps, always. Get feedback, too, for each of the steps the code does. Avoid fortune telling. If you have to involve in it, then the step is too large.</span><br />
<br />
<span>Decouple the code (e.g. OOP or functional programming). Prefer interfaces for types and mixins for a class extension over class inheritance.</span><br />
<br />
<ul>
<li>Refactor now and not later.</li>
<li>Later, it will be even more painful.</li>
</ul><br />
<span>Don&#39;t think outside the box. Find the box. The box is more extensive than you think. Think about the hard problem at hand. Do you have to do it a certain way, or do you have to do it at all?</span><br />
<br />
<span>Do what works and not what&#39;s fashionable. E.g. does SCRUM make sense? The goal is to deliver deliverables and not to "become" agile.</span><br />
<br />
<h2 style='display: inline' id='continuous-learning'>Continuous learning</h2><br />
<br />
<span>Add new tools to your repertoire every day and keep the momentum up. Learning new things is your most crucial aspect. Invest regularly in your knowledge portfolio. The learning process extends your thinking. It does not matter if you will never use it.</span><br />
<br />
<ul>
<li>Learn a new programming language every year.</li>
<li>Read a technical book every month.</li>
<li>Take courses.</li>
</ul><br />
<span>Think critically about everything you learn. Use paper for your notes. There is something special about it.</span><br />
<br />
<h2 style='display: inline' id='stay-connected'>Stay connected</h2><br />
<br />
<span>It&#39;s your life, and you own it. Bruce Lee once said: </span><br />
<br />
<span class='quote'>"I am not on the world to life after your expectations, neither are you to life after mine."</span><br />
<br />
<ul>
<li>Go to meet-ups and actively engage.</li>
<li>Stay current.</li>
<li>Dealing with computers is hard. Dealing with people is harder. </li>
</ul><br />
<span>It&#39;s your life. Share it, celebrate it, be proud and have fun.</span><br />
<br />
<h2 style='display: inline' id='the-story-of-stone-soup'>The story of stone soup</h2><br />
<br />
<span>How to motivate others to contribute something (e.g. ideas to a startup):</span><br />
<br />
<span class='quote'>A kindly, old stranger was walking through the land when he came upon a village. As he entered, the villagers moved towards their homes, locking doors and windows. The stranger smiled and asked, why are you all so frightened. I am a simple traveler, looking for a soft place to stay for the night and a warm place for a meal. "There&#39;s not a bite to eat in the whole province," he was told. "We are weak and our children are starving. Better keep moving on." "Oh, I have everything I need," he said. "In fact, I was thinking of making some stone soup to share with all of you." He pulled an iron cauldron from his cloak, filled it with water, and began to build a fire under it. Then, with great ceremony, he drew an ordinary-looking stone from a silken bag and dropped it into the water. By now, hearing the rumor of food, most of the villagers had come out of their homes or watched from their windows. As the stranger sniffed the "broth" and licked his lips in anticipation, hunger began to overcome their fear. "Ahh," the stranger said to himself rather loudly, "I do like a tasty stone soup. Of course, stone soup with cabbage -- that&#39;s hard to beat." Soon a villager approached hesitantly, holding a small cabbage he&#39;d retrieved from its hiding place, and added it to the pot. "Wonderful!!" cried the stranger. "You know, I once had stone soup with cabbage and a bit of salt beef as well, and it was fit for a king." The village butcher managed to find some salt beef . . .  And so it went, through potatoes, onions, carrots, mushrooms, and so on, until there was indeed a delicious meal for everyone in the village to share. The village elder offered the stranger a great deal of money for the magic stone, but he refused to sell it and traveled on the next day. As he left, the stranger came upon a group of village children standing near the road. He gave the silken bag containing the stone to the youngest child, whispering to a group, "It was not the stone, but the villagers that had performed the magic." </span><br />
<br />
<span>By working together, everyone contributes what they can, achieving a greater good together.</span><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<span>Other book notes of mine are:</span><br />
<br />
<a class='textlink' href='./staff-engineer.html'>2024-10-24 "Staff Engineer" book notes</a><br />
<a class='textlink' href='./the-stoic-challenge.html'>2024-07-07 "The Stoic Challenge" book notes</a><br />
<a class='textlink' href='./slow-productivity.html'>2024-05-01 "Slow Productivity" book notes</a><br />
<a class='textlink' href='./mind-management.html'>2023-11-11 "Mind Management" book notes</a><br />
<a class='textlink' href='./career-guide-and-soft-skills.html'>2023-07-17 "Software Developmers Career Guide and Soft Skills" book notes</a><br />
<a class='textlink' href='./the-obstacle-is-the-way.html'>2023-05-06 "The Obstacle is the Way" book notes</a><br />
<a class='textlink' href='./never-split-the-difference.html'>2023-04-01 "Never split the difference" book notes</a><br />
<a class='textlink' href='./the-pragmatic-programmer.html'>2023-03-16 "The Pragmatic Programmer" book notes (You are currently reading this)</a><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
