<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>'The Power of Neuroplasticity' book notes</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/notes/the-power-of-neuroplasticity.md">Markdown</a> | <a href="gemini://foo.zone/notes/the-power-of-neuroplasticity.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='the-power-of-neuroplasticity-book-notes'>"The Power of Neuroplasticity" book notes</h1><br />
<br />
<span>These notes capture key points from "The Power of Neuroplasticity" by Shad Helmstetter. These are for my personal use, but you might find them useful, too.</span><br />
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#the-power-of-neuroplasticity-book-notes'>"The Power of Neuroplasticity" book notes</a></li>
<li>⇢ <a href='#your-thoughts-can-influence-changes-in-your-brain'>Your thoughts can influence changes in your brain</a></li>
<li>⇢ <a href='#wire-on-what-we-can-do-and-not-what-we-can-t'>Wire on what we can do and not what we can&#39;t</a></li>
<li>⇢ <a href='#choose-the-friends-you-spend-time-woth-carefully'>Choose the friends you spend time woth carefully</a></li>
<li>⇢ <a href='#beware-of-the-brain-s-autopilot'>Beware of the brain&#39;s autopilot</a></li>
<li>⇢ <a href='#cultiate-a-positive-mindset'>Cultiate a positive mindset</a></li>
<li>⇢ <a href='#the-monkey-mind'>The monkey mind</a></li>
<li>⇢ <a href='#wiring-good-attitudes'>Wiring good attitudes</a></li>
<li>⇢ <a href='#techniques-to-train-the-brain'>Techniques to train the brain</a></li>
<li>⇢ <a href='#meditation-'>Meditation </a></li>
</ul><br />
<h2 style='display: inline' id='your-thoughts-can-influence-changes-in-your-brain'>Your thoughts can influence changes in your brain</h2><br />
<br />
<span>Your thoughts can influence changes in your brain, a concept derived from the field of neuroscience. It&#39;s observed that your brain can rewire itself based on your thoughts and it doesn&#39;t remain fixed once you reach adulthood. Its plasticity allows it to adapt even in old age - yes, you can teach an old dog new tricks. If you want to change your life, you need to rewire your brain. This rewiring is a continuous feedback loop. You can program your future self by focusing on your desired outcomes, and your brain will then unconsciously guide you toward them. For instance, if you ruminate negatively about an upcoming presentation, you&#39;re likely to perform poorly. You would perform significantly better if you had approached it with a positive mindset. Ultimately, you become what you think about most.</span><br />
<br />
<h2 style='display: inline' id='wire-on-what-we-can-do-and-not-what-we-can-t'>Wire on what we can do and not what we can&#39;t</h2><br />
<br />
<span>The direction you want to go is more critical than where you&#39;ve been. Many people tend to focus on what they can&#39;t do. Instead, we should rewire our brains to think about what we can accomplish now. The more you repeat a thought, the stronger the pathways in your brain become. It&#39;s a case of &#39;use it or lose it&#39;.</span><br />
<br />
<span>Your environment also plays a role in rewiring your brain, but this can sometimes result in unfavorable outcomes. The world feeds information into your mental computer according to its whims. Mirror neurons fire when we observe another person&#39;s behaviors. This is why you yawn when someone else yawns. It&#39;s not just actions that get copied, but also feelings and attitudes. When other people influence your thoughts and actions, it&#39;s as though they&#39;re programming your brain. We have a &#39;copycat&#39; brain that helps us learn and adapt to the world, forming the basis of empathy.</span><br />
<br />
<h2 style='display: inline' id='choose-the-friends-you-spend-time-woth-carefully'>Choose the friends you spend time woth carefully</h2><br />
<br />
<span>Choose the friends you spend time with carefully because they can influence your thoughts. Others&#39; opinions are based on their perspectives and not necessarily aligned with yours. While they may not affect your goals and values, they can provide different viewpoints that are worth consideration when you&#39;re open to new insights. It&#39;s about exercising independence and choosing your influences wisely. Be aware that even television, if left running in the background, can subtly shape your thoughts. Question its influence and consider if there are better ways to spend your time. Your environment can affect your mood, success, and psychological well-being. Choose hobbies that nourish your mind in desirable ways.</span><br />
<br />
<h2 style='display: inline' id='beware-of-the-brain-s-autopilot'>Beware of the brain&#39;s autopilot</h2><br />
<br />
<span>Be mindful of your brain&#39;s autopilot mode, which often makes decisions unconsciously, like craving a dessert. It&#39;s important to consciously override these automatic behaviors. We&#39;re often so preoccupied that we rely on autopilot mode without considering who we really want to be. We need to take charge of our attitudes and feelings. It&#39;s a matter of discerning between the mind and the brain.</span><br />
<br />
<h2 style='display: inline' id='cultiate-a-positive-mindset'>Cultiate a positive mindset</h2><br />
<br />
<span>The seven crucial elements for cultivating a positive mindset are:</span><br />
<br />
<ul>
<li>Mindfulness: The more aware you are of your thought processes, the stronger they become. Focused mindfulness can also improve your memory. Evaluate your current actions and question whether they align with your intentions.</li>
<li>Choices: Make deliberate decisions to avoid random influences and create the right thought patterns. This approach is key to forming habits. It&#39;s about conscious versus unconscious choices.</li>
<li>Intention: Your intentions and thoughts can influence the outcome. Instead of dwelling on the past, focus on your plans for the future. This mindset will manifest your desired future. For instance, if you mentally visualize lifting heavier weights, you will gain more strength. Intention is the engine of change, both physically and mentally.</li>
<li>Focus: Pay attention to the details of your goals. The more specific you are, the more likely you are to achieve them. For instance, saying "I&#39;m going to Disneyland on July 16th" is more effective than saying "I&#39;m going to Disneyland this summer". If you don&#39;t have a clear vision of your goal, your brain may create one that doesn&#39;t align with your aspirations. Visualization is key; your brain treats what you imagine as reality.</li>
<li>Repetition: Repeat your goals and intentions from various angles to embed them in your mind. This practice creates neuronal pathways and solidifies habits. </li>
<li>Emotion: Strong emotions make thought patterns more robust. Incorporate feelings into your goals to strengthen your mental attachment to them. For example, if you associate a goal with joy and satisfaction, it becomes easier to achieve. On the other hand, negative emotions like anger can lower your effective IQ. Visualize the success and positive outcomes associated with your goals. Use elements like music and physical movements to help generate positive emotions. These make the rewiring process more effective, and the new neurological paths stronger and more long-lasting.</li>
<li>Belief: This is the spiritual component of success. People who confidently believe in their abilities and outcomes tend to achieve better results than those who don&#39;t.</li>
</ul><br />
<span>They all work together, so apply and practise of all of them. </span><br />
<br />
<h2 style='display: inline' id='the-monkey-mind'>The monkey mind</h2><br />
<br />
<span>"Mental noise," also known as the "monkey mind," is an indication of our active brain; these voices are not your true self. By listening to them, you can choose what to accept and what to ignore. It&#39;s like your mind running on autopilot. These voices are the programs stored in your brain over the years. They critically influence over 90 percent of your decisions. The way you talk to yourself programs your brain. Negative self-talk can be self-detrimental, while positive self-talk can be constructive. Conscious positive self-talk is the source of success and is always effective. The way you talk to yourself can mean the difference between success and failure. Listening passively to positive self-talk in the background can be beneficial, as well as before a meeting or other significant events.</span><br />
<br />
<h2 style='display: inline' id='wiring-good-attitudes'>Wiring good attitudes</h2><br />
<br />
<span>Attitudes can form either good or bad habits, and altering these attitudes can be beneficial. Attitudes can be controlled by our will, a choice that we can actively make. Foster and practice positive neuronal pathways, as it&#39;s a case of "use it or lose it." For example, anger and jealousy are automatic attitudes that we can control by mindfully thinking about them. We are not born with these attitudes; we learn them. Make a conscious choice about your attitude for the next day on the night before.</span><br />
<br />
<span>With this clear and mindful choice, you&#39;ll have a better day laying down the construction lines to be built with repetition. Ask yourself, "Who is directing my attitude now?" and recalibrate as needed. Music is a safe and accessible means of initiating positive attitudes. It can be used to help associate a particular action, such as writing or programming, with a positive attitude. The easiest way to change an attitude is through self-talk.</span><br />
<br />
<span>Top attitudes to wire in (post them at the wall to remember them):</span><br />
<br />
<ul>
<li>Love</li>
<li>Optimism</li>
<li>Peace and Serenity (tranquillity)</li>
<li>Kindness and harmony</li>
<li>Determination and focus</li>
<li>Intuition and awareness</li>
<li>Spiritual well-being</li>
<li>Service to others</li>
<li>Thankfulness, read the list</li>
<li>Forgiveness, all others and also myself</li>
<li>Healthiness</li>
<li>Patients, removing stress</li>
<li>Success</li>
</ul><br />
<h2 style='display: inline' id='techniques-to-train-the-brain'>Techniques to train the brain</h2><br />
<br />
<span>To train your brain:</span><br />
<br />
<ul>
<li>Remember grocery list</li>
<li>Learn a new language</li>
<li>Meditation</li>
<li>Read books about topics you don&#39;t know about yet</li>
<li>Exercise</li>
<li>Games which are challenging</li>
<li>Write a book or blog</li>
</ul><br />
<span>Each of these attitudes helps to wire and pattern your brain for growth. Actively participate in activities that reinforce these attitudes, repeat them, and keep doing them. Real focus is not a casual event. The activities should be fun but must also present a reasonable challenge. Think of it as growing a garden, but with your brain&#39;s neurons. The more emotional involvement you have, the stronger the rewiring will be. Love your activities and approach them with enthusiasm.</span><br />
<br />
<h2 style='display: inline' id='meditation-'>Meditation </h2><br />
<br />
<span>Meditation changes the physical structure of your brain. It&#39;s a focusing tool for your mind.</span><br />
<br />
<ul>
<li>Find time and place for meditation.</li>
<li>Sit in a comfortable position</li>
<li>Close your eyes and relax (Note: some recommend keeping eyes open during meditation).</li>
<li>Breathe deeply and slowly.</li>
<li>Repeat or focus on a word (e.g., "acceptance" or "this is it").</li>
<li>Ignore the past and future, focus on your central point (e.g., the task at hand).</li>
<li>Let other thoughts pass, but don&#39;t fight them</li>
<li>Reward yourself for not thinking about clutter; let your mind become free of distractions.</li>
<li>Listen to yourself, ask questions, you will receive short precise</li>
<li>Relax, breath</li>
<li>Reflect..</li>
</ul><br />
<span>Meditation is about letting go of expectations. Every practice is unique and personal.</span><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
