<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>'Science of Living' book notes</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/notes/the-science-of-living.md">Markdown</a> | <a href="gemini://foo.zone/notes/the-science-of-living.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='science-of-living-book-notes'>"Science of Living" book notes</h1><br />
<br />
<span>These notes capture key points from "The Science of Living" by Stuart Farrimond. These are for my personal use, but you might find them useful, too.</span><br />
<br />
<h2 style='display: inline' id='morning-routine'>Morning Routine</h2><br />
<br />
<span>Don&#39;t check email or to-do lists in the first hour after awakening to avoid anxiety. Drink coffee 2 to 3 hours after waking when cortisol levels are waning. To wake up, try a cold splash shower in the morning to raise cortisol levels, similar to a caffeine kick. Light exercise in the morning can increase mood and mental performance.</span><br />
<br />
<h2 style='display: inline' id='sleep-hygiene'>Sleep Hygiene</h2><br />
<br />
<span>Take a warm bath 90 minutes before sleep to promote good sleep. Avoid washing for too long to retain the body&#39;s natural oils. Try to get at least 7 to 8 hours of sleep for optimum rest. Don&#39;t exercise after 8 PM to ensure good sleep.</span><br />
<br />
<h2 style='display: inline' id='nutrition-and-digestion'>Nutrition and Digestion</h2><br />
<br />
<span>Consume foods with lots of fiber, aiming for 30g per day. Avoid highly processed foods and prefer minimally processed grains like unrefined oats over highly refined cornflakes. Fiber slows down digestion and keeps you satiated. Juices are sugary and bad for your teeth.</span><br />
<br />
<h2 style='display: inline' id='oral-health'>Oral Health</h2><br />
<br />
<span>Bad breath can be related to microorganisms in your mouth. Fluoride helps prevent tooth decay rather than the frequency of brushing. Use toothpaste with 1450-1500 ppm fluoride and leave it in your mouth for optimal effect. Brush gently and avoid using mouthwash for 30 minutes after brushing to prevent washing away the fluoride. Use plaque-disclosing tablets to see missed parts while brushing.</span><br />
<br />
<h2 style='display: inline' id='hydration'>Hydration</h2><br />
<br />
<ul>
<li>Only drink water as much as you feel thirsty, e.g., one and a half liters daily.</li>
<li>Avoid eating when stressed, as it can lead to overeating and increased hunger.</li>
</ul><br />
<h2 style='display: inline' id='exercise'>Exercise</h2><br />
<br />
<ul>
<li>37 percent of the genes can influence eagerness to exercise.</li>
<li>Only light exercise is recommended in the morning.</li>
<li>Mood-enhancing jogging or cross-training releases more endorphins than aerobic exercise.</li>
<li>Exercise is best done near meal times.</li>
</ul><br />
<h2 style='display: inline' id='productivity'>Productivity</h2><br />
<br />
<span>Virtual commuting can help mark the start and end of the workday. Physical tasks are better done in the afternoon. Background music can improve productivity. Taking regular breaks can help you think outside the box. Incorporating plants can improve productivity by up to 15% and reduce CO2.</span><br />
<br />
<h2 style='display: inline' id='emotional-and-social-well-being'>Emotional and Social Well-being</h2><br />
<br />
<span>Engage in weekly intimacy, which can increase happiness with a partner. Trans fats are harmful, but regular fats can make food taste better. The brain influences brown fat, acting like a body oven. Hugs, even with animals, have emotional benefits and can reduce stress.</span><br />
<br />
<h2 style='display: inline' id='intuition-and-decision-making'>Intuition and Decision-Making</h2><br />
<br />
<span>Trust professional intuition only if you are familiar with the situation. The more complex the problem, the better it is to rely on gut instinct rather than overanalyzing.</span><br />
<br />
<h2 style='display: inline' id='miscellaneous'>Miscellaneous</h2><br />
<br />
<span>Watching a scary movie can amplify your feelings for another person.</span><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
