<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>'When: The Scientific Secrets of Perfect Timing' book notes</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/notes/when.md">Markdown</a> | <a href="gemini://foo.zone/notes/when.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='when-the-scientific-secrets-of-perfect-timing-book-notes'>"When: The Scientific Secrets of Perfect Timing" book notes</h1><br />
<br />
<span>These are my personal book notes from Daniel Pink&#39;s "When: The Scientific Secrets of Perfect Timing." They are for myself, but I hope they might be useful to you too.</span><br />
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#when-the-scientific-secrets-of-perfect-timing-book-notes'>"When: The Scientific Secrets of Perfect Timing" book notes</a></li>
<li>⇢ <a href='#daily-rhythms'>Daily Rhythms</a></li>
<li>⇢ <a href='#optimal-task-timing'>Optimal Task Timing</a></li>
<li>⇢ <a href='#exercise-timing'>Exercise Timing</a></li>
<li>⇢ <a href='#drinking-habits'>Drinking Habits</a></li>
<li>⇢ <a href='#afternoon-challenges-bermuda-triangle'>Afternoon Challenges ("Bermuda Triangle")</a></li>
<li>⇢ <a href='#breaks-and-productivity'>Breaks and Productivity</a></li>
<li>⇢ <a href='#napping'>Napping</a></li>
<li>⇢ <a href='#scheduling-breaks'>Scheduling Breaks</a></li>
<li>⇢ <a href='#final-impressions'>Final Impressions</a></li>
<li>⇢ <a href='#the-midlife-u-curve'>The Midlife U Curve</a></li>
<li>⇢ <a href='#project-management-tips'>Project Management Tips</a></li>
</ul><br />
<span>You are a different kind of organism based on the time of day. For example, school tests show worse results later in the day, especially if there are fewer computers than students available. Every person has a chronotype, such as a late or early peaker, or somewhere in the middle (like most people). You can assess your chronotype here:</span><br />
<br />
<a class='textlink' href='https://www.danpink.com/mctq/'>Chronotype Assessment</a><br />
<br />
<span>Following your chronotype can lead to more happiness and higher job satisfaction.</span><br />
<br />
<h2 style='display: inline' id='daily-rhythms'>Daily Rhythms</h2><br />
<br />
<span>Peak, Trough, Rebound (Recovery): Most people experience these periods throughout the day. It&#39;s best to "eat the frog" or tackle daunting tasks during the peak. A twin peak exists every day, with mornings and early evenings being optimal for most people. Negative moods follow the opposite pattern, peaking in the afternoon. Light helps adjust but isn&#39;t the main driver of our internal clock. Like plants, humans have intrinsic rhythms.</span><br />
<br />
<h2 style='display: inline' id='optimal-task-timing'>Optimal Task Timing</h2><br />
<br />
<ul>
<li>Analytical work requiring sharpness and focus is best at the peak.</li>
<li>Creative work is more effective during non-peak times.</li>
<li>Biorhythms can sway performance by up to twenty percent.</li>
</ul><br />
<h2 style='display: inline' id='exercise-timing'>Exercise Timing</h2><br />
<br />
<span>Exercise in the morning to lose weight; you burn up to twenty percent more fat if you exercise before eating. Exercising after eating aids muscle gain, using the energy from the food. Morning exercises elevate mood, with the effect lasting all day. They also make forming a habit easier. The late afternoon is best for athletic performance due to optimal body temperature, reducing injury risk.</span><br />
<br />
<h2 style='display: inline' id='drinking-habits'>Drinking Habits</h2><br />
<br />
<ul>
<li>Drink water in the morning to counter mild dehydration upon waking.</li>
<li>Delay coffee consumption until cortisol production peaks an hour or 90 minutes after waking. This helps avoid caffeine resistance.</li>
<li>For an afternoon boost, have coffee once cortisol levels drop.</li>
</ul><br />
<h2 style='display: inline' id='afternoon-challenges-bermuda-triangle'>Afternoon Challenges ("Bermuda Triangle")</h2><br />
<br />
<ul>
<li>Mistakes are more common in hospitals during this period, like incorrect antibiotic subscriptions or missed handwashing.</li>
<li>Traffic accidents and unfavorable judge decisions occur more frequently in the afternoon.</li>
<li>2:55 pm is the least productive time of the day.</li>
</ul><br />
<h2 style='display: inline' id='breaks-and-productivity'>Breaks and Productivity</h2><br />
<br />
<span>Short, restorative breaks enhance performance. Student exam results improved with a half-hour break beforehand. Even micro-breaks can be beneficial—hourly five-minute walking breaks can increase productivity as much as 30-minute walks. Nature-based breaks are more effective than indoor ones, and full detachment in breaks is essential for restoration. Physical activity during breaks boosts concentration and productivity more than long walks do. Complete detachment from work during breaks is critical.</span><br />
<br />
<h2 style='display: inline' id='napping'>Napping</h2><br />
<br />
<span>Short naps (10-20 minutes) significantly enhance mood, alertness, and cognitive performance, improving learning and problem-solving abilities. Napping increases with age, benefiting mood, flow, and overall health. A "nappuccino," or napping after coffee, offers a double boost, as caffeine takes around 25 minutes to kick in.</span><br />
<br />
<h2 style='display: inline' id='scheduling-breaks'>Scheduling Breaks</h2><br />
<br />
<ul>
<li>Track breaks just as you do with tasks—aim for three breaks a day.</li>
<li>Every 25 minutes, look away and daydream for 20 seconds, or engage in short exercises.</li>
<li>Meditating for even three minutes is a highly effective restorative activity.</li>
<li>The "Fresh Start Effect" (e.g., beginning a diet on January 1st or a new week) impacts motivation, as does recognizing progress. At the end of each day, spends two minutes to write down accomplishments.</li>
</ul><br />
<h2 style='display: inline' id='final-impressions'>Final Impressions</h2><br />
<br />
<span>- The concluding experience of a vacation significantly influences overall memories.</span><br />
<span>- Restaurant reviews often hinge on the end of the visit, highlighting extras like wrong bills or additional desserts.</span><br />
<span>- Considering one&#39;s older future self can motivate improvements in the present.</span><br />
<br />
<h2 style='display: inline' id='the-midlife-u-curve'>The Midlife U Curve</h2><br />
<br />
<span>Life satisfaction tends to dip in midlife, around the forties, but increases around age 54.</span><br />
<br />
<h2 style='display: inline' id='project-management-tips'>Project Management Tips</h2><br />
<br />
<ul>
<li>Halfway through a project, there&#39;s a concentrated work effort ("Oh Oh Effect"), similar to an alarm when slightly behind schedule.</li>
<li>Recognizing daily accomplishments can elevate motivation and satisfaction.</li>
</ul><br />
<span>These insights from "When" can guide actions to optimize performance, well-being, and satisfaction across various aspects of life.</span><br />
<br />
<span>Other book notes of mine are:</span><br />
<br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
