<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Using my Nokia N95 for fixing my MTA</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2008-12-29-using-my-nokia-n95-for-fixing-my-mta.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2008-12-29-using-my-nokia-n95-for-fixing-my-mta.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='using-my-nokia-n95-for-fixing-my-mta'>Using my Nokia N95 for fixing my MTA</h1><br />
<br />
<span class='quote'>Published at 2008-12-29T09:10:41+00:00; Updated at 2021-12-01</span><br />
<br />
<pre>
           _
          |E]
        .-|=====-.
        | | mail |
     ___|________|
            ||
            ||
            ||   www
     ,;,    ||   )_(,;;;,
     &lt;_&gt;  \ ||   \|/ \_/
     \|/  \\||  \\|   |//
_jgs_\|//_\\|///_\V/_\|//__
                      Art by Joan Stark
</pre>
<br />
<span>The last week I was in Vidin, Bulgaria with no internet access and I had to fix my MTA (Postfix) at host.0.buetow.org which serves E-Mail for all my customers at P. B. Labs. Good, that I do not guarantee high availability on my web services (I&#39;ve to do a full time job somewhere else too). </span><br />
<br />
<span>My first attempt to find an internet café, which was working during Christmastime, failed. However, I found with my N95 phone lots of free WLAN hotspots. The hotspots refused me logging into my server using SSH as I have configured a non-standard port for SSH for security reasons. Without knowing the costs, I used the GPRS internet access of my German phone provider (yes, I had to pay roaming fees). </span><br />
<br />
<a href='./using-my-nokia-n95-for-fixing-my-mta/nokia-n95.jpg'><img alt='Picture of a Nokia N95' title='Picture of a Nokia N95' src='./using-my-nokia-n95-for-fixing-my-mta/nokia-n95.jpg' /></a><br />
<br />
<span>With Putty for N95 and configuring Postfix with Vim and the T9 input mechanism, I managed to fix the problem. But it took half of an hour:</span><br />
<br />
<ul>
<li>First, getting a shell prompt</li>
<li>Second, use the "tail" command to analyse the Postfix logs</li>
<li>Third, use the "sed" command to fix a syntax error in the Postfix config</li>
<li>Fourth, restart Postfix</li>
</ul><br />
<span>It was a pain in the ass. My next mobile phone MUST have a full QWERTY keyboard. This would have made my life lots easier. :)</span><br />
<br />
<span>At the moment I am in Sofia, Bulgaria. Here I can use at least an unprotected WLAN hotspot which belongs to one of the neighbours which I don’t know in person, and it is not blocking any port at all :)</span><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
