<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SGI Onyx 3200</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2009-02-13-sgi-onyx-3200.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2009-02-13-sgi-onyx-3200.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='sgi-onyx-3200'>SGI Onyx 3200</h1><br />
<br />
<span class='quote'>Published at 2025-02-13T21:17:16+02:00</span><br />
<br />
<span>For nostalgia, I&#39;ve kept this output of the &#39;dmesg&#39; around. It&#39;s from an SGI Onyx 3200 graphics supercomputer running IRIX with the following specs:</span><br />
<br />
<ul>
<li>4 x 400 MHz IP35 MIPS CPUs</li>
<li>4GB of RAM</li>
</ul><br />
<a href='./sgi-onyx-3200/desk.webp'><img src='./sgi-onyx-3200/desk.webp' /></a><br />
<br />
<span>We used this monster when I was a student worker at the Fraunhofer Institute for Production Technology around the year 2006. It operated a walk-in 2-sided 3D cave (unfortunately, I don&#39;t have any pictures of that cave), where you could literally walk around with a set of VR glasses and see everything in 3D (that was when there wasn&#39;t any Oculus Quest yet). That was useful for running industrial simulations.</span><br />
<br />
<pre>
4 400 MHZ IP35 Processors
CPU: MIPS R12000 Processor Chip Revision: 3.5
FPU: MIPS R12010 Floating Point Chip Revision: 3.5
Main memory size: 4096 Mbytes
Instruction cache size: 32 Kbytes
Data cache size: 32 Kbytes
Secondary unified instruction/data cache size: 8 Mbytes
Integral SCSI controller 8: Version Fibre Channel QL2200A
Integral SCSI controller 6: Version QL12160, single ended
Integral SCSI controller 7: Version QL12160, low voltage differential
Integral SCSI controller 9: Version IEEE1394 SBP2
  IEEE1394 CDROM: node 1010031001a454 port 0 on SCSI controller 9
Integral SCSI controller 0: Version Fibre Channel QL2200A
  Disk drive: unit 1 on SpCSI controller 0
  Disk drive: unit 2 on SCSI controller 0
Integral SCSI controller 5: Version IEEE1394 SBP2
  IEEE1394 CDROM: node 1010031001c080 port 0 on SCSI controller 5
IOC3 serial port: tty3
IOC3 serial port: tty4
IOC3 serial port: tty10
IOC3 serial port: tty11
IOC3 serial port: tty12
IOC3 serial port: tty5
IOC3 serial port: tty6
IOC3 serial port: tty7
IOC3 serial port: tty8
IOC3 serial port: tty9
Graphics board: InfiniteReality3
Graphics board: InfiniteReality3
Gigabit Ethernet: eg0, module 001c04, pci_bus 2, pci_slot 2, firmware version 12.4.10
Fast Ethernet: ef1, version 1, module 001c07, pci 4
Integral Fast Ethernet: ef0, version 1, module 001c04, pci 4
Iris Audio Processor: version RAD revision 13.0, number 1
IOC3 external interrupts: 2
IOC3 external interrupts: 1
IEEE 1394 High performance serial bus controller 0: Type: OHCI, Version 0 0
IEEE 1394 High performance serial bus controller 1: Type: OHCI, Version 0 0
USB controller: type OHCI
USB Human Interface Device: device id 1 type keyboard
USB Human Interface Device: device id 1 type mouse
USB controller: type OHCI
USB Human Interface Device: device id 0 type keyboard
USB Human Interface Device: device id 0 type mouse
</pre>
<br />
<a href='./sgi-onyx-3200/collage.webp'><img src='./sgi-onyx-3200/collage.webp' /></a><br />
<br />
<span>I was mainly working on drilling simulations on this machine. Sometimes I worked directly at one of the 2 terminal screens of the Onyx, or often I used a nearby Linux machine and forwarded the X11 windows to my local screen.</span><br />
<br />
<a href='./sgi-onyx-3200/collage2.webp'><img src='./sgi-onyx-3200/collage2.webp' /></a><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
