<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Perl Daemon (Service Framework)</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2011-05-07-perl-daemon-service-framework.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2011-05-07-perl-daemon-service-framework.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='perl-daemon-service-framework'>Perl Daemon (Service Framework)</h1><br />
<br />
<span class='quote'>Published at 2011-05-07T22:26:02+01:00; Updated at 2021-05-07</span><br />
<br />
<span>PerlDaemon is a minimal daemon for Linux and other Unix like operating systems programmed in Perl. It is a minimal but pretty functional and fairly generic service framework. This means that it does not do anything useful other than providing a framework for starting, stopping, configuring and logging. To do something useful, a module (written in Perl) must be provided.</span><br />
<br />
<pre>
   a&#39;!   _,,_ a&#39;!   _,,_     a&#39;!   _,,_
     \\_/    \  \\_/    \      \\_/    \.-,
      \, /-( /&#39;-,\, /-( /&#39;-,    \, /-( /
      //\ //\\   //\ //\\       //\ //\\jrei
</pre>
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#perl-daemon-service-framework'>Perl Daemon (Service Framework)</a></li>
<li>⇢ <a href='#features'>Features</a></li>
<li>⇢ <a href='#quick-guide'>Quick Guide</a></li>
<li>⇢ <a href='#how-to-configure'>How to configure</a></li>
<li>⇢ <a href='#example-'>Example </a></li>
<li>⇢ <a href='#hires-event-loop'>HiRes event loop</a></li>
<li>⇢ <a href='#writing-your-own-modules'>Writing your own modules</a></li>
<li>⇢ ⇢ <a href='#example-module'>Example module</a></li>
<li>⇢ ⇢ <a href='#your-own-module'>Your own module</a></li>
<li>⇢ <a href='#may-the-source-be-with-you'>May the source be with you</a></li>
</ul><br />
<h2 style='display: inline' id='features'>Features</h2><br />
<br />
<span>PerlDaemon supports:</span><br />
<br />
<ul>
<li>Automatic daemonizing</li>
<li>Logging</li>
<li>log rotation (via SIGHUP)</li>
<li>Clean shutdown support (SIGTERM)</li>
<li>Pid file support (incl. check on startup)</li>
<li>Easy to configure</li>
<li>Easy to extend</li>
<li>Multi-instance support (just use a different directory for each instance).</li>
</ul><br />
<h2 style='display: inline' id='quick-guide'>Quick Guide</h2><br />
<br />
<!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><i><font color="silver"># Starting</font></i>
 ./bin/perldaemon start (or shortcut ./control start)

<i><font color="silver"># Stopping</font></i>
 ./bin/perldaemon stop (or shortcut ./control stop)

<i><font color="silver"># Alternatively: Starting in foreground </font></i>
./bin/perldaemon start daemon.daemonize=no (or shortcut ./control foreground)
</pre>
<br />
<span>To stop a daemon from running in foreground mode, "Ctrl+C" must be hit. To see more available startup options run "./control" without any argument.</span><br />
<br />
<h2 style='display: inline' id='how-to-configure'>How to configure</h2><br />
<br />
<span>The daemon instance can be configured in "./conf/perldaemon.conf". If you want to change a property only once, it is also possible to specify it on the command line (which will take precedence over the config file). All available config properties can be displayed via "./control keys":</span><br />
<br />
<!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre>pb@titania:~/svn/utils/perldaemon/trunk$ ./control keys
<i><font color="silver"># Path to the logfile</font></i>
daemon.logfile=./log/perldaemon.log

<i><font color="silver"># The amount of seconds until the next event look takes place</font></i>
daemon.loopinterval=<font color="#000000">1</font>

<i><font color="silver"># Path to the modules dir</font></i>
daemon.modules.dir=./lib/PerlDaemonModules

<i><font color="silver"># Specifies either the daemon should run in daemon or foreground mode</font></i>
daemon.daemonize=yes

<i><font color="silver"># Path to the pidfile</font></i>
daemon.pidfile=./run/perldaemon.pid

<i><font color="silver"># Each module should run every run interval seconds</font></i>
daemon.modules.runinterval=<font color="#000000">3</font>

<i><font color="silver"># Path to the alive file (is touched every loop interval seconds, usable for monitoring)</font></i>
daemon.alivefile=./run/perldaemon.alive

<i><font color="silver"># Specifies the working directory</font></i>
daemon.wd=./
</pre>
<br />
<h2 style='display: inline' id='example-'>Example </h2><br />
<br />
<span>So let&#39;s start the daemon with a loop interval of 10 seconds:</span><br />
<br />
<!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre>$ ./control keys | grep daemon.loopinterval
daemon.loopinterval=<font color="#000000">1</font>
$ ./control keys daemon.loopinterval=<font color="#000000">10</font> | grep daemon.loopinterval
daemon.loopinterval=<font color="#000000">10</font>
$ ./control start daemon.loopinterval=<font color="#000000">10</font>; sleep <font color="#000000">10</font>; tail -n <font color="#000000">2</font> log/perldaemon.log
Starting daemon now...
Mon Jun <font color="#000000">13</font> <font color="#000000">11</font>:<font color="#000000">29</font>:<font color="#000000">27</font> <font color="#000000">2011</font> (PID <font color="#000000">2838</font>): Triggering PerlDaemonModules::ExampleModule 
(last triggered before <font color="#000000">10</font>.002106s; carry: <font color="#000000">7</font>.002106s; wanted interval: 3s)
Mon Jun <font color="#000000">13</font> <font color="#000000">11</font>:<font color="#000000">29</font>:<font color="#000000">27</font> <font color="#000000">2011</font> (PID <font color="#000000">2838</font>): ExampleModule Test <font color="#000000">2</font>
$ ./control stop
Stopping daemon now...
</pre>
<br />
<span>If you want to change that property forever, either edit perldaemon.conf or do this:</span><br />
<br />
<!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre>$ ./control keys daemon.loopinterval=<font color="#000000">10</font> &gt; new.conf; mv new.conf conf/perldaemon.conf
</pre>
<br />
<h2 style='display: inline' id='hires-event-loop'>HiRes event loop</h2><br />
<br />
<span>PerlDaemon uses <span class='inlinecode'>Time::HiRes</span> to make sure that all the events run incorrect intervals. For each loop run, a time carry value is recorded and added to the next loop run to catch up on lost time.</span><br />
<br />
<h2 style='display: inline' id='writing-your-own-modules'>Writing your own modules</h2><br />
<br />
<h3 style='display: inline' id='example-module'>Example module</h3><br />
<br />
<span>This is one of the example modules you will find in the source code. It should be pretty self-explanatory if you know Perl :-).</span><br />
<br />
<!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><b><u><font color="#000000">package</font></u></b> PerlDaemonModules::ExampleModule;

<b><u><font color="#000000">use</font></u></b> strict;
<b><u><font color="#000000">use</font></u></b> warnings;

<b><u><font color="#000000">sub</font></u></b> new ($$$) {
  <b><u><font color="#000000">my</font></u></b> ($class, $conf) = @_;

  <b><u><font color="#000000">my</font></u></b> $self = <b><u><font color="#000000">bless</font></u></b> { conf =&gt; $conf }, $class;

  <i><font color="silver"># Store some private module stuff</font></i>
  $self-&gt;{counter} = <font color="#000000">0</font>;

  <b><u><font color="#000000">return</font></u></b> $self;
}

<i><font color="silver"># Runs periodically in a loop (set interval in perldaemon.conf)</font></i>
<b><u><font color="#000000">sub</font></u></b> <b><u><font color="#000000">do</font></u></b> ($) {
  <b><u><font color="#000000">my</font></u></b> $self = <b><u><font color="#000000">shift</font></u></b>;
  <b><u><font color="#000000">my</font></u></b> $conf = $self-&gt;{conf};
  <b><u><font color="#000000">my</font></u></b> $logger = $conf-&gt;{logger};

  <i><font color="silver"># Calculate some private module stuff</font></i>
  <b><u><font color="#000000">my</font></u></b> $count = ++$self-&gt;{counter};

  $logger-&gt;logmsg(<font color="#808080">"ExampleModule Test $count"</font>);
}

<font color="#000000">1</font>;
</pre>
<br />
<h3 style='display: inline' id='your-own-module'>Your own module</h3><br />
<br />
<span>Want to give it some better use? It&#39;s just as easy as:</span><br />
<br />
<!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre> cd ./lib/PerlDaemonModules/
 cp ExampleModule.pm YourModule.pm
 vi YourModule.pm
 cd -
 ./bin/perldaemon restart (or shortcurt ./control restart)
</pre>
<br />
<span>Now watch <span class='inlinecode'>./log/perldaemon.log</span> closely. It is a good practice to test your modules in &#39;foreground mode&#39; (see above how to do that).</span><br />
<br />
<span>BTW: You can install as many modules within the same instance as desired. But they are run in sequential order (in future, they can also run in parallel using several threads or processes).</span><br />
<br />
<h2 style='display: inline' id='may-the-source-be-with-you'>May the source be with you</h2><br />
<br />
<span>You can find PerlDaemon (including the examples) at:</span><br />
<br />
<a class='textlink' href='https://codeberg.org/snonux/perldaemon'>https://codeberg.org/snonux/perldaemon</a><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<span>Other related posts are:</span><br />
<br />
<a class='textlink' href='./2022-05-27-perl-is-still-a-great-choice.html'>2022-05-27 Perl is still a great choice</a><br />
<a class='textlink' href='./2011-05-07-perl-daemon-service-framework.html'>2011-05-07 Perl Daemon (Service Framework) (You are currently reading this)</a><br />
<a class='textlink' href='./2008-06-26-perl-poetry.html'>2008-06-26 Perl Poetry</a><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
