<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spinning up my own authoritative DNS servers</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2016-05-22-spinning-up-my-own-authoritative-dns-servers.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2016-05-22-spinning-up-my-own-authoritative-dns-servers.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='spinning-up-my-own-authoritative-dns-servers'>Spinning up my own authoritative DNS servers</h1><br />
<br />
<span class='quote'>Published at 2016-05-22T18:59:01+01:00</span><br />
<br />
<span>Finally, I had time to deploy my authoritative DNS servers (master and slave) for my domains "buetow.org" and "buetow.zone". My domain name provider is Schlund Technologies. They allow their customers to edit the DNS records (BIND files) manually. And they also allow you to set your authoritative DNS servers for your domains. From now, I am making use of that option.</span><br />
<br />
<a class='textlink' href='http://www.schlundtech.de'>Schlund Technologies</a><br />
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#spinning-up-my-own-authoritative-dns-servers'>Spinning up my own authoritative DNS servers</a></li>
<li>⇢ <a href='#all-freebsd-jails'>All FreeBSD Jails</a></li>
<li>⇢ <a href='#pf-firewall'>PF firewall</a></li>
<li>⇢ <a href='#puppet-managed-bind-zone-files'>Puppet managed BIND zone files</a></li>
<li>⇢ <a href='#the-result'>The result</a></li>
<li>⇢ <a href='#monitoring'>Monitoring</a></li>
<li>⇢ <a href='#dns-update-workflow'>DNS update workflow</a></li>
</ul><br />
<h2 style='display: inline' id='all-freebsd-jails'>All FreeBSD Jails</h2><br />
<br />
<span>To set up my authoritative DNS servers, I installed a FreeBSD Jail dedicated for DNS with Puppet on my root machine as follows:</span><br />
<br />
<pre>
include freebsd

freebsd::ipalias { &#39;2a01:4f8:120:30e8::14&#39;:
  ensure    =&gt; up,
  proto     =&gt; &#39;inet6&#39;,
  preflen   =&gt; &#39;64&#39;,
  interface =&gt; &#39;re0&#39;,
  aliasnum  =&gt; &#39;5&#39;,
}

include jail::freebsd

class { &#39;jail&#39;:
  ensure              =&gt; present,
  jails_config        =&gt; {
    dns                     =&gt; {
      &#39;_ensure&#39;             =&gt; present,
      &#39;_type&#39;               =&gt; &#39;freebsd&#39;,
      &#39;_mirror&#39;             =&gt; &#39;ftp://ftp.de.freebsd.org&#39;,
      &#39;_remote_path&#39;        =&gt; &#39;FreeBSD/releases/amd64/10.1-RELEASE&#39;,
      &#39;_dists&#39;              =&gt; [ &#39;base.txz&#39;, &#39;doc.txz&#39;, ],
      &#39;_ensure_directories&#39; =&gt; [ &#39;/opt&#39;, &#39;/opt/enc&#39; ],
      &#39;host.hostname&#39;       =&gt; "&#39;dns.ian.buetow.org&#39;",
      &#39;ip4.addr&#39;            =&gt; &#39;192.168.0.15&#39;,
      &#39;ip6.addr&#39;            =&gt; &#39;2a01:4f8:120:30e8::15&#39;,
    },
    .
    .
  }
}
</pre>
<br />
<h2 style='display: inline' id='pf-firewall'>PF firewall</h2><br />
<br />
<span>Please note that "dns.ian.buetow.org" is just the Jail name of the master DNS server (and "caprica.ian.buetow.org" the name of the Jail for the slave DNS server) and that I am using the DNS names "dns1.buetow.org" (master) and "dns2.buetow.org" (slave) for the actual service names (these are the DNS servers visible to the public). Please also note that the IPv4 address is an internal one. I have a PF to use NAT and PAT. The DNS ports are being forwarded (TCP and UDP) to that Jail. By default, all ports are blocked, so I am adding an exception rule for the IPv6 address. These are the PF rules in use:</span><br />
<br />
<pre>
% cat /etc/pf.conf
.
.
# dns.ian.buetow.org 
rdr pass on re0 proto tcp from any to $pub_ip port {53} -&gt; 192.168.0.15
rdr pass on re0 proto udp from any to $pub_ip port {53} -&gt; 192.168.0.15
pass in on re0 inet6 proto tcp from any to 2a01:4f8:120:30e8::15 port {53} flags S/SA keep state
pass in on re0 inet6 proto udp from any to 2a01:4f8:120:30e8::15 port {53} flags S/SA keep state
.
.
</pre>
<br />
<h2 style='display: inline' id='puppet-managed-bind-zone-files'>Puppet managed BIND zone files</h2><br />
<br />
<span>In "manifests/dns.pp" (the Puppet manifest for the Master DNS Jail itself), I configured the BIND DNS server this way:</span><br />
<br />
<pre>
class { &#39;bind_freebsd&#39;:
  config         =&gt; "puppet:///files/bind/named.${::hostname}.conf",
  dynamic_config =&gt; "puppet:///files/bind/dynamic.${::hostname}",
}
</pre>
<br />
<span>The Puppet module is a pretty simple one. It installs the file "/usr/local/etc/named/named.conf" and it populates the "/usr/local/etc/named/dynamicdb" directory with all my zone files.</span><br />
<br />
<span>Once (Puppet-) applied inside of the Jail, I get this:</span><br />
<br />
<pre>
paul uranus:~/git/blog/source [4268]% ssh admin@dns1.buetow.org.buetow.org pgrep -lf named
60748 /usr/local/sbin/named -u bind -c /usr/local/etc/namedb/named.conf
paul uranus:~/git/blog/source [4269]% ssh admin@dns1.buetow.org.buetow.org tail -n 13 /usr/local/etc/namedb/named.conf
zone "buetow.org" {
    type master;
    notify yes;
    allow-update { key "buetoworgkey"; };
    file "/usr/local/etc/namedb/dynamic/buetow.org";
};

zone "buetow.zone" {
    type master;
    notify yes;
    allow-update { key "buetoworgkey"; };
    file "/usr/local/etc/namedb/dynamic/buetow.zone";
};
paul uranus:~/git/blog/source [4277]% ssh admin@dns1.buetow.org.buetow.org cat /usr/local/etc/namedb/dynamic/buetow.org
$TTL 3600
@    IN   SOA   dns1.buetow.org. domains.buetow.org. (
     25       ; Serial
     604800   ; Refresh
     86400    ; Retry
     2419200  ; Expire
     604800 ) ; Negative Cache TTL
; Infrastructure domains
@ IN NS dns1
@ IN NS dns2
* 300 IN CNAME web.ian
buetow.org. 86400 IN A 78.46.80.70
buetow.org. 86400 IN AAAA 2a01:4f8:120:30e8:0:0:0:11
buetow.org. 86400 IN MX 10 mail.ian
dns1 86400 IN A 78.46.80.70
dns1 86400 IN AAAA 2a01:4f8:120:30e8:0:0:0:15
dns2 86400 IN A 164.177.171.32
dns2 86400 IN AAAA 2a03:2500:1:6:20::
.
.
.
.
</pre>
<br />
<span>That is my master DNS server. My slave DNS server runs in another Jail on another bare-metal machine. Everything is set up similar to the master DNS server. However, that server is located in a different DC and different IP subnets. The only difference is the "named.conf". It&#39;s configured to be a slave, and that means that the "dynamicdb" gets populated by BIND itself while doing zone transfers from the master.</span><br />
<br />
<pre>
paul uranus:~/git/blog/source [4279]% ssh admin@dns2.buetow.org tail -n 11 /usr/local/etc/namedb/named.conf
zone "buetow.org" {
    type slave;
    masters { 78.46.80.70; };
    file "/usr/local/etc/namedb/dynamic/buetow.org";
};

zone "buetow.zone" {
    type slave;
    masters { 78.46.80.70; };
    file "/usr/local/etc/namedb/dynamic/buetow.zone";
};
</pre>
<br />
<h2 style='display: inline' id='the-result'>The result</h2><br />
<br />
<span>The result looks like this now:</span><br />
<br />
<pre>
% dig -t ns buetow.org
; &lt;&lt;&gt;&gt; DiG 9.10.3-P4-RedHat-9.10.3-12.P4.fc23 &lt;&lt;&gt;&gt; -t ns buetow.org
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 37883
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;buetow.org.			IN	NS

;; ANSWER SECTION:
buetow.org.		600	IN	NS	dns2.buetow.org.
buetow.org.		600	IN	NS	dns1.buetow.org.

;; Query time: 41 msec
;; SERVER: 192.168.1.254#53(192.168.1.254)
;; WHEN: Sun May 22 11:34:11 BST 2016
;; MSG SIZE  rcvd: 77

% dig -t any buetow.org @dns1.buetow.org
; &lt;&lt;&gt;&gt; DiG 9.10.3-P4-RedHat-9.10.3-12.P4.fc23 &lt;&lt;&gt;&gt; -t any buetow.org @dns1.buetow.org
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 49876
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 0, ADDITIONAL: 7

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;buetow.org.			IN	ANY

;; ANSWER SECTION:
buetow.org.		86400	IN	A	78.46.80.70
buetow.org.		86400	IN	AAAA	2a01:4f8:120:30e8::11
buetow.org.		86400	IN	MX	10 mail.ian.buetow.org.
buetow.org.		3600	IN	SOA	dns1.buetow.org. domains.buetow.org. 25 604800 86400 2419200 604800
buetow.org.		3600	IN	NS	dns2.buetow.org.
buetow.org.		3600	IN	NS	dns1.buetow.org.

;; ADDITIONAL SECTION:
mail.ian.buetow.org.	86400	IN	A	78.46.80.70
dns1.buetow.org.	86400	IN	A	78.46.80.70
dns2.buetow.org.	86400	IN	A	164.177.171.32
mail.ian.buetow.org.	86400	IN	AAAA	2a01:4f8:120:30e8::12
dns1.buetow.org.	86400	IN	AAAA	2a01:4f8:120:30e8::15
dns2.buetow.org.	86400	IN	AAAA	2a03:2500:1:6:20::

;; Query time: 42 msec
;; SERVER: 78.46.80.70#53(78.46.80.70)
;; WHEN: Sun May 22 11:34:41 BST 2016
;; MSG SIZE  rcvd: 322
</pre>
<br />
<h2 style='display: inline' id='monitoring'>Monitoring</h2><br />
<br />
<span>For monitoring, I am using Icinga2 (I am operating two Icinga2 instances in two different DCs). I may have to post another blog article about Icinga2, but to get the idea, these were the snippets added to my Icinga2 configuration:</span><br />
<br />
<pre>
apply Service "dig" {
    import "generic-service"

    check_command = "dig"
    vars.dig_lookup = "buetow.org"
    vars.timeout = 30

    assign where host.name == "dns.ian.buetow.org" || host.name == "caprica.ian.buetow.org"
}

apply Service "dig6" {
    import "generic-service"

    check_command = "dig"
    vars.dig_lookup = "buetow.org"
    vars.timeout = 30
    vars.check_ipv6 = true

    assign where host.name == "dns.ian.buetow.org" || host.name == "caprica.ian.buetow.org"
}
</pre>
<br />
<h2 style='display: inline' id='dns-update-workflow'>DNS update workflow</h2><br />
<br />
<span>Whenever I have to change a DNS entry, all I have to do is:</span><br />
<br />
<ul>
<li>Git clone or update the Puppet repository</li>
<li>Update/commit and push the zone file (e.g. "buetow.org")</li>
<li>Wait for Puppet. Puppet will deploy that updated zone file. And it will reload the BIND server.</li>
<li>The BIND server will notify all slave DNS servers (at the moment, only one). And it will transfer the new version of the zone.</li>
</ul><br />
<span>That&#39;s much more comfortable now than manually clicking at some web UIs at Schlund Technologies.</span><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
