<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to stay sane as a DevOps person </title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2021-12-26-how-to-stay-sane-as-a-devops-person.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2021-12-26-how-to-stay-sane-as-a-devops-person.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='how-to-stay-sane-as-a-devops-person-'>How to stay sane as a DevOps person </h1><br />
<br />
<span class='quote'>Published at 2021-12-26T12:02:02+00:00; Updated at 2022-01-12</span><br />
<br />
<span>Log4shell (CVE-2021-44228) made it clear, once again, that working in information technology is not an easy job (especially when you are a DevOps person). I thought it would be interesting to summarize a few techniques to help you to relax.</span><br />
<br />
<span>(PS: When I mean DevOps, I also mean Site Reliability Engineers and Sysadmins. I believe SRE, DevOps Engineer and Sysadmin are just synonym titles for the same job).</span><br />
<br />
<a class='textlink' href='https://en.wikipedia.org/wiki/Log4Shell'>https://en.wikipedia.org/wiki/Log4Shell</a><br />
<br />
<pre>
                                     )
                             )      ((     (
                           (        ))     )
                    )       )      //     (
               _   (        __    (     ~-&gt;&gt;
        ,-----&#39; |__,_~~___&lt;&#39;__`)-~__--__-~-&gt;&gt; &lt;
        | //  : | -__   ~__ o)____)),__ - &#39;&gt; &gt;-  &gt;
        | //  : |- \_ \ -\_\ -\ \ \ ~\_  \ -&gt;&gt; - ,  &gt;&gt;
        | //  : |_~_\ -\__\ \~&#39;\ \ \, \__ . -&lt;-  &gt;&gt;
        `-----._| `  -__`-- - ~~ -- ` --~&gt; &gt;
         _/___\_    //)_`//  | ||]
   _____[_______]_[~~-_ (.L_/  ||
  [____________________]&#39; `\_,/&#39;/
    ||| /          |||  ,___,&#39;./
    ||| \          |||,&#39;______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__
-----||-/------`-._/||-o--o---o---
  ~~~~~&#39;
</pre>
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#how-to-stay-sane-as-a-devops-person-'>How to stay sane as a DevOps person </a></li>
<li>⇢ <a href='#set-clear-expectations'>Set clear expectations</a></li>
<li>⇢ <a href='#always-respond-to-requests-but-set-expectations-and-boundaries'>Always respond to requests but set expectations and boundaries</a></li>
<li>⇢ ⇢ <a href='#dealing-with-requests'>Dealing with requests</a></li>
<li>⇢ ⇢ <a href='#escalation-is-only-a-tool'>Escalation is only a tool</a></li>
<li>⇢ <a href='#think-positively'>Think positively</a></li>
<li>⇢ <a href='#go-slower-even-if-you-could-go-faster'>Go slower even if you could go faster</a></li>
<li>⇢ ⇢ <a href='#you-work-in-a-team'>You work in a team</a></li>
<li>⇢ ⇢ <a href='#don-t-rush'>Don&#39;t rush</a></li>
<li>⇢ <a href='#you-are-not-a-superhero'>You are not a superhero</a></li>
<li>⇢ ⇢ <a href='#give-away-some-of-your-superpowers'>Give away some of your superpowers</a></li>
<li>⇢ <a href='#don-t-jump-on-all-problems-immediately'>Don&#39;t jump on all problems immediately</a></li>
<li>⇢ <a href='#force-breaks-and-shutdown-now'>Force breaks; and shutdown now</a></li>
<li>⇢ <a href='#block-time-every-day-for-personal-advance'>Block time every day for personal advance</a></li>
<li>⇢ <a href='#more'>More</a></li>
</ul><br />
<h2 style='display: inline' id='set-clear-expectations'>Set clear expectations</h2><br />
<br />
<span>It&#39;s important to set clear expectations. It can be difficult to guess what others expect or don&#39;t expect from you. If you know exactly what you are supposed to do, you can work towards a specific goal and don&#39;t worry about all the other noise so much.</span><br />
<br />
<span>However, if you are in a more senior position, it is expected from you to plan your tasks by yourself to a large degree and also be flexible, so you can react quickly to new situations (e.g. resolving incidents). Also, to a large degree, you have to prioritise your work by yourself. This can overthrow all of your plans. In extreme cases, it can help to share your plans with your team so that everyone is on the same page. Afterwards, be the execution machine. People are happy when they see that stuff gets done. Communicate clearly all critical work you do. This will capture all the technical debt there might be. It does not help in the long run if things are fixed in the background without any visibility. </span><br />
<br />
<span>Due to politeness, many people are not setting clear expectations. I personally may sound sometimes "too German" when setting expectations, but so far nobody complained, and I have even received positive feedback about it.</span><br />
<br />
<h2 style='display: inline' id='always-respond-to-requests-but-set-expectations-and-boundaries'>Always respond to requests but set expectations and boundaries</h2><br />
<br />
<span>There are many temptations to get side-tracked by other projects and/or issues. It is important to set boundaries here. But always answer to all requests as nothing is more frustrating than asking a person and never getting any answer back. This is especially the case when everyone is working form home where people are using tools such as Slack and E-Mail for most of their communications.</span><br />
<br />
<h3 style='display: inline' id='dealing-with-requests'>Dealing with requests</h3><br />
<br />
<span>If the request is urgent, and you have the capacity to help, probably you should help. If it&#39;s not urgent, maybe ask to pospone the request (e.g. ask to create a ticket, so that someone from your team can work on it later).</span><br />
<br />
<span>If the request is urgent, but you don&#39;t have the knowledge or the capacity to help, try to defer to a colleague who might be able to help. You could also provide some quick tips and hints, so that the requester can resolve the issue by himself. Make it transparent why you might not have the time right now, as this can help the person to review his own priorities or to escalate.  </span><br />
<br />
<h3 style='display: inline' id='escalation-is-only-a-tool'>Escalation is only a tool</h3><br />
<br />
<span>Never make or take an escalation personally. The only forms of escalation should be due to technical issues or lack of resources. An escalation then becomes like a math equation and does not need human resources involved. So de-facto, an escalation is nothing negative, but just a process people can follow to form decision-making. In a good company escalations tend to be an exception, though. Staff knows how to deal with the things by themselves without bothering management too much. </span><br />
<br />
<h2 style='display: inline' id='think-positively'>Think positively</h2><br />
<br />
<span>If times are very stressful, think that it could always be worse:</span><br />
<br />
<ul>
<li>Nobody is dying, we are only doing some IT stuff.</li>
<li>Your time after work is your own time, look forward to time with your family or a nice dinner or your favourite sports class.</li>
<li>You probably will never run out of work in the IT sector. So you will always be able to make a living.</li>
<li>Your IT job and life is actually pretty good (compared to a homeless person for example). You are probably part of the world&#39;s top 1% regarding life standard.</li>
</ul><br />
<h2 style='display: inline' id='go-slower-even-if-you-could-go-faster'>Go slower even if you could go faster</h2><br />
<br />
<span>When working in a team, you may feel that you could get done things faster when you just did everything by yourself. This can be a bit frustrating at times, as you might need to work late hours and also might need to explain things over and over again to others. Also, you could be the one who needs to get things explained over and over again as you are not so familiar with the topic (yet). You will appreciate it if the other person is slowing down for you a bit.</span><br />
<br />
<h3 style='display: inline' id='you-work-in-a-team'>You work in a team</h3><br />
<br />
<span>Security is a team sport. So slow down and make sure that everyone is on track with the goals. You can go full-speed with your very own subtasks, though. Not everyone knows how to use all the tools so well like a full-time DevOps person. As a DevOps person, you are not a security expert, though. Security experts are different people in your company, but DevOps will be the main tribe deploying mitigations (following the security recommendations) and management will be the main tribe coordinating all the efforts. </span><br />
<br />
<span>So even if you think that you can do everything faster by your own, can you really? You probably don&#39;t know what you don&#39;t know about IT security. The more you know about it, the more you know about what you don&#39;t know.</span><br />
<br />
<h3 style='display: inline' id='don-t-rush'>Don&#39;t rush</h3><br />
<br />
<span>Slowing down also helps to prevent errors. Don&#39;t rush your tasks, even if they are urgent. Try to be quick, but don&#39;t rush them. Maybe you are writing a script to mitigate a production issue. You could others peer review that script, for example. Their primary programming language may not be the same (e.g. Golang vs Perl), but they would understand the logic. Or ask another DevOps person from your company with good scripting skills review your mitigation, but he then may lack the domain knowledge of the software you are patching. So in either case, the review will take a bit longer as the reviewer might not be an expert in everything.</span><br />
<br />
<span>So relax, don&#39;t always expect immediate results. Set clear and reasonable timelines for the management about the mitigations. You are not a superhero who has to do everything by yourself. Sometimes, you will miss a deadline. But that will have good reasons. Don&#39;t rush to complete just to meet a deadline. </span><br />
<br />
<a class='textlink' href='./2021-10-22-defensive-devops.html'>Read also "Defensive DevOps" about deploying mitigation scripts.</a><br />
<br />
<h2 style='display: inline' id='you-are-not-a-superhero'>You are not a superhero</h2><br />
<br />
<span>Always keep that in mind. You can&#39;t solve all problems by your own. Maybe you could, but that would be a lot of additional stress (and this will reflect to your personal life). Also, Superman and Wonder Woman receive much higher salaries than you will ever do ;-).</span><br />
<br />
<span>I have been a superhero multiple times mitigating critical incidents, and I was proud about it in those moments. But actually, I am not proud looking at those retrospectively as for everything there should be other people around who should be able to resolve an incident. No company should rely on a single person, there must always be a substitute. You are not a superhero and as harsh as it sounds, everyone is replaceable. Every superhero can be replaced with another superhero. The only thing it takes to become a superhero is time to get to know the infrastructure and tools very well, paired with work dedication.</span><br />
<br />
<span>This doesn&#39;t mean, that you shouldn&#39;t try your best. But you don&#39;t need to try to be the superhero. Maybe someone else will be the superhero, but that&#39;s OK as long as it&#39;s not always the same person every time. Everyone can have a good day after all. If I could choose between being a superhero or having a good night sleep, I would probably prefer the sleep. </span><br />
<br />
<h3 style='display: inline' id='give-away-some-of-your-superpowers'>Give away some of your superpowers</h3><br />
<br />
<span>If you are a superhero, try to give away some of your superpowers, so that you can relax in the evening knowing that others (e.g. the current on-call engineers) know how to tackle things. Every member of the team needs to do DevOps (even the team managers, in my humble opinion). Some may be less experienced than others or have other expertises, but to counteract this you could document the recurring tasks so that they are easy to follow (which then later could be either automated away or, even better, fully fixed).</span><br />
<br />
<span>On the other side, if you are a DevOps person, try to sneak into other people&#39;s shoes too. For example, you might not be an expert in Java programming, but a lot of the infrastructure is programmed in Java. This is where usually the Software Developers and Engineers shine. But if you know how to read, debug and even extend Java code too (by learning from the Software Developer superheroes), then your will only benefit from it. </span><br />
<br />
<span>So you are not a superhero. Or, if you are a superhero, then all colleagues should be superheroes too.</span><br />
<br />
<h2 style='display: inline' id='don-t-jump-on-all-problems-immediately'>Don&#39;t jump on all problems immediately</h2><br />
<br />
<span>In a perfect world, every member of a team comes along with the same strengths and skills. But in reality, everyone is different. </span><br />
<br />
<span>In order to distribute the troubleshooting skills across the team, you should not jump on every problem immediately. Leave some space for others to resolve the issue. This is where the best learning happens. Nobody will learn from you when you solve all problems. People might learn something after you explained what you did, but the takeaways will be minimal compared to when people try to resolve issues by themselves. Always be available for questions which will help your colleagues to steer into the right direction and if you think it helps, give them some tips resolving the issue, even if they didn&#39;t ask for it. Sometimes, engineers are too proud to ask. </span><br />
<br />
<span>The whole paragraph changes when there is an issue you don&#39;t know how to resolve. Jump on it, so you can learn from it. But also ask for advice if you are unsure about it.</span><br />
<br />
<span>If the issue is a very critical one, then you might better off trying to resolve it as fast as possible with your full powers in order to avoid any major damage to the company. This, of course, only works if you know how to resolve it quickly. So, don&#39;t leave others with not much experience yet looking at it. If possible, work with the team to resolve the issue. Unfortunately, solving it with the team is not always the fastest way. So in this particular circumstance, the company may be better off being saved by a single superhero. Make sure that the problem will not occur again or, at least, that others can fix it the next time without Superman flying by.</span><br />
<br />
<h2 style='display: inline' id='force-breaks-and-shutdown-now'>Force breaks; and shutdown now</h2><br />
<br />
<span>Be strict about your time off. Nowadays, tech workers check their messages also out of office hours and are reachable 24/7. This really should only be the case when you are on-call, to be honest (or if you work for a startup). All other out-of-office time is owned by you and not your employer. You have signed an 40 hour/week and not 7 days/week contract. Of course, there will be always some sort of flexibility and exceptions. You might need to work over the weekend to get a migration done or a problem solved. But to balance it out, you should have other days off as substitutes.</span><br />
<br />
<span>It&#39;s important to shut down your brain from work during your breaks (be strict with your breaks, leave your desk for lunch or for a walk early afternoon and if you aren&#39;t on-call also don&#39;t take your work-phone with you). You will be happier and also much more energized and productive in the afternoon. Also, when you are reachable 24/7, your colleagues will start thinking that you don&#39;t have anything more important to do than work.</span><br />
<br />
<h2 style='display: inline' id='block-time-every-day-for-personal-advance'>Block time every day for personal advance</h2><br />
<br />
<span>It does not matter how many tasks are in your backlog or how many issues are to be tackled. *Always* find time for personal advance. The most issues aren&#39;t critical anyway and can wait a bit. At the end of the day, you will have a nice feeling that you have accomplished something meaningful. This can be an interesting project or learning a new technology you are interested in. Of course, there must be consensus with your manager (unless you do that kind of thing in your personal time of course). </span><br />
<br />
<span>If you are too busy at work and just can&#39;t block time, then maybe it&#39;s time to think about alternatives. But before you do that, probably there is something else you can do. Perhaps you just think you can&#39;t block time, but you would be positively surprised to hear from your manager that he will fully support you. Of course, he won&#39;t agree to you working full-time on your pet projects. But a certain portion of your time should be allocated for personal advance. After all, your employer also want&#39;s you to stay happy so that you don&#39;t look for alternatives. It&#39;s of everyone&#39;s interest that you like your job and stay motivated. The more you are motivated, the more productive you are. The more productive you are, the more valuable you are for the company.</span><br />
<br />
<h2 style='display: inline' id='more'>More</h2><br />
<br />
<span>Another blog post worth reading:</span><br />
<br />
<a class='textlink' href='https://unixsheikh.com/articles/how-to-stay-sane-in-todays-world-of-tech.html'>https://unixsheikh.com/articles/how-to-stay-sane-in-todays-world-of-tech.html</a><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
