<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Keep it simple and stupid</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2021-09-12-keep-it-simple-and-stupid.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2021-09-12-keep-it-simple-and-stupid.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='keep-it-simple-and-stupid'>Keep it simple and stupid</h1><br />
<br />
<span class='quote'>Published at 2021-09-12T09:39:20+03:00; Updated at 2023-03-23</span><br />
<br />
<span>A robust computer system must be kept simple and stupid (KISS). The fancier the system is, the more can break. Unfortunately, most systems tend to become complex and challenging to maintain in today&#39;s world. In the early days, so I was told, engineers understood every part of the system, but nowadays, we see more of the "lasagna" stack. One layer or framework is built on top of another layer, and in the end, nobody has got a clue what&#39;s going on.</span><br />
<br />
<pre>
  _______________                        |*\_/*|_______
  |  ___________  |     .-.     .-.      ||_/-\_|______  |
  | |           | |    .****. .****.     | |           | |
  | |   0   0   | |    .*****.*****.     | |   0   0   | |
  | |     -     | |     .*********.      | |     -     | |
  | |   \___/   | |      .*******.       | |   \___/   | |
  | |___     ___| |       .*****.        | |___________| |
  |_____|\_/|_____|        .***.         |_______________|
    _|__|/ \|_|_.............*.............._|________|_
   / ********** \                          / ********** \
 /  ************  \                      /  ************  \
--------------------                    --------------------
</pre>
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#keep-it-simple-and-stupid'>Keep it simple and stupid</a></li>
<li>⇢ <a href='#need-faster-hardware'>Need faster hardware</a></li>
<li>⇢ <a href='#too-complex-to-be-replaced'>Too complex to be replaced</a></li>
<li>⇢ ⇢ <a href='#on-cobol'>On COBOL</a></li>
<li>⇢ ⇢ <a href='#on-kubernetes'>On Kubernetes</a></li>
<li>⇢ ⇢ <a href='#the-younger-generation-of-it-professionals'>The younger generation of IT professionals</a></li>
<li>⇢ <a href='#the-bloated-web'>The bloated web</a></li>
<li>⇢ <a href='#fancy-log-management-solutions'>Fancy log-management solutions</a></li>
<li>⇢ <a href='#more-kiss'>More KISS</a></li>
<li>⇢ ⇢ <a href='#the-adslowbe-pdf-reader'>The Adslowbe PDF Reader</a></li>
<li>⇢ ⇢ <a href='#the-power-of-plain-text-files'>The power of plain text files</a></li>
<li>⇢ ⇢ <a href='#kiss-for-programmers'>KISS for programmers</a></li>
<li>⇢ <a href='#when-kiss-is-not-kiss-anymore'>When KISS is not KISS anymore</a></li>
<li>⇢ <a href='#other-relevant-readings'>Other relevant readings</a></li>
</ul><br />
<h2 style='display: inline' id='need-faster-hardware'>Need faster hardware</h2><br />
<br />
<span>This not just makes the system much more complex, difficult to maintain and challenging to troubleshoot, but also slow. So more experts are needed to support it. Also, newer and faster hardware is required to make it run smoothly. Often, it&#39;s so much easier to buy speedier hardware than rewrite a whole system from scratch from the bottom-up. The latter would require much more resources in the short run, but in the long run, it should pay off. Unfortunately, many project owners scare away from it as they only want to get their project done and then move on.</span><br />
<br />
<h2 style='display: inline' id='too-complex-to-be-replaced'>Too complex to be replaced</h2><br />
<br />
<h3 style='display: inline' id='on-cobol'>On COBOL</h3><br />
<br />
<span>Have a look at COBOL, a prevalent programming language of the past. No one is learning COBOL in college or university anymore, but many legacy systems still require COBOL experts. Why is this? It&#39;s just too scary to write everything from scratch. There&#39;s too much COBOL code out there that can&#39;t be replaced from today to tomorrow. </span><br />
<br />
<a class='textlink' href='https://nymag.com/intelligencer/2020/04/what-is-cobol-what-does-it-have-to-do-with-the-coronavirus.html'>https://nymag.com/intelligencer/2020/04/what-is-cobol-what-does-it-have-to-do-with-the-coronavirus.html</a><br />
<br />
<h3 style='display: inline' id='on-kubernetes'>On Kubernetes</h3><br />
<br />
<span>Now have a look at Kubernetes (k8s), the current trendy infrastructure thing to use nowadays. Of course, there are many benefits of using k8s (auto-scaling, reproducible deployments, dynamic resource allocation and resource sharing, saving of hardware costs, good commercial for potential employees as it is the current hot sauce of infrastructure). But all of this also comes with costs: You need experts operating the k8s cluster (or you need to pay extra for a managed cluster in the cloud), increased complexity of the system (k8s comes with a steep learning curve). The latter not only applies to the engineers managing the k8s cluster -  it also applies to the software engineers, who now have to develop &#39;cloud native&#39; applications and, therefore, have to change how they developed software how they used to. They all need to be re-educated on what cloud-native means, and they also need to understand the key concepts of k8s for writing optimal software for it.</span><br />
<br />
<h3 style='display: inline' id='the-younger-generation-of-it-professionals'>The younger generation of IT professionals</h3><br />
<br />
<span>Maybe the younger generation knows all of this already after graduation, but then they are missing other critical parts of the system for sure. I have seen engineers who knew about containers and how to configure resource restrictions for a Docker container managed via k8s but have never heard the terms Linux control groups and Linux namespaces. So obviously, there is some knowledge gap of the underlying architecture. This can be a big problem when you have to troubleshoot such a system during a production incident and k8s adds a lot of abstraction to the mix which doesn&#39;t make it easier. </span><br />
<br />
<span>Coming back to COBOL, k8s is on its way to becoming something similar. One day, k8s might not be the hottest tech stuff everyone wants to use. But there will be still many legacy k8s clusters around but not enough experts available to manage those:</span><br />
<br />
<a class='textlink' href='https://www.techrepublic.com/article/why-kubernetes-is-our-modern-day-cobol-says-a-tech-expert/'>https://www.techrepublic.com/article/why-kubernetes-is-our-modern-day-cobol-says-a-tech-expert/</a><br />
<br />
<span>Another article which stroke me is:</span><br />
<br />
<a class='textlink' href='https://it.slashdot.org/story/21/09/23/163212/todays-students-dont-understand-the-basics-of-computer-operations'>Today&#39;s Students Don&#39;t Understand the Basics of Computer Operations </a><br />
<br />
<span>And here is something to smile about:</span><br />
<br />
<a class='textlink' href='https://christine.website/blog/theres-a-node-2021-10-02'>https://christine.website/blog/theres-a-node-2021-10-02</a><br />
<br />
<h2 style='display: inline' id='the-bloated-web'>The bloated web</h2><br />
<br />
<span>Another example is the modern web. Have you ever wondered why the internet becomes slower and slower nowadays? The modern web is so much like lasagna that I decided to use Gemini to be the primary protocol of my website. The HTML version of this website is just a fallback as many visitors don&#39;t know what Gemini is and don&#39;t have any compatible software installed for surfing the Geminispace:</span><br />
<br />
<a class='textlink' href='2021-04-24-welcome-to-the-geminispace.html'>2021-04-24-welcome-to-the-geminispace.html</a><br />
<br />
<span>The Gemtext protocol is KISS. There&#39;s no way to do other formattings than headings, links, paragraphs, lists, quotes, and bare text blocks (e.g., ASCII art or code snippets). There&#39;s no way to create bloated Gemini sites, and due to its limited capabilities, there&#39;s also no way to commercialise it (e.g. there&#39;s no good way to track the site visitors as things like cookies don&#39;t exist). By design, the Gemini protocol can&#39;t be extended, so there is no chance to abuse it even in the future. Gemini sites will stay KISS forever, and there won&#39;t be any fancy HTML/JavaScript frameworks like we see on the modern web.</span><br />
<br />
<h2 style='display: inline' id='fancy-log-management-solutions'>Fancy log-management solutions</h2><br />
<br />
<span>Yet another example I want to bring up is DTail, the distributed log tail program I wrote. There are many great and fancy log-management solutions available to choose from, and they all seem complex to set up and maintain. The ELK stack, for example, requires you to operate an ElasticSearch cluster (or multiple, if you are geo-redundant), Logstash (different configurations and instances, depending on your infrastructure) and a Kibana web-frontend (which also needs to be highly available). I have operated ElasticSearch clusters on multiple occasions, and I must say that it is not an easy task to optimise it for the particular workload you might encounter. I also have seen many ES clusters operated by other people, and I have seen these clusters failing a lot (so it&#39;s not just me). The reduced complexity of DTail also makes it more robust against outages. You won&#39;t troubleshoot your distributed application very well if the log management infrastructure isn&#39;t working either.</span><br />
<br />
<a class='textlink' href='2021-04-22-dtail-the-distributed-log-tail-program.html'>2021-04-22-dtail-the-distributed-log-tail-program.html</a><br />
<br />
<span>I don&#39;t say that the ELK stack doesn&#39;t work, but it requires experts and additional hardware resources to support it. But instead, if you keep your infrastructure simple (e.g. only use DTail), it will maintain pretty much by itself. </span><br />
<br />
<h2 style='display: inline' id='more-kiss'>More KISS</h2><br />
<br />
<h3 style='display: inline' id='the-adslowbe-pdf-reader'>The Adslowbe PDF Reader</h3><br />
<br />
<span>Another perfect example is the Adobe PDF reader. How can it be that the inventor of the PDF format creates such a terrible user experience with its official reader? The reader is awful bloated, and slow. There are much better alternatives around (especially for Linux and other UNIX like operating systems, look at Zathura for example). I believe the reason Adobe&#39;s reader is like this is featuritis, and 90% of the users don&#39;t use 90% of all available features. Less is more; keep it simple and stupid. </span><br />
<br />
<h3 style='display: inline' id='the-power-of-plain-text-files'>The power of plain text files</h3><br />
<br />
<span>Speaking of file formats, never underestimate the power of plain text files.  Plain text files don&#39;t require any special software to be opened, and they outlive the software which created them in the first place. You will still be able to read a plain text file on a modern computer system ten (or twenty) years from now, but you probably won&#39;t be able to read such an old version of an Adobe Photoshop image file if the software required for reading that format isn&#39;t supported anymore and doesn&#39;t run anymore on modern computers.</span><br />
<br />
<h3 style='display: inline' id='kiss-for-programmers'>KISS for programmers</h3><br />
<br />
<span>Not to mention, keeping things simple and stupid also reduces the potential malicious attack surface. It&#39;s not just about the software and services you use and operate. It&#39;s also about the software you write. Here is a nice article about the KISS principle in software development:</span><br />
<br />
<a class='textlink' href='https://thevaluable.dev/kiss-principle-explained/'>https://thevaluable.dev/kiss-principle-explained/</a><br />
<br />
<h2 style='display: inline' id='when-kiss-is-not-kiss-anymore'>When KISS is not KISS anymore</h2><br />
<br />
<span>There is, however, a trap. The more you spend time with things, the more these things feel natural to you and you become an expert. The more you become an expert, the more you introduce more abstractions and other clever ways of doing things. For you, things seem to be KISS still, but another person may not be an expert and might not understand what you do. One of the fundamental challenges is to keep things really KISS. You might add abstraction upon abstraction to a system and don&#39;t even notice it until it is too late.</span><br />
<br />
<h2 style='display: inline' id='other-relevant-readings'>Other relevant readings</h2><br />
<br />
<a class='textlink' href='https://unixsheikh.com/articles/is-the-madness-ever-going-to-end.html'>Is the madness ever going to end?</a><br />
<a class='textlink' href='https://sive.rs/plaintext'>Write plain text files</a><br />
<br />
<span>Enough ranted for now!</span><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<span>Other KISS-related posts are:</span><br />
<br />
<a class='textlink' href='./2024-04-01-KISS-high-availability-with-OpenBSD.html'>2024-04-01 KISS high-availability with OpenBSD</a><br />
<a class='textlink' href='./2023-10-29-kiss-static-web-photo-albums-with-photoalbum.sh.html'>2023-10-29 KISS static web photo albums with <span class='inlinecode'>photoalbum.sh</span></a><br />
<a class='textlink' href='./2023-06-01-kiss-server-monitoring-with-gogios.html'>2023-06-01 KISS server monitoring with Gogios</a><br />
<a class='textlink' href='./2021-09-12-keep-it-simple-and-stupid.html'>2021-09-12 Keep it simple and stupid (You are currently reading this)</a><br />
<br />
<span class='quote'>Controversially, a lack of features is a feature. Enjoy your peace an quiet. - Michael W Lucas </span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
