<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to the Geminispace</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2021-04-24-welcome-to-the-geminispace.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2021-04-24-welcome-to-the-geminispace.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='welcome-to-the-geminispace'>Welcome to the Geminispace</h1><br />
<br />
<span class='quote'>Published at 2021-04-24T19:28:41+01:00; Updated at 2021-06-18</span><br />
<br />
<pre>
    /\
   /  \
  |    |
  |NASA|
  |    |
  |    |
  |    |
 &#39;      `
 |Gemini|
 |      |
 |______|
  &#39;-`&#39;-`   .
  / . \&#39;\ . .&#39;
 &#39;&#39;( .&#39;\.&#39; &#39; .;&#39;
&#39;.;.;&#39; ;&#39;.;&#39; ..;;&#39; AsH

</pre>
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#welcome-to-the-geminispace'>Welcome to the Geminispace</a></li>
<li>⇢ <a href='#introduction'>Introduction</a></li>
<li>⇢ <a href='#motivation'>Motivation</a></li>
<li>⇢ ⇢ <a href='#my-urge-to-revamp-my-personal-website'>My urge to revamp my personal website</a></li>
<li>⇢ ⇢ <a href='#my-still-great-laptop-running-hot'>My still great Laptop running hot</a></li>
<li>⇢ <a href='#discovering-the-gemini-internet-protocol'>Discovering the Gemini internet protocol</a></li>
<li>⇢ <a href='#my-own-gemini-capsule'>My own Gemini capsule</a></li>
<li>⇢ <a href='#gemini-advantages-summarised'>Gemini advantages summarised</a></li>
<li>⇢ <a href='#dive-into-deep-gemini-space'>Dive into deep Gemini space</a></li>
</ul><br />
<h2 style='display: inline' id='introduction'>Introduction</h2><br />
<br />
<span>Have you reached this article already via Gemini? It requires a Gemini client; web browsers such as Firefox, Chrome, Safari, etc., don&#39;t support the Gemini protocol. The Gemini address of this site (or the address of this capsule as people say in Geminispace) is:</span><br />
<br />
<a class='textlink' href='gemini://foo.zone'>gemini://foo.zone</a><br />
<br />
<span>However, if you still use HTTP, you are just surfing the fallback HTML version of this capsule. In that case, I suggest reading on what this is all about :-).</span><br />
<br />
<h2 style='display: inline' id='motivation'>Motivation</h2><br />
<br />
<h3 style='display: inline' id='my-urge-to-revamp-my-personal-website'>My urge to revamp my personal website</h3><br />
<br />
<span>For some time, I had to urge to revamp my personal website. Not to update the technology and its design but to update all the content (+ keep it current) and start a small tech blog again. So unconsciously, I began to search for an excellent platform to do all of that in a KISS (keep it simple &amp; stupid) way.</span><br />
<br />
<h3 style='display: inline' id='my-still-great-laptop-running-hot'>My still great Laptop running hot</h3><br />
<br />
<span>Earlier this year (2021), I noticed that my almost seven-year-old but still great Laptop started to become hot and slowed down while surfing the web. Also, the Laptop&#39;s fan became quite noisy. This was all due to the additional bloat such as JavaScript, excessive use of CSS, tracking cookies+pixels, ads, and so on there was on the website. </span><br />
<br />
<span>All I wanted was to read an interesting article, but after a big advertising pop-up banner appeared and made everything worse, I gave up and closed the browser tab.</span><br />
<br />
<h2 style='display: inline' id='discovering-the-gemini-internet-protocol'>Discovering the Gemini internet protocol</h2><br />
<br />
<span>Around the same time, I discovered a relatively new, more lightweight protocol named Gemini, which does not support all these CPU-intensive features like HTML, JavaScript, and CSS. Also, tracking and ads are unsupported by the Gemini protocol.</span><br />
<br />
<span>The "downside" is that due to the limited capabilities of the Gemini protocol, all sites look very old and spartan. But that is not a downside; that is, in fact, a design choice people made. It is up to the client software how your capsule looks. For example, you could use a graphical client, such as Lagrange, with nice font renderings and colours to improve the appearance. Or you could use a very minimalistic command line black-and-white Gemini client. It&#39;s your (the user&#39;s) choice.</span><br />
<br />
<a href='./welcome-to-the-geminispace/amfora-screenshot.png'><img alt='Screenshot Amfora Gemini terminal client surfing this site' title='Screenshot Amfora Gemini terminal client surfing this site' src='./welcome-to-the-geminispace/amfora-screenshot.png' /></a><br />
<a href='./welcome-to-the-geminispace/lagrange-screenshot.png'><img alt='Screenshot graphical Lagrange Gemini client surfing this site' title='Screenshot graphical Lagrange Gemini client surfing this site' src='./welcome-to-the-geminispace/lagrange-screenshot.png' /></a><br />
<br />
<span>Why is there a need for a new protocol? As the modern web is a superset of Gemini, can&#39;t we use simple HTML 1.0 instead? That&#39;s a good and valid question. It is not a technical problem but a human problem. We tend to abuse the features once they are available. You can ensure that things stay efficient and straightforward as long as you are using the Gemini protocol. On the other hand, you can&#39;t force every website on the modern web to only create plain and straightforward-looking HTML pages.</span><br />
<br />
<h2 style='display: inline' id='my-own-gemini-capsule'>My own Gemini capsule</h2><br />
<br />
<span>As it is effortless to set up and maintain your own Gemini capsule (Gemini server + content composed via the Gemtext markup language), I decided to create my own. What I like about Gemini is that I can use my favourite text editor and get typing. I don&#39;t need to worry about the style and design of the presence, and I also don&#39;t have to test anything in ten different web browsers. I can only focus on the content! As a matter of fact, I am using the Vim editor + its spellchecker + auto word completion functionality to write this. </span><br />
<br />
<span>This site was generated with Gemtexter. You can read more about it here:</span><br />
<br />
<a class='textlink' href='./2021-06-05-gemtexter-one-bash-script-to-rule-it-all.html'>Gemtexter - One Bash script to rule it all</a><br />
<br />
<h2 style='display: inline' id='gemini-advantages-summarised'>Gemini advantages summarised</h2><br />
<br />
<ul>
<li>Supports an alternative to the modern bloated web</li>
<li>Easy to operate and easy to write content</li>
<li>No need to worry about various web browser compatibilities</li>
<li>It&#39;s the client&#39;s responsibility how the content is designed+presented</li>
<li>Lightweight (although not as lightweight as the Gopher protocol)</li>
<li>Supports privacy (no cookies, no request header fingerprinting, TLS encryption)</li>
<li>Fun to play with (it&#39;s a bit geeky, yes, but a lot of fun!)</li>
</ul><br />
<h2 style='display: inline' id='dive-into-deep-gemini-space'>Dive into deep Gemini space</h2><br />
<br />
<span>Check out one of the following links for more information about Gemini. For example, you will find a FAQ that explains why the protocol is named Gemini. Many Gemini capsules are dual-hosted via Gemini and HTTP(S) so that people new to Gemini can sneak peek at the content with a regular web browser. Some people go as far as tri-hosting all their content via HTTP(S), Gemini and Gopher.</span><br />
<br />
<a class='textlink' href='gemini://geminiprotocol.net/'>gemini://geminiprotocol.net/</a><br />
<a class='textlink' href='https://geminiprotocol.net/'>https://geminiprotocol.net/</a><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<span>Other related posts are:</span><br />
<br />
<a class='textlink' href='./2024-10-02-gemtexter-3.0.0-lets-gemtext-again-4.html'>2024-10-02 Gemtexter 3.0.0 - Let&#39;s Gemtext again⁴</a><br />
<a class='textlink' href='./2023-07-21-gemtexter-2.1.0-lets-gemtext-again-3.html'>2023-07-21 Gemtexter 2.1.0 - Let&#39;s Gemtext again³</a><br />
<a class='textlink' href='./2023-03-25-gemtexter-2.0.0-lets-gemtext-again-2.html'>2023-03-25 Gemtexter 2.0.0 - Let&#39;s Gemtext again²</a><br />
<a class='textlink' href='./2022-08-27-gemtexter-1.1.0-lets-gemtext-again.html'>2022-08-27 Gemtexter 1.1.0 - Let&#39;s Gemtext again</a><br />
<a class='textlink' href='./2021-06-05-gemtexter-one-bash-script-to-rule-it-all.html'>2021-06-05 Gemtexter - One Bash script to rule it all</a><br />
<a class='textlink' href='./2021-04-24-welcome-to-the-geminispace.html'>2021-04-24 Welcome to the Geminispace (You are currently reading this)</a><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
