<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gemtexter - One Bash script to rule it all</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2021-06-05-gemtexter-one-bash-script-to-rule-it-all.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2021-06-05-gemtexter-one-bash-script-to-rule-it-all.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='gemtexter---one-bash-script-to-rule-it-all'>Gemtexter - One Bash script to rule it all</h1><br />
<br />
<span class='quote'>Published at 2021-06-05T19:03:32+01:00</span><br />
<br />
<span>You might have read my previous blog posts about entering the Geminispace, where I pointed out the benefits of having and maintaining an internet presence there. This whole site (the blog and all other pages) is composed in the Gemtext markup language.</span><br />
<br />
<span>This comes with the benefit that I can write content in my favourite text editor (Vim). </span><br />
<br />
<pre>
                                                               o .,&lt;&gt;., o
                                                               |\/\/\/\/|
                                                               &#39;========&#39;
                                                               (_ SSSSSSs
                                                               )a&#39;`SSSSSs
                                                              /_   SSSSSS
                                                              .=## SSSSS
                                                              .####  SSSSs
                                                              ###::::SSSSS
                                                             .;:::""""SSS
                                                            .:;:&#39;  . .  \\
                                                           .::/  &#39;     .&#39;|
                                                          .::( .         |
                                                          :::)           \
                                                          /\(            /
                                                         /)            ( |
                                                       .&#39;  \  .       ./ /
                                                    _-&#39;    |\  .        |
                                  _..--..   .  /"---\      | ` |      . |
          -=====================,&#39; _     \=(*#(7.#####()   |  `/_..   , (
                      _.-&#39;&#39;``&#39;;&#39;-&#39;&#39;-) ,.  \ &#39;  &#39;+/// |   .&#39;/   \  ``-.) \
                    ,&#39;  _.-  ((    `-&#39;  `._\    `` \_/_.&#39;  )    /`-._  ) |
                  ,&#39;\ ,&#39;  _.&#39;.`:-.    \.-&#39;                 /   &lt;_L   )"  |
                _/   `._,&#39; ,&#39;)`;  `-&#39;`&#39;                    |     L  /    /
               / `.   ,&#39; ,|_/ / \                          (    &lt;_-&#39;     \
               \ / `./  &#39;  / /,&#39; \                        /|`         `. |
               )\   /`._   ,&#39;`._.-\                       |)            \&#39;
              /  `.&#39;    )-&#39;.-,&#39; )__)                      |\            `|
             : /`. `.._(--.`&#39;:`&#39;:/ \                      ) \             \
             |::::\     ,&#39;/::;-))  /                      ( )`.            |
             ||:::::  . .::&#39;:  :`-(                       |/    .          |
             ||::::|  . :|  |==[]=:                       .        -       \
             |||:::|  : ||  :  |  |                      /\           `     |
 ___ ___     &#39;|;:::|  | |&#39;   \=[]=|                     /  \                \
|   /_  ||``|||:::::  | ;    | |  |                     \_.&#39;\_               `-.
:   \_``[]--[]|::::&#39;\_;&#39;     )-&#39;..`._                 .-&#39;\``:: ` .              \
 \___.&gt;`&#39;&#39;-.||:.__,&#39;     SSt |_______`&gt;              &lt;_____:::.         . . \  _/
                                                           `+a:f:......jrei&#39;&#39;&#39;
</pre>
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#gemtexter---one-bash-script-to-rule-it-all'>Gemtexter - One Bash script to rule it all</a></li>
<li>⇢ <a href='#motivation'>Motivation</a></li>
<li>⇢ <a href='#output-formats'>Output formats</a></li>
<li>⇢ <a href='#taking-it-as-far-as-i-should-but-no-farther'>Taking it as far as I should, but no farther</a></li>
<li>⇢ ⇢ <a href='#modularization-'>Modularization </a></li>
<li>⇢ ⇢ <a href='#bash-best-practises-and-shellcheck'>Bash best practises and ShellCheck</a></li>
<li>⇢ ⇢ <a href='#unit-testing'>Unit testing</a></li>
<li>⇢ ⇢ <a href='#html-unit-test-example'>HTML unit test example</a></li>
<li>⇢ ⇢ <a href='#markdown-unit-test-example'>Markdown unit test example</a></li>
<li>⇢ <a href='#handcrafted-html-styles'>Handcrafted HTML styles</a></li>
<li>⇢ <a href='#configurability'>Configurability</a></li>
<li>⇢ <a href='#future-features'>Future features</a></li>
<li>⇢ <a href='#conclusion'>Conclusion</a></li>
</ul><br />
<h2 style='display: inline' id='motivation'>Motivation</h2><br />
<br />
<span>Another benefit of using Gemini is that the Gemtext markup language is easy to parse. As my site is dual-hosted (Gemini+HTTP), I could, in theory, just write a shell script to deal with the conversion from Gemtext to HTML; there is no need for a full-featured programming language here. I have done a lot of Bash in the past, but I am also often revisiting old tools and techniques for refreshing and keeping the knowledge up to date here.</span><br />
<br />
<a href='./gemtexter-one-bash-script-to-rule-it-all/blog-engine.jpg'><img alt='Motivational comic strip' title='Motivational comic strip' src='./gemtexter-one-bash-script-to-rule-it-all/blog-engine.jpg' /></a><br />
<br />
<span>I have exactly done that - I wrote a Bash script, named Gemtexter, for that:</span><br />
<br />
<a class='textlink' href='https://codeberg.org/snonux/gemtexter'>https://codeberg.org/snonux/gemtexter</a><br />
<br />
<span>In short, Gemtexter is a static site generator and blogging engine that uses Gemtext as its input format.</span><br />
<br />
<h2 style='display: inline' id='output-formats'>Output formats</h2><br />
<br />
<span>Gemtexter takes the Gemtext Markup files as the input and generates the following outputs from it (you find examples for each of these output formats on the Gemtexter GitHub page):</span><br />
<br />
<ul>
<li>HTML files for my website</li>
<li>Markdown files for a GitHub page</li>
<li>A Gemtext Atom feed for my blog posts</li>
<li>A Gemfeed for my blog posts (a particular feed format commonly used in Geminispace. The Gemfeed can be used as an alternative to the Atom feed).</li>
<li>An HTML Atom feed of my blog posts</li>
</ul><br />
<span>I could have done all of that with a more robust language than Bash (such as Perl, Ruby, Go...), but I didn&#39;t. The purpose of this exercise was to challenge what I can do with a "simple" Bash script and learn new things.</span><br />
<br />
<h2 style='display: inline' id='taking-it-as-far-as-i-should-but-no-farther'>Taking it as far as I should, but no farther</h2><br />
<br />
<span>The Bash is suitable very well for small scripts and ad-hoc automation on the command line. But it is for sure not a robust programming language. Writing this blog post, Gemtexter is nearing 1000 lines of code, which is actually a pretty large Bash script.</span><br />
<br />
<h3 style='display: inline' id='modularization-'>Modularization </h3><br />
<br />
<span>I modularized the code so that each core functionality has its own file in ./lib. All the modules are included from the main Gemtexter script. For example, there is one module for HTML generation, one for Markdown generation, and so on. </span><br />
<br />
<!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre>paul <b><u><font color="#000000">in</font></u></b> uranus <b><u><font color="#000000">in</font></u></b> gemtexter on 🌱 main
❯ wc -l gemtexter lib/*
    <font color="#000000">117</font> gemtexter
     <font color="#000000">59</font> lib/assert.<b><u><font color="#000000">source</font></u></b>.sh
    <font color="#000000">128</font> lib/atomfeed.<b><u><font color="#000000">source</font></u></b>.sh
     <font color="#000000">64</font> lib/gemfeed.<b><u><font color="#000000">source</font></u></b>.sh
    <font color="#000000">161</font> lib/generate.<b><u><font color="#000000">source</font></u></b>.sh
     <font color="#000000">50</font> lib/git.<b><u><font color="#000000">source</font></u></b>.sh
    <font color="#000000">162</font> lib/html.<b><u><font color="#000000">source</font></u></b>.sh
     <font color="#000000">30</font> lib/log.<b><u><font color="#000000">source</font></u></b>.sh
     <font color="#000000">63</font> lib/md.<b><u><font color="#000000">source</font></u></b>.sh
     <font color="#000000">834</font> total
</pre>
<br />
<span>This way, the script could grow far beyond 1000 lines of code and still be maintainable. With more features, execution speed may slowly become a problem, though. I already notice that Gemtexter doesn&#39;t produce results instantly but requires few seconds of runtime already. That&#39;s not a problem yet, though. </span><br />
<br />
<h3 style='display: inline' id='bash-best-practises-and-shellcheck'>Bash best practises and ShellCheck</h3><br />
<br />
<span>While working on Gemtexter, I also had a look at the Google Shell Style Guide and wrote a blog post on that:</span><br />
<br />
<a class='textlink' href='./2021-05-16-personal-bash-coding-style-guide.html'>Personal bash coding style guide</a><br />
<br />
<span>I followed all these best practices, and in my opinion, the result is a pretty maintainable Bash script (given that you are fluent with all the sed and grep commands I used).</span><br />
<br />
<span>ShellCheck, a shell script analysis tool written in Haskell, is run on Gemtexter ensuring that all code is acceptable. I am pretty impressed with what ShellCheck found. </span><br />
<br />
<span>It, for example, detected "some_command | while read var; do ...; done" loops and hinted that these create a new subprocess for the while part. The result is that all variable modifications taking place in the while-subprocess won&#39;t reflect the primary Bash process. ShellSheck then recommended rewriting the loop so that no subprocess is spawned as "while read -r var; do ...; done &lt; &lt;(some_command)".  ShellCheck also pointed out to add a "-r" to "read"; otherwise, there could be an issue with backspaces in the loop data.</span><br />
<br />
<span>Furthermore, ShellCheck recommended many more improvements. Declaration of unused variables and missing variable and string quotations were the most common ones. ShellSheck immensely helped to improve the robustness of the script.</span><br />
<br />
<a class='textlink' href='https://shellcheck.net'>https://shellcheck.net</a><br />
<br />
<h3 style='display: inline' id='unit-testing'>Unit testing</h3><br />
<br />
<span>There is a basic unit test module in ./lib/assert.source.sh, which is used for unit testing. I found this to be very beneficial for cross-platform development. For example, I noticed that some unit tests failed on macOS while everything still worked fine on my Fedora Linux laptop. </span><br />
<br />
<span>After digging a bit, I noticed that I had to install the GNU versions of the sed and grep commands on macOS and a newer version of the Bash to make all unit tests pass and Gemtexter work.</span><br />
<br />
<span>It has been proven quite helpful to have unit tests in place for the HTML part already when working on the Markdown generator part. To test the Markdown part, I copied the HTML unit tests and changed the expected outcome in the assertions. This way, I could implement the Markdown generator in a test-driven way (writing the test first and afterwards the implementation).</span><br />
<br />
<h3 style='display: inline' id='html-unit-test-example'>HTML unit test example</h3><br />
<br />
<!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre>gemtext=<font color="#808080">'=&gt; http://example.org Description of the link'</font>
assert::equals <font color="#808080">"$(generate::make_link html "</font>$gemtext<font color="#808080">")"</font> \
    <font color="#808080">'&lt;a class="textlink" href="http://example.org"&gt;Description of the link&lt;/a&gt;&lt;br /&gt;'</font>
</pre>
<br />
<h3 style='display: inline' id='markdown-unit-test-example'>Markdown unit test example</h3><br />
<br />
<!-- Generator: GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre>gemtext=<font color="#808080">'=&gt; http://example.org Description of the link'</font>
assert::equals <font color="#808080">"$(generate::make_link md "</font>$gemtext<font color="#808080">")"</font> \
    <font color="#808080">'[Description of the link](http://example.org)  '</font>
</pre>
<br />
<h2 style='display: inline' id='handcrafted-html-styles'>Handcrafted HTML styles</h2><br />
<br />
<span>I had a look at some ready off the shelf CSS styles, but they all seemed too bloated. There is a whole industry selling CSS styles on the interweb. I preferred an effortless and minimalist style for the HTML site. So I handcrafted the Cascading Style Sheets manually with love and included them in the HTML header template. </span><br />
<br />
<span>For now, I have to re-generate all HTML files whenever the CSS changes. That should not be an issue now, but I might move the CSS into a separate file one day.</span><br />
<br />
<span>It&#39;s worth mentioning that all generated HTML files and Atom feeds pass the W3C validation tests.</span><br />
<span> </span><br />
<h2 style='display: inline' id='configurability'>Configurability</h2><br />
<br />
<span>In case someone else than me wants to use Gemtexter for his own site, it is pretty much configurable. It is possible to specify your own configuration file and your own HTML templates. Have a look at the GitHub page for examples.</span><br />
<br />
<h2 style='display: inline' id='future-features'>Future features</h2><br />
<br />
<span>I could think of the following features added to a future version of Gemtexter:</span><br />
<br />
<ul>
<li>Templating of Gemtext files so that the .gmi files are generated from .gmi.tpl files. The template engine could do such things as an automatic table of contents and sitemap generation. It could also include the output of inlined shell code, e.g. a fortune quote. </li>
<li>Add support for more output formats, such as Groff, PDF, plain text, Gopher, etc.</li>
<li>External CSS file for HTML.</li>
<li>Improve speed by introducing parallelism and/or concurrency and/or better caching.</li>
</ul><br />
<h2 style='display: inline' id='conclusion'>Conclusion</h2><br />
<br />
<span>It was quite a lot of fun writing Gemtexter. It&#39;s a relatively small project, but given that I worked on that in my spare time once in a while, it kept me busy for several weeks. </span><br />
<br />
<span>I finally revamped my personal internet site and started to blog again. I wanted the result to be exactly how it is now: A slightly retro-inspired internet site built for fun with unconventional tools. </span><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<span>Other related posts are:</span><br />
<br />
<a class='textlink' href='./2024-10-02-gemtexter-3.0.0-lets-gemtext-again-4.html'>2024-10-02 Gemtexter 3.0.0 - Let&#39;s Gemtext again⁴</a><br />
<a class='textlink' href='./2023-12-10-bash-golf-part-3.html'>2023-12-10 Bash Golf Part 3</a><br />
<a class='textlink' href='./2023-07-21-gemtexter-2.1.0-lets-gemtext-again-3.html'>2023-07-21 Gemtexter 2.1.0 - Let&#39;s Gemtext again³</a><br />
<a class='textlink' href='./2023-03-25-gemtexter-2.0.0-lets-gemtext-again-2.html'>2023-03-25 Gemtexter 2.0.0 - Let&#39;s Gemtext again²</a><br />
<a class='textlink' href='./2022-08-27-gemtexter-1.1.0-lets-gemtext-again.html'>2022-08-27 Gemtexter 1.1.0 - Let&#39;s Gemtext again</a><br />
<a class='textlink' href='./2022-01-01-bash-golf-part-2.html'>2022-01-01 Bash Golf Part 2</a><br />
<a class='textlink' href='./2021-11-29-bash-golf-part-1.html'>2021-11-29 Bash Golf Part 1</a><br />
<a class='textlink' href='./2021-06-05-gemtexter-one-bash-script-to-rule-it-all.html'>2021-06-05 Gemtexter - One Bash script to rule it all (You are currently reading this)</a><br />
<a class='textlink' href='./2021-05-16-personal-bash-coding-style-guide.html'>2021-05-16 Personal Bash coding style guide</a><br />
<a class='textlink' href='./2021-04-24-welcome-to-the-geminispace.html'>2021-04-24 Welcome to the Geminispace</a><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
