<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bash Golf Part 1</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2021-11-29-bash-golf-part-1.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2021-11-29-bash-golf-part-1.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='bash-golf-part-1'>Bash Golf Part 1</h1><br />
<br />
<span class='quote'>Published at 2021-11-29T14:06:14+00:00; Updated at 2022-01-05</span><br />
<br />
<span>This is the first blog post about my Bash Golf series. This series is about random Bash tips, tricks and weirdnesses I came across. It&#39;s a collection of smaller articles I wrote in an older (in German language) blog, which I translated and refreshed with some new content.</span><br />
<br />
<a class='textlink' href='./2021-11-29-bash-golf-part-1.html'>2021-11-29 Bash Golf Part 1 (You are currently reading this)</a><br />
<a class='textlink' href='./2022-01-01-bash-golf-part-2.html'>2022-01-01 Bash Golf Part 2</a><br />
<a class='textlink' href='./2023-12-10-bash-golf-part-3.html'>2023-12-10 Bash Golf Part 3</a><br />
<br />
<pre>
     &#39;\                   .  .                        |&gt;18&gt;&gt;
       \              .         &#39; .                   |
      O&gt;&gt;         .                 &#39;o                |
       \       .                                      |
       /\    .                                        |
      / /  .&#39;                                         |
jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                            Art by Joan Stark
</pre>
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#bash-golf-part-1'>Bash Golf Part 1</a></li>
<li>⇢ <a href='#tcpip-networking'>TCP/IP networking</a></li>
<li>⇢ <a href='#process-substitution'>Process substitution</a></li>
<li>⇢ <a href='#grouping'>Grouping</a></li>
<li>⇢ <a href='#expansions'>Expansions</a></li>
<li>⇢ <a href='#--aka-stdin-and-stdout-placeholder'>- aka stdin and stdout placeholder</a></li>
<li>⇢ <a href='#alternative-argument-passing'>Alternative argument passing</a></li>
<li>⇢ <a href='#-aka-the-null-command'>: aka the null command</a></li>
<li>⇢ <a href='#no-floating-point-support'>(No) floating point support</a></li>
</ul><br />
<h2 style='display: inline' id='tcpip-networking'>TCP/IP networking</h2><br />
<br />
<span>You probably know the Netcat tool, which is a swiss army knife for TCP/IP networking on the command line. But did you know that the Bash natively supports TCP/IP networking?</span><br />
<br />
<span>Have a look here how that works:</span><br />
<br />
<pre>
❯ cat &lt; /dev/tcp/time.nist.gov/13

59536 21-11-18 08:09:16 00 0 0 153.6 UTC(NIST) *
</pre>
<br />
<span>The Bash treats /dev/tcp/HOST/PORT in a special way so that it is actually establishing a TCP connection to HOST:PORT. The example above redirects the TCP output of the time-server to cat and cat is printing it on standard output (stdout).</span><br />
<br />
<span>A more sophisticated example is firing up an HTTP request. Let&#39;s create a new read-write (rw) file descriptor (fd) 5, redirect the HTTP request string to it, and then read the response back:</span><br />
<br />
<pre>
❯ exec 5&lt;&gt;/dev/tcp/google.de/80
❯ echo -e "GET / HTTP/1.1\nhost: google.de\n\n" &gt;&amp;5
❯ cat &lt;&amp;5 | head
HTTP/1.1 301 Moved Permanently
Location: http://www.google.de/
Content-Type: text/html; charset=UTF-8
Date: Thu, 18 Nov 2021 08:27:18 GMT
Expires: Sat, 18 Dec 2021 08:27:18 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
</pre>
<br />
<span>You would assume that this also works with the ZSH, but it doesn&#39;t. This is one of the few things which don&#39;t work with the ZSH but in the Bash. There might be plugins you could use for ZSH to do something similar, though.</span><br />
<br />
<h2 style='display: inline' id='process-substitution'>Process substitution</h2><br />
<br />
<span>The idea here is, that you can read the output (stdout) of a command from a file descriptor:</span><br />
<br />
<pre>
❯ uptime # Without process substitution
 10:58:03 up 4 days, 22:08,  1 user,  load average: 0.16, 0.34, 0.41

❯ cat &lt;(uptime) # With process substitution
 10:58:16 up 4 days, 22:08,  1 user,  load average: 0.14, 0.33, 0.41

❯ stat &lt;(uptime)
  File: /dev/fd/63 -&gt; pipe:[468130]
  Size: 64              Blocks: 0          IO Block: 1024   symbolic link
Device: 16h/22d Inode: 468137      Links: 1
Access: (0500/lr-x------)  Uid: ( 1001/    paul)   Gid: ( 1001/    paul)
Context: unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
Access: 2021-11-20 10:59:31.482411961 +0000
Modify: 2021-11-20 10:59:31.482411961 +0000
Change: 2021-11-20 10:59:31.482411961 +0000
 Birth: -
</pre>
<br />
<span>This example doesn&#39;t make any sense practically speaking, but it clearly demonstrates how process substitution works. The standard output pipe of "uptime" is redirected to an anonymous file descriptor. That fd then is opened by the "cat" command as a regular file.</span><br />
<br />
<span>A useful use case is displaying the differences of two sorted files:</span><br />
<br />
<pre>
❯ echo a &gt; /tmp/file-a.txt
❯ echo b &gt;&gt; /tmp/file-a.txt
❯ echo c &gt;&gt; /tmp/file-a.txt
❯ echo b &gt; /tmp/file-b.txt
❯ echo a &gt;&gt; /tmp/file-b.txt
❯ echo c &gt;&gt; /tmp/file-b.txt
❯ echo X &gt;&gt; /tmp/file-b.txt
❯ diff -u &lt;(sort /tmp/file-a.txt) &lt;(sort /tmp/file-b.txt)
--- /dev/fd/63  2021-11-20 11:05:03.667713554 +0000
+++ /dev/fd/62  2021-11-20 11:05:03.667713554 +0000
@@ -1,3 +1,4 @@
 a
 b
 c
+X
❯ echo X &gt;&gt; /tmp/file-a.txt # Now, both files have the same content again.
❯ diff -u &lt;(sort /tmp/file-a.txt) &lt;(sort /tmp/file-b.txt)
❯
</pre>
<br />
<span>Another example is displaying the differences of two directories:</span><br />
<br />
<pre>
❯ diff -u &lt;(ls ./dir1/ | sort) &lt;(ls ./dir2/ | sort)
</pre>
<br />
<span>More (Bash golfing) examples:</span><br />
<br />
<pre>
❯ wc -l &lt;(ls /tmp/) /etc/passwd &lt;(env)
     24 /dev/fd/63
     49 /etc/passwd
     24 /dev/fd/62
     97 total
❯

❯ while read foo; do
&gt;    echo $foo
&gt; done &lt; &lt;(echo foo bar baz)
foo bar baz
❯
</pre>
<br />
<span>So far, we only used process substitution for stdout redirection. But it also works for stdin. The following two commands result into the same outcome, but the second one is writing the tar data stream to an anonymous file descriptor which is substituted by the "bzip2" command reading the data stream from stdin and compressing it to its own stdout, which then gets redirected to a file:</span><br />
<br />
<pre>
❯ tar cjf file.tar.bz2 foo
❯ tar cjf &gt;(bzip2 -c &gt; file.tar.bz2) foo
</pre>
<br />
<span>Just think a while and see whether you understand fully what is happening here.</span><br />
<br />
<h2 style='display: inline' id='grouping'>Grouping</h2><br />
<br />
<span>Command grouping can be quite useful for combining the output of multiple commands:</span><br />
<br />
<pre>
❯ { ls /tmp; cat /etc/passwd; env; } | wc -l
97
❯ ( ls /tmp; cat /etc/passwd; env; ) | wc -l
97
</pre>
<br />
<span>But wait, what is the difference between curly braces and normal braces? I assumed that the normal braces create a subprocess whereas the curly ones don&#39;t, but I was wrong:</span><br />
<br />
<pre>
❯ echo $$
62676
❯ { echo $$; }
62676
❯ ( echo $$; )
62676
</pre>
<br />
<span>One difference is, that the curly braces require you to end the last statement with a semicolon, whereas with the normal braces you can omit the last semicolon:</span><br />
<br />
<pre>
❯ ( env; ls ) | wc -l
27
❯ { env; ls } | wc -l
&gt;
&gt; ^C
</pre>
<br />
<span>In case you know more (subtle) differences, please write me an E-Mail and let me know.</span><br />
<br />
<span class='quote'>Update: A reader sent me an E-Mail and pointed me to the Bash manual page, which explains the difference between () and {} (I should have checked that by myself):</span><br />
<br />
<pre>
(list) list is executed in a subshell environment (see COMMAND EXECUTION ENVIRONMENT
       below).   Variable  assignments  and builtin commands that affect the shell&#39;s
       environment do not remain in effect after the command completes.  The  return
       status is the exit status of list.

{ list; }
       list  is simply executed in the current shell environment.  list must be ter‐
       minated with a newline or semicolon.  This is known as a group command.   The
       return  status  is the exit status of list.  Note that unlike the metacharac‐
       ters ( and ), { and } are reserved words and must occur where a reserved word
       is  permitted  to  be recognized.  Since they do not cause a word break, they
       must be separated from list by whitespace or another shell metacharacter.
</pre>
<br />
<span>So I was right that () is executed in a subprocess. But why does $$ not show a different PID? Also here (as pointed out by the reader) is the answer in the manual page:</span><br />
<br />
<pre>
$      Expands to the process ID of the shell.  In a () subshell, it expands to  the
       process ID of the current shell, not the subshell.
</pre>
<br />
<span>If we want print the subprocess PID, we can use the BASHPID variable:</span><br />
<br />
<pre>
❯ echo $BASHPID; { echo $BASHPID; }; ( echo $BASHPID; )
1028465
1028465
1028739
</pre>
<br />
<h2 style='display: inline' id='expansions'>Expansions</h2><br />
<br />
<span>Let&#39;s start with simple examples:</span><br />
<br />
<pre>
❯ echo {0..5}
0 1 2 3 4 5
❯ for i in {0..5}; do echo $i; done
0
1
2
3
4
5
</pre>
<br />
<span>You can also add leading 0 or expand to any number range:</span><br />
<br />
<pre>
❯ echo {00..05}
00 01 02 03 04 05
❯ echo {000..005}
000 001 002 003 004 005
❯ echo {201..205}
201 202 203 204 205
</pre>
<br />
<span>It also works with letters:</span><br />
<br />
<pre>
❯ echo {a..e}
a b c d e
</pre>
<br />
<span>Now it gets interesting. The following takes a list of words and expands it so that all words are quoted:</span><br />
<br />
<pre>
❯ echo \"{These,words,are,quoted}\"
"These" "words" "are" "quoted"
</pre>
<br />
<span>Let&#39;s also expand to the cross product of two given lists:</span><br />
<br />
<pre>
❯ echo {one,two}\:{A,B,C}
one:A one:B one:C two:A two:B two:C
❯ echo \"{one,two}\:{A,B,C}\"
"one:A" "one:B" "one:C" "two:A" "two:B" "two:C"
</pre>
<br />
<span>Just because we can:</span><br />
<br />
<pre>
❯ echo Linux-{one,two,three}\:{A,B,C}-FreeBSD
Linux-one:A-FreeBSD Linux-one:B-FreeBSD Linux-one:C-FreeBSD Linux-two:A-FreeBSD Linux-two:B-FreeBSD Linux-two:C-FreeBSD Linux-three:A-FreeBSD Linux-three:B-FreeBSD Linux-three:C-FreeBSD
</pre>
<br />
<h2 style='display: inline' id='--aka-stdin-and-stdout-placeholder'>- aka stdin and stdout placeholder</h2><br />
<br />
<span>Some commands and Bash builtins use "-" as a placeholder for stdin and stdout:</span><br />
<br />
<pre>
❯ echo Hello world
Hello world
❯ echo Hello world | cat -
Hello world
❯ cat - &lt;&lt;ONECHEESEBURGERPLEASE
Hello world
ONECHEESEBURGERPLEASE
Hello world
❯ cat - &lt;&lt;&lt; &#39;Hello world&#39;
Hello world
</pre>
<br />
<span>Let&#39;s walk through all three examples from the above snippet:</span><br />
<br />
<ul>
<li>The first example is obvious (the Bash builtin "echo" prints its arguments to stdout).</li>
<li>The second pipes "Hello world" via stdout to stdin of the "cat" command. As cat&#39;s argument is "-" it reads its data from stdin and not from a regular file named "-". So "-" has a special meaning for cat.</li>
<li>The third and fourth examples are interesting as we don&#39;t use a pipe as of "|" but a so-called HERE-document and a HERE-string. But the end results are the same.</li>
</ul><br />
<span>The "tar" command understands "-" too. The following example tars up some local directory and sends the data to stdout (this is what "-f -" commands it to do). stdout then is piped via an SSH session to a remote tar process (running on buetow.org) and reads the data from stdin and extracts all the data coming from stdin (as we told tar with "-f -") on the remote machine:</span><br />
<br />
<pre>
❯ tar -czf - /some/dir | ssh hercules@buetow.org tar -xzvf - 
</pre>
<br />
<span>This is yet another example of using "-", but this time using the "file" command:</span><br />
<br />
<pre>
$ head -n 1 grandmaster.sh
#!/usr/bin/env bash
$ file - &lt; &lt;(head -n 1 grandmaster.sh)
/dev/stdin: a /usr/bin/env bash script, ASCII text executable
</pre>
<br />
<span>Some more golfing:</span><br />
<br />
<pre>
$ cat -
hello
hello
^C
$ file -
#!/usr/bin/perl
/dev/stdin: Perl script text executable
</pre>
<br />
<h2 style='display: inline' id='alternative-argument-passing'>Alternative argument passing</h2><br />
<br />
<span>This is a quite unusual way of passing arguments to a Bash script:</span><br />
<br />
<pre>
❯ cat foo.sh
#/usr/bin/env bash
declare -r USER=${USER:?Missing the username}
declare -r PASS=${PASS:?Missing the secret password for $USER}
echo $USER:$PASS
</pre>
<br />
<span>So what we are doing here is to pass the arguments via environment variables to the script. The script will abort with an error when there&#39;s an undefined argument.</span><br />
<br />
<pre>
❯ chmod +x foo.sh
❯ ./foo.sh
./foo.sh: line 3: USER: Missing the username
❯ USER=paul ./foo.sh
./foo.sh: line 4: PASS: Missing the secret password for paul
❯ echo $?
1
❯ USER=paul PASS=secret ./foo.sh
paul:secret
</pre>
<br />
<span>You have probably noticed this *strange* syntax:</span><br />
<br />
<pre>
❯ VARIABLE1=value1 VARIABLE2=value2 ./script.sh
</pre>
<br />
<span>That&#39;s just another way to pass environment variables to a script. You can write it as well as like this:</span><br />
<br />
<pre>
❯ export VARIABLE1=value1
❯ export VARIABLE2=value2
❯ ./script.sh
</pre>
<br />
<span>But the downside of it is that the variables will also be defined in your current shell environment and not just in the scripts sub-process.</span><br />
<br />
<h2 style='display: inline' id='-aka-the-null-command'>: aka the null command</h2><br />
<br />
<span>First, let&#39;s use the "help" Bash built-in to see what it says about the null command:</span><br />
<br />
<pre>
❯ help :
:: :
    Null command.

    No effect; the command does nothing.

    Exit Status:
    Always succeeds.
</pre>
<br />
<span>PS: IMHO, people should use the Bash help more often. It is a very useful Bash reference. Too many fallbacks to a Google search and then land on Stack Overflow. Sadly, there&#39;s no help built-in for the ZSH shell though (so even when I am using the ZSH I make use of the Bash help as most of the built-ins are compatible). </span><br />
<br />
<span>OK, back to the null command. What happens when you try to run it? As you can see, absolutely nothing. And its exit status is 0 (success):</span><br />
<br />
<pre>
❯ :
❯ echo $?
0
</pre>
<br />
<span>Why would that be useful? You can use it as a placeholder in an endless while-loop:</span><br />
<br />
<pre>
❯ while : ; do date; sleep 1; done
Sun 21 Nov 12:08:31 GMT 2021
Sun 21 Nov 12:08:32 GMT 2021
Sun 21 Nov 12:08:33 GMT 2021
^C
❯
</pre>
<br />
<span>You can also use it as a placeholder for a function body not yet fully implemented, as an empty function ill result in a syntax error:</span><br />
<br />
<pre>
❯ foo () {  }
-bash: syntax error near unexpected token `}&#39;
❯ foo () { :; }
❯ foo
❯
</pre>
<br />
<span>Or use it as a placeholder for not yet implemented conditional branches:</span><br />
<br />
<pre>
❯ if foo; then :; else echo bar; fi
</pre>
<br />
<span>Or (not recommended) as a fancy way to comment your Bash code:</span><br />
<br />
<pre>
❯ : I am a comment and have no other effect
❯ : I am a comment and result in a syntax error ()
-bash: syntax error near unexpected token `(&#39;
❯ : "I am a comment and don&#39;t result in a syntax error ()"
❯
</pre>
<br />
<span>As you can see in the previous example, the Bash still tries to interpret some syntax of all text following after ":". This can be exploited (also not recommended) like this:</span><br />
<br />
<pre>
❯ declare i=0
❯ $[ i = i + 1 ]
bash: 1: command not found...
❯ : $[ i = i + 1 ]
❯ : $[ i = i + 1 ]
❯ : $[ i = i + 1 ]
❯ echo $i
4
</pre>
<br />
<span>For these kinds of expressions it&#39;s always better to use "let" though. And you should also use $((...expression...)) instead of the old (deprecated) way $[ ...expression... ] like this example demonstrates:</span><br />
<br />
<pre>
❯ declare j=0
❯ let j=$((j + 1))
❯ let j=$((j + 1))
❯ let j=$((j + 1))
❯ let j=$((j + 1))
❯ echo $j
4
</pre>
<br />
<h2 style='display: inline' id='no-floating-point-support'>(No) floating point support</h2><br />
<br />
<span>I have to give a plus-point to the ZSH here. As the ZSH supports floating point calculation, whereas the Bash doesn&#39;t:</span><br />
<br />
<pre>
❯ bash -c &#39;echo $(( 1/10 ))&#39;
0
❯ zsh -c &#39;echo $(( 1/10 ))&#39;
0
❯ bash -c &#39;echo $(( 1/10.0 ))&#39;
bash: line 1: 1/10.0 : syntax error: invalid arithmetic operator (error token is ".0 ")
❯ zsh -c &#39;echo $(( 1/10.0 ))&#39;
0.10000000000000001
❯
</pre>
<br />
<span>It would be nice to have native floating point support for the Bash too, but you don&#39;t want to use the shell for complicated calculations anyway. So it&#39;s fine that Bash doesn&#39;t have that, I guess. </span><br />
<br />
<span>In the Bash you will have to fall back to an external command like "bc" (the arbitrary precision calculator language):</span><br />
<br />
<pre>
❯ bc &lt;&lt;&lt; &#39;scale=2; 1/10&#39;
.10
</pre>
<br />
<span>See you later for the next post of this series.</span><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<span>Other related posts are:</span><br />
<br />
<a class='textlink' href='./2023-12-10-bash-golf-part-3.html'>2023-12-10 Bash Golf Part 3</a><br />
<a class='textlink' href='./2022-01-01-bash-golf-part-2.html'>2022-01-01 Bash Golf Part 2</a><br />
<a class='textlink' href='./2021-11-29-bash-golf-part-1.html'>2021-11-29 Bash Golf Part 1 (You are currently reading this)</a><br />
<a class='textlink' href='./2021-06-05-gemtexter-one-bash-script-to-rule-it-all.html'>2021-06-05 Gemtexter - One Bash script to rule it all</a><br />
<a class='textlink' href='./2021-05-16-personal-bash-coding-style-guide.html'>2021-05-16 Personal Bash coding style guide</a><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
