<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>After a bad night's sleep</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2022-09-30-after-a-bad-nights-sleep.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2022-09-30-after-a-bad-nights-sleep.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='after-a-bad-night-s-sleep'>After a bad night&#39;s sleep</h1><br />
<br />
<span class='quote'>Published at 2022-09-30T09:53:23+03:00; Updated at 2022-10-12</span><br />
<br />
<span>Everyone has it once in a while: A bad night&#39;s sleep. Here I attempt to list valuable tips on how to deal with it.</span><br />
<br />
<pre>
               z
                z
                 Z
       .--.  Z Z
      / _(c\   .-.     __
     | / /  &#39;-;   \&#39;-&#39;`  `\______
     \_\/&#39;/ __/ )  /  )   |      \--,
     | \`""`__-/ .&#39;--/   /--------\  \
      \\`  ///-\/   /   /---;-.    &#39;-&#39;
jgs                (________\  \
                             &#39;-&#39;
</pre>
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#after-a-bad-night-s-sleep'>After a bad night&#39;s sleep</a></li>
<li>⇢ <a href='#don-t-take-the-day-off'>Don&#39;t take the day off.</a></li>
<li>⇢ <a href='#start-work-early'>Start work early</a></li>
<li>⇢ <a href='#sweat-the-small-stuff'>Sweat the small stuff</a></li>
<li>⇢ <a href='#enter-the-flow-state'>Enter the flow state</a></li>
<li>⇢ <a href='#reschedule-meetings'>Reschedule meetings</a></li>
<li>⇢ <a href='#invent'>Invent</a></li>
<li>⇢ <a href='#fast'>Fast</a></li>
<li>⇢ <a href='#stretch'>Stretch</a></li>
<li>⇢ <a href='#walk'>Walk</a></li>
<li>⇢ <a href='#red-bull'>Red Bull</a></li>
<li>⇢ <a href='#power-nap'>Power nap</a></li>
<li>⇢ <a href='#don-t-take-anything-personally'>Don&#39;t take anything personally.</a></li>
<li>⇢ <a href='#meditate'>Meditate</a></li>
<li>⇢ <a href='#write-things-down'>Write things down</a></li>
<li>⇢ <a href='#social-media'>Social media</a></li>
</ul><br />
<h2 style='display: inline' id='don-t-take-the-day-off'>Don&#39;t take the day off.</h2><br />
<br />
<span>Don&#39;t take a day off after not sleeping enough the previous night. That would be wasting the holiday allowance. It wouldn&#39;t be possible to enjoy my free time anyway, so why not just work? There&#39;s still a way for an IT Engineer to be productive (sometimes even more) with half or less of the concentration power available!</span><br />
<br />
<h2 style='display: inline' id='start-work-early'>Start work early</h2><br />
<br />
<span>Probably I am already awake early and am unable to fall asleep again. My strategy here is to "attack" the day: Start work early and finish early. The early bird will also encounter fewer distractions from colleagues.</span><br />
<br />
<h2 style='display: inline' id='sweat-the-small-stuff'>Sweat the small stuff</h2><br />
<br />
<span>There&#39;s never a shortage of small items to hook off my list. Most of these items don&#39;t require my full concentration power, and I will be happy to get them off my list so that the next day, after a good night&#39;s sleep, I can immerse myself again in focused, deep work with all concentration powers at hand.</span><br />
<br />
<span>Examples of "small work items" are:</span><br />
<br />
<ul>
<li>Tidying up the workspace.</li>
<li>Installing pending computer software updates.</li>
<li>Going through the work backlog: Create new tickets, close obsolete ones, and roughly pre-plan upcoming work.</li>
<li>Finishing off the easy tickets from the current sprint.</li>
<li>Going through any tedious paperwork.</li>
<li>Catch up with the journal and mark off all trivial action items.</li>
</ul><br />
<h2 style='display: inline' id='enter-the-flow-state'>Enter the flow state</h2><br />
<br />
<span>I find it easy to enter the "flow state" after a bad night&#39;s sleep. All I need to do is to put on some ambient music (preferably instrumental chill house) and start to work on a not-too-difficult ticket.</span><br />
<br />
<span>Usually, the "flow state" is associated with deep-focused work, but deep-focused work isn&#39;t easily possible under sleep deprivation. It&#39;s still possible to be in the flow by working on more manageable tasks and leaving the difficult ones for the next day.</span><br />
<br />
<h2 style='display: inline' id='reschedule-meetings'>Reschedule meetings</h2><br />
<br />
<span>I find engaging in discussions and demanding meetings challenging after a lousy night&#39;s sleep. I still attend the sessions I am invited to as "only" a participant, but I prefer to reschedule all meetings I am the primary driver of.</span><br />
<br />
<span>This, unfortunately, also includes interviews. Interviews require full concentration power. So for interviews, I would find a colleague to step in for me or ask to reschedule the interview altogether. Everything else wouldn&#39;t make it justice and would waste everyone&#39;s time!</span><br />
<br />
<h2 style='display: inline' id='invent'>Invent</h2><br />
<br />
<span>The mind works differently under sleep deprivation: It&#39;s easier to invent new stuff as it&#39;s easier to have a look at things from different perspectives. Until an hour ago, I didn&#39;t know yet what I would be blogging about for this month, and then I just started writing this, and it took me only half an hour to write the first draft of this blog post!</span><br />
<br />
<h2 style='display: inline' id='fast'>Fast</h2><br />
<br />
<span>I don&#39;t eat breakfast, and I don&#39;t eat lunch on these days. I only have dinner. Not eating means my mind doesn&#39;t get foggy, and I keep up the work momentum. This is called intermittent fasting, which not only generally helps to keep the weight under control and boosts the concentration power. Furthermore, intermittent fasting is healthy. You should include it in your routine, even after a good night&#39;s sleep.</span><br />
<br />
<h2 style='display: inline' id='stretch'>Stretch</h2><br />
<br />
<span>I won&#39;t have enough energy for strenuous physical exercise on those days, but a 30 to a 60-minute stretching session can make the day. Stretching will even hurt less under sleep deprivation! The stretching could also be substituted with a light Yoga session.</span><br />
<br />
<h2 style='display: inline' id='walk'>Walk</h2><br />
<br />
<span>Walking is healthy, and the time can be used to listen to interesting podcasts. The available concentration power might not be enough for more sophisticated audio literature. I will have enough energy for one or two daily walks (~10k steps for the day in total). Sometimes, I listen to music during walks. I also try to catch the bright sunlight.</span><br />
<br />
<h2 style='display: inline' id='red-bull'>Red Bull</h2><br />
<br />
<span>I don&#39;t think that Red Bull is a healthy drink. But once in a while, a can in the early afternoon brings wonders, and productivity will skyrocket. Other than Red Bull, drink a lot of water throughout the day. Don&#39;t forget to drink the sugar-free version; otherwise, your intermittent fast will be broken.</span><br />
<br />
<h2 style='display: inline' id='power-nap'>Power nap</h2><br />
<br />
<span>I don&#39;t know how to "enforce" a nap, but sometimes I manage to power nap, and it helps wonders. A 30-minute nap sometimes brings me back to normal. If you don&#39;t tend to fast as you are too hungry, it helps to try to nap approximately 30 minutes after eating something.</span><br />
<br />
<h2 style='display: inline' id='don-t-take-anything-personally'>Don&#39;t take anything personally.</h2><br />
<br />
<span>It&#39;s much more challenging to keep the mind "under control" in this state. Every annoyance can potentially upset, which could reflect on the work colleagues. It is wise to attempt to go with a positive attitude into the day, always smile and be polite to the family and colleagues at work. Don&#39;t let anything drop out to the people next; they don&#39;t deserve it as they didn&#39;t do anything wrong! Also, remember, it can&#39;t be controlled at all. It&#39;s time to let go of the annoyances for the day.</span><br />
<br />
<h2 style='display: inline' id='meditate'>Meditate</h2><br />
<br />
<span>To keep the good vibe, it helps to meditate for 10 minutes. Meditation must nothing be fancy. It can be just lying on the sofa and observing your thoughts as they come and go. Don&#39;t judge your thoughts, as that could put you in a negative mood. It&#39;s not necessary to sit in an uncomfortable Yoga pose, and it is not required to chant "Ohhmmmmm".</span><br />
<br />
<h2 style='display: inline' id='write-things-down'>Write things down</h2><br />
<br />
<span>Sometimes something requiring more concentration power demands time. This is where it helps to write a note in a journal and return to it another day. This doesn&#39;t mean slacking off but managing the rarely available concentration power for the day. I might repeat myself: Today, sweat all the small stuff. Tomorrow, do the deep-focused work on that crucial project again.</span><br />
<br />
<span>It&#39;s easier to forget things on those days, so everything should be written down so that it can be worked off later. Things written down will not be overlooked!</span><br />
<br />
<h2 style='display: inline' id='social-media'>Social media</h2><br />
<br />
<span>I wouldn&#39;t say I like checking social media, as it can consume a lot of time and can become addictive. But once in a while, I want to catch up with my "networks". After a bad night&#39;s sleep, it&#39;s the perfect time to check your social media. Once done, you don&#39;t have to do it anymore for the next couple of days!</span><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
