<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Computer operating systems I use(d)</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2022-02-04-computer-operating-systems-i-use.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2022-02-04-computer-operating-systems-i-use.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='computer-operating-systems-i-used'>Computer operating systems I use(d)</h1><br />
<br />
<span class='quote'>Published at 2022-02-04T09:58:22+00:00; Updated at 2022-02-18</span><br />
<br />
<span>This is a list of Operating Systems I currently use. This list is in no particular order and also will be updated over time. The very first operating system I used was MS-DOS (mainly for games) and the very first Unix like operating system I used was SuSE Linux 5.3. My first smartphone OS was Symbian on a clunky Sony Ericsson device.</span><br />
<br />
<pre>
              /(        )`
              \ \___   / |
              /- _  `-/  &#39;
             (/\/ \ \   /\
             / /   | `    \
             O O   ) /    |
             `-^--&#39;`&lt;     &#39;
            (_.)  _  )   /
             `.___/`    /
               `-----&#39; /
  &lt;----.     __ / __   \
  &lt;----|====O)))==) \) /====
  &lt;----&#39;    `--&#39; `.__,&#39; \
               |        |
                \       /
           ______( (_  / \______
  (FL)   ,&#39;  ,-----&#39;   |        \
         `--{__________)        \/   "Berkeley Unix Daemon"
</pre>
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#computer-operating-systems-i-used'>Computer operating systems I use(d)</a></li>
<li>⇢ <a href='#fedora-linux'>Fedora Linux</a></li>
<li>⇢ <a href='#endeavouros'>EndeavourOS</a></li>
<li>⇢ <a href='#freebsd'>FreeBSD</a></li>
<li>⇢ <a href='#centos-7'>CentOS 7</a></li>
<li>⇢ <a href='#openbsd'>OpenBSD</a></li>
<li>⇢ <a href='#macos-proprietary'>macOS (proprietary)</a></li>
<li>⇢ <a href='#lineageos-mobile'>LineageOS (mobile)</a></li>
<li>⇢ <a href='#samsung-s-stock-android-mobile-proprietary'>Samsung&#39;s Stock Android (mobile proprietary)</a></li>
<li>⇢ <a href='#ios-mobile-proprietary'>iOS (mobile proprietary)</a></li>
<li>⇢ <a href='#other-oses'>Other OSes</a></li>
<li>⇢ ⇢ <a href='#infinytime-smartwatch'>InfinyTime (smartwatch)</a></li>
<li>⇢ ⇢ <a href='#motioneyeos'>motionEyeOS</a></li>
<li>⇢ ⇢ <a href='#kobo-os-proprietary'>Kobo OS (proprietary)</a></li>
<li>⇢ ⇢ <a href='#android-tv-proprietary'>Android TV (proprietary)</a></li>
<li>⇢ <a href='#other-oses'>Other OSes..</a></li>
<li>⇢ ⇢ <a href='#netbsd'>NetBSD</a></li>
<li>⇢ ⇢ <a href='#other-oses-in-use'>Other OSes in use...</a></li>
<li>⇢ ⇢ <a href='#other-oses-not-used-any-more'>Other OSes not used any more...</a></li>
<li>⇢ ⇢ <a href='#other-oses-i-only-had-a-glance-at'>Other OSes I only had a glance at...</a></li>
<li>⇢ ⇢ <a href='#other-oses-which-seem-interesting'>Other OSes which seem interesting...</a></li>
</ul><br />
<h2 style='display: inline' id='fedora-linux'>Fedora Linux</h2><br />
<br />
<span>Fedora Linux is the operating system I use on my primary (personal) laptop. It&#39;s a ThinkPad X1 Carbon Gen. 9. Lenovo which comes along with official Lenovo Linux support. I already noticed hardware firmware updates being installed directly through Fedora from Lenovo. Fedora is a real powerhouse, cutting-edge and reasonably stable at the same time. It&#39;s baked by Red Hat.</span><br />
<br />
<span>I also use Fedora on my Microsoft Surface Go 2 convertible tablet. Fedora works quite OK (and much better than Windows) on this device. It&#39;s also the perfect travel companion.</span><br />
<br />
<span>I use the GNOME Desktop on my Fedora boxes. I have memorized and customized a bunch of keyboard shortcuts. But the fact that I mostly work in the terminal (with tmux) makes the Desktop environment I use only secondary.</span><br />
<br />
<h2 style='display: inline' id='endeavouros'>EndeavourOS</h2><br />
<br />
<span>I installed EndeavourOS on my (older) ThinkPad X240 to try out an Arch based Linux distribution. I also could have installed plain Arch, but I don&#39;t see the point when there is EndeavourOS. EndeavourOS is as close as you can get to the plain Arch experience but with an easy installer. I am not saying that it&#39;s difficult to install plain Arch but it&#39;s, unless you are new to Linux and want to learn about the installation procedure, just waste of time in my humble opinion. Give Linux From Scratch a shot instead if you really want to learn about Linux.</span><br />
<br />
<a class='textlink' href='https://www.linuxfromscratch.org/'>https://www.linuxfromscratch.org/</a><br />
<br />
<span>On EndeavourOS, I use the Xfce desktop environment which feels very snappy and fast on the X240 (which I purchased back in 2014). Usually, I have my X240 standing right next to my work laptop and use it for playing music (mainly online radio streams), for personal note taking and occasional emailing and instant messaging.</span><br />
<br />
<span>As this is a rolling Linux distribution there are a lot of software updates coming through every day. Sometimes, it only takes a minute until the next version of a package is available. Honestly, I find that a bit annoying to constantly catch up with all the updates. As for now I will live with it and/or automate it a bit more. It&#39;ll be OK if it breaks occasionally, as this is not my primary laptop anyway. </span><br />
<br />
<span>Arch Linux and EndeavourOS are community distributions. This means, that there is no big corporation in the backyard lurking around. They won&#39;t give you the firmware updates for cutting edge hardware out of the box, though, but they are still a very good choice for hobbyist and also for older hardware where future firmware updates are less likely to happen.</span><br />
<br />
<span>I am very happy with the package availability through the official repository and AUR.</span><br />
<br />
<a class='textlink' href='https://endeavouros.com/'>https://endeavouros.com/</a><br />
<br />
<h2 style='display: inline' id='freebsd'>FreeBSD</h2><br />
<br />
<span>I have run FreeBSD in many occasions. Right after SuSE Linux, FreeBSD (around 4.x) was the second open source system I used in my life on regular basis. I didn&#39;t even go to university yet then I started using it :-). Also, a former employer of mine even allowed me to install FreeBSD on my main workstation (which I actually did and used it for a couple of years). </span><br />
<br />
<span>I remember it used to be a pain bootstrapping Java for FreeBSD due to the lack of pre-compiled binary packages. You had first to enable the Linux compatibility layer, then install Linux Java, and then compile FreeBSD Java with the bootstrapped Linux Java (yes, Java is mainly programmed in C++, but for some reason compiling Java for FreeBSD also required an installation of Java). Nowadays, there are ready OpenJDK binary packages you could install. So things have improved a lot since.</span><br />
<br />
<span>FreeBSD always had a place somewhere in my life:</span><br />
<br />
<ul>
<li>On a Desktop PC (personal and work)</li>
<li>On a Laptop</li>
<li>On a webserver, FTP server, DNS server, mail server</li>
<li>On a server offering FreeBSD jails to customers for rent</li>
<li>As an experiment running Debian GNU/kFreeBSD inside of jails</li>
</ul><br />
<span>Debian GNU/kFreeBSD is now dead (same is my experiment)...</span><br />
<br />
<a class='textlink' href='https://www.debian.org/ports/kfreebsd-gnu/'>https://www.debian.org/ports/kfreebsd-gnu/</a><br />
<br />
<span>...but I still have saved and old uname output :-):</span><br />
<br />
<pre>
[root@saturn /usr/jail/serv14/etc] # jexec 21 bash
root@rhea:/ # uname -a
GNU/kFreeBSD rhea.buetow.org 8.0-RELEASE-p5 FreeBSD 8.0-RELEASE-p5 #2: Sat Nov 27 13:10:09 CET
  2010 root@saturn.buetow.org:/usr/obj/usr/srcs/freebsd.src8/src/sys/SERV10 x86 64 amd64 Intel(R)
  Core(TM) i7 CPU 920 @ 2.67GHz GNU/kFreeBSD
</pre>
<br />
<span>Currently, I use FreeBSD on my personal NAS server. The server is a regular PC with a bunch of hard drives and a ZFS RAIDZ (with 4x2TB drives) + a couple of external backup drives.</span><br />
<br />
<a class='textlink' href='https://www.FreeBSD.org'>https://www.FreeBSD.org</a><br />
<br />
<h2 style='display: inline' id='centos-7'>CentOS 7</h2><br />
<br />
<span>While CentOS 8 is already out of support, I still use CentOS 7 (which will receive security updates until 2024). CentOS 7 runs in a cloud VM and is the home to my personal NextCloud and Wallabag installations. You probably know already NextCloud. About Wallabag: It is a great free and open source alternative to Pocket (for reading articles from the web offline later). Yes, you can pay for a Wallabag subscription, but you can also host it for free on your own server.</span><br />
<br />
<a class='textlink' href='https://nextcloud.com'>NextCloud</a><br />
<a class='textlink' href='https://www.wallabag.it/en'>Wallabag</a><br />
<br />
<span>The reason I use Linux and not *BSD at the moment for these services is Docker. With Docker, it&#39;s so easy-peasy to get these up and running. I will have to switch to another OS before CentOS 7 runs out of support, though. It might be CentOS Stream, Rocky Linux, or, more likely, I will use FreeBSD. On FreeBSD there isn&#39;t Docker, but what can be done is to create a self-contained Jail for each of the web-apps. </span><br />
<br />
<span>I have been using FreeBSD Jails for LAMP stacks before I started using CentOS. The reason why I switched to CentOS (it was still CentOS 6 at that time) in the first place was, that I wanted to try out something new.</span><br />
<br />
<a class='textlink' href='https://www.centos.org'>https://www.centos.org</a><br />
<br />
<h2 style='display: inline' id='openbsd'>OpenBSD</h2><br />
<br />
<span>I use two small OpenBSD "cloud" boxes for my "public facing internet front-ends". The services I run here are:</span><br />
<br />
<ul>
<li>HTTP server (serving this site via https://foo.zone)</li>
<li>Gemini server (serving this site via gemini://foo.zone)</li>
<li>MTA server (for receiving E-Mails to my hosts)</li>
<li>Authorative DNS server (for all of my "domains")</li>
<li>Some personal/private git repositories (accessible only via SSH)</li>
</ul><br />
<span>OpenBSD is a complete operating system. I love it due to it&#39;s "simplicity" and "correctness" and the good documentation (I love the manual pages in particular). OpenBSD is also known for its innovations in security. I must admin, though, that most Unix like operating system would be secure enough for my personal needs and that I don&#39;t really need to use OpenBSD here. But nevertheless, I think it&#39;s the ideal operating system for what I am using it for.</span><br />
<br />
<span>The only softwares which were not part of the base system and I had to install additionally were the Gemini server (vger) and Git, which both were available as pre-compiled OpenBSD binary packages. So, besides of these two packages, it is indeed a pretty complete operating system for my use case.</span><br />
<br />
<a class='textlink' href='https://www.openbsd.org'>https://www.openbsd.org</a><br />
<br />
<h2 style='display: inline' id='macos-proprietary'>macOS (proprietary)</h2><br />
<br />
<span>I have to use a MacBook Pro with macOS for work. What else can I say but that this would have never been my personal choice. At least macOS is a UNIX under the hood and comes with a decent terminal and there are plenty of terminal apps available via Brew. Some of the inner workings of macOS were actually forked from the FreeBSD project. </span><br />
<br />
<a class='textlink' href='https://developer.apple.com/library/archive/documentation/Darwin/Conceptual/KernelProgramming/BSD/BSD.html'>developer.apple.com: BSD in macOS/Darwin</a><br />
<br />
<span>I find the macOS UI rather confusing.</span><br />
<br />
<h2 style='display: inline' id='lineageos-mobile'>LineageOS (mobile)</h2><br />
<br />
<span>At some point I got fed up with big tech, like Google and Samsung (or Apple, but personally I don&#39;t use Apple), spying on me. So I purchased a Google phone (a midrange Pixel phone) and installed LineageOS, a free and open source distribution of Android, on it. I don&#39;t have anything from Google installed on it (not even the play store, I install my apps from F-Droid). It&#39;s my daily driver since mid 2021 now. </span><br />
<br />
<span>So far the experience is not great but good. The main culprits are not having Google Maps, Google Gboard and the camera app. The latter lacks some features on LineageOS (e.g. No wide angle lens support). Also, I can&#39;t use my banking apps anymore. Sometimes apps crash for no apparent reason(s) but I get around it so far. I shouldn&#39;t spend so much time on my smartphone anyway! And the whole point of switching to LineageOS was to get away of big tech and therefore I should not complain :-). What I do like is that 95% the things I used to do on a proprietary mobile phone also can be done with LineageOS.</span><br />
<br />
<a class='textlink' href='./2021-08-01-on-being-pedantic-about-open-source.html'>Read also "The Midle Way" section of this blog post regarding smartphones.</a><br />
<br />
<span>There&#39;s also the excellent Termux app in the F-Droid store, which transforms the phone into a small Linux handheld device. I am able to run all of my Linux/Unix terminal apps with it.</span><br />
<br />
<a class='textlink' href='https://lineageos.org/'>https://lineageos.org/</a><br />
<a class='textlink' href='https://termux.com/'>https://termux.com/</a><br />
<br />
<h2 style='display: inline' id='samsung-s-stock-android-mobile-proprietary'>Samsung&#39;s Stock Android (mobile proprietary)</h2><br />
<br />
<span>Unfortunatley, I still have to keep my proprietary Android phone around. Sometimes, I really need to use some proprietary apps which are only available form the Google play store and also require the Google services installed on the phone. I don&#39;t carry this phone around all the time and I only use it intentionally for very specific use cases. I think this is the best compromise I can make.</span><br />
<br />
<h2 style='display: inline' id='ios-mobile-proprietary'>iOS (mobile proprietary)</h2><br />
<br />
<span>I have to use an iPhone for work. I like the hardware but I hate the OS (you can also call it spyOS), but it&#39;s the necessarries evil, unfortunately. Apple is even worse than Google here (despite claiming for themselves to produce the most secure phone(s)). I don&#39;t have it with me all the time or switched off when I don&#39;t need it. I also find iOS quite unintuitive to use.</span><br />
<br />
<span>Being on-call for work means to to be reachable 24/7. This implies that the phone is carried around all the time (in an switched-on state). 1984 is now.</span><br />
<a class='textlink' href='https://en.wikipedia.org/wiki/Nineteen_Eighty-Four'>https://en.wikipedia.org/wiki/Nineteen_Eighty-Four</a><br />
<br />
<h2 style='display: inline' id='other-oses'>Other OSes</h2><br />
<br />
<h3 style='display: inline' id='infinytime-smartwatch'>InfinyTime (smartwatch)</h3><br />
<br />
<span>I use it on my PineTime smartwatch. Other than checking the time and my step count, I really don&#39;t do anything else fancy with it (yet). </span><br />
<br />
<a class='textlink' href='https://www.pine64.org/pinetime/'>https://www.pine64.org/pinetime/</a><br />
<a class='textlink' href='https://infinitime.io/'>https://infinitime.io/</a><br />
<br />
<h3 style='display: inline' id='motioneyeos'>motionEyeOS</h3><br />
<br />
<span>I usually install an army of RaspberryPi 3&#39;s in my house before I travel for a prolonged amount of time. All Pi&#39;s are equipped with an camera and have motionEyeOS (Linux based video surveillance system) installed. There&#39;s a neat Android app in the F-Droid store which let&#39;s me keep an eye on everything. I make the Pi&#39;s accessible from the internet via reverse SSH tunnels through one of my frontend servers.</span><br />
<br />
<a class='textlink' href='https://github.com/ccrisan/motioneyeos'>https://github.com/ccrisan/motioneyeos</a><br />
<br />
<h3 style='display: inline' id='kobo-os-proprietary'>Kobo OS (proprietary)</h3><br />
<br />
<span>I use a Kobo Forma as my e-reader device. I have started to switch off the Wifi and to only sideload DRM free ePubs on it. Even offline, it&#39;s a fully capable reader device. I wouldn&#39;t like the Kobo to call home to Rakuten. I would love to replace it one day with an open source e-reader alternative like the PineNote. There are also some interesting attempts installing postmarketOS Linux on Kobo devices. The latter boots already, but is far from being usable as a normal e-reader.</span><br />
<br />
<a class='textlink' href='https://www.pine64.org/pinenote/'>The PineNote</a><br />
<a class='textlink' href='https://liliputing.com/2021/07/kobo-clara-hd-becomes-an-e-ink-linux-tablet-with-the-help-of-postmarketos.html'>Kobo Clara HD becomes an e-ink Linux tablet</a><br />
<br />
<span>But as a fall-back, someone could still use the good old dead tree format!</span><br />
<br />
<h3 style='display: inline' id='android-tv-proprietary'>Android TV (proprietary)</h3><br />
<br />
<span>An Android TV box is used for watching movies and series on Netflix and Amazon Prime video (yes, I am human too and rely once in a while on big tech streaming services). The Android TV box is currently in the process of being replaced by OSMC, though. Most services seem to work fine with OSMC, but didn&#39;t get around tinkering with Netflix and Amazon there yet.</span><br />
<br />
<a class='textlink' href='https://osmc.tv/'>https://osmc.tv/</a><br />
<br />
<h2 style='display: inline' id='other-oses'>Other OSes..</h2><br />
<br />
<span>This section is just for the sake of having a complete list of all OSes I used for some significant amount of time. I might not use all of them any more...</span><br />
<br />
<h3 style='display: inline' id='netbsd'>NetBSD</h3><br />
<br />
<span>I have been using NetBSD on an old Sun Sparcstation 10 as a student. I also have run NetBSD on a very old ThinkPad with 96MB!!! of RAM (even with X/evilWM). I also installed (but never really used) NetBSD on an HP Jornada 680. But that&#39;s all more than 10 years ago. I haven&#39;t looked at NetBSD for long time. I want to revive it on an "old" ThinkPad T450 of mine which I currently don&#39;t use.</span><br />
<br />
<a class='textlink' href='https://netbsd.org'>https://netbsd.org</a><br />
<br />
<h3 style='display: inline' id='other-oses-in-use'>Other OSes in use...</h3><br />
<br />
<a class='textlink' href='https://sailfish.org'>SailfishOS - Nice mobile OS, but unfortunately includes proprietary components</a><br />
<a class='textlink' href='https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux'>Red Hat Enterprise Linux - Only for some work stuff</a><br />
<br />
<h3 style='display: inline' id='other-oses-not-used-any-more'>Other OSes not used any more...</h3><br />
<br />
<a class='textlink' href='https://en.opensuse.org/Archive:S.u.S.E._Linux_5.3'>SuSE Linux 5.3 - The first Linux OS I used</a><br />
<a class='textlink' href='https://en.wikipedia.org/wiki/IRIX'>SGI&#39;s IRIX - On a SGI Onyx 3200</a><br />
<a class='textlink' href='https://en.wikipedia.org/wiki/MeeGo'>MeeGo - On a Nokia N9</a><br />
<a class='textlink' href='https://en.wikipedia.org/wiki/Microsoft_Windows'>Microsoft Windows</a><br />
<a class='textlink' href='https://en.wikipedia.org/wiki/MS-DOS'>Microsoft DOS - With and without Windows 3.x</a><br />
<a class='textlink' href='https://en.wikipedia.org/wiki/Symbian'>Symbian - The first smartphone OS I used </a><br />
<a class='textlink' href='https://en.wikipedia.org/wiki/Wear_OS'>WearOS - On a Google smartwatch</a><br />
<a class='textlink' href='https://www.debian.org'>Debian GNU/Linux - Rock solid, but atm. I prefer Fedora/EndeavourOS</a><br />
<a class='textlink' href='https://www.ubuntu.com'>Ubuntu Linux (based on Debian)</a><br />
<a class='textlink' href='https://www.linuxfromscratch.org/'>Linux from scratch - The best way to learn Linux</a><br />
<a class='textlink' href='https://www.suse.com/products/server/'>SUSE Linux Enterprise - Only for some work stuff</a><br />
<br />
<h3 style='display: inline' id='other-oses-i-only-had-a-glance-at'>Other OSes I only had a glance at...</h3><br />
<br />
<a class='textlink' href='https://archiveos.org/opensolaris/'>OpenSolaris - Continuation of the open source version of Solaris</a><br />
<a class='textlink' href='https://archlinuxarm.org/'>Arch Linux ARM</a><br />
<a class='textlink' href='https://ecomstation.com/'>eComStation - Continuation of IBM OS/2</a><br />
<a class='textlink' href='https://en.wikipedia.org/wiki/Minix'>MINIX</a><br />
<a class='textlink' href='https://en.wikipedia.org/wiki/OpenVMS'>OpenVMS</a><br />
<a class='textlink' href='https://en.wikipedia.org/wiki/OS/2'>IBM OS/2 Warp</a><br />
<a class='textlink' href='https://freedos.org'>FreeDOS - Open source alternative to DOS</a><br />
<a class='textlink' href='https://plan9.io/plan9/'>Plan9 </a><br />
<a class='textlink' href='https://reactos.org/'>ReactOS - A Microsoft Windows open source clone</a><br />
<a class='textlink' href='https://www.debian.org/ports/hurd/'>Debian GNU/Hurd - Debian on the GNU kernel</a><br />
<a class='textlink' href='https://www.debian.org/ports/kfreebsd-gnu/'>Debian GNU/kFreeBSD - Debian on the FreeBSD kernel</a><br />
<a class='textlink' href='https://www.gentoo.org'>Gentoo Linux</a><br />
<a class='textlink' href='https://www.haiku-os.org/'>Haiku - A BeOS open source clone</a><br />
<a class='textlink' href='https://www.oracle.com/solaris/solaris11/'>Sun Solaris (now owned by Oracle)</a><br />
<a class='textlink' href='https://www.puredarwin.org/'>OpenDarwin ("now" PureDarwin) - Open source operating system based on the open parts of macOS</a><br />
<br />
<h3 style='display: inline' id='other-oses-which-seem-interesting'>Other OSes which seem interesting...</h3><br />
<br />
<a class='textlink' href='https://asteroidos.org/'>Asteroids OS - Open source smartphone OS</a><br />
<a class='textlink' href='https://www.dragonflybsd.org/'>DragonFly BSD - Fork of FreeBSD 4</a><br />
<a class='textlink' href='http://wiki.postmarketos.org/wiki/Phosh'>Phosh (on postmarketOS) - A true Linux shell for the smartphone</a><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
