<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to the foo.zone</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2022-01-23-welcome-to-the-foo.zone.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2022-01-23-welcome-to-the-foo.zone.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='welcome-to-the-foozone'>Welcome to the foo.zone</h1><br />
<br />
<span class='quote'>Published at 2022-01-23T16:42:04+00:00</span><br />
<br />
<pre>
  __                                  
 / _| ___   ___   _______  _ __   ___ 
| |_ / _ \ / _ \ |_  / _ \| &#39;_ \ / _ \
|  _| (_) | (_) | / / (_) | | | |  __/
|_|  \___/ \___(_)___\___/|_| |_|\___|
                                      
</pre>
<br />
<span>I don&#39;t count this as a real blog post, but more of an announcement (I aim to write one real post once monthly). From now on, "foo.zone" is the new address of this site. All other addresses will still forward to it and eventually (based on the traffic still going through) will be deactivated.</span><br />
<br />
<span>As you can read on Wikipedia, "foo" is, alongside to "bar" and "baz", a metasyntactic variable (you know what I mean if you are a programmer or IT person):</span><br />
<br />
<a class='textlink' href='https://en.wikipedia.org/wiki/Metasyntactic_variable'>https://en.wikipedia.org/wiki/Metasyntactic_variable</a><br />
<br />
<h2 style='display: inline' id='what-is-the-foo-zone'>What is the foo zone?</h2><br />
<br />
<span>It&#39;s my personal internet site and blog. Everything you read on this site is my personal opinion and experience. It&#39;s not intended to be anything professional. If you want my professional background, then go to my LinkedIn profile.</span><br />
<br />
<span>Since I re-booted this blog last year, I struggled to find a good host name for it. I started off with "buetow.org", and later I switched halfway to "snonux.de". Buetow is my last name, and snonux relates to some of my internet nicknames and personal IT projects. I also have a "SnonuxBSD" ASCII-art banner in the motd of my FreeBSD based home-NAS.</span><br />
<br />
<span>For a while, I was thinking about a better host name for this site, meeting the following criteria:</span><br />
<br />
<ul>
<li>Isn&#39;t directly linked to my name or my internet nicknames.</li>
<li>Reflects the "nature" of this site.</li>
<li>Is still pretty generic.</li>
<li>Is "cool".</li>
<li>Is short and easy to remember. </li>
<li>Doesn&#39;t cost millions.</li>
</ul><br />
<span>So I think that foo.zone is the perfect match. It&#39;s a bit geeky, but so is this site. The meta-syntactic variable relates to computer science and programming, so does this site. Other than that, staying in this sphere, it&#39;s a pretty generic name.</span><br />
<br />
<h2 style='display: inline' id='to-be-in-the-zone-and-not-in-a-surf-club'>To be in the .zone and not in a .surf club</h2><br />
<br />
<span>I was pretty happy finding out that foo.zone was still available for registration. I stumbled across it just yesterday while I was playing around with my new authoritative DNS servers. I was actually quite surprised as usually such short SLDs (second level domains), especially "foo", are all taken already.</span><br />
<br />
<span>As a funny bit, I almost chose "foo.surf" over "foo.zone" as in "surfing this site", but then decided against it as I would have to tell everyone that I am not into water sports so much. Well, on the other hand, I now may have to explain to non-programmers that I am not a fan of the rock band "Foo Fighters". But that will be acceptable, as I don&#39;t expect "normal" people visiting the foo zone as much anyway. If you reached as far, I have to congratulate you. You are not a normal person.</span><br />
<br />
<h2 style='display: inline' id='what-about-my-old-hosts'>What about my old hosts</h2><br />
<br />
<span>The host buetow.org will stay. However, not as the primary address for this site. I will keep using it for my personal internet infrastructure as well as for most of my E-Mail addresses. I used buetow.org for that over the past 10 years already anyway and that won&#39;t change any time soon. I don&#39;t know what I am going to do with snonux.de in the long run. A .de SLD (for Germany) is pretty cheap, so I might just keep it for now. </span><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
