<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>'Mind Management' book notes</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2023-11-11-mind-management-book-notes.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2023-11-11-mind-management-book-notes.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='mind-management-book-notes'>"Mind Management" book notes</h1><br />
<br />
<span class='quote'>Published at 2023-11-11T22:21:47+02:00</span><br />
<br />
<span>These are my personal takeaways after reading "Mind Management" by David Kadavy. Note that the book contains much more knowledge wisdom and that these notes only contain points I personally found worth writing down. This is mainly for my own use, but you might find it helpful too.</span><br />
<br />
<pre>
         ,..........   ..........,
     ,..,&#39;          &#39;.&#39;          &#39;,..,
    ,&#39; ,&#39;            :            &#39;, &#39;,
   ,&#39; ,&#39;             :             &#39;, &#39;,
  ,&#39; ,&#39;              :              &#39;, &#39;,
 ,&#39; ,&#39;............., : ,.............&#39;, &#39;,
,&#39;  &#39;............   &#39;.&#39;   ............&#39;  &#39;,
 &#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;&#39;&#39;&#39;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;
                    &#39;&#39;&#39;
</pre>
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#mind-management-book-notes'>"Mind Management" book notes</a></li>
<li>⇢ <a href='#it-s-not-about-time-management'>It&#39;s not about time management</a></li>
<li>⇢ <a href='#empty-slots-in-the-calendar'>Empty slots in the calendar</a></li>
<li>⇢ <a href='#when-you-safe-time'>When you safe time...</a></li>
<li>⇢ <a href='#follow-your-mood'>Follow your mood</a></li>
<li>⇢ <a href='#boosting-creativity'>Boosting creativity</a></li>
<li>⇢ <a href='#the-right-mood-for-the-task-at-hand'>The right mood for the task at hand</a></li>
<li>⇢ <a href='#creativity-hacks'>Creativity hacks</a></li>
<li>⇢ <a href='#planning-and-strategizing'>Planning and strategizing</a></li>
<li>⇢ <a href='#fake-it-until-you-make-it-'>Fake it until you make it. </a></li>
</ul><br />
<h2 style='display: inline' id='it-s-not-about-time-management'>It&#39;s not about time management</h2><br />
<br />
<span>Productivity isn&#39;t about time management - it&#39;s about mind management. When you put a lot of effort into something, there are:</span><br />
<br />
<ul>
<li>The point of diminishing returns</li>
<li>The point of negative return</li>
</ul><br />
<h2 style='display: inline' id='empty-slots-in-the-calendar'>Empty slots in the calendar</h2><br />
<br />
<span>If we do more things in less time and use all possible slots, speed read, etc., we are more productive. But in reality, that&#39;s not the entire truth. You also exchange one thing against everything else.... You cut out too much from your actual life.</span><br />
<br />
<h2 style='display: inline' id='when-you-safe-time'>When you safe time...</h2><br />
<br />
<span>...keep it.</span><br />
<br />
<ul>
<li>stare out of the window; that&#39;s good for you.</li>
<li>Creative thinking needs space. It will pay dividends tomorrow.</li>
<li>You will be rewarded with the "Eureka effect" - a sudden new insight.</li>
</ul><br />
<h2 style='display: inline' id='follow-your-mood'>Follow your mood</h2><br />
<br />
<span>Ask yourself: what is my mood now? We never have the energy to do anything, so the better strategy is to follow your current mode and energy. E.g.:</span><br />
<br />
<ul>
<li>Didn&#39;t sleep enough today? Then, do simple, non-demanding tasks at work</li>
<li>Had a great sleep, and there is even time before work starts? Pull in a workout...</li>
</ul><br />
<h2 style='display: inline' id='boosting-creativity'>Boosting creativity</h2><br />
<br />
<span>The morning without coffee is a gift for creativity, but you often get distracted. Minimize distractions, too. I have no window to stare out but a plain blank wall.</span><br />
<br />
<ul>
<li>The busier you are, the less creative you will be.</li>
<li>Event time (divergent thinking) vs clock time (convergent thinking)</li>
<li>Don&#39;t race with time but walk alongside it as rough time lines.</li>
<li>Don&#39;t judge every day after the harvest, but the seed you lay</li>
</ul><br />
<h2 style='display: inline' id='the-right-mood-for-the-task-at-hand'>The right mood for the task at hand</h2><br />
<br />
<span>We need to try many different combinations. Limiting ourselves and trying too hard makes us frustrated and burn out. Creativity requires many iterations.</span><br />
<br />
<span>I can only work according to my available brain power. </span><br />
<br />
<span>I can also change my mood according to what needs improvement. Just imagine the last time you were in that mood and then try to get into it. It can take several tries to hit a working mood. Try to replicate that mental state. This can also be by location or by another habit, e.g. by a beer.</span><br />
<br />
<span>Once you are in a mental state, don&#39;t try to change it. It will take a while for your brain to switch to a completely different state.</span><br />
<br />
<span>Week of want. For a week, only do what you want and not what you must do. Your ideas will get much more expansive.</span><br />
<br />
<span>It gives you pleasure and is in a good mood. This increases creativity if you do what you want to do.</span><br />
<br />
<h2 style='display: inline' id='creativity-hacks'>Creativity hacks</h2><br />
<br />
<ul>
<li>Coffee can cause anxiety.</li>
<li>Take phentermine with coffee to take off the edge and have a relaxed focus</li>
<li>Green tea, which tastes sweet plus supplement boost.</li>
<li>Also wine. But be careful with alcohol. Don&#39;t drink a whole bottle.</li>
<li>Have a machine without distractions and internet access for writing.</li>
<li>Go to open spaces for creativity.</li>
<li>Go to closed spaces for polishing.</li>
</ul><br />
<h2 style='display: inline' id='planning-and-strategizing'>Planning and strategizing</h2><br />
<br />
<span>Minds work better in sprints and not in marathons. Have a weekly plan, not a daily one.</span><br />
<br />
<ul>
<li>Alternating incubation to avoid blocks.</li>
<li>Build on systems that use chaos for growth, e.g. unplanned disasters.</li>
<li>Things don&#39;t go after the plan is the plan. Be anti-fragile.</li>
</ul><br />
<span>Organize by mental state. In the time management context, the mental state doesn&#39;t exist. You schedule as many things as possible by project. In the mind management context, mental state is everything. You could prepare by mental state and not by assignment.</span><br />
<br />
<span>You could schedule exploratory tasks when you are under grief. Sound systems should create slack for creativity. Plan only for a few minutes.</span><br />
<br />
<h2 style='display: inline' id='fake-it-until-you-make-it-'>Fake it until you make it. </h2><br />
<br />
<ul>
<li>E.g. act calm if you want to be calm.</li>
<li>Talk slowly and deepen your voice a bit to appear more confident. You will also become more confident.</li>
<li>Also, use power positions for better confidence.</li>
</ul><br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<span>Other book notes of mine are:</span><br />
<br />
<a class='textlink' href='./2024-10-24-staff-engineer-book-notes.html'>2024-10-24 "Staff Engineer" book notes</a><br />
<a class='textlink' href='./2024-07-07-the-stoic-challenge-book-notes.html'>2024-07-07 "The Stoic Challenge" book notes</a><br />
<a class='textlink' href='./2024-05-01-slow-productivity-book-notes.html'>2024-05-01 "Slow Productivity" book notes</a><br />
<a class='textlink' href='./2023-11-11-mind-management-book-notes.html'>2023-11-11 "Mind Management" book notes (You are currently reading this)</a><br />
<a class='textlink' href='./2023-07-17-career-guide-and-soft-skills-book-notes.html'>2023-07-17 "Software Developmers Career Guide and Soft Skills" book notes</a><br />
<a class='textlink' href='./2023-05-06-the-obstacle-is-the-way-book-notes.html'>2023-05-06 "The Obstacle is the Way" book notes</a><br />
<a class='textlink' href='./2023-04-01-never-split-the-difference-book-notes.html'>2023-04-01 "Never split the difference" book notes</a><br />
<a class='textlink' href='./2023-03-16-the-pragmatic-programmer-book-notes.html'>2023-03-16 "The Pragmatic Programmer" book notes</a><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
