<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>'Never split the difference' book notes</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2023-04-01-never-split-the-difference-book-notes.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2023-04-01-never-split-the-difference-book-notes.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='never-split-the-difference-book-notes'>"Never split the difference" book notes</h1><br />
<br />
<span class='quote'>Published at 2023-04-01T20:00:17+03:00</span><br />
<br />
<span>These are my personal takeaways after reading "Never split the difference" by Chris Voss. Note that the book contains much more knowledge wisdom and that these notes only contain points I personally found worth writing down. This is mainly for my own use, but you might find it helpful too.</span><br />
<br />
<pre>
         ,..........   ..........,
     ,..,&#39;          &#39;.&#39;          &#39;,..,
    ,&#39; ,&#39;            :            &#39;, &#39;,
   ,&#39; ,&#39;             :             &#39;, &#39;,
  ,&#39; ,&#39;              :              &#39;, &#39;,
 ,&#39; ,&#39;............., : ,.............&#39;, &#39;,
,&#39;  &#39;............   &#39;.&#39;   ............&#39;  &#39;,
 &#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;&#39;&#39;&#39;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;
                    &#39;&#39;&#39;
</pre>
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#never-split-the-difference-book-notes'>"Never split the difference" book notes</a></li>
<li>⇢ <a href='#tactical-listening-spreading-empathy'>Tactical listening, spreading empathy</a></li>
<li>⇢ <a href='#mindset-of-discovery'>Mindset of discovery</a></li>
<li>⇢ ⇢ <a href='#more-tips-'>More tips </a></li>
<li>⇢ <a href='#no-starts-the-conversation'>"No" starts the conversation</a></li>
<li>⇢ <a href='#win-win'>Win-win</a></li>
<li>⇢ <a href='#on-deadlines'>On Deadlines</a></li>
<li>⇢ <a href='#analyse-the-opponent'>Analyse the opponent</a></li>
<li>⇢ <a href='#use-different-ways-of-saying-no'>Use different ways of saying "no."</a></li>
<li>⇢ <a href='#calibrated-question'>Calibrated question</a></li>
<li>⇢ <a href='#the-black-swan-'>The black swan </a></li>
<li>⇢ <a href='#more'>More</a></li>
</ul><br />
<h2 style='display: inline' id='tactical-listening-spreading-empathy'>Tactical listening, spreading empathy</h2><br />
<br />
<span>Be a mirror, copy each other to be comfy with each other to build up trust. Mirroring is mainly body language. A mirror is to repeat the words the other just said. Simple but effective.</span><br />
<br />
<ul>
<li>A mirror needs space and silence between the words. At least 4 seconds.</li>
<li>A mirror might be awkward to be used at first, especially with a question coupled to it.</li>
<li>We fear what&#39;s different and are drawn to what is similar.</li>
</ul><br />
<span>Mirror training is like Jedi training. Simple but effective. A mirror needs space. Be silent after "you want this?" </span><br />
<br />
<h2 style='display: inline' id='mindset-of-discovery'>Mindset of discovery</h2><br />
<br />
<span>Try to have multiple realities in your mind and use facts to distinguish between real and false.</span><br />
<br />
<ul>
<li>Focus on what the counterpart has to say and what he needs and wants. Understanding him makes him vulnerable.</li>
<li>Empathy understanding the other person from his perspective, but it does not mean agreeing with him.</li>
<li>Detect and label the emotions of others for your powers. </li>
<li>To be understood seems to solve all problems magically.</li>
</ul><br />
<span>Try: to put a label on someone&#39;s emotion and then be silent. Wait for the other to reveal himself. "You seem unhappy about this?"</span><br />
<br />
<h3 style='display: inline' id='more-tips-'>More tips </h3><br />
<br />
<ul>
<li>Put on a poker face and don&#39;t show emotions.</li>
<li>Slow things down. Don&#39;t be a problem solver.</li>
<li>Smile while you are talking, even on the phone. Be easy and encouraging.</li>
<li>Being right is not the key to successful negotiation; being mindful is.</li>
<li>Be in the safe zone of empathy and acknowledge bad news.</li>
</ul><br />
<h2 style='display: inline' id='no-starts-the-conversation'>"No" starts the conversation</h2><br />
<br />
<span>When the opponent starts with a "no", he feels in control and comfortable. That&#39;s why he has to start with "no".</span><br />
<br />
<ul>
<li>"Yes" and "maybe" might be worthless, but "no" starts the conversation.</li>
<li>If someone is saying "no" to you, he will be open to what you have to say next.</li>
<li>"No" is not stopping the negotiation but will open up opportunities you were not thinking about before.</li>
<li>Start with "no". Great negotiators seek "no" because that&#39;s when the great discussions begin.</li>
<li>A "no" can be scary if you are not used to it. If your biggest fear is "no", then you can&#39;t negotiate.</li>
</ul><br />
<span>Get a "That&#39;s right" when negotiating. Don&#39;t get a "you&#39;re right". You can summarise the opponent to get a "that&#39;s right".</span><br />
<br />
<h2 style='display: inline' id='win-win'>Win-win</h2><br />
<br />
<span>Win-win is a naive approach when encountering the win-lose counterpart, but always cooperate. Don&#39;t compromise, and don&#39;t split the difference. We don&#39;t compromise because it&#39;s right; we do it because it is easy. You must embrace the hard stuff; that&#39;s where the great deals are.</span><br />
<br />
<h2 style='display: inline' id='on-deadlines'>On Deadlines</h2><br />
<br />
<ul>
<li>All deadlines are imaginary.</li>
<li>Most of the time, deadlines unsettle us without a good reason.</li>
<li>They push a deal to a conclusion.</li>
<li>They rush the counterpart to cause pressure and anxiety.</li>
</ul><br />
<h2 style='display: inline' id='analyse-the-opponent'>Analyse the opponent</h2><br />
<br />
<ul>
<li>Understand the motivation of people behind the table as well.</li>
<li>Ask how affected they will be.</li>
<li>Determine your and the opposite negotiation style. Accommodation, analyst, assertive.</li>
<li>Treat them how they need to be treated.</li>
</ul><br />
<span>The person on the other side is never the issue; the problem is the issue. Keep this in mind to avoid emotional issues with the person and focus on the problem, not the person. The bond is essential; never create an enemy.</span><br />
<br />
<h2 style='display: inline' id='use-different-ways-of-saying-no'>Use different ways of saying "no."</h2><br />
<br />
<span class='quote'>I had paid my rent always in time. I had positive experiences with the building and would be sad for the landlord to lose a good tenant. I am looking for a win-win agreement between us. Pulling out the research, other neighbours offer much lower prices even if your building is a better location and services. How can I effort 200 more.... </span><br />
<br />
<span>...then put an extreme anker.</span><br />
<br />
<span>You always have to embrace thoughtful confrontation for good negotiation and life. Don&#39;t avoid honest, clear conflict. It will give you the best deals. Compromises are mostly bad deals for both sides. Most people don&#39;t negotiate a win-win but a win-lose. Know the best and worst outcomes and what is acceptable for you.</span><br />
<br />
<h2 style='display: inline' id='calibrated-question'>Calibrated question</h2><br />
<br />
<span>Calibrated questions. Give the opponent a sense of power. Ask open-how questions to get the opponent to solve your problem and move him in your direction. Calibrated questions are the best tools. Summarise everything, and then ask, "how I am supposed to do that?". Asking for help this way with a calibrated question is a powerful tool for joint problem solving</span><br />
<br />
<span>Being calm and respectful is essential. Without control of your emotions, it won&#39;t work. The counterpart will have no idea how constrained they are with your question. Avoid questions which get a yes or short answers. Use "why?".</span><br />
<br />
<span>Counterparts are more involved if these are their solutions. The counterpart must answer with "that&#39;s right", not "you are right". He has to own the problem. If not, then add more why questions.</span><br />
<br />
<ul>
<li>Tone and body language need to align with what people are saying.</li>
<li>Deal with it via a labelled question. </li>
<li>Liers tend to talk with "them" and "their" and not with "I".</li>
<li>Also, liars tend to talk in complex sentences.</li>
</ul><br />
<span>Prepare 3 to 5 calibrated questions for your counterpart. Be curious what is really motivating the other side. You can get out the "Black Swan".</span><br />
<br />
<h2 style='display: inline' id='the-black-swan-'>The black swan </h2><br />
<br />
<span>What we don&#39;t know can break our deal. Uncovering it can bring us unexpected success. You get what you ask for in this world, but you must learn to ask correctly. Reveal the black swan by asking questions.</span><br />
<br />
<h2 style='display: inline' id='more'>More</h2><br />
<br />
<span>Establish a range at top places like corp. I get... (e.g. remote London on a project basis). Set a high salary range and not a number. Also, check on LinkedIn premium for the salaries.</span><br />
<br />
<ul>
<li>Give an unexpected gift, e.g. show them my pet project and publicity for engineering.</li>
<li>Use an odd number, which makes you seem to have thought a lot about the sum and calculated it.</li>
<li>Define success and metrics for your next raise.</li>
<li>What does it take to be successful here? Ask the question, and they will tell you and guide you.</li>
<li>Set an extreme anker. Make the counterpart the illusion of losing something.</li>
<li>Hope-based deals. Hope is not a strategy.</li>
<li>Tactical empathy, listening as a martial art. It is emotional intelligence on steroids.</li>
<li>Being right isn&#39;t the key to a successful negotiation, but having the correct mindset is.</li>
<li>Don&#39;t shop the groceries when you are hungry.</li>
</ul><br />
<span>Slow.... it.... down....</span><br />
<br />
<span>E-Mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<span>Other book notes of mine are:</span><br />
<br />
<a class='textlink' href='./2024-10-24-staff-engineer-book-notes.html'>2024-10-24 "Staff Engineer" book notes</a><br />
<a class='textlink' href='./2024-07-07-the-stoic-challenge-book-notes.html'>2024-07-07 "The Stoic Challenge" book notes</a><br />
<a class='textlink' href='./2024-05-01-slow-productivity-book-notes.html'>2024-05-01 "Slow Productivity" book notes</a><br />
<a class='textlink' href='./2023-11-11-mind-management-book-notes.html'>2023-11-11 "Mind Management" book notes</a><br />
<a class='textlink' href='./2023-07-17-career-guide-and-soft-skills-book-notes.html'>2023-07-17 "Software Developmers Career Guide and Soft Skills" book notes</a><br />
<a class='textlink' href='./2023-05-06-the-obstacle-is-the-way-book-notes.html'>2023-05-06 "The Obstacle is the Way" book notes</a><br />
<a class='textlink' href='./2023-04-01-never-split-the-difference-book-notes.html'>2023-04-01 "Never split the difference" book notes (You are currently reading this)</a><br />
<a class='textlink' href='./2023-03-16-the-pragmatic-programmer-book-notes.html'>2023-03-16 "The Pragmatic Programmer" book notes</a><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
