<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Projects I financially support</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="style-override.css" />
</head>
<body>
<p class="header">
<a href="https://foo.zone">Home</a> | <a href="https://codeberg.org/snonux/foo.zone/src/branch/content-md/gemfeed/2024-09-07-projects-i-support.md">Markdown</a> | <a href="gemini://foo.zone/gemfeed/2024-09-07-projects-i-support.gmi">Gemini</a>
</p>
<h1 style='display: inline' id='projects-i-financially-support'>Projects I financially support</h1><br />
<br />
<span class='quote'>Published at 2024-09-07T16:04:19+03:00</span><br />
<br />
<span>This is the list of projects and initiatives I support/sponsor. </span><br />
<br />
<pre>
||====================================================================||
||//$\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//$\\||
||(100)==================| FEDERAL SPONSOR NOTE |================(100)||
||\\$//        ~         &#39;------========--------&#39;                \\$//||
||&lt;&lt; /        /$\              // ____ \\                         \ &gt;&gt;||
||&gt;&gt;|  12    //L\\            // ///..) \\         L38036133B   12 |&lt;&lt;||
||&lt;&lt;|        \\ //           || &lt;||  &gt;\  ||                        |&gt;&gt;||
||&gt;&gt;|         \$/            ||  $$ --/  ||        One Hundred     |&lt;&lt;||
||&lt;&lt;|      L38036133B        *\\  |\_/  //* series                 |&gt;&gt;||
||&gt;&gt;|  12                     *\\/___\_//*   1989                  |&lt;&lt;||
||&lt;&lt;\      Open Source   ______/Franklin\________     Supporting   /&gt;&gt;||
||//$\                 ~| SPONSORING AND FUNDING |~               /$\\||
||(100)===================  AWESOME OPEN SOURCE =================(100)||
||\\$//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\$//||
||====================================================================||
 
</pre>
<br />
<h2 style='display: inline' id='table-of-contents'>Table of Contents</h2><br />
<br />
<ul>
<li><a href='#projects-i-financially-support'>Projects I financially support</a></li>
<li>⇢ <a href='#motivation'>Motivation</a></li>
<li>⇢ <a href='#osnews'>OSnews</a></li>
<li>⇢ <a href='#cup-o--go-podcast'>Cup o&#39; Go Podcast</a></li>
<li>⇢ <a href='#codeberg'>Codeberg</a></li>
<li>⇢ <a href='#grapheneos'>GrapheneOS</a></li>
<li>⇢ <a href='#ankidroid'>AnkiDroid</a></li>
<li>⇢ <a href='#openbsd-through-openbsdamsterdam'>OpenBSD through OpenBSD.Amsterdam</a></li>
<li>⇢ <a href='#protonmail'>ProtonMail</a></li>
<li>⇢ <a href='#librofm'><span class='inlinecode'>Libro.fm</span></a></li>
</ul><br />
<h2 style='display: inline' id='motivation'>Motivation</h2><br />
<br />
<span>Sponsoring free and open-source projects, even for personal use, is important to ensure the sustainability, security, and continuous improvement of the software. It supports developers who often maintain these projects without compensation, helping them provide updates, new features, and security patches. By contributing, you recognize their efforts, foster a culture of innovation, and benefit from perks like early access or support, all while ensuring the long-term viability of the tools you rely on.</span><br />
<br />
<span>Albeit I am not putting a lot of money into my sponsoring efforts, it still helps the open-source maintainers because the more little sponsors there are, the higher the total sum.</span><br />
<br />
<h2 style='display: inline' id='osnews'>OSnews</h2><br />
<br />
<span>I am a silver Patreon member of OSnews. I have been following this site since my student years. It&#39;s always been a great source of independent and slightly alternative IT news.</span><br />
<br />
<a class='textlink' href='https://osnews.com'>https://osnews.com</a><br />
<br />
<h2 style='display: inline' id='cup-o--go-podcast'>Cup o&#39; Go Podcast</h2><br />
<br />
<span>I am a Patreon of the Cup o&#39; Go Podcast. The podcast helps me stay updated with the Go community for around 15 minutes per week. I am not a full-time software developer, but my long-term ambition is to become better in Go every week by working on personal projects and tools for work.</span><br />
<br />
<a class='textlink' href='https://cupogo.dev'>https://cupogo.dev</a><br />
<br />
<h2 style='display: inline' id='codeberg'>Codeberg</h2><br />
<br />
<span>Codeberg e.V. is a nonprofit organization that provides online resources for software development and collaboration. I am a user and a supporting member, paying an annual membership of €24. I didn&#39;t have to pay that membership fee, as Codeberg offers all the services I use for free.</span><br />
<br />
<a class='textlink' href='https://codeberg.org'>https://codeberg.org</a><br />
<a class='textlink' href='https://codeberg.org/snonux'>https://codeberg.org/snonux - My Codeberg page</a><br />
<br />
<h2 style='display: inline' id='grapheneos'>GrapheneOS</h2><br />
<br />
<span>GrapheneOS is an open-source project that improves Android&#39;s privacy and security with sandboxing, exploit mitigations, and a permission model. It does not include Google apps or services but offers a sandboxed Google Play compatibility layer and its own apps and services. </span><br />
<br />
<span>I&#39;ve made a one-off €100 donation because I really like this, and I run GrapheneOS on my personal Phone as my main daily driver.</span><br />
<br />
<a class='textlink' href='https://grapheneos.org/'>https://grapheneos.org/</a><br />
<a class='textlink' href='https://foo.zone/gemfeed/2023-01-23-why-grapheneos-rox.html'>Why GrapheneOS Rox</a><br />
<br />
<h2 style='display: inline' id='ankidroid'>AnkiDroid</h2><br />
<br />
<span>AnkiDroid is an app that lets you learn flashcards efficiently with spaced repetition. It is compatible with Anki software and supports various flashcard content, syncing, statistics, and more.</span><br />
<br />
<span>I&#39;ve been learning vocabulary with this free app, and it is, in my opinion, the best flashcard app I know. I&#39;ve made a 20$ one-off donation to this project.</span><br />
<br />
<a class='textlink' href='https://opencollective.com/ankidroid'>https://opencollective.com/ankidroid</a><br />
<br />
<h2 style='display: inline' id='openbsd-through-openbsdamsterdam'>OpenBSD through OpenBSD.Amsterdam</h2><br />
<br />
<span> The OpenBSD project produces a FREE, multi-platform 4.4BSD-based UNIX-like operating system. Our efforts emphasize portability, standardization, correctness, proactive security and integrated cryptography. As an example of the effect OpenBSD has, the popular OpenSSH software comes from OpenBSD. OpenBSD is freely available from their download sites.</span><br />
<br />
<span>I implicitly support the OpenBSD project through a VM I have rented at OpenBSD Amsterdam. They donate €10 per VM and €15 per VM for every renewal to the OpenBSD Foundation, with dedicated servers running vmm(4)/vmd(8) to host opinionated VMs.</span><br />
<br />
<a class='textlink' href='https://www.OpenBSD.org'>https://www.OpenBSD.org</a><br />
<a class='textlink' href='https://OpenBSD.Amsterdam'>https://OpenBSD.Amsterdam</a><br />
<br />
<h2 style='display: inline' id='protonmail'>ProtonMail</h2><br />
<br />
<span>I am not directly funding this project, but I am a very happy paying customer, and I am listing it here as an alternative to big tech if you don&#39;t want to run your own mail infrastructure. I am listing ProtonMail here as it is a non-profit organization, and I want to emphasize the importance of considering alternatives to big tech.</span><br />
<br />
<a class='textlink' href='https://proton.me/'>https://proton.me/</a><br />
<br />
<h2 style='display: inline' id='librofm'><span class='inlinecode'>Libro.fm</span></h2><br />
<br />
<span>This is the alternative to Audible if you are into audiobooks (like I am). For every book or every month of membership, I am also supporting a local bookstore I selected. Their catalog is not as large as Audible&#39;s, but it&#39;s still pretty decent.</span><br />
<br />
<span>Libro.fm began as a conversation among friends at Third Place Books, a local bookstore in Seattle, Washington, about the growing popularity of audiobooks and the lack of a way for readers to purchase them from independent bookstores. Flash forward, and Libro.fm was founded in 2014.</span><br />
<br />
<a class='textlink' href='https://libro.fm'>https://libro.fm</a><br />
<br />
<span>E-mail your comments to <span class='inlinecode'>paul@nospam.buetow.org</span> :-)</span><br />
<br />
<a class='textlink' href='../'>Back to the main site</a><br />
<p class="footer">
Generated with <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 3.0.1-develop</a> |
served by <a href="https://www.OpenBSD.org">OpenBSD</a>/<a href="https://man.openbsd.org/relayd.8">relayd(8)</a>+<a href="https://man.openbsd.org/httpd.8">httpd(8)</a> |
<a href="https://foo.zone/site-mirrors.html">Site Mirrors</a>
</p>
</body>
</html>
